-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Non-overloaded functions for concrete literals.
--   
--   Non-overloaded functions for concrete literals.
@package literals
@version 1.0

module Data.Literals
int :: Int -> Int
integer :: Integer -> Integer
int8 :: Int8 -> Int8
int16 :: Int16 -> Int16
int32 :: Int32 -> Int32
int64 :: Int64 -> Int64
word8 :: Word8 -> Word8
word16 :: Word16 -> Word16
word32 :: Word32 -> Word32
word64 :: Word64 -> Word64
float :: Float -> Float
double :: Double -> Double
