-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Extra helper functions for bidirectional specifications
--   
--   Provides generic helper functions for defining bidirectionally
--   executable specifications (a.k.a. parsers / generators). The functions
--   and types from this module extend the core functionality provided by
--   the bidispec package.c
@package bidispec-extras
@version 0.1

module Data.BidiSpec.Extras
wrapBase16 :: (String -> Maybe ByteString, ByteString -> String)
wrapBase64 :: (String -> Maybe ByteString, ByteString -> String)
fromPair :: (a -> b -> c) -> (a, b) -> c
fromTriple :: (a -> b -> c -> d) -> (a, b, c) -> d
fromQuadruple :: (a -> b -> c -> d -> e) -> (a, b, c, d) -> e
fromQuintuple :: (a -> b -> c -> d -> e -> f) -> (a, b, c, d, e) -> f
toPair :: (t -> a, t -> b) -> t -> (a, b)
toTriple :: (t -> a, t -> b, t -> c) -> t -> (a, b, c)
toQuadruple :: (t -> a, t -> b, t -> c, t -> d) -> t -> (a, b, c, d)
toQuintuple :: (t -> a, t -> b, t -> c, t -> d, t -> e) -> t -> (a, b, c, d, e)
