-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | treat haskell functions as unix pipes
--   
--   main = shana - ls <a>.</a> &gt; grep <a>src</a>
@package shana
@version 2009.12.1

module System.Shana.Type
newtype Shana a b
Shana :: (a -> IO [b]) -> Shana a b
runShana :: Shana a b -> a -> IO [b]
instance Arrow Shana
instance Category Shana

module System.Shana.Utils
(.) :: a -> (a -> b) -> b
(>) :: Category cat => cat a b -> cat b c -> cat a c
(<) :: Category cat => cat b c -> cat a b -> cat a c
(^) :: Functor f => f a -> (a -> b) -> f b
(-) :: (a -> b) -> a -> b
(<|>) :: (a -> IO [b]) -> (b -> IO [c]) -> (a -> IO [c])
shana :: Shana String b -> IO [b]

module System.Shana

module System.Shana.DSL.Shell
ls :: String -> Shana String String
grep :: String -> Shana String String
