-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Infix operators for mapping over compositions of functors. Lots of them.
--   
@package functor-infix
@version 0.0.3

module Data.Functor.Infix
(<$$$$$$$$$$$$$$$$$$$$>) :: (Functor f_a4CN, Functor f_a4CO, Functor f_a4CP, Functor f_a4CQ, Functor f_a4CR, Functor f_a4CS, Functor f_a4CT, Functor f_a4CU, Functor f_a4CV, Functor f_a4CW, Functor f_a4CX, Functor f_a4CY, Functor f_a4CZ, Functor f_a4D0, Functor f_a4D1, Functor f_a4D2, Functor f_a4D3, Functor f_a4D4, Functor f_a4D5, Functor f_a4D6) => (a -> b) -> f_a4CN (f_a4CO (f_a4CP (f_a4CQ (f_a4CR (f_a4CS (f_a4CT (f_a4CU (f_a4CV (f_a4CW (f_a4CX (f_a4CY (f_a4CZ (f_a4D0 (f_a4D1 (f_a4D2 (f_a4D3 (f_a4D4 (f_a4D5 (f_a4D6 a))))))))))))))))))) -> f_a4CN (f_a4CO (f_a4CP (f_a4CQ (f_a4CR (f_a4CS (f_a4CT (f_a4CU (f_a4CV (f_a4CW (f_a4CX (f_a4CY (f_a4CZ (f_a4D0 (f_a4D1 (f_a4D2 (f_a4D3 (f_a4D4 (f_a4D5 (f_a4D6 b)))))))))))))))))))
(<$$$$$$$$$$$$$$$$$$$>) :: (Functor f_a4Cu, Functor f_a4Cv, Functor f_a4Cw, Functor f_a4Cx, Functor f_a4Cy, Functor f_a4Cz, Functor f_a4CA, Functor f_a4CB, Functor f_a4CC, Functor f_a4CD, Functor f_a4CE, Functor f_a4CF, Functor f_a4CG, Functor f_a4CH, Functor f_a4CI, Functor f_a4CJ, Functor f_a4CK, Functor f_a4CL, Functor f_a4CM) => (a -> b) -> f_a4Cu (f_a4Cv (f_a4Cw (f_a4Cx (f_a4Cy (f_a4Cz (f_a4CA (f_a4CB (f_a4CC (f_a4CD (f_a4CE (f_a4CF (f_a4CG (f_a4CH (f_a4CI (f_a4CJ (f_a4CK (f_a4CL (f_a4CM a)))))))))))))))))) -> f_a4Cu (f_a4Cv (f_a4Cw (f_a4Cx (f_a4Cy (f_a4Cz (f_a4CA (f_a4CB (f_a4CC (f_a4CD (f_a4CE (f_a4CF (f_a4CG (f_a4CH (f_a4CI (f_a4CJ (f_a4CK (f_a4CL (f_a4CM b))))))))))))))))))
(<$$$$$$$$$$$$$$$$$$>) :: (Functor f_a4Cc, Functor f_a4Cd, Functor f_a4Ce, Functor f_a4Cf, Functor f_a4Cg, Functor f_a4Ch, Functor f_a4Ci, Functor f_a4Cj, Functor f_a4Ck, Functor f_a4Cl, Functor f_a4Cm, Functor f_a4Cn, Functor f_a4Co, Functor f_a4Cp, Functor f_a4Cq, Functor f_a4Cr, Functor f_a4Cs, Functor f_a4Ct) => (a -> b) -> f_a4Cc (f_a4Cd (f_a4Ce (f_a4Cf (f_a4Cg (f_a4Ch (f_a4Ci (f_a4Cj (f_a4Ck (f_a4Cl (f_a4Cm (f_a4Cn (f_a4Co (f_a4Cp (f_a4Cq (f_a4Cr (f_a4Cs (f_a4Ct a))))))))))))))))) -> f_a4Cc (f_a4Cd (f_a4Ce (f_a4Cf (f_a4Cg (f_a4Ch (f_a4Ci (f_a4Cj (f_a4Ck (f_a4Cl (f_a4Cm (f_a4Cn (f_a4Co (f_a4Cp (f_a4Cq (f_a4Cr (f_a4Cs (f_a4Ct b)))))))))))))))))
(<$$$$$$$$$$$$$$$$$>) :: (Functor f_a4BV, Functor f_a4BW, Functor f_a4BX, Functor f_a4BY, Functor f_a4BZ, Functor f_a4C0, Functor f_a4C1, Functor f_a4C2, Functor f_a4C3, Functor f_a4C4, Functor f_a4C5, Functor f_a4C6, Functor f_a4C7, Functor f_a4C8, Functor f_a4C9, Functor f_a4Ca, Functor f_a4Cb) => (a -> b) -> f_a4BV (f_a4BW (f_a4BX (f_a4BY (f_a4BZ (f_a4C0 (f_a4C1 (f_a4C2 (f_a4C3 (f_a4C4 (f_a4C5 (f_a4C6 (f_a4C7 (f_a4C8 (f_a4C9 (f_a4Ca (f_a4Cb a)))))))))))))))) -> f_a4BV (f_a4BW (f_a4BX (f_a4BY (f_a4BZ (f_a4C0 (f_a4C1 (f_a4C2 (f_a4C3 (f_a4C4 (f_a4C5 (f_a4C6 (f_a4C7 (f_a4C8 (f_a4C9 (f_a4Ca (f_a4Cb b))))))))))))))))
(<$$$$$$$$$$$$$$$$>) :: (Functor f_a4BF, Functor f_a4BG, Functor f_a4BH, Functor f_a4BI, Functor f_a4BJ, Functor f_a4BK, Functor f_a4BL, Functor f_a4BM, Functor f_a4BN, Functor f_a4BO, Functor f_a4BP, Functor f_a4BQ, Functor f_a4BR, Functor f_a4BS, Functor f_a4BT, Functor f_a4BU) => (a -> b) -> f_a4BF (f_a4BG (f_a4BH (f_a4BI (f_a4BJ (f_a4BK (f_a4BL (f_a4BM (f_a4BN (f_a4BO (f_a4BP (f_a4BQ (f_a4BR (f_a4BS (f_a4BT (f_a4BU a))))))))))))))) -> f_a4BF (f_a4BG (f_a4BH (f_a4BI (f_a4BJ (f_a4BK (f_a4BL (f_a4BM (f_a4BN (f_a4BO (f_a4BP (f_a4BQ (f_a4BR (f_a4BS (f_a4BT (f_a4BU b)))))))))))))))
(<$$$$$$$$$$$$$$$>) :: (Functor f_a4Bq, Functor f_a4Br, Functor f_a4Bs, Functor f_a4Bt, Functor f_a4Bu, Functor f_a4Bv, Functor f_a4Bw, Functor f_a4Bx, Functor f_a4By, Functor f_a4Bz, Functor f_a4BA, Functor f_a4BB, Functor f_a4BC, Functor f_a4BD, Functor f_a4BE) => (a -> b) -> f_a4Bq (f_a4Br (f_a4Bs (f_a4Bt (f_a4Bu (f_a4Bv (f_a4Bw (f_a4Bx (f_a4By (f_a4Bz (f_a4BA (f_a4BB (f_a4BC (f_a4BD (f_a4BE a)))))))))))))) -> f_a4Bq (f_a4Br (f_a4Bs (f_a4Bt (f_a4Bu (f_a4Bv (f_a4Bw (f_a4Bx (f_a4By (f_a4Bz (f_a4BA (f_a4BB (f_a4BC (f_a4BD (f_a4BE b))))))))))))))
(<$$$$$$$$$$$$$$>) :: (Functor f_a4Bc, Functor f_a4Bd, Functor f_a4Be, Functor f_a4Bf, Functor f_a4Bg, Functor f_a4Bh, Functor f_a4Bi, Functor f_a4Bj, Functor f_a4Bk, Functor f_a4Bl, Functor f_a4Bm, Functor f_a4Bn, Functor f_a4Bo, Functor f_a4Bp) => (a -> b) -> f_a4Bc (f_a4Bd (f_a4Be (f_a4Bf (f_a4Bg (f_a4Bh (f_a4Bi (f_a4Bj (f_a4Bk (f_a4Bl (f_a4Bm (f_a4Bn (f_a4Bo (f_a4Bp a))))))))))))) -> f_a4Bc (f_a4Bd (f_a4Be (f_a4Bf (f_a4Bg (f_a4Bh (f_a4Bi (f_a4Bj (f_a4Bk (f_a4Bl (f_a4Bm (f_a4Bn (f_a4Bo (f_a4Bp b)))))))))))))
(<$$$$$$$$$$$$$>) :: (Functor f_a4AZ, Functor f_a4B0, Functor f_a4B1, Functor f_a4B2, Functor f_a4B3, Functor f_a4B4, Functor f_a4B5, Functor f_a4B6, Functor f_a4B7, Functor f_a4B8, Functor f_a4B9, Functor f_a4Ba, Functor f_a4Bb) => (a -> b) -> f_a4AZ (f_a4B0 (f_a4B1 (f_a4B2 (f_a4B3 (f_a4B4 (f_a4B5 (f_a4B6 (f_a4B7 (f_a4B8 (f_a4B9 (f_a4Ba (f_a4Bb a)))))))))))) -> f_a4AZ (f_a4B0 (f_a4B1 (f_a4B2 (f_a4B3 (f_a4B4 (f_a4B5 (f_a4B6 (f_a4B7 (f_a4B8 (f_a4B9 (f_a4Ba (f_a4Bb b))))))))))))
(<$$$$$$$$$$$$>) :: (Functor f_a4AN, Functor f_a4AO, Functor f_a4AP, Functor f_a4AQ, Functor f_a4AR, Functor f_a4AS, Functor f_a4AT, Functor f_a4AU, Functor f_a4AV, Functor f_a4AW, Functor f_a4AX, Functor f_a4AY) => (a -> b) -> f_a4AN (f_a4AO (f_a4AP (f_a4AQ (f_a4AR (f_a4AS (f_a4AT (f_a4AU (f_a4AV (f_a4AW (f_a4AX (f_a4AY a))))))))))) -> f_a4AN (f_a4AO (f_a4AP (f_a4AQ (f_a4AR (f_a4AS (f_a4AT (f_a4AU (f_a4AV (f_a4AW (f_a4AX (f_a4AY b)))))))))))
(<$$$$$$$$$$$>) :: (Functor f_a4AC, Functor f_a4AD, Functor f_a4AE, Functor f_a4AF, Functor f_a4AG, Functor f_a4AH, Functor f_a4AI, Functor f_a4AJ, Functor f_a4AK, Functor f_a4AL, Functor f_a4AM) => (a -> b) -> f_a4AC (f_a4AD (f_a4AE (f_a4AF (f_a4AG (f_a4AH (f_a4AI (f_a4AJ (f_a4AK (f_a4AL (f_a4AM a)))))))))) -> f_a4AC (f_a4AD (f_a4AE (f_a4AF (f_a4AG (f_a4AH (f_a4AI (f_a4AJ (f_a4AK (f_a4AL (f_a4AM b))))))))))
(<$$$$$$$$$$>) :: (Functor f_a4As, Functor f_a4At, Functor f_a4Au, Functor f_a4Av, Functor f_a4Aw, Functor f_a4Ax, Functor f_a4Ay, Functor f_a4Az, Functor f_a4AA, Functor f_a4AB) => (a -> b) -> f_a4As (f_a4At (f_a4Au (f_a4Av (f_a4Aw (f_a4Ax (f_a4Ay (f_a4Az (f_a4AA (f_a4AB a))))))))) -> f_a4As (f_a4At (f_a4Au (f_a4Av (f_a4Aw (f_a4Ax (f_a4Ay (f_a4Az (f_a4AA (f_a4AB b)))))))))
(<$$$$$$$$$>) :: (Functor f_a4Aj, Functor f_a4Ak, Functor f_a4Al, Functor f_a4Am, Functor f_a4An, Functor f_a4Ao, Functor f_a4Ap, Functor f_a4Aq, Functor f_a4Ar) => (a -> b) -> f_a4Aj (f_a4Ak (f_a4Al (f_a4Am (f_a4An (f_a4Ao (f_a4Ap (f_a4Aq (f_a4Ar a)))))))) -> f_a4Aj (f_a4Ak (f_a4Al (f_a4Am (f_a4An (f_a4Ao (f_a4Ap (f_a4Aq (f_a4Ar b))))))))
(<$$$$$$$$>) :: (Functor f_a4Ab, Functor f_a4Ac, Functor f_a4Ad, Functor f_a4Ae, Functor f_a4Af, Functor f_a4Ag, Functor f_a4Ah, Functor f_a4Ai) => (a -> b) -> f_a4Ab (f_a4Ac (f_a4Ad (f_a4Ae (f_a4Af (f_a4Ag (f_a4Ah (f_a4Ai a))))))) -> f_a4Ab (f_a4Ac (f_a4Ad (f_a4Ae (f_a4Af (f_a4Ag (f_a4Ah (f_a4Ai b)))))))
(<$$$$$$$>) :: (Functor f_a4A4, Functor f_a4A5, Functor f_a4A6, Functor f_a4A7, Functor f_a4A8, Functor f_a4A9, Functor f_a4Aa) => (a -> b) -> f_a4A4 (f_a4A5 (f_a4A6 (f_a4A7 (f_a4A8 (f_a4A9 (f_a4Aa a)))))) -> f_a4A4 (f_a4A5 (f_a4A6 (f_a4A7 (f_a4A8 (f_a4A9 (f_a4Aa b))))))
(<$$$$$$>) :: (Functor f_a4zY, Functor f_a4zZ, Functor f_a4A0, Functor f_a4A1, Functor f_a4A2, Functor f_a4A3) => (a -> b) -> f_a4zY (f_a4zZ (f_a4A0 (f_a4A1 (f_a4A2 (f_a4A3 a))))) -> f_a4zY (f_a4zZ (f_a4A0 (f_a4A1 (f_a4A2 (f_a4A3 b)))))
(<$$$$$>) :: (Functor f_a4zT, Functor f_a4zU, Functor f_a4zV, Functor f_a4zW, Functor f_a4zX) => (a -> b) -> f_a4zT (f_a4zU (f_a4zV (f_a4zW (f_a4zX a)))) -> f_a4zT (f_a4zU (f_a4zV (f_a4zW (f_a4zX b))))
(<$$$$>) :: (Functor f_a4zP, Functor f_a4zQ, Functor f_a4zR, Functor f_a4zS) => (a -> b) -> f_a4zP (f_a4zQ (f_a4zR (f_a4zS a))) -> f_a4zP (f_a4zQ (f_a4zR (f_a4zS b)))
(<$$$>) :: (Functor f_a4zM, Functor f_a4zN, Functor f_a4zO) => (a -> b) -> f_a4zM (f_a4zN (f_a4zO a)) -> f_a4zM (f_a4zN (f_a4zO b))
(<$$>) :: (Functor f_a4zK, Functor f_a4zL) => (a -> b) -> f_a4zK (f_a4zL a) -> f_a4zK (f_a4zL b)
(<$>) :: Functor f_a4zJ => (a -> b) -> f_a4zJ a -> f_a4zJ b
(<&&&&&&&&&&&&&&&&&&&&>) :: (Functor f_a5T9, Functor f_a5Ta, Functor f_a5Tb, Functor f_a5Tc, Functor f_a5Td, Functor f_a5Te, Functor f_a5Tf, Functor f_a5Tg, Functor f_a5Th, Functor f_a5Ti, Functor f_a5Tj, Functor f_a5Tk, Functor f_a5Tl, Functor f_a5Tm, Functor f_a5Tn, Functor f_a5To, Functor f_a5Tp, Functor f_a5Tq, Functor f_a5Tr, Functor f_a5Ts) => f_a5T9 (f_a5Ta (f_a5Tb (f_a5Tc (f_a5Td (f_a5Te (f_a5Tf (f_a5Tg (f_a5Th (f_a5Ti (f_a5Tj (f_a5Tk (f_a5Tl (f_a5Tm (f_a5Tn (f_a5To (f_a5Tp (f_a5Tq (f_a5Tr (f_a5Ts a))))))))))))))))))) -> (a -> b) -> f_a5T9 (f_a5Ta (f_a5Tb (f_a5Tc (f_a5Td (f_a5Te (f_a5Tf (f_a5Tg (f_a5Th (f_a5Ti (f_a5Tj (f_a5Tk (f_a5Tl (f_a5Tm (f_a5Tn (f_a5To (f_a5Tp (f_a5Tq (f_a5Tr (f_a5Ts b)))))))))))))))))))
(<&&&&&&&&&&&&&&&&&&&>) :: (Functor f_a5SQ, Functor f_a5SR, Functor f_a5SS, Functor f_a5ST, Functor f_a5SU, Functor f_a5SV, Functor f_a5SW, Functor f_a5SX, Functor f_a5SY, Functor f_a5SZ, Functor f_a5T0, Functor f_a5T1, Functor f_a5T2, Functor f_a5T3, Functor f_a5T4, Functor f_a5T5, Functor f_a5T6, Functor f_a5T7, Functor f_a5T8) => f_a5SQ (f_a5SR (f_a5SS (f_a5ST (f_a5SU (f_a5SV (f_a5SW (f_a5SX (f_a5SY (f_a5SZ (f_a5T0 (f_a5T1 (f_a5T2 (f_a5T3 (f_a5T4 (f_a5T5 (f_a5T6 (f_a5T7 (f_a5T8 a)))))))))))))))))) -> (a -> b) -> f_a5SQ (f_a5SR (f_a5SS (f_a5ST (f_a5SU (f_a5SV (f_a5SW (f_a5SX (f_a5SY (f_a5SZ (f_a5T0 (f_a5T1 (f_a5T2 (f_a5T3 (f_a5T4 (f_a5T5 (f_a5T6 (f_a5T7 (f_a5T8 b))))))))))))))))))
(<&&&&&&&&&&&&&&&&&&>) :: (Functor f_a5Sy, Functor f_a5Sz, Functor f_a5SA, Functor f_a5SB, Functor f_a5SC, Functor f_a5SD, Functor f_a5SE, Functor f_a5SF, Functor f_a5SG, Functor f_a5SH, Functor f_a5SI, Functor f_a5SJ, Functor f_a5SK, Functor f_a5SL, Functor f_a5SM, Functor f_a5SN, Functor f_a5SO, Functor f_a5SP) => f_a5Sy (f_a5Sz (f_a5SA (f_a5SB (f_a5SC (f_a5SD (f_a5SE (f_a5SF (f_a5SG (f_a5SH (f_a5SI (f_a5SJ (f_a5SK (f_a5SL (f_a5SM (f_a5SN (f_a5SO (f_a5SP a))))))))))))))))) -> (a -> b) -> f_a5Sy (f_a5Sz (f_a5SA (f_a5SB (f_a5SC (f_a5SD (f_a5SE (f_a5SF (f_a5SG (f_a5SH (f_a5SI (f_a5SJ (f_a5SK (f_a5SL (f_a5SM (f_a5SN (f_a5SO (f_a5SP b)))))))))))))))))
(<&&&&&&&&&&&&&&&&&>) :: (Functor f_a5Sh, Functor f_a5Si, Functor f_a5Sj, Functor f_a5Sk, Functor f_a5Sl, Functor f_a5Sm, Functor f_a5Sn, Functor f_a5So, Functor f_a5Sp, Functor f_a5Sq, Functor f_a5Sr, Functor f_a5Ss, Functor f_a5St, Functor f_a5Su, Functor f_a5Sv, Functor f_a5Sw, Functor f_a5Sx) => f_a5Sh (f_a5Si (f_a5Sj (f_a5Sk (f_a5Sl (f_a5Sm (f_a5Sn (f_a5So (f_a5Sp (f_a5Sq (f_a5Sr (f_a5Ss (f_a5St (f_a5Su (f_a5Sv (f_a5Sw (f_a5Sx a)))))))))))))))) -> (a -> b) -> f_a5Sh (f_a5Si (f_a5Sj (f_a5Sk (f_a5Sl (f_a5Sm (f_a5Sn (f_a5So (f_a5Sp (f_a5Sq (f_a5Sr (f_a5Ss (f_a5St (f_a5Su (f_a5Sv (f_a5Sw (f_a5Sx b))))))))))))))))
(<&&&&&&&&&&&&&&&&>) :: (Functor f_a5S1, Functor f_a5S2, Functor f_a5S3, Functor f_a5S4, Functor f_a5S5, Functor f_a5S6, Functor f_a5S7, Functor f_a5S8, Functor f_a5S9, Functor f_a5Sa, Functor f_a5Sb, Functor f_a5Sc, Functor f_a5Sd, Functor f_a5Se, Functor f_a5Sf, Functor f_a5Sg) => f_a5S1 (f_a5S2 (f_a5S3 (f_a5S4 (f_a5S5 (f_a5S6 (f_a5S7 (f_a5S8 (f_a5S9 (f_a5Sa (f_a5Sb (f_a5Sc (f_a5Sd (f_a5Se (f_a5Sf (f_a5Sg a))))))))))))))) -> (a -> b) -> f_a5S1 (f_a5S2 (f_a5S3 (f_a5S4 (f_a5S5 (f_a5S6 (f_a5S7 (f_a5S8 (f_a5S9 (f_a5Sa (f_a5Sb (f_a5Sc (f_a5Sd (f_a5Se (f_a5Sf (f_a5Sg b)))))))))))))))
(<&&&&&&&&&&&&&&&>) :: (Functor f_a5RM, Functor f_a5RN, Functor f_a5RO, Functor f_a5RP, Functor f_a5RQ, Functor f_a5RR, Functor f_a5RS, Functor f_a5RT, Functor f_a5RU, Functor f_a5RV, Functor f_a5RW, Functor f_a5RX, Functor f_a5RY, Functor f_a5RZ, Functor f_a5S0) => f_a5RM (f_a5RN (f_a5RO (f_a5RP (f_a5RQ (f_a5RR (f_a5RS (f_a5RT (f_a5RU (f_a5RV (f_a5RW (f_a5RX (f_a5RY (f_a5RZ (f_a5S0 a)))))))))))))) -> (a -> b) -> f_a5RM (f_a5RN (f_a5RO (f_a5RP (f_a5RQ (f_a5RR (f_a5RS (f_a5RT (f_a5RU (f_a5RV (f_a5RW (f_a5RX (f_a5RY (f_a5RZ (f_a5S0 b))))))))))))))
(<&&&&&&&&&&&&&&>) :: (Functor f_a5Ry, Functor f_a5Rz, Functor f_a5RA, Functor f_a5RB, Functor f_a5RC, Functor f_a5RD, Functor f_a5RE, Functor f_a5RF, Functor f_a5RG, Functor f_a5RH, Functor f_a5RI, Functor f_a5RJ, Functor f_a5RK, Functor f_a5RL) => f_a5Ry (f_a5Rz (f_a5RA (f_a5RB (f_a5RC (f_a5RD (f_a5RE (f_a5RF (f_a5RG (f_a5RH (f_a5RI (f_a5RJ (f_a5RK (f_a5RL a))))))))))))) -> (a -> b) -> f_a5Ry (f_a5Rz (f_a5RA (f_a5RB (f_a5RC (f_a5RD (f_a5RE (f_a5RF (f_a5RG (f_a5RH (f_a5RI (f_a5RJ (f_a5RK (f_a5RL b)))))))))))))
(<&&&&&&&&&&&&&>) :: (Functor f_a5Rl, Functor f_a5Rm, Functor f_a5Rn, Functor f_a5Ro, Functor f_a5Rp, Functor f_a5Rq, Functor f_a5Rr, Functor f_a5Rs, Functor f_a5Rt, Functor f_a5Ru, Functor f_a5Rv, Functor f_a5Rw, Functor f_a5Rx) => f_a5Rl (f_a5Rm (f_a5Rn (f_a5Ro (f_a5Rp (f_a5Rq (f_a5Rr (f_a5Rs (f_a5Rt (f_a5Ru (f_a5Rv (f_a5Rw (f_a5Rx a)))))))))))) -> (a -> b) -> f_a5Rl (f_a5Rm (f_a5Rn (f_a5Ro (f_a5Rp (f_a5Rq (f_a5Rr (f_a5Rs (f_a5Rt (f_a5Ru (f_a5Rv (f_a5Rw (f_a5Rx b))))))))))))
(<&&&&&&&&&&&&>) :: (Functor f_a5R9, Functor f_a5Ra, Functor f_a5Rb, Functor f_a5Rc, Functor f_a5Rd, Functor f_a5Re, Functor f_a5Rf, Functor f_a5Rg, Functor f_a5Rh, Functor f_a5Ri, Functor f_a5Rj, Functor f_a5Rk) => f_a5R9 (f_a5Ra (f_a5Rb (f_a5Rc (f_a5Rd (f_a5Re (f_a5Rf (f_a5Rg (f_a5Rh (f_a5Ri (f_a5Rj (f_a5Rk a))))))))))) -> (a -> b) -> f_a5R9 (f_a5Ra (f_a5Rb (f_a5Rc (f_a5Rd (f_a5Re (f_a5Rf (f_a5Rg (f_a5Rh (f_a5Ri (f_a5Rj (f_a5Rk b)))))))))))
(<&&&&&&&&&&&>) :: (Functor f_a5QY, Functor f_a5QZ, Functor f_a5R0, Functor f_a5R1, Functor f_a5R2, Functor f_a5R3, Functor f_a5R4, Functor f_a5R5, Functor f_a5R6, Functor f_a5R7, Functor f_a5R8) => f_a5QY (f_a5QZ (f_a5R0 (f_a5R1 (f_a5R2 (f_a5R3 (f_a5R4 (f_a5R5 (f_a5R6 (f_a5R7 (f_a5R8 a)))))))))) -> (a -> b) -> f_a5QY (f_a5QZ (f_a5R0 (f_a5R1 (f_a5R2 (f_a5R3 (f_a5R4 (f_a5R5 (f_a5R6 (f_a5R7 (f_a5R8 b))))))))))
(<&&&&&&&&&&>) :: (Functor f_a5QO, Functor f_a5QP, Functor f_a5QQ, Functor f_a5QR, Functor f_a5QS, Functor f_a5QT, Functor f_a5QU, Functor f_a5QV, Functor f_a5QW, Functor f_a5QX) => f_a5QO (f_a5QP (f_a5QQ (f_a5QR (f_a5QS (f_a5QT (f_a5QU (f_a5QV (f_a5QW (f_a5QX a))))))))) -> (a -> b) -> f_a5QO (f_a5QP (f_a5QQ (f_a5QR (f_a5QS (f_a5QT (f_a5QU (f_a5QV (f_a5QW (f_a5QX b)))))))))
(<&&&&&&&&&>) :: (Functor f_a5QF, Functor f_a5QG, Functor f_a5QH, Functor f_a5QI, Functor f_a5QJ, Functor f_a5QK, Functor f_a5QL, Functor f_a5QM, Functor f_a5QN) => f_a5QF (f_a5QG (f_a5QH (f_a5QI (f_a5QJ (f_a5QK (f_a5QL (f_a5QM (f_a5QN a)))))))) -> (a -> b) -> f_a5QF (f_a5QG (f_a5QH (f_a5QI (f_a5QJ (f_a5QK (f_a5QL (f_a5QM (f_a5QN b))))))))
(<&&&&&&&&>) :: (Functor f_a5Qx, Functor f_a5Qy, Functor f_a5Qz, Functor f_a5QA, Functor f_a5QB, Functor f_a5QC, Functor f_a5QD, Functor f_a5QE) => f_a5Qx (f_a5Qy (f_a5Qz (f_a5QA (f_a5QB (f_a5QC (f_a5QD (f_a5QE a))))))) -> (a -> b) -> f_a5Qx (f_a5Qy (f_a5Qz (f_a5QA (f_a5QB (f_a5QC (f_a5QD (f_a5QE b)))))))
(<&&&&&&&>) :: (Functor f_a5Qq, Functor f_a5Qr, Functor f_a5Qs, Functor f_a5Qt, Functor f_a5Qu, Functor f_a5Qv, Functor f_a5Qw) => f_a5Qq (f_a5Qr (f_a5Qs (f_a5Qt (f_a5Qu (f_a5Qv (f_a5Qw a)))))) -> (a -> b) -> f_a5Qq (f_a5Qr (f_a5Qs (f_a5Qt (f_a5Qu (f_a5Qv (f_a5Qw b))))))
(<&&&&&&>) :: (Functor f_a5Qk, Functor f_a5Ql, Functor f_a5Qm, Functor f_a5Qn, Functor f_a5Qo, Functor f_a5Qp) => f_a5Qk (f_a5Ql (f_a5Qm (f_a5Qn (f_a5Qo (f_a5Qp a))))) -> (a -> b) -> f_a5Qk (f_a5Ql (f_a5Qm (f_a5Qn (f_a5Qo (f_a5Qp b)))))
(<&&&&&>) :: (Functor f_a5Qf, Functor f_a5Qg, Functor f_a5Qh, Functor f_a5Qi, Functor f_a5Qj) => f_a5Qf (f_a5Qg (f_a5Qh (f_a5Qi (f_a5Qj a)))) -> (a -> b) -> f_a5Qf (f_a5Qg (f_a5Qh (f_a5Qi (f_a5Qj b))))
(<&&&&>) :: (Functor f_a5Qb, Functor f_a5Qc, Functor f_a5Qd, Functor f_a5Qe) => f_a5Qb (f_a5Qc (f_a5Qd (f_a5Qe a))) -> (a -> b) -> f_a5Qb (f_a5Qc (f_a5Qd (f_a5Qe b)))
(<&&&>) :: (Functor f_a5Q8, Functor f_a5Q9, Functor f_a5Qa) => f_a5Q8 (f_a5Q9 (f_a5Qa a)) -> (a -> b) -> f_a5Q8 (f_a5Q9 (f_a5Qa b))
(<&&>) :: (Functor f_a5Q6, Functor f_a5Q7) => f_a5Q6 (f_a5Q7 a) -> (a -> b) -> f_a5Q6 (f_a5Q7 b)
(<&>) :: Functor f_a5Q5 => f_a5Q5 a -> (a -> b) -> f_a5Q5 b
declareInfixFmapForFunctorCompositionOfDegree :: Int -> Q [Dec]
declareFlippedInfixFmapForFunctorCompositionOfDegree :: Int -> Q [Dec]

-- | <i>Deprecated: Use
--   <a>declareInfixFmapForFunctorCompositionOfDegree</a> and/or reconsider
--   your life choices.</i>
declareInfixFmapN :: Int -> Q [Dec]

-- | <i>Deprecated: Use
--   <a>declareFlippedInfixFmapForFunctorCompositionOfDegree</a> and/or
--   reconsider your life choices.</i>
declareInfixPamfN :: Int -> Q [Dec]
