-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | List Multiplexing
--   
--   Functions for multiplexing lists
@package list-mux
@version 1.0


-- | This library provides functions for list multiplexing.
module Data.List.Mux

-- | Two examples follow below:
--   
--   <pre>
--   &gt;&gt;&gt; mux [1,2,3] [4,5,6]
--   [1,4,2,5,3,6]
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; mux' [1,2,3] [4,5,6]
--   [4,1,5,2,6,3]
--   </pre>
mux :: [a] -> [a] -> [a]
mux' :: [a] -> [a] -> [a]
