-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Quasi-quoters for numbers of different bases
--   
--   Quasi-quoters for numeral systems of standard bases:
--   
--   <ul>
--   <li>Binary (base-2)</li>
--   <li>Octal (base-8)</li>
--   <li>Hexadecimal (base-16)</li>
--   </ul>
--   
--   All they do is produce integral numbers at compile-time with
--   compile-time syntax checking.
@package numeric-qq
@version 0.1.2

module NumericQQ

-- | A binary number quasi-quoter.
--   
--   <pre>
--   &gt;&gt;&gt; [bin|011|]
--   3
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; [bin|1000001001|]
--   521
--   </pre>
bin :: QuasiQuoter

-- | An octal number quasi-quoter.
--   
--   <pre>
--   &gt;&gt;&gt; [oct|7634|]
--   3996
--   </pre>
oct :: QuasiQuoter

-- | A hexadecimal number quasi-quoter.
--   
--   <pre>
--   &gt;&gt;&gt; [hex|a23f|]
--   41535
--   </pre>
hex :: QuasiQuoter
