-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Supplemental package for 'uuid' allowing quasiquotation.
--   
--   This library is allows quasiquotation (expressions and patterns) of
--   <a>UUID</a>s.
@package uuid-quasi
@version 0.1


-- | This library supplies quasiquotation of <a>UUID</a>s. You should use
--   this in case you want to hardcode <a>UUID</a>s in your sourcecode with
--   compile-time checking for syntax errors.
module Data.UUID.Quasi

-- | The quasiquoter for expressions and patterns of <a>UUID</a>. Make sure
--   to enable '-XQuasiQuotes'.
--   
--   <pre>
--   &gt; let a = [uuid|550e8400-e29b-41d4-a716-446655440000|]
--   &gt; :type a
--   a :: UUID
--   &gt; case a of { [uuid|550e8400-e29b-41d4-a716-446655440000|] -&gt; True; _ -&gt; False; }
--   True
--   </pre>
--   
--   Pattern matching requires '-XViewPatterns'.
uuid :: QuasiQuoter
