-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | bindings to mmap for Linux
--   
--   Bindings to mmap for POSIX, wrapping:
--   <a>file:///usr/include/sys/mmap.h</a>
@package bindings-mmap
@version 0.1


-- | Bindings for MMap on POSIX, wrapping:
--   <a>file:///usr/include/sys/mman.h</a>
module Bindings.MMap
c'mmap :: Ptr () -> CSize -> CInt -> CInt -> CInt -> COff -> IO (Ptr ())
c'munmap :: Ptr () -> CSize -> IO CInt
p'mmap :: FunPtr (Ptr () -> CSize -> CInt -> CInt -> CInt -> COff -> IO (Ptr ()))
c'PROT_EXEC :: Num a => a
p'munmap :: FunPtr (Ptr () -> CSize -> IO CInt)
c'PROT_READ :: Num a => a
c'PROT_WRITE :: Num a => a
c'PROT_NONE :: Num a => a
c'MAP_SHARED :: Num a => a
c'MAP_PRIVATE :: Num a => a
c'MAP_32BIT :: Num a => a
c'MAP_ANON :: Num a => a
c'MAP_ANONYMOUS :: Num a => a
c'MAP_DENYWRITE :: Num a => a
c'MAP_EXECUTABLE :: Num a => a
c'MAP_FILE :: Num a => a
c'MAP_FIXED :: Num a => a
c'MAP_GROWSDOWN :: Num a => a
c'MAP_LOCKED :: Num a => a
c'MAP_NONBLOCK :: Num a => a
c'MAP_NORESERVE :: Num a => a
c'MAP_POPULATE :: Num a => a
c'MAP_STACK :: Num a => a
c'MAP_FAILED :: Num a => a
