-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Interface to the Ohloh API
--   
--   ohloh-hs is an interface to the Ohloh API
--   (<a>http://www.ohloh.net</a>), which provides access to the data of
--   the Ohloh open source directory. It consists mainly of simple data
--   types for the items exposed by the API and corresponding
--   <a>Text.XML.HXT.Arrow.Pickle</a> pickler functions in order to convert
--   those types from/to XML easily.
@package ohloh-hs
@version 0.0.2

module Web.Ohloh.Lens.UpdatedAtL
class UpdatedAtL a
updatedAtL :: UpdatedAtL a => Lens a String

module Web.Ohloh.Lens.NameL
class NameL a
nameL :: NameL a => Lens a String

module Web.Ohloh.Lens.IdL
class IdL a
idL :: IdL a => Lens a String


-- | Common operations for <a>Web.Ohloh</a> types and convenience
--   functions.
module Web.Ohloh.Common
queryPaths :: [(String, String)]

-- | Return an URL for the different items that can be queried:
--   
--   <pre>
--   queryUrl "project" ["ohloh-hs"] == Just "http://www.ohloh.net/projects/ohloh-hs.xml"
--   queryUrl "projects" []          == Just "http://www.ohloh.net/projects.xml"
--   </pre>
--   
--   A list of possible items can be retrieved with <tt>map fst
--   <a>queryPaths</a></tt>.
queryUrl :: String -> [String] -> Maybe String

-- | Append an API key to an URL, i.e.
--   
--   <pre>
--   queryUrl "language" ["haskell"] `withApiKey` "YOUR_API_KEY"
--   </pre>
--   
--   returns <tt>Just
--   "http://www.ohloh.net/languages/haskell.xml?api_key=YOUR_API_KEY"</tt>.
withApiKey :: Maybe String -> String -> Maybe String
class ReadXmlString a where readXmlString xml = case runLA xread xml of { [] -> Nothing (x : _) -> unpickleDoc xpickle x }
readXmlString :: (ReadXmlString a, XmlPickler a) => String -> Maybe a
class ShowXmlString a where showXmlString = showPickled []
showXmlString :: (ShowXmlString a, XmlPickler a) => a -> String

-- | Like <a>uncurry</a> but for functions with 3 arguments.
uncurry3 :: (t1 -> t2 -> t3 -> t) -> (t1, t2, t3) -> t

-- | Like <a>uncurry</a> but for functions with 4 arguments.
uncurry4 :: (t1 -> t2 -> t3 -> t4 -> t) -> (t1, t2, t3, t4) -> t

-- | Like <a>uncurry</a> but for functions with 5 arguments.
uncurry5 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t) -> (t1, t2, t3, t4, t5) -> t

-- | Like <a>uncurry</a> but for functions with 6 arguments.
uncurry6 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t) -> (t1, t2, t3, t4, t5, t6) -> t

-- | Like <a>uncurry</a> but for functions with 7 arguments.
uncurry7 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t) -> (t1, t2, t3, t4, t5, t6, t7) -> t

-- | Like <a>uncurry</a> but for functions with 8 arguments.
uncurry8 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8) -> t

-- | Like <a>uncurry</a> but for functions with 9 arguments.
uncurry9 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9) -> t

-- | Like <a>uncurry</a> but for functions with 10 arguments.
uncurry10 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10) -> t

-- | Like <a>uncurry</a> but for functions with 11 arguments.
uncurry11 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11) -> t

-- | Like <a>uncurry</a> but for functions with 13 arguments.
uncurry13 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13) -> t

-- | Like <a>uncurry</a> but for functions with 14 arguments.
uncurry14 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t14 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14) -> t

-- | Like <a>uncurry</a> but for functions with 15 arguments.
uncurry15 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t14 -> t15 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15) -> t

-- | Like <a>uncurry</a> but for functions with 16 arguments.
uncurry16 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t14 -> t15 -> t16 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16) -> t

-- | Like <a>uncurry</a> but for functions with 17 arguments.
uncurry17 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t14 -> t15 -> t16 -> t17 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17) -> t

-- | Like <a>uncurry</a> but for functions with 18 arguments.
uncurry18 :: (t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7 -> t8 -> t9 -> t10 -> t11 -> t12 -> t13 -> t14 -> t15 -> t16 -> t17 -> t18 -> t) -> (t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18) -> t


-- | Ohloh API Reference:
--   <a>http://meta.ohloh.net/referencecontributor_language_fact/</a>
module Web.Ohloh.ContributorLanguageFact

-- | <a>ContributorLanguageFact</a> contains a selection of
--   <a>Language</a>-specific statistics about a single person who commited
--   source code to a <a>Project</a>.
data ContributorLanguageFact
ContributorLanguageFact :: String -> String -> String -> String -> String -> Double -> Int -> Int -> Int -> ContributorLanguageFact
clfAnalysisId :: ContributorLanguageFact -> String
clfContributorId :: ContributorLanguageFact -> String
clfContributorName :: ContributorLanguageFact -> String
clfLanguageId :: ContributorLanguageFact -> String
clfLanguageNiceName :: ContributorLanguageFact -> String
clfCommentRatio :: ContributorLanguageFact -> Double
clfManMonths :: ContributorLanguageFact -> Int
clfCommits :: ContributorLanguageFact -> Int
clfMedianCommits :: ContributorLanguageFact -> Int
xpContributorLanguageFact :: PU ContributorLanguageFact
instance Eq ContributorLanguageFact
instance Read ContributorLanguageFact
instance Show ContributorLanguageFact
instance ShowXmlString ContributorLanguageFact
instance ReadXmlString ContributorLanguageFact
instance XmlPickler ContributorLanguageFact


-- | Ohloh API Reference:
--   <a>http://meta.ohloh.net/referencecontributor_fact/</a>
module Web.Ohloh.ContributorFact

-- | <a>ContributorFact</a> contains a selection of high-level statistics
--   about a person who commited source code to a <a>Project</a>.
data ContributorFact
ContributorFact :: String -> Maybe String -> Maybe String -> String -> String -> String -> String -> Double -> String -> String -> Int -> Int -> Int -> Maybe [ContributorLanguageFact] -> ContributorFact
cfContributorId :: ContributorFact -> String
cfAccountId :: ContributorFact -> Maybe String
cfAccountName :: ContributorFact -> Maybe String
cfAnalysisId :: ContributorFact -> String
cfContributorName :: ContributorFact -> String
cfPrimaryLanguageId :: ContributorFact -> String
cfPrimaryLanguageNiceName :: ContributorFact -> String
cfCommentRatio :: ContributorFact -> Double
cfFirstCommitTime :: ContributorFact -> String
cfLastCommitTime :: ContributorFact -> String
cfManMonths :: ContributorFact -> Int
cfCommits :: ContributorFact -> Int
cfMedianCommits :: ContributorFact -> Int
cfContributorLanguageFacts :: ContributorFact -> Maybe [ContributorLanguageFact]
xpContributorFact :: PU ContributorFact
instance Eq ContributorFact
instance Read ContributorFact
instance Show ContributorFact
instance ShowXmlString ContributorFact
instance ReadXmlString ContributorFact
instance XmlPickler ContributorFact


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencefactoid/</a>
module Web.Ohloh.Factoid

-- | <a>Factoid</a> is a short, high-level bullet point delivering a simple
--   observation about a <a>Project</a>.
data Factoid
Factoid :: String -> String -> FactoidType -> String -> Int -> Maybe String -> Factoid
factId :: Factoid -> String
factAnalysisId :: Factoid -> String
factType :: Factoid -> FactoidType
factDescription :: Factoid -> String
factSeverity :: Factoid -> Int
factLicenseId :: Factoid -> Maybe String
data FactoidType
FactoidActivityDecreasing :: FactoidType
FactoidActivityStable :: FactoidType
FactoidActivityIncreasing :: FactoidType
FactoidAgeYoung :: FactoidType
FactoidAgeOld :: FactoidType
FactoidAgeVeryOld :: FactoidType
FactoidCommentsVeryLow :: FactoidType
FactoidCommentsLow :: FactoidType
FactoidCommentsAverage :: FactoidType
FactoidCommentsHigh :: FactoidType
FactoidCommentsVeryHigh :: FactoidType
FactoidDistributionOnePerson :: FactoidType
FactoidTeamSizeZero :: FactoidType
FactoidTeamSizeOne :: FactoidType
FactoidTeamSizeSmall :: FactoidType
FactoidTeamSizeAverage :: FactoidType
FactoidTeamSizeLarge :: FactoidType
FactoidTeamSizeVeryLarge :: FactoidType
FactoidGplConflict :: FactoidType
xpFactoid :: PU Factoid
instance Eq FactoidType
instance Read FactoidType
instance Show FactoidType
instance Eq Factoid
instance Read Factoid
instance Show Factoid
instance IdL Factoid
instance ShowXmlString Factoid
instance ReadXmlString Factoid
instance XmlPickler Factoid


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencekudo/</a>
module Web.Ohloh.Kudo

-- | <a>Kudo</a> is a simple gesture of thanks, praise, or endorsement from
--   an <a>Account</a> to another person.
data Kudo
Kudo :: String -> String -> String -> Maybe String -> Maybe String -> Maybe String -> Maybe String -> Maybe String -> Maybe String -> Kudo
kudoCreatedAt :: Kudo -> String
kudoSenderAccountId :: Kudo -> String
kudoSenderAccountName :: Kudo -> String
kudoReceiverAccountId :: Kudo -> Maybe String
kudoReceiverAccountName :: Kudo -> Maybe String
kudoProjectId :: Kudo -> Maybe String
kudoProjectName :: Kudo -> Maybe String
kudoContributorId :: Kudo -> Maybe String
kudoContributorName :: Kudo -> Maybe String
xpKudo :: PU Kudo
instance Eq Kudo
instance Read Kudo
instance Show Kudo
instance ShowXmlString Kudo
instance ReadXmlString Kudo
instance XmlPickler Kudo


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencekudo_score/</a>
module Web.Ohloh.KudoScore
data KudoScore
KudoScore :: Maybe String -> Int -> Int -> Maybe Int -> Maybe Int -> KudoScore
ksCreatedAt :: KudoScore -> Maybe String
ksKudoRank :: KudoScore -> Int
ksPosition :: KudoScore -> Int
ksMaxPosition :: KudoScore -> Maybe Int
ksPositionDelta :: KudoScore -> Maybe Int
xpKudoScore :: PU KudoScore
instance Eq KudoScore
instance Read KudoScore
instance Show KudoScore
instance ShowXmlString KudoScore
instance ReadXmlString KudoScore
instance XmlPickler KudoScore


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencelanguage/</a>
module Web.Ohloh.Language

-- | <a>Language</a> contains the name and various statistics related to a
--   programming language.
data Language
Language :: String -> String -> String -> String -> Int -> Int -> Int -> Double -> Int -> Int -> Int -> Language
langId :: Language -> String
langName :: Language -> String
langNiceName :: Language -> String
langCategory :: Language -> String
langCode :: Language -> Int
langComments :: Language -> Int
langBlanks :: Language -> Int
langCommentRatio :: Language -> Double
langProjects :: Language -> Int
langContributors :: Language -> Int
langCommits :: Language -> Int
xpLanguage :: PU Language
instance Eq Language
instance Read Language
instance Show Language
instance NameL Language
instance IdL Language
instance ShowXmlString Language
instance ReadXmlString Language
instance XmlPickler Language


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencerepository/</a>
module Web.Ohloh.Repository

-- | <a>Repository</a> represents an individual source control repository.
data Repository
Repository :: String -> RepositoryType -> String -> Maybe String -> Maybe String -> Maybe String -> String -> Int -> String -> Repository
repoId :: Repository -> String
repoRepoType :: Repository -> RepositoryType
repoUrl :: Repository -> String
repoModuleName :: Repository -> Maybe String
repoUsername :: Repository -> Maybe String
repoPassword :: Repository -> Maybe String
repoLoggedAt :: Repository -> String
repoCommits :: Repository -> Int
repoOhlohJobStatus :: Repository -> String
data RepositoryType
SvnRepository :: RepositoryType
CvsRepository :: RepositoryType
GitRepository :: RepositoryType
HgRepository :: RepositoryType
BzrRepository :: RepositoryType
SvnSyncRepository :: RepositoryType
xpRepository :: PU Repository
instance Eq RepositoryType
instance Read RepositoryType
instance Show RepositoryType
instance Eq Repository
instance Read Repository
instance Show Repository
instance IdL Repository
instance ShowXmlString Repository
instance ReadXmlString Repository
instance XmlPickler Repository


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referenceenlistment/</a>
module Web.Ohloh.Enlistment

-- | <a>Enlistment</a> joins a <a>Project</a> to a source control
--   <a>Repository</a>.
data Enlistment
Enlistment :: String -> String -> String -> Repository -> Enlistment
enId :: Enlistment -> String
enProjectId :: Enlistment -> String
enRepositoryId :: Enlistment -> String
enRepository :: Enlistment -> Repository
xpEnlistment :: PU Enlistment
instance Eq Enlistment
instance Read Enlistment
instance Show Enlistment
instance IdL Enlistment
instance ShowXmlString Enlistment
instance ReadXmlString Enlistment
instance XmlPickler Enlistment


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencesize_fact/</a>
module Web.Ohloh.SizeFact

-- | <a>SizeFact</a> is a pre-computed collection of statistics about
--   <a>Project</a> source code.
data SizeFact
SizeFact :: String -> Int -> Int -> Int -> Double -> Int -> Int -> SizeFact
sfMonth :: SizeFact -> String
sfCode :: SizeFact -> Int
sfComments :: SizeFact -> Int
sfBlanks :: SizeFact -> Int
sfCommentRatio :: SizeFact -> Double
sfCommits :: SizeFact -> Int
sfManMonths :: SizeFact -> Int
xpSizeFact :: PU SizeFact
instance Eq SizeFact
instance Read SizeFact
instance Show SizeFact
instance ShowXmlString SizeFact
instance ReadXmlString SizeFact
instance XmlPickler SizeFact


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referenceanalysis/</a>
module Web.Ohloh.Analysis

-- | <a>Analysis</a> is a pre-computed collection of statistics about
--   <a>Project</a> source code and contributors.
data Analysis
Analysis :: String -> String -> String -> String -> String -> String -> Int -> Int -> String -> String -> Analysis
anaId :: Analysis -> String
anaProjectId :: Analysis -> String
anaUpdatedAt :: Analysis -> String
anaLoggedAt :: Analysis -> String
anaMinMonth :: Analysis -> String
anaMaxMonth :: Analysis -> String
anaTwelveMonthContributorCount :: Analysis -> Int
anaTotalCodeLines :: Analysis -> Int
anaMainLanguageId :: Analysis -> String
anaMainLanguageName :: Analysis -> String
xpAnalysis :: PU Analysis
instance Eq Analysis
instance Read Analysis
instance Show Analysis
instance UpdatedAtL Analysis
instance IdL Analysis
instance ShowXmlString Analysis
instance ReadXmlString Analysis
instance XmlPickler Analysis


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referenceproject/</a>
module Web.Ohloh.Project

-- | <a>Project</a> represents a collection of source code, documentation,
--   and web sites treated together as a unit.
data Project
Project :: String -> String -> String -> String -> String -> String -> Maybe String -> Maybe String -> Maybe String -> String -> String -> String -> Int -> String -> Int -> String -> Analysis -> Project
projId :: Project -> String
projName :: Project -> String
projUrl :: Project -> String
projHtmlUrl :: Project -> String
projCreatedAt :: Project -> String
projUpdatedAt :: Project -> String
projDescription :: Project -> Maybe String
projHomepageUrl :: Project -> Maybe String
projDownloadUrl :: Project -> Maybe String
projUrlName :: Project -> String
projMediumLogoUrl :: Project -> String
projSmallLogoUrl :: Project -> String
projUserCount :: Project -> Int
projAverageRating :: Project -> String
projRatingCount :: Project -> Int
projAnalysisId :: Project -> String
projAnalysis :: Project -> Analysis
xpProject :: PU Project
instance Eq Project
instance Read Project
instance Show Project
instance UpdatedAtL Project
instance NameL Project
instance IdL Project
instance ShowXmlString Project
instance ReadXmlString Project
instance XmlPickler Project


-- | Ohloh API Reference:
--   <a>http://meta.ohloh.net/referencestack_entry/</a>
module Web.Ohloh.StackEntry

-- | <a>StackEntry</a> joins one <a>Stack</a> to one <a>Project</a>.
data StackEntry
StackEntry :: String -> String -> String -> String -> Maybe Project -> StackEntry
seId :: StackEntry -> String
seStackId :: StackEntry -> String
seProjectId :: StackEntry -> String
seCreatedAt :: StackEntry -> String
seProject :: StackEntry -> Maybe Project
xpStackEntry :: PU StackEntry
instance Eq StackEntry
instance Read StackEntry
instance Show StackEntry
instance IdL StackEntry
instance ShowXmlString StackEntry
instance ReadXmlString StackEntry
instance XmlPickler StackEntry


-- | Ohloh API Reference:
--   <a>http://meta.ohloh.net/referenceactivity_fact/</a>
module Web.Ohloh.ActivityFact

-- | <a>ActivityFact</a> is a pre-computed collection of statistics about
--   <a>Project</a> source code.
data ActivityFact
ActivityFact :: String -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> ActivityFact
afMonth :: ActivityFact -> String
afCodeAdded :: ActivityFact -> Int
afCodeRemoved :: ActivityFact -> Int
afCommentsAdded :: ActivityFact -> Int
afCommentsRemoved :: ActivityFact -> Int
afBlanksAdded :: ActivityFact -> Int
afBlanksRemoved :: ActivityFact -> Int
afCommits :: ActivityFact -> Int
afContributors :: ActivityFact -> Int
xpActivityFact :: PU ActivityFact
instance Eq ActivityFact
instance Read ActivityFact
instance Show ActivityFact
instance ShowXmlString ActivityFact
instance ReadXmlString ActivityFact
instance XmlPickler ActivityFact


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referenceaccount/</a>
module Web.Ohloh.Account

-- | <a>Account</a> represents an Ohloh member.
data Account
Account :: String -> String -> Maybe String -> String -> String -> String -> Maybe String -> Maybe String -> String -> String -> String -> String -> Int -> Maybe String -> Maybe String -> Maybe String -> Maybe String -> Maybe KudoScore -> Account
accId :: Account -> String
accName :: Account -> String
accAbout :: Account -> Maybe String
accLogin :: Account -> String
accCreatedAt :: Account -> String
accUpdatedAt :: Account -> String
accHomepageUrl :: Account -> Maybe String
accTwitterAccount :: Account -> Maybe String
accUrl :: Account -> String
accHtmlUrl :: Account -> String
accAvatarUrl :: Account -> String
accEmailSha1 :: Account -> String
accPostsCount :: Account -> Int
accLocation :: Account -> Maybe String
accCountryCode :: Account -> Maybe String
accLatitude :: Account -> Maybe String
accLongitude :: Account -> Maybe String
accKudoScore :: Account -> Maybe KudoScore
xpAccount :: PU Account
instance Eq Account
instance Read Account
instance Show Account
instance UpdatedAtL Account
instance NameL Account
instance IdL Account
instance ShowXmlString Account
instance ReadXmlString Account
instance XmlPickler Account


-- | Ohloh API Reference: <a>http://meta.ohloh.net/referencestack/</a>
module Web.Ohloh.Stack

-- | <a>Stack</a> represents a collection of <a>Project</a>s used by a
--   single person.
data Stack
Stack :: String -> String -> String -> String -> Int -> [StackEntry] -> String -> Maybe Account -> Stack
staId :: Stack -> String
staTitle :: Stack -> String
staDescription :: Stack -> String
staUpdatedAt :: Stack -> String
staProjectCount :: Stack -> Int
staStackEntries :: Stack -> [StackEntry]
staAccountId :: Stack -> String
staAccount :: Stack -> Maybe Account
xpStack :: PU Stack
instance Eq Stack
instance Read Stack
instance Show Stack
instance UpdatedAtL Stack
instance IdL Stack
instance ShowXmlString Stack
instance ReadXmlString Stack
instance XmlPickler Stack

module Web.Ohloh.ResultType

-- | ResultType is a simple sum type that can hold those types which can be
--   part of the <tt>/response/result</tt> element (see <a>respResult</a>).
data ResultType
AccountR :: Account -> ResultType
ActivityFactR :: ActivityFact -> ResultType
AnalysisR :: Analysis -> ResultType
ContributorFactR :: ContributorFact -> ResultType
ContributorLanguageFactR :: ContributorLanguageFact -> ResultType
EnlistmentR :: Enlistment -> ResultType
FactoidR :: Factoid -> ResultType
KudoR :: Kudo -> ResultType
LanguageR :: Language -> ResultType
ProjectR :: Project -> ResultType
SizeFactR :: SizeFact -> ResultType
StackR :: Stack -> ResultType
xpResultType :: PU ResultType
instance Eq ResultType
instance Read ResultType
instance Show ResultType
instance XmlPickler ResultType

module Web.Ohloh.Response
data Response
Response :: String -> Maybe String -> Maybe Int -> Maybe Int -> Maybe Int -> [ResultType] -> Response
respStatus :: Response -> String
respError :: Response -> Maybe String
respItemsReturned :: Response -> Maybe Int
respItemsAvailable :: Response -> Maybe Int
respFirstItemPosition :: Response -> Maybe Int
respResult :: Response -> [ResultType]
xpResponse :: PU Response
instance Eq Response
instance Show Response
instance Read Response
instance ShowXmlString Response
instance ReadXmlString Response
instance XmlPickler Response


-- | Top-level module for the Ohloh API
--   (<a>http://meta.ohloh.net/getting_started/</a>). Examples how to use
--   this module can be found in the "tests/read-haskell.hs",
--   "tests/fetch-haskell.hs", and "tools/cmdoh.hs" files in ohloh-hs'
--   source tree.
module Web.Ohloh
