-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Utilities for polytypeable.
--   
--   Utilities for polytypeable (Typeable for polymorphic types).
@package polytypeable-utils
@version 0.1.0.0


-- | Usage:
--   
--   <pre>
--   &gt; polyTypeOf id
--   a1 -&gt; a1
--   </pre>
--   
--   <pre>
--   &gt; freeTyVars (polyTypeOf id)
--   ["a1"]
--   </pre>
--   
--   <pre>
--   &gt; substTyVar ("a1",polyTypeOf(undefined::Int)) (polyTypeOf id)
--   Int -&gt; Int
--   </pre>
--   
--   <pre>
--   &gt; polyTypeOf const
--   a1 -&gt; a2 -&gt; a1
--   </pre>
--   
--   <pre>
--   &gt; freeTyVars (polyTypeOf const) 
--   ["a1","a2"]
--   </pre>
--   
--   <pre>
--   &gt; substManyTyVars [("a1",polyTypeOf(undefined::Int)),("a2",polyTypeOf(undefined::Bool))] (polyTypeOf const)
--   Int -&gt; Bool -&gt; Int
--   </pre>
module Data.PolyTypeable.Utils

-- | collect free type variables (e.g. a1, a2, ...) without duplicates
freeTyVars :: TypeRep -> [String]

-- | substitue a type variable
substTyVar :: (String, TypeRep) -> TypeRep -> TypeRep

-- | substitue many type variables
substTyVars :: [(String, TypeRep)] -> TypeRep -> TypeRep
