-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | The intersection of OpenGL 2.1 and OpenGL 3.1 Core
--   
@package OpenGLRaw21
@version 2.0.0.2


-- | The following resources were used in the making of this module:
--   
--   <ul>
--   <li><a>http://www.jwz.org/xscreensaver/glfns.txt</a></li>
--   
--   <li><a>http://www.cincomsmalltalk.com/userblogs/mls/blogView?showComments=true&amp;printTitle=Forward_compatible_OpenGL_3.0_defines&amp;entry=3398275422</a></li>
--   </ul>
module Graphics.Rendering.OpenGL.Raw.Core21

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glActiveTexture :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glAttachShader :: GLuint -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBeginQuery :: GLenum -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBindAttribLocation :: GLuint -> GLuint -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBindBuffer :: GLenum -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBindTexture :: GLenum -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBlendColor :: GLfloat -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBlendEquation :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBlendEquationSeparate :: GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBlendFunc :: GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBlendFuncSeparate :: GLenum -> GLenum -> GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBufferData :: GLenum -> GLsizeiptr -> Ptr a -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glBufferSubData :: GLenum -> GLintptr -> GLsizeiptr -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glClear :: GLbitfield -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glClearColor :: GLfloat -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glClearDepth :: GLdouble -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glClearStencil :: GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glColorMask :: GLboolean -> GLboolean -> GLboolean -> GLboolean -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompileShader :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexImage1D :: GLenum -> GLint -> GLenum -> GLsizei -> GLint -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexImage2D :: GLenum -> GLint -> GLenum -> GLsizei -> GLsizei -> GLint -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexImage3D :: GLenum -> GLint -> GLenum -> GLsizei -> GLsizei -> GLsizei -> GLint -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexSubImage1D :: GLenum -> GLint -> GLint -> GLsizei -> GLenum -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexSubImage2D :: GLenum -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> GLenum -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCompressedTexSubImage3D :: GLenum -> GLint -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> GLsizei -> GLenum -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCopyTexImage1D :: GLenum -> GLint -> GLenum -> GLint -> GLint -> GLsizei -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCopyTexImage2D :: GLenum -> GLint -> GLenum -> GLint -> GLint -> GLsizei -> GLsizei -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCopyTexSubImage1D :: GLenum -> GLint -> GLint -> GLint -> GLint -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCopyTexSubImage2D :: GLenum -> GLint -> GLint -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCopyTexSubImage3D :: GLenum -> GLint -> GLint -> GLint -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCreateProgram :: IO GLuint

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCreateShader :: GLenum -> IO GLuint

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glCullFace :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDeleteBuffers :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDeleteProgram :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDeleteQueries :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDeleteShader :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDeleteTextures :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDepthFunc :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDepthMask :: GLboolean -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDepthRange :: GLdouble -> GLdouble -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDetachShader :: GLuint -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDisable :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDisableVertexAttribArray :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDrawArrays :: GLenum -> GLint -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDrawBuffer :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDrawBuffers :: GLsizei -> Ptr GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDrawElements :: GLenum -> GLsizei -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glDrawRangeElements :: GLenum -> GLuint -> GLuint -> GLsizei -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glEnable :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glEnableVertexAttribArray :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glEndQuery :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glFinish :: IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glFlush :: IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glFrontFace :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGenBuffers :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGenQueries :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGenTextures :: GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetActiveAttrib :: GLuint -> GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLint -> Ptr GLenum -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetActiveUniform :: GLuint -> GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLint -> Ptr GLenum -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetAttachedShaders :: GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetAttribLocation :: GLuint -> Ptr GLchar -> IO GLint

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetBooleanv :: GLenum -> Ptr GLboolean -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetBufferParameteriv :: GLenum -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetBufferPointerv :: GLenum -> GLenum -> Ptr (Ptr a) -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetBufferSubData :: GLenum -> GLintptr -> GLsizeiptr -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetCompressedTexImage :: GLenum -> GLint -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetDoublev :: GLenum -> Ptr GLdouble -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetError :: IO GLenum

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetFloatv :: GLenum -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetIntegerv :: GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetProgramInfoLog :: GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetProgramiv :: GLuint -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetQueryiv :: GLenum -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetShaderInfoLog :: GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetShaderSource :: GLuint -> GLsizei -> Ptr GLsizei -> Ptr GLchar -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetShaderiv :: GLuint -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetString :: GLenum -> IO (Ptr GLubyte)

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetTexImage :: GLenum -> GLint -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetTexParameterfv :: GLenum -> GLenum -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetTexParameteriv :: GLenum -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetUniformLocation :: GLuint -> Ptr GLchar -> IO GLint

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetUniformfv :: GLuint -> GLint -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetUniformiv :: GLuint -> GLint -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetVertexAttribPointerv :: GLuint -> GLenum -> Ptr (Ptr a) -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetVertexAttribfv :: GLuint -> GLenum -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glGetVertexAttribiv :: GLuint -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glHint :: GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsBuffer :: GLuint -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsEnabled :: GLenum -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsProgram :: GLuint -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsQuery :: GLuint -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsShader :: GLuint -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glIsTexture :: GLuint -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glLineWidth :: GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glLinkProgram :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glLogicOp :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glMapBuffer :: GLenum -> GLenum -> IO (Ptr a)

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glMultiDrawArrays :: GLenum -> Ptr GLint -> Ptr GLsizei -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glMultiDrawElements :: GLenum -> Ptr GLsizei -> GLenum -> Ptr (Ptr a) -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPixelStorei :: GLenum -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPointParameterf :: GLenum -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPointParameterfv :: GLenum -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPointSize :: GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPolygonMode :: GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glPolygonOffset :: GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glReadBuffer :: GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glReadPixels :: GLint -> GLint -> GLsizei -> GLsizei -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glSampleCoverage :: GLfloat -> GLboolean -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glScissor :: GLint -> GLint -> GLsizei -> GLsizei -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glShaderSource :: GLuint -> GLsizei -> Ptr (Ptr GLchar) -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilFunc :: GLenum -> GLint -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilFuncSeparate :: GLenum -> GLenum -> GLint -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilMask :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilMaskSeparate :: GLenum -> GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilOp :: GLenum -> GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glStencilOpSeparate :: GLenum -> GLenum -> GLenum -> GLenum -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexImage1D :: GLenum -> GLint -> GLint -> GLsizei -> GLint -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexImage2D :: GLenum -> GLint -> GLint -> GLsizei -> GLsizei -> GLint -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexImage3D :: GLenum -> GLint -> GLint -> GLsizei -> GLsizei -> GLsizei -> GLint -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexParameterf :: GLenum -> GLenum -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexParameterfv :: GLenum -> GLenum -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexParameteri :: GLenum -> GLenum -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexParameteriv :: GLenum -> GLenum -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexSubImage1D :: GLenum -> GLint -> GLint -> GLsizei -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexSubImage2D :: GLenum -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glTexSubImage3D :: GLenum -> GLint -> GLint -> GLint -> GLint -> GLsizei -> GLsizei -> GLsizei -> GLenum -> GLenum -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform1f :: GLint -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform1fv :: GLint -> GLsizei -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform1i :: GLint -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform1iv :: GLint -> GLsizei -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform2f :: GLint -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform2fv :: GLint -> GLsizei -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform2i :: GLint -> GLint -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform2iv :: GLint -> GLsizei -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform3f :: GLint -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform3fv :: GLint -> GLsizei -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform3i :: GLint -> GLint -> GLint -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform3iv :: GLint -> GLsizei -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform4f :: GLint -> GLfloat -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform4fv :: GLint -> GLsizei -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform4i :: GLint -> GLint -> GLint -> GLint -> GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUniform4iv :: GLint -> GLsizei -> Ptr GLint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUnmapBuffer :: GLenum -> IO GLboolean

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glUseProgram :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glValidateProgram :: GLuint -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib1f :: GLuint -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib1fv :: GLuint -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib2f :: GLuint -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib2fv :: GLuint -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib3f :: GLuint -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib3fv :: GLuint -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib4f :: GLuint -> GLfloat -> GLfloat -> GLfloat -> GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttrib4fv :: GLuint -> Ptr GLfloat -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glVertexAttribPointer :: GLuint -> GLint -> GLenum -> GLboolean -> GLsizei -> Ptr a -> IO ()

-- | Manual pages for <a>OpenGL 2.x</a> or <a>OpenGL 3.x</a> or <a>OpenGL
--   4.x</a>
glViewport :: GLint -> GLint -> GLsizei -> GLsizei -> IO ()
gl_FALSE :: GLenum
gl_TRUE :: GLenum
gl_ARRAY_BUFFER :: GLenum
gl_BUFFER_ACCESS :: GLenum
gl_BUFFER_MAPPED :: GLenum
gl_BUFFER_MAP_POINTER :: GLenum
gl_BUFFER_SIZE :: GLenum
gl_BUFFER_USAGE :: GLenum
gl_DYNAMIC_COPY :: GLenum
gl_DYNAMIC_DRAW :: GLenum
gl_DYNAMIC_READ :: GLenum
gl_ELEMENT_ARRAY_BUFFER :: GLenum
gl_PIXEL_PACK_BUFFER :: GLenum
gl_PIXEL_UNPACK_BUFFER :: GLenum
gl_READ_ONLY :: GLenum
gl_READ_WRITE :: GLenum
gl_STATIC_COPY :: GLenum
gl_STATIC_DRAW :: GLenum
gl_STATIC_READ :: GLenum
gl_STREAM_COPY :: GLenum
gl_STREAM_DRAW :: GLenum
gl_STREAM_READ :: GLenum
gl_WRITE_ONLY :: GLenum
gl_BOOL :: GLenum
gl_BOOL_VEC2 :: GLenum
gl_BOOL_VEC3 :: GLenum
gl_BOOL_VEC4 :: GLenum
gl_BYTE :: GLenum
gl_DOUBLE :: GLenum
gl_FLOAT :: GLenum
gl_FLOAT_MAT2 :: GLenum
gl_FLOAT_MAT2x3 :: GLenum
gl_FLOAT_MAT2x4 :: GLenum
gl_FLOAT_MAT3 :: GLenum
gl_FLOAT_MAT3x2 :: GLenum
gl_FLOAT_MAT3x4 :: GLenum
gl_FLOAT_MAT4 :: GLenum
gl_FLOAT_MAT4x2 :: GLenum
gl_FLOAT_MAT4x3 :: GLenum
gl_FLOAT_VEC2 :: GLenum
gl_FLOAT_VEC3 :: GLenum
gl_FLOAT_VEC4 :: GLenum
gl_INT :: GLenum
gl_INT_VEC2 :: GLenum
gl_INT_VEC3 :: GLenum
gl_INT_VEC4 :: GLenum
gl_SAMPLER_1D :: GLenum
gl_SAMPLER_1D_SHADOW :: GLenum
gl_SAMPLER_2D :: GLenum
gl_SAMPLER_2D_SHADOW :: GLenum
gl_SAMPLER_3D :: GLenum
gl_SAMPLER_CUBE :: GLenum
gl_SHORT :: GLenum
gl_UNSIGNED_BYTE :: GLenum
gl_UNSIGNED_INT :: GLenum
gl_UNSIGNED_SHORT :: GLenum
gl_LINES :: GLenum
gl_LINE_LOOP :: GLenum
gl_LINE_STRIP :: GLenum
gl_MAX_ELEMENTS_INDICES :: GLenum
gl_MAX_ELEMENTS_VERTICES :: GLenum
gl_POINTS :: GLenum
gl_TRIANGLES :: GLenum
gl_TRIANGLE_FAN :: GLenum
gl_TRIANGLE_STRIP :: GLenum
gl_ALIASED_LINE_WIDTH_RANGE :: GLenum
gl_BACK :: GLenum
gl_CCW :: GLenum
gl_CLIP_DISTANCE0 :: GLenum
gl_CLIP_DISTANCE1 :: GLenum
gl_CLIP_DISTANCE2 :: GLenum
gl_CLIP_DISTANCE3 :: GLenum
gl_CLIP_DISTANCE4 :: GLenum
gl_CLIP_DISTANCE5 :: GLenum
gl_CULL_FACE :: GLenum
gl_CULL_FACE_MODE :: GLenum
gl_CW :: GLenum
gl_DONT_CARE :: GLenum
gl_FASTEST :: GLenum
gl_FILL :: GLenum
gl_FRAGMENT_SHADER_DERIVATIVE_HINT :: GLenum
gl_FRONT :: GLenum
gl_FRONT_AND_BACK :: GLenum
gl_FRONT_FACE :: GLenum
gl_LINE :: GLenum
gl_LINE_SMOOTH :: GLenum
gl_LINE_SMOOTH_HINT :: GLenum
gl_LINE_WIDTH :: GLenum
gl_LOWER_LEFT :: GLenum
gl_MAX_CLIP_DISTANCES :: GLenum
gl_MAX_VIEWPORT_DIMS :: GLenum
gl_MULTISAMPLE :: GLenum
gl_NICEST :: GLenum
gl_POINT :: GLenum
gl_POINT_FADE_THRESHOLD_SIZE :: GLenum
gl_POINT_SIZE :: GLenum
gl_POINT_SIZE_GRANULARITY :: GLenum
gl_POINT_SIZE_RANGE :: GLenum
gl_POLYGON_OFFSET_FACTOR :: GLenum
gl_POLYGON_OFFSET_FILL :: GLenum
gl_POLYGON_OFFSET_LINE :: GLenum
gl_POLYGON_OFFSET_POINT :: GLenum
gl_POLYGON_OFFSET_UNITS :: GLenum
gl_POLYGON_SMOOTH :: GLenum
gl_POLYGON_SMOOTH_HINT :: GLenum
gl_SAMPLES :: GLenum
gl_SAMPLE_ALPHA_TO_COVERAGE :: GLenum
gl_SAMPLE_ALPHA_TO_ONE :: GLenum
gl_SAMPLE_BUFFERS :: GLenum
gl_SAMPLE_COVERAGE :: GLenum
gl_SAMPLE_COVERAGE_INVERT :: GLenum
gl_SAMPLE_COVERAGE_VALUE :: GLenum
gl_SCISSOR_BOX :: GLenum
gl_SCISSOR_TEST :: GLenum
gl_SMOOTH_LINE_WIDTH_GRANULARITY :: GLenum
gl_SMOOTH_LINE_WIDTH_RANGE :: GLenum
gl_SMOOTH_POINT_SIZE_GRANULARITY :: GLenum
gl_SMOOTH_POINT_SIZE_RANGE :: GLenum
gl_TEXTURE_COMPRESSION_HINT :: GLenum
gl_UPPER_LEFT :: GLenum
gl_VERTEX_PROGRAM_POINT_SIZE :: GLenum
gl_VIEWPORT :: GLenum
gl_INVALID_ENUM :: GLenum
gl_INVALID_OPERATION :: GLenum
gl_INVALID_VALUE :: GLenum
gl_NO_ERROR :: GLenum
gl_OUT_OF_MEMORY :: GLenum
gl_ALPHA :: GLenum
gl_BGR :: GLenum
gl_BGRA :: GLenum
gl_COMPRESSED_RGB :: GLenum
gl_COMPRESSED_RGBA :: GLenum
gl_COMPRESSED_SRGB :: GLenum
gl_COMPRESSED_SRGB_ALPHA :: GLenum
gl_COMPRESSED_TEXTURE_FORMATS :: GLenum
gl_DEPTH_COMPONENT :: GLenum
gl_DEPTH_COMPONENT16 :: GLenum
gl_DEPTH_COMPONENT24 :: GLenum
gl_DEPTH_COMPONENT32 :: GLenum
gl_NUM_COMPRESSED_TEXTURE_FORMATS :: GLenum
gl_R3_G3_B2 :: GLenum
gl_RGB :: GLenum
gl_RGB10 :: GLenum
gl_RGB10_A2 :: GLenum
gl_RGB12 :: GLenum
gl_RGB16 :: GLenum
gl_RGB4 :: GLenum
gl_RGB5 :: GLenum
gl_RGB5_A1 :: GLenum
gl_RGB8 :: GLenum
gl_RGBA :: GLenum
gl_RGBA12 :: GLenum
gl_RGBA16 :: GLenum
gl_RGBA2 :: GLenum
gl_RGBA4 :: GLenum
gl_RGBA8 :: GLenum
gl_SRGB :: GLenum
gl_SRGB8 :: GLenum
gl_SRGB8_ALPHA8 :: GLenum
gl_SRGB_ALPHA :: GLenum
gl_UNSIGNED_BYTE_2_3_3_REV :: GLenum
gl_UNSIGNED_BYTE_3_3_2 :: GLenum
gl_UNSIGNED_INT_10_10_10_2 :: GLenum
gl_UNSIGNED_INT_2_10_10_10_REV :: GLenum
gl_UNSIGNED_INT_8_8_8_8 :: GLenum
gl_UNSIGNED_INT_8_8_8_8_REV :: GLenum
gl_UNSIGNED_SHORT_1_5_5_5_REV :: GLenum
gl_UNSIGNED_SHORT_4_4_4_4 :: GLenum
gl_UNSIGNED_SHORT_4_4_4_4_REV :: GLenum
gl_UNSIGNED_SHORT_5_5_5_1 :: GLenum
gl_UNSIGNED_SHORT_5_6_5 :: GLenum
gl_UNSIGNED_SHORT_5_6_5_REV :: GLenum
gl_BACK_LEFT :: GLenum
gl_BACK_RIGHT :: GLenum
gl_COLOR :: GLenum
gl_COLOR_BUFFER_BIT :: GLbitfield
gl_COLOR_CLEAR_VALUE :: GLenum
gl_DEPTH :: GLenum
gl_DEPTH_BUFFER_BIT :: GLbitfield
gl_DEPTH_CLEAR_VALUE :: GLenum
gl_DRAW_BUFFER :: GLenum
gl_DRAW_BUFFER0 :: GLenum
gl_DRAW_BUFFER1 :: GLenum
gl_DRAW_BUFFER10 :: GLenum
gl_DRAW_BUFFER11 :: GLenum
gl_DRAW_BUFFER12 :: GLenum
gl_DRAW_BUFFER13 :: GLenum
gl_DRAW_BUFFER14 :: GLenum
gl_DRAW_BUFFER15 :: GLenum
gl_DRAW_BUFFER2 :: GLenum
gl_DRAW_BUFFER3 :: GLenum
gl_DRAW_BUFFER4 :: GLenum
gl_DRAW_BUFFER5 :: GLenum
gl_DRAW_BUFFER6 :: GLenum
gl_DRAW_BUFFER7 :: GLenum
gl_DRAW_BUFFER8 :: GLenum
gl_DRAW_BUFFER9 :: GLenum
gl_FRONT_LEFT :: GLenum
gl_FRONT_RIGHT :: GLenum
gl_LEFT :: GLenum
gl_MAX_DRAW_BUFFERS :: GLenum
gl_PACK_ALIGNMENT :: GLenum
gl_PACK_IMAGE_HEIGHT :: GLenum
gl_PACK_LSB_FIRST :: GLenum
gl_PACK_ROW_LENGTH :: GLenum
gl_PACK_SKIP_IMAGES :: GLenum
gl_PACK_SKIP_PIXELS :: GLenum
gl_PACK_SKIP_ROWS :: GLenum
gl_PACK_SWAP_BYTES :: GLenum
gl_READ_BUFFER :: GLenum
gl_RIGHT :: GLenum
gl_STENCIL :: GLenum
gl_STENCIL_BUFFER_BIT :: GLbitfield
gl_STENCIL_CLEAR_VALUE :: GLenum
gl_STENCIL_INDEX :: GLenum
gl_UNPACK_ALIGNMENT :: GLenum
gl_UNPACK_IMAGE_HEIGHT :: GLenum
gl_UNPACK_LSB_FIRST :: GLenum
gl_UNPACK_ROW_LENGTH :: GLenum
gl_UNPACK_SKIP_IMAGES :: GLenum
gl_UNPACK_SKIP_PIXELS :: GLenum
gl_UNPACK_SKIP_ROWS :: GLenum
gl_UNPACK_SWAP_BYTES :: GLenum
gl_DITHER :: GLenum
gl_DOUBLEBUFFER :: GLenum
gl_MAX_TEXTURE_LOD_BIAS :: GLenum
gl_MAX_VARYING_FLOATS :: GLenum
gl_STEREO :: GLenum
gl_ALWAYS :: GLenum
gl_AND :: GLenum
gl_AND_INVERTED :: GLenum
gl_AND_REVERSE :: GLenum
gl_BLEND :: GLenum
gl_BLEND_COLOR :: GLenum
gl_BLEND_DST_ALPHA :: GLenum
gl_BLEND_DST_RGB :: GLenum
gl_BLEND_EQUATION_ALPHA :: GLenum
gl_BLEND_EQUATION_RGB :: GLenum
gl_BLEND_SRC_ALPHA :: GLenum
gl_BLEND_SRC_RGB :: GLenum
gl_CLEAR :: GLenum
gl_COLOR_LOGIC_OP :: GLenum
gl_COLOR_WRITEMASK :: GLenum
gl_COPY :: GLenum
gl_COPY_INVERTED :: GLenum
gl_DECR :: GLenum
gl_DECR_WRAP :: GLenum
gl_DEPTH_FUNC :: GLenum
gl_DEPTH_RANGE :: GLenum
gl_DEPTH_TEST :: GLenum
gl_DEPTH_WRITEMASK :: GLenum
gl_DST_ALPHA :: GLenum
gl_DST_COLOR :: GLenum
gl_EQUAL :: GLenum
gl_EQUIV :: GLenum
gl_FUNC_ADD :: GLenum
gl_FUNC_REVERSE_SUBTRACT :: GLenum
gl_FUNC_SUBTRACT :: GLenum
gl_GEQUAL :: GLenum
gl_GREATER :: GLenum
gl_INCR :: GLenum
gl_INCR_WRAP :: GLenum
gl_INVERT :: GLenum
gl_KEEP :: GLenum
gl_LEQUAL :: GLenum
gl_LESS :: GLenum
gl_MAX :: GLenum
gl_MIN :: GLenum
gl_NAND :: GLenum
gl_NEVER :: GLenum
gl_NOOP :: GLenum
gl_NOR :: GLenum
gl_NOTEQUAL :: GLenum
gl_ONE :: GLenum
gl_ONE_MINUS_CONSTANT_ALPHA :: GLenum
gl_ONE_MINUS_CONSTANT_COLOR :: GLenum
gl_ONE_MINUS_DST_ALPHA :: GLenum
gl_ONE_MINUS_DST_COLOR :: GLenum
gl_ONE_MINUS_SRC_ALPHA :: GLenum
gl_ONE_MINUS_SRC_COLOR :: GLenum
gl_OR :: GLenum
gl_OR_INVERTED :: GLenum
gl_OR_REVERSE :: GLenum
gl_REPLACE :: GLenum
gl_SET :: GLenum
gl_SRC_ALPHA :: GLenum
gl_SRC_ALPHA_SATURATE :: GLenum
gl_SRC_COLOR :: GLenum
gl_STENCIL_BACK_FAIL :: GLenum
gl_STENCIL_BACK_FUNC :: GLenum
gl_STENCIL_BACK_PASS_DEPTH_FAIL :: GLenum
gl_STENCIL_BACK_PASS_DEPTH_PASS :: GLenum
gl_STENCIL_BACK_REF :: GLenum
gl_STENCIL_BACK_VALUE_MASK :: GLenum
gl_STENCIL_BACK_WRITEMASK :: GLenum
gl_STENCIL_FAIL :: GLenum
gl_STENCIL_FUNC :: GLenum
gl_STENCIL_PASS_DEPTH_FAIL :: GLenum
gl_STENCIL_PASS_DEPTH_PASS :: GLenum
gl_STENCIL_REF :: GLenum
gl_STENCIL_TEST :: GLenum
gl_STENCIL_VALUE_MASK :: GLenum
gl_STENCIL_WRITEMASK :: GLenum
gl_XOR :: GLenum
gl_ZERO :: GLenum
gl_CURRENT_QUERY :: GLenum
gl_QUERY_COUNTER_BITS :: GLenum
gl_QUERY_RESULT :: GLenum
gl_QUERY_RESULT_AVAILABLE :: GLenum
gl_SAMPLES_PASSED :: GLenum
gl_ACTIVE_ATTRIBUTES :: GLenum
gl_ACTIVE_ATTRIBUTE_MAX_LENGTH :: GLenum
gl_ACTIVE_UNIFORMS :: GLenum
gl_ACTIVE_UNIFORM_MAX_LENGTH :: GLenum
gl_ATTACHED_SHADERS :: GLenum
gl_COMPILE_STATUS :: GLenum
gl_CURRENT_PROGRAM :: GLenum
gl_DELETE_STATUS :: GLenum
gl_FRAGMENT_SHADER :: GLenum
gl_INFO_LOG_LENGTH :: GLenum
gl_LINK_STATUS :: GLenum
gl_SHADER_SOURCE_LENGTH :: GLenum
gl_SHADER_TYPE :: GLenum
gl_VALIDATE_STATUS :: GLenum
gl_VERTEX_SHADER :: GLenum
gl_MAX_FRAGMENT_UNIFORM_COMPONENTS :: GLenum
gl_MAX_VERTEX_UNIFORM_COMPONENTS :: GLenum
gl_RENDERER :: GLenum
gl_SHADING_LANGUAGE_VERSION :: GLenum
gl_VENDOR :: GLenum
gl_VERSION :: GLenum
gl_ACTIVE_TEXTURE :: GLenum
gl_BLUE :: GLenum
gl_CLAMP_TO_EDGE :: GLenum
gl_COMPARE_REF_TO_TEXTURE :: GLenum
gl_GREEN :: GLenum
gl_LINEAR :: GLenum
gl_LINEAR_MIPMAP_LINEAR :: GLenum
gl_LINEAR_MIPMAP_NEAREST :: GLenum
gl_MAX_3D_TEXTURE_SIZE :: GLenum
gl_MAX_COMBINED_TEXTURE_IMAGE_UNITS :: GLenum
gl_MAX_CUBE_MAP_TEXTURE_SIZE :: GLenum
gl_MAX_TEXTURE_IMAGE_UNITS :: GLenum
gl_MAX_TEXTURE_SIZE :: GLenum
gl_MAX_VERTEX_TEXTURE_IMAGE_UNITS :: GLenum
gl_MIRRORED_REPEAT :: GLenum
gl_NEAREST :: GLenum
gl_NEAREST_MIPMAP_LINEAR :: GLenum
gl_NEAREST_MIPMAP_NEAREST :: GLenum
gl_NONE :: GLenum
gl_PROXY_TEXTURE_1D :: GLenum
gl_PROXY_TEXTURE_2D :: GLenum
gl_PROXY_TEXTURE_3D :: GLenum
gl_PROXY_TEXTURE_CUBE_MAP :: GLenum
gl_RED :: GLenum
gl_REPEAT :: GLenum
gl_TEXTURE :: GLenum
gl_TEXTURE0 :: GLenum
gl_TEXTURE1 :: GLenum
gl_TEXTURE2 :: GLenum
gl_TEXTURE3 :: GLenum
gl_TEXTURE4 :: GLenum
gl_TEXTURE5 :: GLenum
gl_TEXTURE6 :: GLenum
gl_TEXTURE7 :: GLenum
gl_TEXTURE8 :: GLenum
gl_TEXTURE9 :: GLenum
gl_TEXTURE10 :: GLenum
gl_TEXTURE11 :: GLenum
gl_TEXTURE12 :: GLenum
gl_TEXTURE13 :: GLenum
gl_TEXTURE14 :: GLenum
gl_TEXTURE15 :: GLenum
gl_TEXTURE16 :: GLenum
gl_TEXTURE17 :: GLenum
gl_TEXTURE18 :: GLenum
gl_TEXTURE19 :: GLenum
gl_TEXTURE20 :: GLenum
gl_TEXTURE21 :: GLenum
gl_TEXTURE22 :: GLenum
gl_TEXTURE23 :: GLenum
gl_TEXTURE24 :: GLenum
gl_TEXTURE25 :: GLenum
gl_TEXTURE26 :: GLenum
gl_TEXTURE27 :: GLenum
gl_TEXTURE28 :: GLenum
gl_TEXTURE29 :: GLenum
gl_TEXTURE30 :: GLenum
gl_TEXTURE31 :: GLenum
gl_TEXTURE_1D :: GLenum
gl_TEXTURE_2D :: GLenum
gl_TEXTURE_3D :: GLenum
gl_TEXTURE_ALPHA_SIZE :: GLenum
gl_TEXTURE_BASE_LEVEL :: GLenum
gl_TEXTURE_BINDING_1D :: GLenum
gl_TEXTURE_BINDING_2D :: GLenum
gl_TEXTURE_BINDING_3D :: GLenum
gl_TEXTURE_BINDING_CUBE_MAP :: GLenum
gl_TEXTURE_BLUE_SIZE :: GLenum
gl_TEXTURE_COMPARE_FUNC :: GLenum
gl_TEXTURE_COMPARE_MODE :: GLenum
gl_TEXTURE_COMPRESSED :: GLenum
gl_TEXTURE_COMPRESSED_IMAGE_SIZE :: GLenum
gl_TEXTURE_CUBE_MAP :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_X :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_Y :: GLenum
gl_TEXTURE_CUBE_MAP_NEGATIVE_Z :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_X :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_Y :: GLenum
gl_TEXTURE_CUBE_MAP_POSITIVE_Z :: GLenum
gl_TEXTURE_DEPTH :: GLenum
gl_TEXTURE_DEPTH_SIZE :: GLenum
gl_TEXTURE_GREEN_SIZE :: GLenum
gl_TEXTURE_HEIGHT :: GLenum
gl_TEXTURE_INTERNAL_FORMAT :: GLenum
gl_TEXTURE_LOD_BIAS :: GLenum
gl_TEXTURE_MAG_FILTER :: GLenum
gl_TEXTURE_MAX_LEVEL :: GLenum
gl_TEXTURE_MAX_LOD :: GLenum
gl_TEXTURE_MIN_FILTER :: GLenum
gl_TEXTURE_MIN_LOD :: GLenum
gl_TEXTURE_RED_SIZE :: GLenum
gl_TEXTURE_WIDTH :: GLenum
gl_TEXTURE_WRAP_R :: GLenum
gl_TEXTURE_WRAP_S :: GLenum
gl_TEXTURE_WRAP_T :: GLenum
gl_VERTEX_ATTRIB_ARRAY_POINTER :: GLenum
gl_CURRENT_VERTEX_ATTRIB :: GLenum
gl_MAX_VERTEX_ATTRIBS :: GLenum
gl_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: GLenum
gl_VERTEX_ATTRIB_ARRAY_ENABLED :: GLenum
gl_VERTEX_ATTRIB_ARRAY_NORMALIZED :: GLenum
gl_VERTEX_ATTRIB_ARRAY_SIZE :: GLenum
gl_VERTEX_ATTRIB_ARRAY_STRIDE :: GLenum
gl_VERTEX_ATTRIB_ARRAY_TYPE :: GLenum

-- | 32bit bit field.
type GLbitfield = CUInt

-- | 8bit boolean.
type GLboolean = CUChar

-- | 8bit signed two's complement binary integer.
type GLbyte = CSChar

-- | 8bit characters making up strings.
type GLchar = CChar

-- | 64bit floating-point value clamped to [0, 1].
type GLclampd = CDouble

-- | 32bit floating-point value clamped to [0, 1].
type GLclampf = CFloat

-- | 64bit floating-point value.
type GLdouble = CDouble

-- | 32bit enumerated binary integer value.
type GLenum = CUInt

-- | 32bit floating-point value.
type GLfloat = CFloat

-- | 32bit signed two's complement binary integer.
type GLint = CInt

-- | Pointer-sized signed two's complement binary integer.
type GLintptr = CPtrdiff

-- | 16bit signed two's complement binary integer.
type GLshort = CShort

-- | 32bit non-negative binary integer size.
type GLsizei = CInt

-- | Pointer-sized non-negative binary integer size.
type GLsizeiptr = CPtrdiff

-- | 8bit unsigned binary integer.
type GLubyte = CUChar

-- | 32bit unsigned binary integer.
type GLuint = CUInt

-- | 16bit unsigned binary integer.
type GLushort = CUShort
