-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | A small utility to declare type-safe static URIs
--   
@package network-uri-static
@version 0.1.0.0

module Network.URI.Static

-- | <a>staticURI</a> parses a specified string at compile time and return
--   an expression representing the URI when it's a valid URI. Otherwise,
--   it emits an error.
--   
--   <pre>
--   &gt;&gt;&gt; $$(staticURI "http://www.google.com/")
--   http://www.google.com/
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; $$(staticURI "http://www.google.com/##")
--   
--   &lt;interactive&gt;...
--   ... Invalid URI: http://www.google.com/##
--   ...
--   </pre>
staticURI :: String -> TExpQ URI

-- | <a>uri</a> is a quasi quoter for <a>staticURI</a>.
--   
--   <pre>
--   &gt;&gt;&gt; [uri|http://www.google.com/|]
--   http://www.google.com/
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; [uri|http://www.google.com/##|]
--   
--   &lt;interactive&gt;... Invalid URI: http://www.google.com/##
--   </pre>
uri :: QuasiQuoter
instance Lift URIAuth
instance Lift URI
