-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Library for using firewire (iidc-1394) cameras
--   
--   Low level bindings for libdc1394 (for driving firewire cameras).
--   
--   Version 0.1:
--   
--   Partial bindings that allow setting basic camera flags and acquiring
--   images without dma.
@package bindings-dc1394
@version 0.2.1

module Bindings.DC1394
data C'dc1394camera_id_t
C'dc1394camera_id_t :: Word16 -> Word64 -> C'dc1394camera_id_t
c'dc1394camera_id_t'unit :: C'dc1394camera_id_t -> Word16
c'dc1394camera_id_t'guid :: C'dc1394camera_id_t -> Word64
data C'dc1394camera_list_t
C'dc1394camera_list_t :: Word32 -> Ptr C'dc1394camera_id_t -> C'dc1394camera_list_t
c'dc1394camera_list_t'num :: C'dc1394camera_list_t -> Word32
c'dc1394camera_list_t'ids :: C'dc1394camera_list_t -> Ptr C'dc1394camera_id_t
c'DC1394_OFF :: Num a => a
c'DC1394_ON :: Num a => a
c'memcpy :: Ptr () -> Ptr () -> Word32 -> IO ()
p'memcpy :: FunPtr (Ptr () -> Ptr () -> Word32 -> IO ())
data C'dc1394video_frame_t
C'dc1394video_frame_t :: Ptr Word8 -> Ptr Word32 -> Ptr Word32 -> CInt -> CInt -> Word32 -> Word32 -> Word32 -> CInt -> Word64 -> Word32 -> Word32 -> Word32 -> Word32 -> Word64 -> Word32 -> Ptr C'dc1394camera_t -> Word32 -> Word64 -> CInt -> CInt -> C'dc1394video_frame_t
c'dc1394video_frame_t'image :: C'dc1394video_frame_t -> Ptr Word8
c'dc1394video_frame_t'size :: C'dc1394video_frame_t -> Ptr Word32
c'dc1394video_frame_t'position :: C'dc1394video_frame_t -> Ptr Word32
c'dc1394video_frame_t'color_coding :: C'dc1394video_frame_t -> CInt
c'dc1394video_frame_t'color_filter :: C'dc1394video_frame_t -> CInt
c'dc1394video_frame_t'yuv_byte_order :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'data_depth :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'stride :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'video_mode :: C'dc1394video_frame_t -> CInt
c'dc1394video_frame_t'total_bytes :: C'dc1394video_frame_t -> Word64
c'dc1394video_frame_t'image_bytes :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'padding_bytes :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'packet_size :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'packets_per_frame :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'timestamp :: C'dc1394video_frame_t -> Word64
c'dc1394video_frame_t'frames_behind :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'camera :: C'dc1394video_frame_t -> Ptr C'dc1394camera_t
c'dc1394video_frame_t'id :: C'dc1394video_frame_t -> Word32
c'dc1394video_frame_t'allocated_image_bytes :: C'dc1394video_frame_t -> Word64
c'dc1394video_frame_t'little_endian :: C'dc1394video_frame_t -> CInt
c'dc1394video_frame_t'data_in_padding :: C'dc1394video_frame_t -> CInt
data C'dc1394camera_t
C'dc1394camera_t :: Word64 -> CInt -> Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> Word64 -> Word64 -> Word64 -> Word64 -> Word64 -> CInt -> Ptr CChar -> Ptr CChar -> Word32 -> Word32 -> CInt -> CInt -> CInt -> CInt -> CInt -> CInt -> CInt -> Word32 -> C'dc1394camera_t
c'dc1394camera_t'guid :: C'dc1394camera_t -> Word64
c'dc1394camera_t'unit :: C'dc1394camera_t -> CInt
c'dc1394camera_t'unit_spec_ID :: C'dc1394camera_t -> Word32
c'dc1394camera_t'unit_sw_version :: C'dc1394camera_t -> Word32
c'dc1394camera_t'unit_sub_sw_version :: C'dc1394camera_t -> Word32
c'dc1394camera_t'command_registers_base :: C'dc1394camera_t -> Word32
c'dc1394camera_t'unit_directory :: C'dc1394camera_t -> Word32
c'dc1394camera_t'unit_dependent_directory :: C'dc1394camera_t -> Word32
c'dc1394camera_t'advanced_features_csr :: C'dc1394camera_t -> Word64
c'dc1394camera_t'PIO_control_csr :: C'dc1394camera_t -> Word64
c'dc1394camera_t'SIO_control_csr :: C'dc1394camera_t -> Word64
c'dc1394camera_t'strobe_control_csr :: C'dc1394camera_t -> Word64
c'dc1394camera_t'format7_csr_DC1394_VIDEO_MODE_FORMAT7_NUM_ :: C'dc1394camera_t -> Word64
c'dc1394camera_t'iidc_version :: C'dc1394camera_t -> CInt
c'dc1394camera_t'vendor :: C'dc1394camera_t -> Ptr CChar
c'dc1394camera_t'model :: C'dc1394camera_t -> Ptr CChar
c'dc1394camera_t'vendor_id :: C'dc1394camera_t -> Word32
c'dc1394camera_t'model_id :: C'dc1394camera_t -> Word32
c'dc1394camera_t'bmode_capable :: C'dc1394camera_t -> CInt
c'dc1394camera_t'one_shot_capable :: C'dc1394camera_t -> CInt
c'dc1394camera_t'multi_shot_capable :: C'dc1394camera_t -> CInt
c'dc1394camera_t'can_switch_on_off :: C'dc1394camera_t -> CInt
c'dc1394camera_t'has_vmode_error_status :: C'dc1394camera_t -> CInt
c'dc1394camera_t'has_feature_error_status :: C'dc1394camera_t -> CInt
c'dc1394camera_t'max_mem_channel :: C'dc1394camera_t -> CInt
c'dc1394camera_t'flags :: C'dc1394camera_t -> Word32
data C'dc1394_t
C'dc1394_t :: C'dc1394_t
c'dc1394_new :: IO (Ptr C'dc1394_t)
c'dc1394_free :: Ptr C'dc1394_t -> IO ()
p'dc1394_new :: FunPtr (IO (Ptr C'dc1394_t))
p'dc1394_free :: FunPtr (Ptr C'dc1394_t -> IO ())
c'dc1394_camera_new :: Ptr C'dc1394_t -> Word64 -> IO (Ptr C'dc1394camera_t)
c'dc1394_camera_free :: Ptr C'dc1394camera_t -> IO ()
c'dc1394_camera_enumerate :: Ptr C'dc1394_t -> Ptr (Ptr C'dc1394camera_list_t) -> IO CInt
p'dc1394_camera_new :: FunPtr (Ptr C'dc1394_t -> Word64 -> IO (Ptr C'dc1394camera_t))
c'dc1394_camera_free_list :: (Ptr C'dc1394camera_list_t) -> IO ()
p'dc1394_camera_free :: FunPtr (Ptr C'dc1394camera_t -> IO ())
p'dc1394_camera_enumerate :: FunPtr (Ptr C'dc1394_t -> Ptr (Ptr C'dc1394camera_list_t) -> IO CInt)
p'dc1394_camera_free_list :: FunPtr ((Ptr C'dc1394camera_list_t) -> IO ())
c'dc1394_video_set_transmission :: Ptr C'dc1394camera_t -> CInt -> IO CInt
c'dc1394_video_set_iso_speed :: Ptr C'dc1394camera_t -> CInt -> IO CInt
p'dc1394_video_set_transmission :: FunPtr (Ptr C'dc1394camera_t -> CInt -> IO CInt)
c'dc1394_video_set_mode :: Ptr C'dc1394camera_t -> CInt -> IO CInt
p'dc1394_video_set_iso_speed :: FunPtr (Ptr C'dc1394camera_t -> CInt -> IO CInt)
c'dc1394_video_get_mode :: Ptr C'dc1394camera_t -> Ptr CInt -> IO CInt
p'dc1394_video_set_mode :: FunPtr (Ptr C'dc1394camera_t -> CInt -> IO CInt)
c'dc1394_video_set_framerate :: Ptr C'dc1394camera_t -> CInt -> IO CInt
p'dc1394_video_get_mode :: FunPtr (Ptr C'dc1394camera_t -> Ptr CInt -> IO CInt)
p'dc1394_video_set_framerate :: FunPtr (Ptr C'dc1394camera_t -> CInt -> IO CInt)
c'dc1394_capture_stop :: Ptr C'dc1394camera_t -> IO CInt
c'dc1394_capture_setup :: Ptr C'dc1394camera_t -> CInt -> CInt -> IO CInt
p'dc1394_capture_stop :: FunPtr (Ptr C'dc1394camera_t -> IO CInt)
c'dc1394_capture_dequeue :: Ptr C'dc1394camera_t -> CInt -> Ptr (Ptr C'dc1394video_frame_t) -> IO CInt
p'dc1394_capture_setup :: FunPtr (Ptr C'dc1394camera_t -> CInt -> CInt -> IO CInt)
c'dc1394_capture_enqueue :: Ptr C'dc1394camera_t -> (Ptr C'dc1394video_frame_t) -> IO CInt
c'dc1394_capture_is_frame_corrupt :: Ptr C'dc1394camera_t -> Ptr C'dc1394video_frame_t -> IO CInt
p'dc1394_capture_dequeue :: FunPtr (Ptr C'dc1394camera_t -> CInt -> Ptr (Ptr C'dc1394video_frame_t) -> IO CInt)
p'dc1394_capture_enqueue :: FunPtr (Ptr C'dc1394camera_t -> (Ptr C'dc1394video_frame_t) -> IO CInt)
p'dc1394_capture_is_frame_corrupt :: FunPtr (Ptr C'dc1394camera_t -> Ptr C'dc1394video_frame_t -> IO CInt)
c'dc1394_get_image_size_from_video_mode :: Ptr C'dc1394camera_t -> CInt -> Ptr Word32 -> Ptr Word32 -> IO CInt
p'dc1394_get_image_size_from_video_mode :: FunPtr (Ptr C'dc1394camera_t -> CInt -> Ptr Word32 -> Ptr Word32 -> IO CInt)
c'DC1394_ISO_SPEED_100 :: Num a => a
c'DC1394_ISO_SPEED_200 :: Num a => a
c'DC1394_ISO_SPEED_400 :: Num a => a
c'DC1394_ISO_SPEED_800 :: Num a => a
c'DC1394_ISO_SPEED_1600 :: Num a => a
c'DC1394_ISO_SPEED_3200 :: Num a => a
c'DC1394_ISO_SPEED_MIN :: Num a => a
c'DC1394_ISO_SPEED_MAX :: Num a => a
c'DC1394_ISO_SPEED_NUM :: Num a => a
c'DC1394_VIDEO_MODE_160x120_YUV444 :: Num a => a
c'DC1394_VIDEO_MODE_320x240_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_640x480_YUV411 :: Num a => a
c'DC1394_VIDEO_MODE_640x480_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_640x480_RGB8 :: Num a => a
c'DC1394_VIDEO_MODE_640x480_MONO8 :: Num a => a
c'DC1394_VIDEO_MODE_640x480_MONO16 :: Num a => a
c'DC1394_VIDEO_MODE_800x600_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_800x600_RGB8 :: Num a => a
c'DC1394_VIDEO_MODE_800x600_MONO8 :: Num a => a
c'DC1394_VIDEO_MODE_1024x768_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_1024x768_RGB8 :: Num a => a
c'DC1394_VIDEO_MODE_1024x768_MONO8 :: Num a => a
c'DC1394_VIDEO_MODE_800x600_MONO16 :: Num a => a
c'DC1394_VIDEO_MODE_1024x768_MONO16 :: Num a => a
c'DC1394_VIDEO_MODE_1280x960_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_1280x960_RGB8 :: Num a => a
c'DC1394_VIDEO_MODE_1280x960_MONO8 :: Num a => a
c'DC1394_VIDEO_MODE_1600x1200_YUV422 :: Num a => a
c'DC1394_VIDEO_MODE_1600x1200_RGB8 :: Num a => a
c'DC1394_VIDEO_MODE_1600x1200_MONO8 :: Num a => a
c'DC1394_VIDEO_MODE_1280x960_MONO16 :: Num a => a
c'DC1394_VIDEO_MODE_1600x1200_MONO16 :: Num a => a
c'DC1394_VIDEO_MODE_EXIF :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_0 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_1 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_2 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_3 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_4 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_5 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_6 :: Num a => a
c'DC1394_VIDEO_MODE_FORMAT7_7 :: Num a => a
c'DC1394_FRAMERATE_1_875 :: Num a => a
c'DC1394_FRAMERATE_3_75 :: Num a => a
c'DC1394_FRAMERATE_7_5 :: Num a => a
c'DC1394_FRAMERATE_15 :: Num a => a
c'DC1394_FRAMERATE_30 :: Num a => a
c'DC1394_FRAMERATE_60 :: Num a => a
c'DC1394_FRAMERATE_120 :: Num a => a
c'DC1394_FRAMERATE_240 :: Num a => a
c'DC1394_FRAMERATE_MIN :: Num a => a
c'DC1394_FRAMERATE_MAX :: Num a => a
c'DC1394_CAPTURE_FLAGS_CHANNEL_ALLOC :: Num a => a
c'DC1394_CAPTURE_FLAGS_BANDWIDTH_ALLOC :: Num a => a
c'DC1394_CAPTURE_FLAGS_DEFAULT :: Num a => a
c'DC1394_CAPTURE_FLAGS_AUTO_ISO :: Num a => a
c'DC1394_CAPTURE_POLICY_WAIT :: Num a => a
c'DC1394_CAPTURE_POLICY_POLL :: Num a => a
c'DC1394_CAPTURE_POLICY_MIN :: Num a => a
c'DC1394_CAPTURE_POLICY_MAX :: Num a => a
c'DC1394_CAPTURE_POLICY_NUM :: Num a => a
c'DC1394_COLOR_CODING_MONO8 :: Num a => a
c'DC1394_COLOR_CODING_YUV411 :: Num a => a
c'DC1394_COLOR_CODING_YUV422 :: Num a => a
c'DC1394_COLOR_CODING_YUV444 :: Num a => a
c'DC1394_COLOR_CODING_RGB8 :: Num a => a
c'DC1394_COLOR_CODING_MONO16 :: Num a => a
c'DC1394_COLOR_CODING_RGB16 :: Num a => a
c'DC1394_COLOR_CODING_MONO16S :: Num a => a
c'DC1394_COLOR_CODING_RGB16S :: Num a => a
c'DC1394_COLOR_CODING_RAW8 :: Num a => a
c'DC1394_COLOR_CODING_RAW16 :: Num a => a
c'DC1394_COLOR_CODING_MIN :: Num a => a
c'DC1394_COLOR_CODING_MAX :: Num a => a
c'DC1394_COLOR_FILTER_RGGB :: Num a => a
c'DC1394_COLOR_FILTER_GBRG :: Num a => a
c'DC1394_COLOR_FILTER_GRBG :: Num a => a
c'DC1394_COLOR_FILTER_BGGR :: Num a => a
c'DC1394_COLOR_FILTER_MIN :: Num a => a
c'DC1394_COLOR_FILTER_MAX :: Num a => a
c'DC1394_IIDC_VERSION_1_04 :: Num a => a
c'DC1394_IIDC_VERSION_1_20 :: Num a => a
c'DC1394_IIDC_VERSION_PTGREY :: Num a => a
c'DC1394_IIDC_VERSION_1_30 :: Num a => a
c'DC1394_IIDC_VERSION_1_31 :: Num a => a
c'DC1394_IIDC_VERSION_1_32 :: Num a => a
c'DC1394_IIDC_VERSION_1_33 :: Num a => a
c'DC1394_IIDC_VERSION_1_34 :: Num a => a
c'DC1394_IIDC_VERSION_1_35 :: Num a => a
c'DC1394_IIDC_VERSION_1_36 :: Num a => a
c'DC1394_IIDC_VERSION_1_37 :: Num a => a
c'DC1394_IIDC_VERSION_1_38 :: Num a => a
c'DC1394_IIDC_VERSION_1_39 :: Num a => a
c'DC1394_SUCCESS :: Num a => a
c'DC1394_FAILURE :: Num a => a
c'DC1394_NOT_A_CAMERA :: Num a => a
c'DC1394_FUNCTION_NOT_SUPPORTED :: Num a => a
c'DC1394_CAMERA_NOT_INITIALIZED :: Num a => a
c'DC1394_MEMORY_ALLOCATION_FAILURE :: Num a => a
c'DC1394_TAGGED_REGISTER_NOT_FOUND :: Num a => a
c'DC1394_NO_ISO_CHANNEL :: Num a => a
c'DC1394_NO_BANDWIDTH :: Num a => a
c'DC1394_IOCTL_FAILURE :: Num a => a
c'DC1394_CAPTURE_IS_NOT_SET :: Num a => a
c'DC1394_CAPTURE_IS_RUNNING :: Num a => a
c'DC1394_RAW1394_FAILURE :: Num a => a
c'DC1394_FORMAT7_ERROR_FLAG_1 :: Num a => a
c'DC1394_FORMAT7_ERROR_FLAG_2 :: Num a => a
c'DC1394_INVALID_ARGUMENT_VALUE :: Num a => a
c'DC1394_REQ_VALUE_OUTSIDE_RANGE :: Num a => a
c'DC1394_INVALID_FEATURE :: Num a => a
c'DC1394_INVALID_VIDEO_FORMAT :: Num a => a
c'DC1394_INVALID_VIDEO_MODE :: Num a => a
c'DC1394_INVALID_FRAMERATE :: Num a => a
c'DC1394_INVALID_TRIGGER_MODE :: Num a => a
c'DC1394_INVALID_TRIGGER_SOURCE :: Num a => a
c'DC1394_INVALID_ISO_SPEED :: Num a => a
c'DC1394_INVALID_IIDC_VERSION :: Num a => a
c'DC1394_INVALID_COLOR_CODING :: Num a => a
c'DC1394_INVALID_COLOR_FILTER :: Num a => a
c'DC1394_INVALID_CAPTURE_POLICY :: Num a => a
c'DC1394_INVALID_ERROR_CODE :: Num a => a
c'DC1394_INVALID_BAYER_METHOD :: Num a => a
c'DC1394_INVALID_VIDEO1394_DEVICE :: Num a => a
c'DC1394_INVALID_OPERATION_MODE :: Num a => a
c'DC1394_INVALID_TRIGGER_POLARITY :: Num a => a
c'DC1394_INVALID_FEATURE_MODE :: Num a => a
c'DC1394_INVALID_LOG_TYPE :: Num a => a
c'DC1394_INVALID_BYTE_ORDER :: Num a => a
c'DC1394_INVALID_STEREO_METHOD :: Num a => a
c'DC1394_BASLER_NO_MORE_SFF_CHUNKS :: Num a => a
c'DC1394_BASLER_CORRUPTED_SFF_CHUNK :: Num a => a
c'DC1394_BASLER_UNKNOWN_SFF_CHUNK :: Num a => a
instance Eq C'dc1394camera_id_t
instance Show C'dc1394camera_id_t
instance Eq C'dc1394camera_list_t
instance Show C'dc1394camera_list_t
instance Eq C'dc1394camera_t
instance Show C'dc1394camera_t
instance Eq C'dc1394video_frame_t
instance Show C'dc1394video_frame_t
instance Storable C'dc1394camera_t
instance Storable C'dc1394video_frame_t
instance Storable C'dc1394camera_list_t
instance Storable C'dc1394camera_id_t
