-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Use Libravatar, the decentralized avatar delivery service
--   
@package libravatar
@version 0.1.0.1

module Network.Libravatar

-- | Return a URL to the avatar image.
--   
--   Examples:
--   
--   Email, HTTP, default fallback (libravatar's CDN), default size (80):
--   
--   <pre>
--   &gt;&gt;&gt; avatarUrl (Left "john@doe.org") False Nothing Nothing
--   Just "http://cdn.libravatar.org/avatar/bc6a715808d9aae0ddeefb1e47e482a6"
--   </pre>
--   
--   Email, HTTPS, default fallback, size 100. But now use an email with a
--   domain which has SRV records for avatars:
--   
--   <pre>
--   &gt;&gt;&gt; avatarUrl (Left "fr33domlover@rel4tion.org") True Nothing (Just 100)
--   Just "https://avatars.rel4tion.org:5679/avatar/e9e9ccabc2a166b1783bd7f4f9ceb376?s=100"
--   </pre>
--   
--   OpenID, HTTPS, specified fallback (special value "retro"), default
--   size (80):
--   
--   <pre>
--   &gt;&gt;&gt; avatarUrl (Right "https://examplibre.org/accounts/xyz/id") True (Just "retro") Nothing
--   Just "https://seccdn.libravatar.org/avatar/c2cbc5f5a1784fa7105380e550360d73f15c4c1f9c7ca1ac436c45a33027fcd7?d=retro"
--   </pre>
--   
--   (Note that the 2nd example uses dummy SRV records created by the
--   author, and he doesn't really run (at the time of writing) a
--   Libravatar provider. This is just an example, the specific URL here
--   will probably result with 404.)
avatarUrl :: Either String String -> Bool -> Maybe String -> Maybe Int -> IO (Maybe String)
