-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Typed extension for PostgreSQL simple
--   
@package postgresql-simple-typed
@version 0.1.0.1

module Database.PostgreSQL.Simple.DBmoreTH
qr :: Int -> Q [Dec]

module Database.PostgreSQL.Simple.DBmore
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59, FromField a60, FromField a61) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59, FromField a60, FromField a61) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59, FromField a60) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59, FromField a60) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58, FromField a59) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57, FromField a58) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56, FromField a57) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55, FromField a56) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54, FromField a55) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53, FromField a54) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52, FromField a53) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51, FromField a52) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50, FromField a51) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49, FromField a50) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48, FromField a49) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47, FromField a48) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46, FromField a47) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45, FromField a46) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44, FromField a45) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43, FromField a44) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42, FromField a43) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41, FromField a42) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40, FromField a41) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39, FromField a40) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38, FromField a39) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37, FromField a38) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36, FromField a37) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35, FromField a36) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34, FromField a35) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33, FromField a34) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32, FromField a33) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31, FromField a32) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30, FromField a31) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29, FromField a30) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28, FromField a29) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27, FromField a28) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26, FromField a27) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25, FromField a26) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24, FromField a25) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23, FromField a24) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22, FromField a23) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21, FromField a22) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20, FromField a21) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19, FromField a20) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18, FromField a19) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17, FromField a18) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16, FromField a17) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15, FromField a16) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14, FromField a15) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13, FromField a14) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12, FromField a13) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11, FromField a12) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10, FromField a11) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11)
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10) => FromRow (Maybe (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10))
instance (FromField a0, FromField a1, FromField a2, FromField a3, FromField a4, FromField a5, FromField a6, FromField a7, FromField a8, FromField a9, FromField a10) => FromRow (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10)

module Database.PostgreSQL.Simple.TypedQuery
genJsonQuery :: TypedQuery Query -> Q Exp
genTypedQuery :: TypedQuery Query -> Q Exp
genUncurry :: RunDB q => q -> Int -> Q Exp
data RunDB q => TypedQuery q :: * -> *
TypedQuery :: q -> [Text] -> [TypeAction] -> [TypeAction] -> [TypeAction] -> TypedQuery q
fromTypedQuery :: TypedQuery q -> q
namesTypedQuery :: TypedQuery q -> [Text]
typesTypedQuery :: TypedQuery q -> [TypeAction]
typesTypedInput :: TypedQuery q -> [TypeAction]
typesTypedInputSource :: TypedQuery q -> [TypeAction]

-- | A query string. This type is intended to make it difficult to
--   construct a SQL query by concatenating string fragments, as that is an
--   extremely common way to accidentally introduce SQL injection
--   vulnerabilities into an application.
--   
--   This type is an instance of <a>IsString</a>, so the easiest way to
--   construct a query is to enable the <tt>OverloadedStrings</tt> language
--   extension and then simply write the query in double quotes.
--   
--   <pre>
--   {-# LANGUAGE OverloadedStrings #-}
--   
--   import Database.PostgreSQL.Simple
--   
--   q :: Query
--   q = "select ?"
--   </pre>
--   
--   The underlying type is a <a>ByteString</a>, and literal Haskell
--   strings that contain Unicode characters will be correctly transformed
--   to UTF-8.
data Query :: *
instance RunDB Query
instance Lift Query
