-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Typed extension to mysql simple
--   
@package mysql-simple-typed
@version 0.1.1.2

module Database.MySQL.Simple.DBmoreTH
qp :: Int -> Q [Dec]
qr :: Int -> Q [Dec]

module Database.MySQL.Simple.DBmore
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53, Result a54, Result a55, Result a56, Result a57, Result a58) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53, Result a54, Result a55, Result a56, Result a57) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53, Result a54, Result a55, Result a56) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53, Result a54, Result a55) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53, Result a54) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52, Result a53) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51, Result a52) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50, Result a51) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49, Result a50) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48, Result a49) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47, Result a48) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46, Result a47) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45, Result a46) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44, Result a45) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43, Result a44) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42, Result a43) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41, Result a42) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40, Result a41) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39, Result a40) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38, Result a39) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37, Result a38) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36, Result a37) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35, Result a36) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34, Result a35) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33, Result a34) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32, Result a33) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31, Result a32) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30, Result a31) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29, Result a30) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28, Result a29) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27, Result a28) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26, Result a27) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25, Result a26) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24, Result a25) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23, Result a24) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22, Result a23) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21, Result a22) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20, Result a21) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19, Result a20) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18, Result a19) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17, Result a18) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16, Result a17) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15, Result a16) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16)
instance (Result a0, Result a1, Result a2, Result a3, Result a4, Result a5, Result a6, Result a7, Result a8, Result a9, Result a10, Result a11, Result a12, Result a13, Result a14, Result a15) => QueryResults (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19, Param a20, Param a21, Param a22, Param a23, Param a24) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19, Param a20, Param a21, Param a22, Param a23) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19, Param a20, Param a21, Param a22) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19, Param a20, Param a21) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19, Param a20) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18, Param a19) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17, Param a18) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16, Param a17) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15, Param a16) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14, Param a15) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13, Param a14) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12, Param a13) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11, Param a12) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10, Param a11) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11)
instance (Param a0, Param a1, Param a2, Param a3, Param a4, Param a5, Param a6, Param a7, Param a8, Param a9, Param a10) => QueryParams (a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10)

module Database.MySQL.Simple.TypedQuery
genJsonQuery :: TypedQuery Query -> Q Exp
genTypedQuery :: TypedQuery Query -> Q Exp
genUncurry :: RunDB q => q -> Int -> Q Exp
data RunDB q => TypedQuery q :: * -> *
TypedQuery :: q -> [Text] -> [TypeAction] -> [TypeAction] -> [TypeAction] -> TypedQuery q
fromTypedQuery :: TypedQuery q -> q
namesTypedQuery :: TypedQuery q -> [Text]
typesTypedQuery :: TypedQuery q -> [TypeAction]
typesTypedInput :: TypedQuery q -> [TypeAction]
typesTypedInputSource :: TypedQuery q -> [TypeAction]

-- | A query string. This type is intended to make it difficult to
--   construct a SQL query by concatenating string fragments, as that is an
--   extremely common way to accidentally introduce SQL injection
--   vulnerabilities into an application.
--   
--   This type is an instance of <a>IsString</a>, so the easiest way to
--   construct a query is to enable the <tt>OverloadedStrings</tt> language
--   extension and then simply write the query in double quotes.
--   
--   <pre>
--   {-# LANGUAGE OverloadedStrings #-}
--   
--   import Database.MySQL.Simple
--   
--   q :: Query
--   q = "select ?"
--   </pre>
--   
--   The underlying type is a <a>ByteString</a>, and literal Haskell
--   strings that contain Unicode characters will be correctly transformed
--   to UTF-8.
data Query :: *
instance RunDB Query
instance Lift Query
