-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Word12 library.
--   
--   12-bit word type.
@package word12
@version 1.0.0

module Data.Word12

-- | 12-bit unsigned integer type
data Word12

-- | Serialize a list of Word12s in little endian format.
--   
--   <pre>
--   &gt;&gt;&gt; fromWord12sle [0x123, 0x456]
--   [0x23, 0x61, 0x45]
--   
--   &gt;&gt;&gt; fromWord12sle [0x123]
--   [0x23, 0x01]
--   
--   &gt;&gt;&gt; fromWord12sle [0x023]
--   [0x23, 0x00]
--   </pre>
fromWord12sle :: [Word12] -> Builder

-- | Serialize a list of Word12s in big endian format.
--   
--   <pre>
--   &gt;&gt;&gt; fromWord12sbe [0x123, 0x456]
--   [0x12, 0x34, 0x56]
--   
--   &gt;&gt;&gt; fromWord12sbe [0x123]
--   [0x12, 0x30]
--   
--   &gt;&gt;&gt; fromWord12sbe [0x120]
--   [0x12, 0x00]
--   </pre>
fromWord12sbe :: [Word12] -> Builder
