-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Tiny helper for pretty-printing values in ghci console
--   
--   Tiny helper for pretty-printing values in ghci console
--   
--   Usage example:
--   
--   <pre>
--   Prelude&gt; let e = replicate 5 [1..14] -- value we want to print
--   Prelude&gt; :m + IPPrint
--   Prelude IPPrint&gt; pprint e
--      [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
--       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
--       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
--       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
--       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
--   </pre>
--   
--   Terminal width support added by Jean-Marie Gaillourdet.
@package ipprint
@version 0.5

module IPPrint
pshow :: Show a => a -> String
pshowWidth :: Show a => Int -> a -> String
pprint :: Show a => a -> IO ()
pprintWidth :: Show a => Int -> a -> IO ()
