-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Wiring, promotion and demotion of types.
--   
@package wiring
@version 0.3.0

module Control.Monad.Wiring
class Wirable a b
wire :: Wirable a b => a -> b
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15, Wirable a a16, Wirable a a17, Wirable a a18, Wirable a a19, Wirable a a20) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15, Wirable a a16, Wirable a a17, Wirable a a18, Wirable a a19) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15, Wirable a a16, Wirable a a17, Wirable a a18) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15, Wirable a a16, Wirable a a17) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15, Wirable a a16) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14, Wirable a a15) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13, Wirable a a14) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12, Wirable a a13) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11, Wirable a a12) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10, Wirable a a11) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9, Wirable a a10) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8, Wirable a a9) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8, a9)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7, Wirable a a8) => Wirable a (a1, a2, a3, a4, a5, a6, a7, a8)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6, Wirable a a7) => Wirable a (a1, a2, a3, a4, a5, a6, a7)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5, Wirable a a6) => Wirable a (a1, a2, a3, a4, a5, a6)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4, Wirable a a5) => Wirable a (a1, a2, a3, a4, a5)
instance (Wirable a a1, Wirable a a2, Wirable a a3, Wirable a a4) => Wirable a (a1, a2, a3, a4)
instance (Wirable a a1, Wirable a a2, Wirable a a3) => Wirable a (a1, a2, a3)
instance (Wirable a a1, Wirable a a2) => Wirable a (a1, a2)
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a20
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a19
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a18
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a17
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a16
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a19
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a18
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a17
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a16
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a18
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a17
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a16
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a17
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a16
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a16
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a15
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a14
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a13
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a12
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a11
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a10
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a9
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8, a9) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a8
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7, a8) a1
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a7
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a6
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a5
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a4
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a3
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a2
instance Wirable (a1, a2, a3, a4, a5, a6, a7) a1
instance Wirable (a1, a2, a3, a4, a5, a6) a6
instance Wirable (a1, a2, a3, a4, a5, a6) a5
instance Wirable (a1, a2, a3, a4, a5, a6) a4
instance Wirable (a1, a2, a3, a4, a5, a6) a3
instance Wirable (a1, a2, a3, a4, a5, a6) a2
instance Wirable (a1, a2, a3, a4, a5, a6) a1
instance Wirable (a1, a2, a3, a4, a5) a5
instance Wirable (a1, a2, a3, a4, a5) a4
instance Wirable (a1, a2, a3, a4, a5) a3
instance Wirable (a1, a2, a3, a4, a5) a2
instance Wirable (a1, a2, a3, a4, a5) a1
instance Wirable (a1, a2, a3, a4) a4
instance Wirable (a1, a2, a3, a4) a3
instance Wirable (a1, a2, a3, a4) a2
instance Wirable (a1, a2, a3, a4) a1
instance Wirable (a1, a2, a3) a3
instance Wirable (a1, a2, a3) a2
instance Wirable (a1, a2, a3) a1
instance Wirable (a1, a2) a2
instance Wirable (a1, a2) a1

module Control.Monad.Trans.Reader.Wiring

-- | Retrieves the monad environment like <a>ask</a>, but uses <a>wire</a>
--   to transform the environment to the required type.
wiredAsk :: (Monad m, Functor m, Wirable r1 r2) => ReaderT r1 m r2
instance (Monoid w, Functor f, Wirable r1 r2) => Wirable (ReaderT r2 f a) (RWST r1 w s f a)
instance (Monoid w, Functor f, Wirable r1 r2) => Wirable (ReaderT r2 f a) (RWST r1 w s f a)
instance Wirable r1 r2 => Wirable (ReaderT r2 f a) (ReaderT r1 f a)

module Control.Monad.Trans.State.Lazy.Wiring
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)

module Control.Monad.Trans.State.Strict.Wiring
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)

module Control.Monad.Trans.Writer.Lazy.Wiring
wiredTell :: (Monoid w2, Monad m, Wirable w1 w2) => w1 -> WriterT w2 m ()
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (WriterT w2 f a)

module Control.Monad.Trans.Writer.Strict.Wiring
wiredTell :: (Monoid w2, Monad m, Wirable w1 w2) => w1 -> WriterT w2 m ()
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (WriterT w2 f a)

module Control.Monad.Trans.RWS.Lazy.Wiring
instance (Wirable w1 w2, Wirable r1 r2, Functor f) => Wirable (RWST r2 w1 s f a) (RWST r1 w2 s f a)

module Control.Monad.Trans.RWS.Strict.Wiring
instance (Wirable w1 w2, Wirable r1 r2, Functor f) => Wirable (RWST r2 w1 s f a) (RWST r1 w2 s f a)

module Control.Monad.Reader.Wiring

-- | Retrieves the monad environment like <a>ask</a>, but uses <a>wire</a>
--   to transform the environment to the required type.
wiredAsk :: (Functor m, MonadReader r1 m, Wirable r1 r2) => m r2
instance (Monoid w, Functor f, Wirable r1 r2) => Wirable (ReaderT r2 f a) (RWST r1 w s f a)
instance (Monoid w, Functor f, Wirable r1 r2) => Wirable (ReaderT r2 f a) (RWST r1 w s f a)
instance Wirable r1 r2 => Wirable (ReaderT r2 f a) (ReaderT r1 f a)

module Control.Monad.State.Lazy.Wiring
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)

module Control.Monad.State.Strict.Wiring
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)
instance (Monoid w, Functor f) => Wirable (StateT s f a) (RWST r w s f a)

module Control.Monad.Writer.Lazy.Wiring
wiredTell :: (Monoid w2, Monad m, MonadWriter w2 m, Wirable w1 w2) => w1 -> m ()
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (WriterT w2 f a)

module Control.Monad.Writer.Strict.Wiring
wiredTell :: (MonadWriter w2 m, Wirable w1 w2) => w1 -> m ()
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (RWST r w2 s f a)
instance (Wirable w1 w2, Functor f) => Wirable (WriterT w1 f a) (WriterT w2 f a)

module Control.Monad.RWS.Lazy.Wiring
instance (Wirable w1 w2, Wirable r1 r2, Functor f) => Wirable (RWST r2 w1 s f a) (RWST r1 w2 s f a)

module Control.Monad.RWS.Strict.Wiring
instance (Wirable w1 w2, Wirable r1 r2, Functor f) => Wirable (RWST r2 w1 s f a) (RWST r1 w2 s f a)
