-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Quasiquoter for system commands involving filepaths
--   
@package file-command-qq
@version 0.1.0.5

module FileCommand

-- | A simple quasiquoter for executing system commands on a filepath for
--   example
--   
--   <pre>
--   &gt; [s|echo $filename|] "/home/test/thing.txt"
--   </pre>
--   
--   will return
--   
--   <pre>
--   thing.txt
--   ExitSuccess
--   
--   </pre>
--   
--   You can think of <tt>[s|echo $filename|]</tt> essentially converts
--   into
--   
--   <pre>
--   \path -&gt; system $ "echo" ++ encodeString (filename path)
--   
--   </pre>
--   
--   Here is another example
--   
--   <pre>
--   &gt; [s|gcc $path -o $directory$basename.o|] "/home/test/thing.c"
--   </pre>
--   
--   All "file parts" start with a '$'. The '$' can be escaped by preceding
--   it with a '\'
--   
--   There are the following options for "file parts"
--   
--   <ul>
--   <li>$path</li>
--   <li>$root</li>
--   <li>$directory</li>
--   <li>$parent</li>
--   <li>$filename</li>
--   <li>$dirname</li>
--   <li>$basename</li>
--   <li>$ext</li>
--   </ul>
s :: QuasiQuoter
instance Show FilePart
instance Eq FilePart
instance Show Expr
instance Eq Expr
