-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Calculate the crc16-ccitt.
--   
--   This module provides a method to calculate the crc16-ccitt using the
--   slow bit shift way.
@package crc16
@version 0.1.0


-- | crc16 ccitt
--   
--   1) MSB first 1021 x^16 + x^12 + x^5 + 1
--   
--   2) LSB first 8048
module Data.Digest.CRC16

-- | crc16 calculation This uses the simple method based on <i>bit
--   shifting</i>. See the unittests for an example.
crc16_update :: Word16 -> Bool -> Word16 -> Word8 -> Word16
