-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | turtle like LOGO
--   
--   In ghci
--   
--   <pre>
--   :m Graphics.X11.Turtle
--   f &lt;- openField
--   t &lt;- newTurtle f
--   forward t 100
--   left t 50
--   </pre>
--   
--   etc
@package xturtle
@version 0.1.13

module Graphics.X11.Turtle
xturtleVersion :: (Int, String)
data Field
data Turtle
class ColorClass a
openField :: IO Field
closeField :: Field -> IO ()
waitField :: Field -> IO ()
topleft :: Field -> IO ()
center :: Field -> IO ()
onclick :: Field -> (Int -> Double -> Double -> IO Bool) -> IO ()
onrelease :: Field -> (Int -> Double -> Double -> IO Bool) -> IO ()
ondrag :: Field -> (Int -> Double -> Double -> IO ()) -> IO ()
onmotion :: Field -> (Double -> Double -> IO ()) -> IO ()
onkeypress :: Field -> (Char -> IO Bool) -> IO ()
ontimer :: Field -> Int -> IO Bool -> IO ()
newTurtle :: Field -> IO Turtle
killTurtle :: Turtle -> IO ()
inputs :: Turtle -> IO [TurtleInput]
runInputs :: Turtle -> [TurtleInput] -> IO ()
getSVG :: Turtle -> IO [SVG]
forward :: Turtle -> Double -> IO ()
backward :: Turtle -> Double -> IO ()
goto :: Turtle -> Double -> Double -> IO ()
setx :: Turtle -> Double -> IO ()
sety :: Turtle -> Double -> IO ()
left :: Turtle -> Double -> IO ()
right :: Turtle -> Double -> IO ()
setheading :: Turtle -> Double -> IO ()
circle :: Turtle -> Double -> IO ()
home :: Turtle -> IO ()
undo :: Turtle -> IO ()
silentundo :: Turtle -> Int -> IO ()
sleep :: Turtle -> Int -> IO ()
flush :: Turtle -> IO ()
dot :: Turtle -> Double -> IO ()
stamp :: Turtle -> IO ()
beginfill :: Turtle -> IO ()
endfill :: Turtle -> IO ()
write :: Turtle -> String -> Double -> String -> IO ()
image :: Turtle -> FilePath -> Double -> Double -> IO ()
bgcolor :: ColorClass c => Turtle -> c -> IO ()
clear :: Turtle -> IO ()
addshape :: Turtle -> String -> [(Double, Double)] -> IO ()
beginpoly :: Turtle -> IO ()
endpoly :: Turtle -> IO [(Double, Double)]
getshapes :: Turtle -> IO [String]
shape :: Turtle -> String -> IO ()
shapesize :: Turtle -> Double -> Double -> IO ()
hideturtle :: Turtle -> IO ()
showturtle :: Turtle -> IO ()
penup :: Turtle -> IO ()
pendown :: Turtle -> IO ()
pencolor :: ColorClass c => Turtle -> c -> IO ()
pensize :: Turtle -> Double -> IO ()
radians :: Turtle -> IO ()
degrees :: Turtle -> Double -> IO ()
speed :: Turtle -> String -> IO ()
flushoff :: Turtle -> IO ()
flushon :: Turtle -> IO ()
position :: Turtle -> IO (Double, Double)
xcor :: Turtle -> IO Double
ycor :: Turtle -> IO Double
distance :: Turtle -> Double -> Double -> IO Double
heading :: Turtle -> IO Double
towards :: Turtle -> Double -> Double -> IO Double
isdown :: Turtle -> IO Bool
isvisible :: Turtle -> IO Bool
windowWidth :: Turtle -> IO Double
windowHeight :: Turtle -> IO Double
instance (Integral r, Integral g, Integral b) => ColorClass (r, g, b)
instance ColorClass String
