-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | liftA2 for infix operators.
--   
--   liftA2 for infix operators.
@package InfixApplicative
@version 1.1


-- | Useful functions for bracketing infix operators -- providing
--   essentially infix liftA2. <tt>liftA2 (*) x y</tt> becomes <tt>x
--   <a>^(*)^</a> y</tt>
module Control.Applicative.Infix

-- | Renaming of <tt>flip fmap</tt>. Should be used in combination with
--   <tt>(^&gt;)</tt> to give infix <tt>liftA2</tt>: <tt>[1,2] <a>^(+)^</a>
--   [2,3]</tt> == <tt>[3,4,4,5]</tt>
(↿) :: Functor f => f a -> (a -> b) -> f b
(<^) :: Functor f => f a -> (a -> b) -> f b

-- | Renaming of <tt>(<a>*</a>)</tt>. Should be used in combination with
--   <tt>(&lt;^)</tt> to give infix <tt>liftA2</tt>: <tt>[1,2] <a>^(+)^</a>
--   [2,3]</tt> == <tt>[3,4,4,5]</tt>
(↾) :: Applicative f => f (a -> b) -> f a -> f b
(^>) :: Applicative f => f (a -> b) -> f a -> f b
