-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Terminal string styling.
--   
@package chalk
@version 0.1.0.0

module System.Console.Chalk
reset :: (Monoid m, IsString m) => m -> m
bold :: (Monoid m, IsString m) => m -> m
dim :: (Monoid m, IsString m) => m -> m
italic :: (Monoid m, IsString m) => m -> m
underline :: (Monoid m, IsString m) => m -> m
inverse :: (Monoid m, IsString m) => m -> m
hidden :: (Monoid m, IsString m) => m -> m
strikethrough :: (Monoid m, IsString m) => m -> m
black :: (Monoid m, IsString m) => m -> m
red :: (Monoid m, IsString m) => m -> m
green :: (Monoid m, IsString m) => m -> m
yellow :: (Monoid m, IsString m) => m -> m
blue :: (Monoid m, IsString m) => m -> m
magenta :: (Monoid m, IsString m) => m -> m
cyan :: (Monoid m, IsString m) => m -> m
white :: (Monoid m, IsString m) => m -> m
gray :: (Monoid m, IsString m) => m -> m
bgBlack :: (Monoid m, IsString m) => m -> m
bgRed :: (Monoid m, IsString m) => m -> m
bgGreen :: (Monoid m, IsString m) => m -> m
bgYellow :: (Monoid m, IsString m) => m -> m
bgBlue :: (Monoid m, IsString m) => m -> m
bgMagenta :: (Monoid m, IsString m) => m -> m
bgCyan :: (Monoid m, IsString m) => m -> m
bgWhite :: (Monoid m, IsString m) => m -> m
