-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Hierarchical tracing for debugging of lazy evaluation
--   
--   Hierarchical tracing (like Debug.Trace.trace but with indentation) for
--   debugging of lazy evaluation
@package htrace
@version 0.1


-- | Like Debug.Trace.trace, but with indentation corresponding to the
--   level of nesting in the evaluation tree of expressions under htrace.
--   WARNING: Currently only works in single-threaded programs.
--   
--   Example:
--   
--   <pre>
--   xs = map (\x -&gt; htrace (show x) x) [1..10]
--   
--   s = foldl (\a b -&gt; htrace "+" (a+b)) 0 xs
--   s2 = foldl' (\a b -&gt; htrace "+" (a+b)) 0 xs
--   
--   b = htrace "b" 2
--   c = htrace "c" 3
--   a = htrace "a" $ b + c
--   x = htrace "x" $ b + c
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; a
--   a
--       b
--       c
--   5
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; x
--   x
--   5
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; s
--   +
--       +
--           +
--               +
--                   +
--                       +
--                           +
--                               +
--                                   +
--                                       +
--                                           1
--                                       2
--                                   3
--                               4
--                           5
--                       6
--                   7
--               8
--           9
--       10
--   55
--   </pre>
--   
--   (reload)
--   
--   <pre>
--   &gt;&gt;&gt; s2
--   +
--       1
--   +
--       2
--   +
--       3
--   +
--       4
--   +
--       5
--   +
--       6
--   +
--       7
--   +
--       8
--   +
--       9
--   +
--       10
--   55
--   </pre>
module Debug.HTrace
htrace :: [Char] -> a -> a
