-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | F#-style composition and application
--   
--   Control.FPipe provides trivial F#-style composition and application,
--   namely the full complement of right and left associative versions of
--   the fundamental (.) and ($) operators: (&lt;.), (.&gt;), (&lt;$),
--   ($&gt;).
@package fpipe
@version 0.0.1

module Control.FPipe

-- | These operators provide trivial F#-style pipes for function
--   composition and application.
(<$) :: (a -> b) -> a -> b
($>) :: b -> (b -> b1) -> b1
(<.) :: (b -> c) -> (a -> b) -> a -> c
(.>) :: (a -> b) -> (b -> c) -> a -> c
