-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | A library to emulate laceholders similar to Scala.
--   
--   A description of the workings of placeholders in Scala can be found
--   here:
--   <a>http://www.artima.com/pins1ed/functions-and-closures.html#8.5</a>.
@package lambda-placeholders
@version 0.0.0.0

module Language.LambdaPlaceholders
class CurryingApp a b e | b a -> e, e b -> a
(.$.) :: CurryingApp a b e => a -> b -> e
class UncurryingApp a b e | b a -> e, e b -> a
(.@.) :: UncurryingApp a b e => a -> b -> e
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> v -> w -> x -> y -> z -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u, v, w, x, y, z) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> v -> w -> x -> y -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u, v, w, x, y) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> v -> w -> x -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u, v, w, x) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> v -> w -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u, v, w) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> v -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u, v) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> u -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t, u) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> t -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s, t) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> s -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r, s) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> r -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q, r) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> q -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p, q) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> p -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o, p) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> o -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, o) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> m -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> l -> a0) (a, b, c, d, e, f, g, h, i, j, k, l) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> k -> a0) (a, b, c, d, e, f, g, h, i, j, k) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> j -> a0) (a, b, c, d, e, f, g, h, i, j) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> i -> a0) (a, b, c, d, e, f, g, h, i) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> h -> a0) (a, b, c, d, e, f, g, h) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> g -> a0) (a, b, c, d, e, f, g) a0
instance UncurryingApp (a -> b -> c -> d -> e -> f -> a0) (a, b, c, d, e, f) a0
instance UncurryingApp (a -> b -> c -> d -> e -> a0) (a, b, c, d, e) a0
instance UncurryingApp (a -> b -> c -> d -> a0) (a, b, c, d) a0
instance UncurryingApp (a -> b -> c -> a0) (a, b, c) a0
instance UncurryingApp (a -> b -> a0) (a, b) a0
instance UncurryingApp a d e => UncurryingApp a (b -> d) (b -> e)
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m, n) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m, n) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l, m) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l, m) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k, l) -> a0) (a, b, c, d, e, f, g, h, i, j, k, l) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j, k) -> a0) (a, b, c, d, e, f, g, h, i, j, k) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i, j) -> a0) (a, b, c, d, e, f, g, h, i, j) a0
instance CurryingApp ((a, b, c, d, e, f, g, h, i) -> a0) (a, b, c, d, e, f, g, h, i) a0
instance CurryingApp ((a, b, c, d, e, f, g, h) -> a0) (a, b, c, d, e, f, g, h) a0
instance CurryingApp ((a, b, c, d, e, f, g) -> a0) (a, b, c, d, e, f, g) a0
instance CurryingApp ((a, b, c, d, e, f) -> a0) (a, b, c, d, e, f) a0
instance CurryingApp ((a, b, c, d, e) -> a0) (a, b, c, d, e) a0
instance CurryingApp ((a, b, c, d) -> a0) (a, b, c, d) a0
instance CurryingApp ((a, b, c) -> a0) (a, b, c) a0
instance CurryingApp ((a, b) -> a0) (a, b) a0
instance CurryingApp a d e => CurryingApp a (b -> d) (b -> e)
