-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Simple mapping from colour names used in emacs to Color
--   
@package yi-emacs-colours
@version 0.1.0.1


-- | Copyright : © Mateusz Kowalczyk, 2014 Maintainer :
--   fuuzetsu@fuuzetsu.co.uk Stability : experimental Portability :
--   portable
--   
--   Internal-use module.
module Yi.Style.EmacsColours.Internal

-- | Convenience function
rgb :: Word32 -> Color

-- | Temporary type to carry colour info we need for conversion to string
data ColInfo
ColInfo :: (String, String, String) -> (String, Color) -> [String] -> ColInfo
_colRgb :: ColInfo -> (String, String, String)
_colHex :: ColInfo -> (String, Color)
_colNames :: ColInfo -> [String]

-- | Takes a string that looks like this:
--   
--   <pre>
--   255 250 250	#fffafa	snow	snow
--   248 248 255	#f8f8ff	ghost white	ghost white
--   248 248 255	#f8f8ff	GhostWhite	GhostWhite
--   </pre>
--   
--   and massages it to spit out a ready-to-go series of functions. Make
--   sure to add the imports and module headers and just splice in the
--   rest.
--   
--   You might use it as
--   
--   <pre>
--   readFile "<i>tmp</i>colors" &gt;&gt;= writeFile "<i>tmp</i>colout" . toHaskell
--   </pre>
toHaskell :: String -> String

-- | Coerce colour info into Haskell function thing
colToHaskell :: String -> ColInfo -> String

-- | Massage first possible name into Haskell function name
mkFn :: [String] -> Maybe String

-- | Parse out data from a line
mkCol :: String -> Maybe ColInfo
instance Eq ColInfo
instance Show ColInfo


-- | Copyright : © Mateusz Kowalczyk, 2014 Maintainer :
--   fuuzetsu@fuuzetsu.co.uk Stability : experimental Portability :
--   portable
--   
--   The <a>Color</a>s contained here correspond to the colours one would
--   expect to get in emacs where they are referred to through string
--   literals. One such list can be seen at
--   <a>http://raebear.net/comp/emacscolors.html</a>.
--   
--   Functions here were generated by <tt>toHaskell</tt> in the internal
--   module.
module Yi.Style.EmacsColours

-- | Names: <tt>[<a>AliceBlue</a>,"alice blue"]</tt>
--   
--   R240 G248 B255, 0xf0f8ff
aliceBlue :: Color

-- | Names: <tt>[<a>AntiqueWhite</a>,"antique white"]</tt>
--   
--   R250 G235 B215, 0xfaebd7
antiqueWhite :: Color

-- | Names: <tt>[<a>AntiqueWhite1</a>]</tt>
--   
--   R255 G239 B219, 0xffefdb
antiqueWhite1 :: Color

-- | Names: <tt>[<a>AntiqueWhite2</a>]</tt>
--   
--   R238 G223 B204, 0xeedfcc
antiqueWhite2 :: Color

-- | Names: <tt>[<a>AntiqueWhite3</a>]</tt>
--   
--   R205 G192 B176, 0xcdc0b0
antiqueWhite3 :: Color

-- | Names: <tt>[<a>AntiqueWhite4</a>]</tt>
--   
--   R139 G131 B120, 0x8b8378
antiqueWhite4 :: Color

-- | Names: <tt>["aquamarine"]</tt>
--   
--   R127 G255 B212, 0x7fffd4
aquamarine :: Color

-- | Names: <tt>["aquamarine1"]</tt>
--   
--   R127 G255 B212, 0x7fffd4
aquamarine1 :: Color

-- | Names: <tt>["aquamarine2"]</tt>
--   
--   R118 G238 B198, 0x76eec6
aquamarine2 :: Color

-- | Names: <tt>["aquamarine3"]</tt>
--   
--   R102 G205 B170, 0x66cdaa
aquamarine3 :: Color

-- | Names: <tt>["aquamarine4"]</tt>
--   
--   R69 G139 B116, 0x458b74
aquamarine4 :: Color

-- | Names: <tt>["azure"]</tt>
--   
--   R240 G255 B255, 0xf0ffff
azure :: Color

-- | Names: <tt>["azure1"]</tt>
--   
--   R240 G255 B255, 0xf0ffff
azure1 :: Color

-- | Names: <tt>["azure2"]</tt>
--   
--   R224 G238 B238, 0xe0eeee
azure2 :: Color

-- | Names: <tt>["azure3"]</tt>
--   
--   R193 G205 B205, 0xc1cdcd
azure3 :: Color

-- | Names: <tt>["azure4"]</tt>
--   
--   R131 G139 B139, 0x838b8b
azure4 :: Color

-- | Names: <tt>["beige"]</tt>
--   
--   R245 G245 B220, 0xf5f5dc
beige :: Color

-- | Names: <tt>["bisque"]</tt>
--   
--   R255 G228 B196, 0xffe4c4
bisque :: Color

-- | Names: <tt>["bisque1"]</tt>
--   
--   R255 G228 B196, 0xffe4c4
bisque1 :: Color

-- | Names: <tt>["bisque2"]</tt>
--   
--   R238 G213 B183, 0xeed5b7
bisque2 :: Color

-- | Names: <tt>["bisque3"]</tt>
--   
--   R205 G183 B158, 0xcdb79e
bisque3 :: Color

-- | Names: <tt>["bisque4"]</tt>
--   
--   R139 G125 B107, 0x8b7d6b
bisque4 :: Color

-- | Names: <tt>["black"]</tt>
--   
--   R0 G0 B0, 0x000000
black :: Color

-- | Names: <tt>[<a>BlanchedAlmond</a>,"blanched almond"]</tt>
--   
--   R255 G235 B205, 0xffebcd
blanchedAlmond :: Color

-- | Names: <tt>["blue"]</tt>
--   
--   R0 G0 B255, 0x0000ff
blue :: Color

-- | Names: <tt>["blue1"]</tt>
--   
--   R0 G0 B255, 0x0000ff
blue1 :: Color

-- | Names: <tt>["blue2"]</tt>
--   
--   R0 G0 B238, 0x0000ee
blue2 :: Color

-- | Names: <tt>["blue3"]</tt>
--   
--   R0 G0 B205, 0x0000cd
blue3 :: Color

-- | Names: <tt>["blue4"]</tt>
--   
--   R0 G0 B139, 0x00008b
blue4 :: Color

-- | Names: <tt>[<a>BlueViolet</a>,"blue violet"]</tt>
--   
--   R138 G43 B226, 0x8a2be2
blueViolet :: Color

-- | Names: <tt>["brown"]</tt>
--   
--   R165 G42 B42, 0xa52a2a
brown :: Color

-- | Names: <tt>["brown1"]</tt>
--   
--   R255 G64 B64, 0xff4040
brown1 :: Color

-- | Names: <tt>["brown2"]</tt>
--   
--   R238 G59 B59, 0xee3b3b
brown2 :: Color

-- | Names: <tt>["brown3"]</tt>
--   
--   R205 G51 B51, 0xcd3333
brown3 :: Color

-- | Names: <tt>["brown4"]</tt>
--   
--   R139 G35 B35, 0x8b2323
brown4 :: Color

-- | Names: <tt>["burlywood"]</tt>
--   
--   R222 G184 B135, 0xdeb887
burlywood :: Color

-- | Names: <tt>["burlywood1"]</tt>
--   
--   R255 G211 B155, 0xffd39b
burlywood1 :: Color

-- | Names: <tt>["burlywood2"]</tt>
--   
--   R238 G197 B145, 0xeec591
burlywood2 :: Color

-- | Names: <tt>["burlywood3"]</tt>
--   
--   R205 G170 B125, 0xcdaa7d
burlywood3 :: Color

-- | Names: <tt>["burlywood4"]</tt>
--   
--   R139 G115 B85, 0x8b7355
burlywood4 :: Color

-- | Names: <tt>[<a>CadetBlue</a>,"cadet blue"]</tt>
--   
--   R95 G158 B160, 0x5f9ea0
cadetBlue :: Color

-- | Names: <tt>[<a>CadetBlue1</a>]</tt>
--   
--   R152 G245 B255, 0x98f5ff
cadetBlue1 :: Color

-- | Names: <tt>[<a>CadetBlue2</a>]</tt>
--   
--   R142 G229 B238, 0x8ee5ee
cadetBlue2 :: Color

-- | Names: <tt>[<a>CadetBlue3</a>]</tt>
--   
--   R122 G197 B205, 0x7ac5cd
cadetBlue3 :: Color

-- | Names: <tt>[<a>CadetBlue4</a>]</tt>
--   
--   R83 G134 B139, 0x53868b
cadetBlue4 :: Color

-- | Names: <tt>["chartreuse"]</tt>
--   
--   R127 G255 B0, 0x7fff00
chartreuse :: Color

-- | Names: <tt>["chartreuse1"]</tt>
--   
--   R127 G255 B0, 0x7fff00
chartreuse1 :: Color

-- | Names: <tt>["chartreuse2"]</tt>
--   
--   R118 G238 B0, 0x76ee00
chartreuse2 :: Color

-- | Names: <tt>["chartreuse3"]</tt>
--   
--   R102 G205 B0, 0x66cd00
chartreuse3 :: Color

-- | Names: <tt>["chartreuse4"]</tt>
--   
--   R69 G139 B0, 0x458b00
chartreuse4 :: Color

-- | Names: <tt>["chocolate"]</tt>
--   
--   R210 G105 B30, 0xd2691e
chocolate :: Color

-- | Names: <tt>["chocolate1"]</tt>
--   
--   R255 G127 B36, 0xff7f24
chocolate1 :: Color

-- | Names: <tt>["chocolate2"]</tt>
--   
--   R238 G118 B33, 0xee7621
chocolate2 :: Color

-- | Names: <tt>["chocolate3"]</tt>
--   
--   R205 G102 B29, 0xcd661d
chocolate3 :: Color

-- | Names: <tt>["chocolate4"]</tt>
--   
--   R139 G69 B19, 0x8b4513
chocolate4 :: Color

-- | Names: <tt>["coral"]</tt>
--   
--   R255 G127 B80, 0xff7f50
coral :: Color

-- | Names: <tt>["coral1"]</tt>
--   
--   R255 G114 B86, 0xff7256
coral1 :: Color

-- | Names: <tt>["coral2"]</tt>
--   
--   R238 G106 B80, 0xee6a50
coral2 :: Color

-- | Names: <tt>["coral3"]</tt>
--   
--   R205 G91 B69, 0xcd5b45
coral3 :: Color

-- | Names: <tt>["coral4"]</tt>
--   
--   R139 G62 B47, 0x8b3e2f
coral4 :: Color

-- | Names: <tt>[<a>CornflowerBlue</a>,"cornflower blue"]</tt>
--   
--   R100 G149 B237, 0x6495ed
cornflowerBlue :: Color

-- | Names: <tt>["cornsilk"]</tt>
--   
--   R255 G248 B220, 0xfff8dc
cornsilk :: Color

-- | Names: <tt>["cornsilk1"]</tt>
--   
--   R255 G248 B220, 0xfff8dc
cornsilk1 :: Color

-- | Names: <tt>["cornsilk2"]</tt>
--   
--   R238 G232 B205, 0xeee8cd
cornsilk2 :: Color

-- | Names: <tt>["cornsilk3"]</tt>
--   
--   R205 G200 B177, 0xcdc8b1
cornsilk3 :: Color

-- | Names: <tt>["cornsilk4"]</tt>
--   
--   R139 G136 B120, 0x8b8878
cornsilk4 :: Color

-- | Names: <tt>["cyan"]</tt>
--   
--   R0 G255 B255, 0x00ffff
cyan :: Color

-- | Names: <tt>["cyan1"]</tt>
--   
--   R0 G255 B255, 0x00ffff
cyan1 :: Color

-- | Names: <tt>["cyan2"]</tt>
--   
--   R0 G238 B238, 0x00eeee
cyan2 :: Color

-- | Names: <tt>["cyan3"]</tt>
--   
--   R0 G205 B205, 0x00cdcd
cyan3 :: Color

-- | Names: <tt>["cyan4"]</tt>
--   
--   R0 G139 B139, 0x008b8b
cyan4 :: Color

-- | Names: <tt>[<a>DarkBlue</a>,"dark blue"]</tt>
--   
--   R0 G0 B139, 0x00008b
darkBlue :: Color

-- | Names: <tt>[<a>DarkCyan</a>,"dark cyan"]</tt>
--   
--   R0 G139 B139, 0x008b8b
darkCyan :: Color

-- | Names: <tt>[<a>DarkGoldenrod</a>,"dark goldenrod"]</tt>
--   
--   R184 G134 B11, 0xb8860b
darkGoldenrod :: Color

-- | Names: <tt>[<a>DarkGoldenrod1</a>]</tt>
--   
--   R255 G185 B15, 0xffb90f
darkGoldenrod1 :: Color

-- | Names: <tt>[<a>DarkGoldenrod2</a>]</tt>
--   
--   R238 G173 B14, 0xeead0e
darkGoldenrod2 :: Color

-- | Names: <tt>[<a>DarkGoldenrod3</a>]</tt>
--   
--   R205 G149 B12, 0xcd950c
darkGoldenrod3 :: Color

-- | Names: <tt>[<a>DarkGoldenrod4</a>]</tt>
--   
--   R139 G101 B8, 0x8b6508
darkGoldenrod4 :: Color

-- | Names: <tt>[<a>DarkGray</a>,"dark gray"]</tt>
--   
--   R169 G169 B169, 0xa9a9a9
darkGray :: Color

-- | Names: <tt>[<a>DarkGreen</a>,"dark green"]</tt>
--   
--   R0 G100 B0, 0x006400
darkGreen :: Color

-- | Names: <tt>[<a>DarkGrey</a>,"dark grey"]</tt>
--   
--   R169 G169 B169, 0xa9a9a9
darkGrey :: Color

-- | Names: <tt>[<a>DarkKhaki</a>,"dark khaki"]</tt>
--   
--   R189 G183 B107, 0xbdb76b
darkKhaki :: Color

-- | Names: <tt>[<a>DarkMagenta</a>,"dark magenta"]</tt>
--   
--   R139 G0 B139, 0x8b008b
darkMagenta :: Color

-- | Names: <tt>[<a>DarkOliveGreen</a>,"dark olive green"]</tt>
--   
--   R85 G107 B47, 0x556b2f
darkOliveGreen :: Color

-- | Names: <tt>[<a>DarkOliveGreen1</a>]</tt>
--   
--   R202 G255 B112, 0xcaff70
darkOliveGreen1 :: Color

-- | Names: <tt>[<a>DarkOliveGreen2</a>]</tt>
--   
--   R188 G238 B104, 0xbcee68
darkOliveGreen2 :: Color

-- | Names: <tt>[<a>DarkOliveGreen3</a>]</tt>
--   
--   R162 G205 B90, 0xa2cd5a
darkOliveGreen3 :: Color

-- | Names: <tt>[<a>DarkOliveGreen4</a>]</tt>
--   
--   R110 G139 B61, 0x6e8b3d
darkOliveGreen4 :: Color

-- | Names: <tt>[<a>DarkOrange</a>,"dark orange"]</tt>
--   
--   R255 G140 B0, 0xff8c00
darkOrange :: Color

-- | Names: <tt>[<a>DarkOrange1</a>]</tt>
--   
--   R255 G127 B0, 0xff7f00
darkOrange1 :: Color

-- | Names: <tt>[<a>DarkOrange2</a>]</tt>
--   
--   R238 G118 B0, 0xee7600
darkOrange2 :: Color

-- | Names: <tt>[<a>DarkOrange3</a>]</tt>
--   
--   R205 G102 B0, 0xcd6600
darkOrange3 :: Color

-- | Names: <tt>[<a>DarkOrange4</a>]</tt>
--   
--   R139 G69 B0, 0x8b4500
darkOrange4 :: Color

-- | Names: <tt>[<a>DarkOrchid</a>,"dark orchid"]</tt>
--   
--   R153 G50 B204, 0x9932cc
darkOrchid :: Color

-- | Names: <tt>[<a>DarkOrchid1</a>]</tt>
--   
--   R191 G62 B255, 0xbf3eff
darkOrchid1 :: Color

-- | Names: <tt>[<a>DarkOrchid2</a>]</tt>
--   
--   R178 G58 B238, 0xb23aee
darkOrchid2 :: Color

-- | Names: <tt>[<a>DarkOrchid3</a>]</tt>
--   
--   R154 G50 B205, 0x9a32cd
darkOrchid3 :: Color

-- | Names: <tt>[<a>DarkOrchid4</a>]</tt>
--   
--   R104 G34 B139, 0x68228b
darkOrchid4 :: Color

-- | Names: <tt>[<a>DarkRed</a>,"dark red"]</tt>
--   
--   R139 G0 B0, 0x8b0000
darkRed :: Color

-- | Names: <tt>[<a>DarkSalmon</a>,"dark salmon"]</tt>
--   
--   R233 G150 B122, 0xe9967a
darkSalmon :: Color

-- | Names: <tt>[<a>DarkSeaGreen</a>,"dark sea green"]</tt>
--   
--   R143 G188 B143, 0x8fbc8f
darkSeaGreen :: Color

-- | Names: <tt>[<a>DarkSeaGreen1</a>]</tt>
--   
--   R193 G255 B193, 0xc1ffc1
darkSeaGreen1 :: Color

-- | Names: <tt>[<a>DarkSeaGreen2</a>]</tt>
--   
--   R180 G238 B180, 0xb4eeb4
darkSeaGreen2 :: Color

-- | Names: <tt>[<a>DarkSeaGreen3</a>]</tt>
--   
--   R155 G205 B155, 0x9bcd9b
darkSeaGreen3 :: Color

-- | Names: <tt>[<a>DarkSeaGreen4</a>]</tt>
--   
--   R105 G139 B105, 0x698b69
darkSeaGreen4 :: Color

-- | Names: <tt>[<a>DarkSlateBlue</a>,"dark slate blue"]</tt>
--   
--   R72 G61 B139, 0x483d8b
darkSlateBlue :: Color

-- | Names: <tt>[<a>DarkSlateGray</a>,"dark slate gray"]</tt>
--   
--   R47 G79 B79, 0x2f4f4f
darkSlateGray :: Color

-- | Names: <tt>[<a>DarkSlateGray1</a>]</tt>
--   
--   R151 G255 B255, 0x97ffff
darkSlateGray1 :: Color

-- | Names: <tt>[<a>DarkSlateGray2</a>]</tt>
--   
--   R141 G238 B238, 0x8deeee
darkSlateGray2 :: Color

-- | Names: <tt>[<a>DarkSlateGray3</a>]</tt>
--   
--   R121 G205 B205, 0x79cdcd
darkSlateGray3 :: Color

-- | Names: <tt>[<a>DarkSlateGray4</a>]</tt>
--   
--   R82 G139 B139, 0x528b8b
darkSlateGray4 :: Color

-- | Names: <tt>[<a>DarkSlateGrey</a>,"dark slate grey"]</tt>
--   
--   R47 G79 B79, 0x2f4f4f
darkSlateGrey :: Color

-- | Names: <tt>[<a>DarkTurquoise</a>,"dark turquoise"]</tt>
--   
--   R0 G206 B209, 0x00ced1
darkTurquoise :: Color

-- | Names: <tt>[<a>DarkViolet</a>,"dark violet"]</tt>
--   
--   R148 G0 B211, 0x9400d3
darkViolet :: Color

-- | Names: <tt>[<a>DeepPink</a>,"deep pink"]</tt>
--   
--   R255 G20 B147, 0xff1493
deepPink :: Color

-- | Names: <tt>[<a>DeepPink1</a>]</tt>
--   
--   R255 G20 B147, 0xff1493
deepPink1 :: Color

-- | Names: <tt>[<a>DeepPink2</a>]</tt>
--   
--   R238 G18 B137, 0xee1289
deepPink2 :: Color

-- | Names: <tt>[<a>DeepPink3</a>]</tt>
--   
--   R205 G16 B118, 0xcd1076
deepPink3 :: Color

-- | Names: <tt>[<a>DeepPink4</a>]</tt>
--   
--   R139 G10 B80, 0x8b0a50
deepPink4 :: Color

-- | Names: <tt>[<a>DeepSkyBlue</a>,"deep sky blue"]</tt>
--   
--   R0 G191 B255, 0x00bfff
deepSkyBlue :: Color

-- | Names: <tt>[<a>DeepSkyBlue1</a>]</tt>
--   
--   R0 G191 B255, 0x00bfff
deepSkyBlue1 :: Color

-- | Names: <tt>[<a>DeepSkyBlue2</a>]</tt>
--   
--   R0 G178 B238, 0x00b2ee
deepSkyBlue2 :: Color

-- | Names: <tt>[<a>DeepSkyBlue3</a>]</tt>
--   
--   R0 G154 B205, 0x009acd
deepSkyBlue3 :: Color

-- | Names: <tt>[<a>DeepSkyBlue4</a>]</tt>
--   
--   R0 G104 B139, 0x00688b
deepSkyBlue4 :: Color

-- | Names: <tt>[<a>DimGray</a>,"dim gray"]</tt>
--   
--   R105 G105 B105, 0x696969
dimGray :: Color

-- | Names: <tt>[<a>DimGrey</a>,"dim grey"]</tt>
--   
--   R105 G105 B105, 0x696969
dimGrey :: Color

-- | Names: <tt>[<a>DodgerBlue</a>,"dodger blue"]</tt>
--   
--   R30 G144 B255, 0x1e90ff
dodgerBlue :: Color

-- | Names: <tt>[<a>DodgerBlue1</a>]</tt>
--   
--   R30 G144 B255, 0x1e90ff
dodgerBlue1 :: Color

-- | Names: <tt>[<a>DodgerBlue2</a>]</tt>
--   
--   R28 G134 B238, 0x1c86ee
dodgerBlue2 :: Color

-- | Names: <tt>[<a>DodgerBlue3</a>]</tt>
--   
--   R24 G116 B205, 0x1874cd
dodgerBlue3 :: Color

-- | Names: <tt>[<a>DodgerBlue4</a>]</tt>
--   
--   R16 G78 B139, 0x104e8b
dodgerBlue4 :: Color

-- | Names: <tt>["firebrick"]</tt>
--   
--   R178 G34 B34, 0xb22222
firebrick :: Color

-- | Names: <tt>["firebrick1"]</tt>
--   
--   R255 G48 B48, 0xff3030
firebrick1 :: Color

-- | Names: <tt>["firebrick2"]</tt>
--   
--   R238 G44 B44, 0xee2c2c
firebrick2 :: Color

-- | Names: <tt>["firebrick3"]</tt>
--   
--   R205 G38 B38, 0xcd2626
firebrick3 :: Color

-- | Names: <tt>["firebrick4"]</tt>
--   
--   R139 G26 B26, 0x8b1a1a
firebrick4 :: Color

-- | Names: <tt>[<a>FloralWhite</a>,"floral white"]</tt>
--   
--   R255 G250 B240, 0xfffaf0
floralWhite :: Color

-- | Names: <tt>[<a>ForestGreen</a>,"forest green"]</tt>
--   
--   R34 G139 B34, 0x228b22
forestGreen :: Color

-- | Names: <tt>["gainsboro"]</tt>
--   
--   R220 G220 B220, 0xdcdcdc
gainsboro :: Color

-- | Names: <tt>[<a>GhostWhite</a>,"ghost white"]</tt>
--   
--   R248 G248 B255, 0xf8f8ff
ghostWhite :: Color

-- | Names: <tt>["gold"]</tt>
--   
--   R255 G215 B0, 0xffd700
gold :: Color

-- | Names: <tt>["gold1"]</tt>
--   
--   R255 G215 B0, 0xffd700
gold1 :: Color

-- | Names: <tt>["gold2"]</tt>
--   
--   R238 G201 B0, 0xeec900
gold2 :: Color

-- | Names: <tt>["gold3"]</tt>
--   
--   R205 G173 B0, 0xcdad00
gold3 :: Color

-- | Names: <tt>["gold4"]</tt>
--   
--   R139 G117 B0, 0x8b7500
gold4 :: Color

-- | Names: <tt>["goldenrod"]</tt>
--   
--   R218 G165 B32, 0xdaa520
goldenrod :: Color

-- | Names: <tt>["goldenrod1"]</tt>
--   
--   R255 G193 B37, 0xffc125
goldenrod1 :: Color

-- | Names: <tt>["goldenrod2"]</tt>
--   
--   R238 G180 B34, 0xeeb422
goldenrod2 :: Color

-- | Names: <tt>["goldenrod3"]</tt>
--   
--   R205 G155 B29, 0xcd9b1d
goldenrod3 :: Color

-- | Names: <tt>["goldenrod4"]</tt>
--   
--   R139 G105 B20, 0x8b6914
goldenrod4 :: Color

-- | Names: <tt>["gray"]</tt>
--   
--   R190 G190 B190, 0xbebebe
gray :: Color

-- | Names: <tt>["gray0"]</tt>
--   
--   R0 G0 B0, 0x000000
gray0 :: Color

-- | Names: <tt>["gray1"]</tt>
--   
--   R3 G3 B3, 0x030303
gray1 :: Color

-- | Names: <tt>["gray10"]</tt>
--   
--   R26 G26 B26, 0x1a1a1a
gray10 :: Color

-- | Names: <tt>["gray100"]</tt>
--   
--   R255 G255 B255, 0xffffff
gray100 :: Color

-- | Names: <tt>["gray11"]</tt>
--   
--   R28 G28 B28, 0x1c1c1c
gray11 :: Color

-- | Names: <tt>["gray12"]</tt>
--   
--   R31 G31 B31, 0x1f1f1f
gray12 :: Color

-- | Names: <tt>["gray13"]</tt>
--   
--   R33 G33 B33, 0x212121
gray13 :: Color

-- | Names: <tt>["gray14"]</tt>
--   
--   R36 G36 B36, 0x242424
gray14 :: Color

-- | Names: <tt>["gray15"]</tt>
--   
--   R38 G38 B38, 0x262626
gray15 :: Color

-- | Names: <tt>["gray16"]</tt>
--   
--   R41 G41 B41, 0x292929
gray16 :: Color

-- | Names: <tt>["gray17"]</tt>
--   
--   R43 G43 B43, 0x2b2b2b
gray17 :: Color

-- | Names: <tt>["gray18"]</tt>
--   
--   R46 G46 B46, 0x2e2e2e
gray18 :: Color

-- | Names: <tt>["gray19"]</tt>
--   
--   R48 G48 B48, 0x303030
gray19 :: Color

-- | Names: <tt>["gray2"]</tt>
--   
--   R5 G5 B5, 0x050505
gray2 :: Color

-- | Names: <tt>["gray20"]</tt>
--   
--   R51 G51 B51, 0x333333
gray20 :: Color

-- | Names: <tt>["gray21"]</tt>
--   
--   R54 G54 B54, 0x363636
gray21 :: Color

-- | Names: <tt>["gray22"]</tt>
--   
--   R56 G56 B56, 0x383838
gray22 :: Color

-- | Names: <tt>["gray23"]</tt>
--   
--   R59 G59 B59, 0x3b3b3b
gray23 :: Color

-- | Names: <tt>["gray24"]</tt>
--   
--   R61 G61 B61, 0x3d3d3d
gray24 :: Color

-- | Names: <tt>["gray25"]</tt>
--   
--   R64 G64 B64, 0x404040
gray25 :: Color

-- | Names: <tt>["gray26"]</tt>
--   
--   R66 G66 B66, 0x424242
gray26 :: Color

-- | Names: <tt>["gray27"]</tt>
--   
--   R69 G69 B69, 0x454545
gray27 :: Color

-- | Names: <tt>["gray28"]</tt>
--   
--   R71 G71 B71, 0x474747
gray28 :: Color

-- | Names: <tt>["gray29"]</tt>
--   
--   R74 G74 B74, 0x4a4a4a
gray29 :: Color

-- | Names: <tt>["gray3"]</tt>
--   
--   R8 G8 B8, 0x080808
gray3 :: Color

-- | Names: <tt>["gray30"]</tt>
--   
--   R77 G77 B77, 0x4d4d4d
gray30 :: Color

-- | Names: <tt>["gray31"]</tt>
--   
--   R79 G79 B79, 0x4f4f4f
gray31 :: Color

-- | Names: <tt>["gray32"]</tt>
--   
--   R82 G82 B82, 0x525252
gray32 :: Color

-- | Names: <tt>["gray33"]</tt>
--   
--   R84 G84 B84, 0x545454
gray33 :: Color

-- | Names: <tt>["gray34"]</tt>
--   
--   R87 G87 B87, 0x575757
gray34 :: Color

-- | Names: <tt>["gray35"]</tt>
--   
--   R89 G89 B89, 0x595959
gray35 :: Color

-- | Names: <tt>["gray36"]</tt>
--   
--   R92 G92 B92, 0x5c5c5c
gray36 :: Color

-- | Names: <tt>["gray37"]</tt>
--   
--   R94 G94 B94, 0x5e5e5e
gray37 :: Color

-- | Names: <tt>["gray38"]</tt>
--   
--   R97 G97 B97, 0x616161
gray38 :: Color

-- | Names: <tt>["gray39"]</tt>
--   
--   R99 G99 B99, 0x636363
gray39 :: Color

-- | Names: <tt>["gray4"]</tt>
--   
--   R10 G10 B10, 0x0a0a0a
gray4 :: Color

-- | Names: <tt>["gray40"]</tt>
--   
--   R102 G102 B102, 0x666666
gray40 :: Color

-- | Names: <tt>["gray41"]</tt>
--   
--   R105 G105 B105, 0x696969
gray41 :: Color

-- | Names: <tt>["gray42"]</tt>
--   
--   R107 G107 B107, 0x6b6b6b
gray42 :: Color

-- | Names: <tt>["gray43"]</tt>
--   
--   R110 G110 B110, 0x6e6e6e
gray43 :: Color

-- | Names: <tt>["gray44"]</tt>
--   
--   R112 G112 B112, 0x707070
gray44 :: Color

-- | Names: <tt>["gray45"]</tt>
--   
--   R115 G115 B115, 0x737373
gray45 :: Color

-- | Names: <tt>["gray46"]</tt>
--   
--   R117 G117 B117, 0x757575
gray46 :: Color

-- | Names: <tt>["gray47"]</tt>
--   
--   R120 G120 B120, 0x787878
gray47 :: Color

-- | Names: <tt>["gray48"]</tt>
--   
--   R122 G122 B122, 0x7a7a7a
gray48 :: Color

-- | Names: <tt>["gray49"]</tt>
--   
--   R125 G125 B125, 0x7d7d7d
gray49 :: Color

-- | Names: <tt>["gray5"]</tt>
--   
--   R13 G13 B13, 0x0d0d0d
gray5 :: Color

-- | Names: <tt>["gray50"]</tt>
--   
--   R127 G127 B127, 0x7f7f7f
gray50 :: Color

-- | Names: <tt>["gray51"]</tt>
--   
--   R130 G130 B130, 0x828282
gray51 :: Color

-- | Names: <tt>["gray52"]</tt>
--   
--   R133 G133 B133, 0x858585
gray52 :: Color

-- | Names: <tt>["gray53"]</tt>
--   
--   R135 G135 B135, 0x878787
gray53 :: Color

-- | Names: <tt>["gray54"]</tt>
--   
--   R138 G138 B138, 0x8a8a8a
gray54 :: Color

-- | Names: <tt>["gray55"]</tt>
--   
--   R140 G140 B140, 0x8c8c8c
gray55 :: Color

-- | Names: <tt>["gray56"]</tt>
--   
--   R143 G143 B143, 0x8f8f8f
gray56 :: Color

-- | Names: <tt>["gray57"]</tt>
--   
--   R145 G145 B145, 0x919191
gray57 :: Color

-- | Names: <tt>["gray58"]</tt>
--   
--   R148 G148 B148, 0x949494
gray58 :: Color

-- | Names: <tt>["gray59"]</tt>
--   
--   R150 G150 B150, 0x969696
gray59 :: Color

-- | Names: <tt>["gray6"]</tt>
--   
--   R15 G15 B15, 0x0f0f0f
gray6 :: Color

-- | Names: <tt>["gray60"]</tt>
--   
--   R153 G153 B153, 0x999999
gray60 :: Color

-- | Names: <tt>["gray61"]</tt>
--   
--   R156 G156 B156, 0x9c9c9c
gray61 :: Color

-- | Names: <tt>["gray62"]</tt>
--   
--   R158 G158 B158, 0x9e9e9e
gray62 :: Color

-- | Names: <tt>["gray63"]</tt>
--   
--   R161 G161 B161, 0xa1a1a1
gray63 :: Color

-- | Names: <tt>["gray64"]</tt>
--   
--   R163 G163 B163, 0xa3a3a3
gray64 :: Color

-- | Names: <tt>["gray65"]</tt>
--   
--   R166 G166 B166, 0xa6a6a6
gray65 :: Color

-- | Names: <tt>["gray66"]</tt>
--   
--   R168 G168 B168, 0xa8a8a8
gray66 :: Color

-- | Names: <tt>["gray67"]</tt>
--   
--   R171 G171 B171, 0xababab
gray67 :: Color

-- | Names: <tt>["gray68"]</tt>
--   
--   R173 G173 B173, 0xadadad
gray68 :: Color

-- | Names: <tt>["gray69"]</tt>
--   
--   R176 G176 B176, 0xb0b0b0
gray69 :: Color

-- | Names: <tt>["gray7"]</tt>
--   
--   R18 G18 B18, 0x121212
gray7 :: Color

-- | Names: <tt>["gray70"]</tt>
--   
--   R179 G179 B179, 0xb3b3b3
gray70 :: Color

-- | Names: <tt>["gray71"]</tt>
--   
--   R181 G181 B181, 0xb5b5b5
gray71 :: Color

-- | Names: <tt>["gray72"]</tt>
--   
--   R184 G184 B184, 0xb8b8b8
gray72 :: Color

-- | Names: <tt>["gray73"]</tt>
--   
--   R186 G186 B186, 0xbababa
gray73 :: Color

-- | Names: <tt>["gray74"]</tt>
--   
--   R189 G189 B189, 0xbdbdbd
gray74 :: Color

-- | Names: <tt>["gray75"]</tt>
--   
--   R191 G191 B191, 0xbfbfbf
gray75 :: Color

-- | Names: <tt>["gray76"]</tt>
--   
--   R194 G194 B194, 0xc2c2c2
gray76 :: Color

-- | Names: <tt>["gray77"]</tt>
--   
--   R196 G196 B196, 0xc4c4c4
gray77 :: Color

-- | Names: <tt>["gray78"]</tt>
--   
--   R199 G199 B199, 0xc7c7c7
gray78 :: Color

-- | Names: <tt>["gray79"]</tt>
--   
--   R201 G201 B201, 0xc9c9c9
gray79 :: Color

-- | Names: <tt>["gray8"]</tt>
--   
--   R20 G20 B20, 0x141414
gray8 :: Color

-- | Names: <tt>["gray80"]</tt>
--   
--   R204 G204 B204, 0xcccccc
gray80 :: Color

-- | Names: <tt>["gray81"]</tt>
--   
--   R207 G207 B207, 0xcfcfcf
gray81 :: Color

-- | Names: <tt>["gray82"]</tt>
--   
--   R209 G209 B209, 0xd1d1d1
gray82 :: Color

-- | Names: <tt>["gray83"]</tt>
--   
--   R212 G212 B212, 0xd4d4d4
gray83 :: Color

-- | Names: <tt>["gray84"]</tt>
--   
--   R214 G214 B214, 0xd6d6d6
gray84 :: Color

-- | Names: <tt>["gray85"]</tt>
--   
--   R217 G217 B217, 0xd9d9d9
gray85 :: Color

-- | Names: <tt>["gray86"]</tt>
--   
--   R219 G219 B219, 0xdbdbdb
gray86 :: Color

-- | Names: <tt>["gray87"]</tt>
--   
--   R222 G222 B222, 0xdedede
gray87 :: Color

-- | Names: <tt>["gray88"]</tt>
--   
--   R224 G224 B224, 0xe0e0e0
gray88 :: Color

-- | Names: <tt>["gray89"]</tt>
--   
--   R227 G227 B227, 0xe3e3e3
gray89 :: Color

-- | Names: <tt>["gray9"]</tt>
--   
--   R23 G23 B23, 0x171717
gray9 :: Color

-- | Names: <tt>["gray90"]</tt>
--   
--   R229 G229 B229, 0xe5e5e5
gray90 :: Color

-- | Names: <tt>["gray91"]</tt>
--   
--   R232 G232 B232, 0xe8e8e8
gray91 :: Color

-- | Names: <tt>["gray92"]</tt>
--   
--   R235 G235 B235, 0xebebeb
gray92 :: Color

-- | Names: <tt>["gray93"]</tt>
--   
--   R237 G237 B237, 0xededed
gray93 :: Color

-- | Names: <tt>["gray94"]</tt>
--   
--   R240 G240 B240, 0xf0f0f0
gray94 :: Color

-- | Names: <tt>["gray95"]</tt>
--   
--   R242 G242 B242, 0xf2f2f2
gray95 :: Color

-- | Names: <tt>["gray96"]</tt>
--   
--   R245 G245 B245, 0xf5f5f5
gray96 :: Color

-- | Names: <tt>["gray97"]</tt>
--   
--   R247 G247 B247, 0xf7f7f7
gray97 :: Color

-- | Names: <tt>["gray98"]</tt>
--   
--   R250 G250 B250, 0xfafafa
gray98 :: Color

-- | Names: <tt>["gray99"]</tt>
--   
--   R252 G252 B252, 0xfcfcfc
gray99 :: Color

-- | Names: <tt>["green"]</tt>
--   
--   R0 G255 B0, 0x00ff00
green :: Color

-- | Names: <tt>["green1"]</tt>
--   
--   R0 G255 B0, 0x00ff00
green1 :: Color

-- | Names: <tt>["green2"]</tt>
--   
--   R0 G238 B0, 0x00ee00
green2 :: Color

-- | Names: <tt>["green3"]</tt>
--   
--   R0 G205 B0, 0x00cd00
green3 :: Color

-- | Names: <tt>["green4"]</tt>
--   
--   R0 G139 B0, 0x008b00
green4 :: Color

-- | Names: <tt>[<a>GreenYellow</a>,"green yellow"]</tt>
--   
--   R173 G255 B47, 0xadff2f
greenYellow :: Color

-- | Names: <tt>["grey"]</tt>
--   
--   R190 G190 B190, 0xbebebe
grey :: Color

-- | Names: <tt>["grey0"]</tt>
--   
--   R0 G0 B0, 0x000000
grey0 :: Color

-- | Names: <tt>["grey1"]</tt>
--   
--   R3 G3 B3, 0x030303
grey1 :: Color

-- | Names: <tt>["grey10"]</tt>
--   
--   R26 G26 B26, 0x1a1a1a
grey10 :: Color

-- | Names: <tt>["grey100"]</tt>
--   
--   R255 G255 B255, 0xffffff
grey100 :: Color

-- | Names: <tt>["grey11"]</tt>
--   
--   R28 G28 B28, 0x1c1c1c
grey11 :: Color

-- | Names: <tt>["grey12"]</tt>
--   
--   R31 G31 B31, 0x1f1f1f
grey12 :: Color

-- | Names: <tt>["grey13"]</tt>
--   
--   R33 G33 B33, 0x212121
grey13 :: Color

-- | Names: <tt>["grey14"]</tt>
--   
--   R36 G36 B36, 0x242424
grey14 :: Color

-- | Names: <tt>["grey15"]</tt>
--   
--   R38 G38 B38, 0x262626
grey15 :: Color

-- | Names: <tt>["grey16"]</tt>
--   
--   R41 G41 B41, 0x292929
grey16 :: Color

-- | Names: <tt>["grey17"]</tt>
--   
--   R43 G43 B43, 0x2b2b2b
grey17 :: Color

-- | Names: <tt>["grey18"]</tt>
--   
--   R46 G46 B46, 0x2e2e2e
grey18 :: Color

-- | Names: <tt>["grey19"]</tt>
--   
--   R48 G48 B48, 0x303030
grey19 :: Color

-- | Names: <tt>["grey2"]</tt>
--   
--   R5 G5 B5, 0x050505
grey2 :: Color

-- | Names: <tt>["grey20"]</tt>
--   
--   R51 G51 B51, 0x333333
grey20 :: Color

-- | Names: <tt>["grey21"]</tt>
--   
--   R54 G54 B54, 0x363636
grey21 :: Color

-- | Names: <tt>["grey22"]</tt>
--   
--   R56 G56 B56, 0x383838
grey22 :: Color

-- | Names: <tt>["grey23"]</tt>
--   
--   R59 G59 B59, 0x3b3b3b
grey23 :: Color

-- | Names: <tt>["grey24"]</tt>
--   
--   R61 G61 B61, 0x3d3d3d
grey24 :: Color

-- | Names: <tt>["grey25"]</tt>
--   
--   R64 G64 B64, 0x404040
grey25 :: Color

-- | Names: <tt>["grey26"]</tt>
--   
--   R66 G66 B66, 0x424242
grey26 :: Color

-- | Names: <tt>["grey27"]</tt>
--   
--   R69 G69 B69, 0x454545
grey27 :: Color

-- | Names: <tt>["grey28"]</tt>
--   
--   R71 G71 B71, 0x474747
grey28 :: Color

-- | Names: <tt>["grey29"]</tt>
--   
--   R74 G74 B74, 0x4a4a4a
grey29 :: Color

-- | Names: <tt>["grey3"]</tt>
--   
--   R8 G8 B8, 0x080808
grey3 :: Color

-- | Names: <tt>["grey30"]</tt>
--   
--   R77 G77 B77, 0x4d4d4d
grey30 :: Color

-- | Names: <tt>["grey31"]</tt>
--   
--   R79 G79 B79, 0x4f4f4f
grey31 :: Color

-- | Names: <tt>["grey32"]</tt>
--   
--   R82 G82 B82, 0x525252
grey32 :: Color

-- | Names: <tt>["grey33"]</tt>
--   
--   R84 G84 B84, 0x545454
grey33 :: Color

-- | Names: <tt>["grey34"]</tt>
--   
--   R87 G87 B87, 0x575757
grey34 :: Color

-- | Names: <tt>["grey35"]</tt>
--   
--   R89 G89 B89, 0x595959
grey35 :: Color

-- | Names: <tt>["grey36"]</tt>
--   
--   R92 G92 B92, 0x5c5c5c
grey36 :: Color

-- | Names: <tt>["grey37"]</tt>
--   
--   R94 G94 B94, 0x5e5e5e
grey37 :: Color

-- | Names: <tt>["grey38"]</tt>
--   
--   R97 G97 B97, 0x616161
grey38 :: Color

-- | Names: <tt>["grey39"]</tt>
--   
--   R99 G99 B99, 0x636363
grey39 :: Color

-- | Names: <tt>["grey4"]</tt>
--   
--   R10 G10 B10, 0x0a0a0a
grey4 :: Color

-- | Names: <tt>["grey40"]</tt>
--   
--   R102 G102 B102, 0x666666
grey40 :: Color

-- | Names: <tt>["grey41"]</tt>
--   
--   R105 G105 B105, 0x696969
grey41 :: Color

-- | Names: <tt>["grey42"]</tt>
--   
--   R107 G107 B107, 0x6b6b6b
grey42 :: Color

-- | Names: <tt>["grey43"]</tt>
--   
--   R110 G110 B110, 0x6e6e6e
grey43 :: Color

-- | Names: <tt>["grey44"]</tt>
--   
--   R112 G112 B112, 0x707070
grey44 :: Color

-- | Names: <tt>["grey45"]</tt>
--   
--   R115 G115 B115, 0x737373
grey45 :: Color

-- | Names: <tt>["grey46"]</tt>
--   
--   R117 G117 B117, 0x757575
grey46 :: Color

-- | Names: <tt>["grey47"]</tt>
--   
--   R120 G120 B120, 0x787878
grey47 :: Color

-- | Names: <tt>["grey48"]</tt>
--   
--   R122 G122 B122, 0x7a7a7a
grey48 :: Color

-- | Names: <tt>["grey49"]</tt>
--   
--   R125 G125 B125, 0x7d7d7d
grey49 :: Color

-- | Names: <tt>["grey5"]</tt>
--   
--   R13 G13 B13, 0x0d0d0d
grey5 :: Color

-- | Names: <tt>["grey50"]</tt>
--   
--   R127 G127 B127, 0x7f7f7f
grey50 :: Color

-- | Names: <tt>["grey51"]</tt>
--   
--   R130 G130 B130, 0x828282
grey51 :: Color

-- | Names: <tt>["grey52"]</tt>
--   
--   R133 G133 B133, 0x858585
grey52 :: Color

-- | Names: <tt>["grey53"]</tt>
--   
--   R135 G135 B135, 0x878787
grey53 :: Color

-- | Names: <tt>["grey54"]</tt>
--   
--   R138 G138 B138, 0x8a8a8a
grey54 :: Color

-- | Names: <tt>["grey55"]</tt>
--   
--   R140 G140 B140, 0x8c8c8c
grey55 :: Color

-- | Names: <tt>["grey56"]</tt>
--   
--   R143 G143 B143, 0x8f8f8f
grey56 :: Color

-- | Names: <tt>["grey57"]</tt>
--   
--   R145 G145 B145, 0x919191
grey57 :: Color

-- | Names: <tt>["grey58"]</tt>
--   
--   R148 G148 B148, 0x949494
grey58 :: Color

-- | Names: <tt>["grey59"]</tt>
--   
--   R150 G150 B150, 0x969696
grey59 :: Color

-- | Names: <tt>["grey6"]</tt>
--   
--   R15 G15 B15, 0x0f0f0f
grey6 :: Color

-- | Names: <tt>["grey60"]</tt>
--   
--   R153 G153 B153, 0x999999
grey60 :: Color

-- | Names: <tt>["grey61"]</tt>
--   
--   R156 G156 B156, 0x9c9c9c
grey61 :: Color

-- | Names: <tt>["grey62"]</tt>
--   
--   R158 G158 B158, 0x9e9e9e
grey62 :: Color

-- | Names: <tt>["grey63"]</tt>
--   
--   R161 G161 B161, 0xa1a1a1
grey63 :: Color

-- | Names: <tt>["grey64"]</tt>
--   
--   R163 G163 B163, 0xa3a3a3
grey64 :: Color

-- | Names: <tt>["grey65"]</tt>
--   
--   R166 G166 B166, 0xa6a6a6
grey65 :: Color

-- | Names: <tt>["grey66"]</tt>
--   
--   R168 G168 B168, 0xa8a8a8
grey66 :: Color

-- | Names: <tt>["grey67"]</tt>
--   
--   R171 G171 B171, 0xababab
grey67 :: Color

-- | Names: <tt>["grey68"]</tt>
--   
--   R173 G173 B173, 0xadadad
grey68 :: Color

-- | Names: <tt>["grey69"]</tt>
--   
--   R176 G176 B176, 0xb0b0b0
grey69 :: Color

-- | Names: <tt>["grey7"]</tt>
--   
--   R18 G18 B18, 0x121212
grey7 :: Color

-- | Names: <tt>["grey70"]</tt>
--   
--   R179 G179 B179, 0xb3b3b3
grey70 :: Color

-- | Names: <tt>["grey71"]</tt>
--   
--   R181 G181 B181, 0xb5b5b5
grey71 :: Color

-- | Names: <tt>["grey72"]</tt>
--   
--   R184 G184 B184, 0xb8b8b8
grey72 :: Color

-- | Names: <tt>["grey73"]</tt>
--   
--   R186 G186 B186, 0xbababa
grey73 :: Color

-- | Names: <tt>["grey74"]</tt>
--   
--   R189 G189 B189, 0xbdbdbd
grey74 :: Color

-- | Names: <tt>["grey75"]</tt>
--   
--   R191 G191 B191, 0xbfbfbf
grey75 :: Color

-- | Names: <tt>["grey76"]</tt>
--   
--   R194 G194 B194, 0xc2c2c2
grey76 :: Color

-- | Names: <tt>["grey77"]</tt>
--   
--   R196 G196 B196, 0xc4c4c4
grey77 :: Color

-- | Names: <tt>["grey78"]</tt>
--   
--   R199 G199 B199, 0xc7c7c7
grey78 :: Color

-- | Names: <tt>["grey79"]</tt>
--   
--   R201 G201 B201, 0xc9c9c9
grey79 :: Color

-- | Names: <tt>["grey8"]</tt>
--   
--   R20 G20 B20, 0x141414
grey8 :: Color

-- | Names: <tt>["grey80"]</tt>
--   
--   R204 G204 B204, 0xcccccc
grey80 :: Color

-- | Names: <tt>["grey81"]</tt>
--   
--   R207 G207 B207, 0xcfcfcf
grey81 :: Color

-- | Names: <tt>["grey82"]</tt>
--   
--   R209 G209 B209, 0xd1d1d1
grey82 :: Color

-- | Names: <tt>["grey83"]</tt>
--   
--   R212 G212 B212, 0xd4d4d4
grey83 :: Color

-- | Names: <tt>["grey84"]</tt>
--   
--   R214 G214 B214, 0xd6d6d6
grey84 :: Color

-- | Names: <tt>["grey85"]</tt>
--   
--   R217 G217 B217, 0xd9d9d9
grey85 :: Color

-- | Names: <tt>["grey86"]</tt>
--   
--   R219 G219 B219, 0xdbdbdb
grey86 :: Color

-- | Names: <tt>["grey87"]</tt>
--   
--   R222 G222 B222, 0xdedede
grey87 :: Color

-- | Names: <tt>["grey88"]</tt>
--   
--   R224 G224 B224, 0xe0e0e0
grey88 :: Color

-- | Names: <tt>["grey89"]</tt>
--   
--   R227 G227 B227, 0xe3e3e3
grey89 :: Color

-- | Names: <tt>["grey9"]</tt>
--   
--   R23 G23 B23, 0x171717
grey9 :: Color

-- | Names: <tt>["grey90"]</tt>
--   
--   R229 G229 B229, 0xe5e5e5
grey90 :: Color

-- | Names: <tt>["grey91"]</tt>
--   
--   R232 G232 B232, 0xe8e8e8
grey91 :: Color

-- | Names: <tt>["grey92"]</tt>
--   
--   R235 G235 B235, 0xebebeb
grey92 :: Color

-- | Names: <tt>["grey93"]</tt>
--   
--   R237 G237 B237, 0xededed
grey93 :: Color

-- | Names: <tt>["grey94"]</tt>
--   
--   R240 G240 B240, 0xf0f0f0
grey94 :: Color

-- | Names: <tt>["grey95"]</tt>
--   
--   R242 G242 B242, 0xf2f2f2
grey95 :: Color

-- | Names: <tt>["grey96"]</tt>
--   
--   R245 G245 B245, 0xf5f5f5
grey96 :: Color

-- | Names: <tt>["grey97"]</tt>
--   
--   R247 G247 B247, 0xf7f7f7
grey97 :: Color

-- | Names: <tt>["grey98"]</tt>
--   
--   R250 G250 B250, 0xfafafa
grey98 :: Color

-- | Names: <tt>["grey99"]</tt>
--   
--   R252 G252 B252, 0xfcfcfc
grey99 :: Color

-- | Names: <tt>["honeydew"]</tt>
--   
--   R240 G255 B240, 0xf0fff0
honeydew :: Color

-- | Names: <tt>["honeydew1"]</tt>
--   
--   R240 G255 B240, 0xf0fff0
honeydew1 :: Color

-- | Names: <tt>["honeydew2"]</tt>
--   
--   R224 G238 B224, 0xe0eee0
honeydew2 :: Color

-- | Names: <tt>["honeydew3"]</tt>
--   
--   R193 G205 B193, 0xc1cdc1
honeydew3 :: Color

-- | Names: <tt>["honeydew4"]</tt>
--   
--   R131 G139 B131, 0x838b83
honeydew4 :: Color

-- | Names: <tt>[<a>HotPink</a>,"hot pink"]</tt>
--   
--   R255 G105 B180, 0xff69b4
hotPink :: Color

-- | Names: <tt>[<a>HotPink1</a>]</tt>
--   
--   R255 G110 B180, 0xff6eb4
hotPink1 :: Color

-- | Names: <tt>[<a>HotPink2</a>]</tt>
--   
--   R238 G106 B167, 0xee6aa7
hotPink2 :: Color

-- | Names: <tt>[<a>HotPink3</a>]</tt>
--   
--   R205 G96 B144, 0xcd6090
hotPink3 :: Color

-- | Names: <tt>[<a>HotPink4</a>]</tt>
--   
--   R139 G58 B98, 0x8b3a62
hotPink4 :: Color

-- | Names: <tt>[<a>IndianRed</a>,"indian red"]</tt>
--   
--   R205 G92 B92, 0xcd5c5c
indianRed :: Color

-- | Names: <tt>[<a>IndianRed1</a>]</tt>
--   
--   R255 G106 B106, 0xff6a6a
indianRed1 :: Color

-- | Names: <tt>[<a>IndianRed2</a>]</tt>
--   
--   R238 G99 B99, 0xee6363
indianRed2 :: Color

-- | Names: <tt>[<a>IndianRed3</a>]</tt>
--   
--   R205 G85 B85, 0xcd5555
indianRed3 :: Color

-- | Names: <tt>[<a>IndianRed4</a>]</tt>
--   
--   R139 G58 B58, 0x8b3a3a
indianRed4 :: Color

-- | Names: <tt>["ivory"]</tt>
--   
--   R255 G255 B240, 0xfffff0
ivory :: Color

-- | Names: <tt>["ivory1"]</tt>
--   
--   R255 G255 B240, 0xfffff0
ivory1 :: Color

-- | Names: <tt>["ivory2"]</tt>
--   
--   R238 G238 B224, 0xeeeee0
ivory2 :: Color

-- | Names: <tt>["ivory3"]</tt>
--   
--   R205 G205 B193, 0xcdcdc1
ivory3 :: Color

-- | Names: <tt>["ivory4"]</tt>
--   
--   R139 G139 B131, 0x8b8b83
ivory4 :: Color

-- | Names: <tt>["khaki"]</tt>
--   
--   R240 G230 B140, 0xf0e68c
khaki :: Color

-- | Names: <tt>["khaki1"]</tt>
--   
--   R255 G246 B143, 0xfff68f
khaki1 :: Color

-- | Names: <tt>["khaki2"]</tt>
--   
--   R238 G230 B133, 0xeee685
khaki2 :: Color

-- | Names: <tt>["khaki3"]</tt>
--   
--   R205 G198 B115, 0xcdc673
khaki3 :: Color

-- | Names: <tt>["khaki4"]</tt>
--   
--   R139 G134 B78, 0x8b864e
khaki4 :: Color

-- | Names: <tt>["lavender"]</tt>
--   
--   R230 G230 B250, 0xe6e6fa
lavender :: Color

-- | Names: <tt>[<a>LavenderBlush</a>,"lavender blush"]</tt>
--   
--   R255 G240 B245, 0xfff0f5
lavenderBlush :: Color

-- | Names: <tt>[<a>LavenderBlush1</a>]</tt>
--   
--   R255 G240 B245, 0xfff0f5
lavenderBlush1 :: Color

-- | Names: <tt>[<a>LavenderBlush2</a>]</tt>
--   
--   R238 G224 B229, 0xeee0e5
lavenderBlush2 :: Color

-- | Names: <tt>[<a>LavenderBlush3</a>]</tt>
--   
--   R205 G193 B197, 0xcdc1c5
lavenderBlush3 :: Color

-- | Names: <tt>[<a>LavenderBlush4</a>]</tt>
--   
--   R139 G131 B134, 0x8b8386
lavenderBlush4 :: Color

-- | Names: <tt>[<a>LawnGreen</a>,"lawn green"]</tt>
--   
--   R124 G252 B0, 0x7cfc00
lawnGreen :: Color

-- | Names: <tt>[<a>LemonChiffon</a>,"lemon chiffon"]</tt>
--   
--   R255 G250 B205, 0xfffacd
lemonChiffon :: Color

-- | Names: <tt>[<a>LemonChiffon1</a>]</tt>
--   
--   R255 G250 B205, 0xfffacd
lemonChiffon1 :: Color

-- | Names: <tt>[<a>LemonChiffon2</a>]</tt>
--   
--   R238 G233 B191, 0xeee9bf
lemonChiffon2 :: Color

-- | Names: <tt>[<a>LemonChiffon3</a>]</tt>
--   
--   R205 G201 B165, 0xcdc9a5
lemonChiffon3 :: Color

-- | Names: <tt>[<a>LemonChiffon4</a>]</tt>
--   
--   R139 G137 B112, 0x8b8970
lemonChiffon4 :: Color

-- | Names: <tt>[<a>LightBlue</a>,"light blue"]</tt>
--   
--   R173 G216 B230, 0xadd8e6
lightBlue :: Color

-- | Names: <tt>[<a>LightBlue1</a>]</tt>
--   
--   R191 G239 B255, 0xbfefff
lightBlue1 :: Color

-- | Names: <tt>[<a>LightBlue2</a>]</tt>
--   
--   R178 G223 B238, 0xb2dfee
lightBlue2 :: Color

-- | Names: <tt>[<a>LightBlue3</a>]</tt>
--   
--   R154 G192 B205, 0x9ac0cd
lightBlue3 :: Color

-- | Names: <tt>[<a>LightBlue4</a>]</tt>
--   
--   R104 G131 B139, 0x68838b
lightBlue4 :: Color

-- | Names: <tt>[<a>LightCoral</a>,"light coral"]</tt>
--   
--   R240 G128 B128, 0xf08080
lightCoral :: Color

-- | Names: <tt>[<a>LightCyan</a>,"light cyan"]</tt>
--   
--   R224 G255 B255, 0xe0ffff
lightCyan :: Color

-- | Names: <tt>[<a>LightCyan1</a>]</tt>
--   
--   R224 G255 B255, 0xe0ffff
lightCyan1 :: Color

-- | Names: <tt>[<a>LightCyan2</a>]</tt>
--   
--   R209 G238 B238, 0xd1eeee
lightCyan2 :: Color

-- | Names: <tt>[<a>LightCyan3</a>]</tt>
--   
--   R180 G205 B205, 0xb4cdcd
lightCyan3 :: Color

-- | Names: <tt>[<a>LightCyan4</a>]</tt>
--   
--   R122 G139 B139, 0x7a8b8b
lightCyan4 :: Color

-- | Names: <tt>[<a>LightGoldenrod</a>,"light goldenrod"]</tt>
--   
--   R238 G221 B130, 0xeedd82
lightGoldenrod :: Color

-- | Names: <tt>[<a>LightGoldenrod1</a>]</tt>
--   
--   R255 G236 B139, 0xffec8b
lightGoldenrod1 :: Color

-- | Names: <tt>[<a>LightGoldenrod2</a>]</tt>
--   
--   R238 G220 B130, 0xeedc82
lightGoldenrod2 :: Color

-- | Names: <tt>[<a>LightGoldenrod3</a>]</tt>
--   
--   R205 G190 B112, 0xcdbe70
lightGoldenrod3 :: Color

-- | Names: <tt>[<a>LightGoldenrod4</a>]</tt>
--   
--   R139 G129 B76, 0x8b814c
lightGoldenrod4 :: Color

-- | Names: <tt>[<a>LightGoldenrodYellow</a>,"light goldenrod yellow"]</tt>
--   
--   R250 G250 B210, 0xfafad2
lightGoldenrodYellow :: Color

-- | Names: <tt>[<a>LightGray</a>,"light gray"]</tt>
--   
--   R211 G211 B211, 0xd3d3d3
lightGray :: Color

-- | Names: <tt>[<a>LightGreen</a>,"light green"]</tt>
--   
--   R144 G238 B144, 0x90ee90
lightGreen :: Color

-- | Names: <tt>[<a>LightGrey</a>,"light grey"]</tt>
--   
--   R211 G211 B211, 0xd3d3d3
lightGrey :: Color

-- | Names: <tt>[<a>LightPink</a>,"light pink"]</tt>
--   
--   R255 G182 B193, 0xffb6c1
lightPink :: Color

-- | Names: <tt>[<a>LightPink1</a>]</tt>
--   
--   R255 G174 B185, 0xffaeb9
lightPink1 :: Color

-- | Names: <tt>[<a>LightPink2</a>]</tt>
--   
--   R238 G162 B173, 0xeea2ad
lightPink2 :: Color

-- | Names: <tt>[<a>LightPink3</a>]</tt>
--   
--   R205 G140 B149, 0xcd8c95
lightPink3 :: Color

-- | Names: <tt>[<a>LightPink4</a>]</tt>
--   
--   R139 G95 B101, 0x8b5f65
lightPink4 :: Color

-- | Names: <tt>[<a>LightSalmon</a>,"light salmon"]</tt>
--   
--   R255 G160 B122, 0xffa07a
lightSalmon :: Color

-- | Names: <tt>[<a>LightSalmon1</a>]</tt>
--   
--   R255 G160 B122, 0xffa07a
lightSalmon1 :: Color

-- | Names: <tt>[<a>LightSalmon2</a>]</tt>
--   
--   R238 G149 B114, 0xee9572
lightSalmon2 :: Color

-- | Names: <tt>[<a>LightSalmon3</a>]</tt>
--   
--   R205 G129 B98, 0xcd8162
lightSalmon3 :: Color

-- | Names: <tt>[<a>LightSalmon4</a>]</tt>
--   
--   R139 G87 B66, 0x8b5742
lightSalmon4 :: Color

-- | Names: <tt>[<a>LightSeaGreen</a>,"light sea green"]</tt>
--   
--   R32 G178 B170, 0x20b2aa
lightSeaGreen :: Color

-- | Names: <tt>[<a>LightSkyBlue</a>,"light sky blue"]</tt>
--   
--   R135 G206 B250, 0x87cefa
lightSkyBlue :: Color

-- | Names: <tt>[<a>LightSkyBlue1</a>]</tt>
--   
--   R176 G226 B255, 0xb0e2ff
lightSkyBlue1 :: Color

-- | Names: <tt>[<a>LightSkyBlue2</a>]</tt>
--   
--   R164 G211 B238, 0xa4d3ee
lightSkyBlue2 :: Color

-- | Names: <tt>[<a>LightSkyBlue3</a>]</tt>
--   
--   R141 G182 B205, 0x8db6cd
lightSkyBlue3 :: Color

-- | Names: <tt>[<a>LightSkyBlue4</a>]</tt>
--   
--   R96 G123 B139, 0x607b8b
lightSkyBlue4 :: Color

-- | Names: <tt>[<a>LightSlateBlue</a>,"light slate blue"]</tt>
--   
--   R132 G112 B255, 0x8470ff
lightSlateBlue :: Color

-- | Names: <tt>[<a>LightSlateGray</a>,"light slate gray"]</tt>
--   
--   R119 G136 B153, 0x778899
lightSlateGray :: Color

-- | Names: <tt>[<a>LightSlateGrey</a>,"light slate grey"]</tt>
--   
--   R119 G136 B153, 0x778899
lightSlateGrey :: Color

-- | Names: <tt>[<a>LightSteelBlue</a>,"light steel blue"]</tt>
--   
--   R176 G196 B222, 0xb0c4de
lightSteelBlue :: Color

-- | Names: <tt>[<a>LightSteelBlue1</a>]</tt>
--   
--   R202 G225 B255, 0xcae1ff
lightSteelBlue1 :: Color

-- | Names: <tt>[<a>LightSteelBlue2</a>]</tt>
--   
--   R188 G210 B238, 0xbcd2ee
lightSteelBlue2 :: Color

-- | Names: <tt>[<a>LightSteelBlue3</a>]</tt>
--   
--   R162 G181 B205, 0xa2b5cd
lightSteelBlue3 :: Color

-- | Names: <tt>[<a>LightSteelBlue4</a>]</tt>
--   
--   R110 G123 B139, 0x6e7b8b
lightSteelBlue4 :: Color

-- | Names: <tt>[<a>LightYellow</a>,"light yellow"]</tt>
--   
--   R255 G255 B224, 0xffffe0
lightYellow :: Color

-- | Names: <tt>[<a>LightYellow1</a>]</tt>
--   
--   R255 G255 B224, 0xffffe0
lightYellow1 :: Color

-- | Names: <tt>[<a>LightYellow2</a>]</tt>
--   
--   R238 G238 B209, 0xeeeed1
lightYellow2 :: Color

-- | Names: <tt>[<a>LightYellow3</a>]</tt>
--   
--   R205 G205 B180, 0xcdcdb4
lightYellow3 :: Color

-- | Names: <tt>[<a>LightYellow4</a>]</tt>
--   
--   R139 G139 B122, 0x8b8b7a
lightYellow4 :: Color

-- | Names: <tt>[<a>LimeGreen</a>,"lime green"]</tt>
--   
--   R50 G205 B50, 0x32cd32
limeGreen :: Color

-- | Names: <tt>["linen"]</tt>
--   
--   R250 G240 B230, 0xfaf0e6
linen :: Color

-- | Names: <tt>["magenta"]</tt>
--   
--   R255 G0 B255, 0xff00ff
magenta :: Color

-- | Names: <tt>["magenta1"]</tt>
--   
--   R255 G0 B255, 0xff00ff
magenta1 :: Color

-- | Names: <tt>["magenta2"]</tt>
--   
--   R238 G0 B238, 0xee00ee
magenta2 :: Color

-- | Names: <tt>["magenta3"]</tt>
--   
--   R205 G0 B205, 0xcd00cd
magenta3 :: Color

-- | Names: <tt>["magenta4"]</tt>
--   
--   R139 G0 B139, 0x8b008b
magenta4 :: Color

-- | Names: <tt>["maroon"]</tt>
--   
--   R176 G48 B96, 0xb03060
maroon :: Color

-- | Names: <tt>["maroon1"]</tt>
--   
--   R255 G52 B179, 0xff34b3
maroon1 :: Color

-- | Names: <tt>["maroon2"]</tt>
--   
--   R238 G48 B167, 0xee30a7
maroon2 :: Color

-- | Names: <tt>["maroon3"]</tt>
--   
--   R205 G41 B144, 0xcd2990
maroon3 :: Color

-- | Names: <tt>["maroon4"]</tt>
--   
--   R139 G28 B98, 0x8b1c62
maroon4 :: Color

-- | Names: <tt>[<a>MediumAquamarine</a>,"medium aquamarine"]</tt>
--   
--   R102 G205 B170, 0x66cdaa
mediumAquamarine :: Color

-- | Names: <tt>[<a>MediumBlue</a>,"medium blue"]</tt>
--   
--   R0 G0 B205, 0x0000cd
mediumBlue :: Color

-- | Names: <tt>[<a>MediumOrchid</a>,"medium orchid"]</tt>
--   
--   R186 G85 B211, 0xba55d3
mediumOrchid :: Color

-- | Names: <tt>[<a>MediumOrchid1</a>]</tt>
--   
--   R224 G102 B255, 0xe066ff
mediumOrchid1 :: Color

-- | Names: <tt>[<a>MediumOrchid2</a>]</tt>
--   
--   R209 G95 B238, 0xd15fee
mediumOrchid2 :: Color

-- | Names: <tt>[<a>MediumOrchid3</a>]</tt>
--   
--   R180 G82 B205, 0xb452cd
mediumOrchid3 :: Color

-- | Names: <tt>[<a>MediumOrchid4</a>]</tt>
--   
--   R122 G55 B139, 0x7a378b
mediumOrchid4 :: Color

-- | Names: <tt>[<a>MediumPurple</a>,"medium purple"]</tt>
--   
--   R147 G112 B219, 0x9370db
mediumPurple :: Color

-- | Names: <tt>[<a>MediumPurple1</a>]</tt>
--   
--   R171 G130 B255, 0xab82ff
mediumPurple1 :: Color

-- | Names: <tt>[<a>MediumPurple2</a>]</tt>
--   
--   R159 G121 B238, 0x9f79ee
mediumPurple2 :: Color

-- | Names: <tt>[<a>MediumPurple3</a>]</tt>
--   
--   R137 G104 B205, 0x8968cd
mediumPurple3 :: Color

-- | Names: <tt>[<a>MediumPurple4</a>]</tt>
--   
--   R93 G71 B139, 0x5d478b
mediumPurple4 :: Color

-- | Names: <tt>[<a>MediumSeaGreen</a>,"medium sea green"]</tt>
--   
--   R60 G179 B113, 0x3cb371
mediumSeaGreen :: Color

-- | Names: <tt>[<a>MediumSlateBlue</a>,"medium slate blue"]</tt>
--   
--   R123 G104 B238, 0x7b68ee
mediumSlateBlue :: Color

-- | Names: <tt>[<a>MediumSpringGreen</a>,"medium spring green"]</tt>
--   
--   R0 G250 B154, 0x00fa9a
mediumSpringGreen :: Color

-- | Names: <tt>[<a>MediumTurquoise</a>,"medium turquoise"]</tt>
--   
--   R72 G209 B204, 0x48d1cc
mediumTurquoise :: Color

-- | Names: <tt>[<a>MediumVioletRed</a>,"medium violet red"]</tt>
--   
--   R199 G21 B133, 0xc71585
mediumVioletRed :: Color

-- | Names: <tt>[<a>MidnightBlue</a>,"midnight blue"]</tt>
--   
--   R25 G25 B112, 0x191970
midnightBlue :: Color

-- | Names: <tt>[<a>MintCream</a>,"mint cream"]</tt>
--   
--   R245 G255 B250, 0xf5fffa
mintCream :: Color

-- | Names: <tt>[<a>MistyRose</a>,"misty rose"]</tt>
--   
--   R255 G228 B225, 0xffe4e1
mistyRose :: Color

-- | Names: <tt>[<a>MistyRose1</a>]</tt>
--   
--   R255 G228 B225, 0xffe4e1
mistyRose1 :: Color

-- | Names: <tt>[<a>MistyRose2</a>]</tt>
--   
--   R238 G213 B210, 0xeed5d2
mistyRose2 :: Color

-- | Names: <tt>[<a>MistyRose3</a>]</tt>
--   
--   R205 G183 B181, 0xcdb7b5
mistyRose3 :: Color

-- | Names: <tt>[<a>MistyRose4</a>]</tt>
--   
--   R139 G125 B123, 0x8b7d7b
mistyRose4 :: Color

-- | Names: <tt>["moccasin"]</tt>
--   
--   R255 G228 B181, 0xffe4b5
moccasin :: Color

-- | Names: <tt>[<a>NavajoWhite</a>,"navajo white"]</tt>
--   
--   R255 G222 B173, 0xffdead
navajoWhite :: Color

-- | Names: <tt>[<a>NavajoWhite1</a>]</tt>
--   
--   R255 G222 B173, 0xffdead
navajoWhite1 :: Color

-- | Names: <tt>[<a>NavajoWhite2</a>]</tt>
--   
--   R238 G207 B161, 0xeecfa1
navajoWhite2 :: Color

-- | Names: <tt>[<a>NavajoWhite3</a>]</tt>
--   
--   R205 G179 B139, 0xcdb38b
navajoWhite3 :: Color

-- | Names: <tt>[<a>NavajoWhite4</a>]</tt>
--   
--   R139 G121 B94, 0x8b795e
navajoWhite4 :: Color

-- | Names: <tt>["navy"]</tt>
--   
--   R0 G0 B128, 0x000080
navy :: Color

-- | Names: <tt>[<a>NavyBlue</a>,"navy blue"]</tt>
--   
--   R0 G0 B128, 0x000080
navyBlue :: Color

-- | Names: <tt>[<a>OldLace</a>,"old lace"]</tt>
--   
--   R253 G245 B230, 0xfdf5e6
oldLace :: Color

-- | Names: <tt>[<a>OliveDrab</a>,"olive drab"]</tt>
--   
--   R107 G142 B35, 0x6b8e23
oliveDrab :: Color

-- | Names: <tt>[<a>OliveDrab1</a>]</tt>
--   
--   R192 G255 B62, 0xc0ff3e
oliveDrab1 :: Color

-- | Names: <tt>[<a>OliveDrab2</a>]</tt>
--   
--   R179 G238 B58, 0xb3ee3a
oliveDrab2 :: Color

-- | Names: <tt>[<a>OliveDrab3</a>]</tt>
--   
--   R154 G205 B50, 0x9acd32
oliveDrab3 :: Color

-- | Names: <tt>[<a>OliveDrab4</a>]</tt>
--   
--   R105 G139 B34, 0x698b22
oliveDrab4 :: Color

-- | Names: <tt>["orange"]</tt>
--   
--   R255 G165 B0, 0xffa500
orange :: Color

-- | Names: <tt>["orange1"]</tt>
--   
--   R255 G165 B0, 0xffa500
orange1 :: Color

-- | Names: <tt>["orange2"]</tt>
--   
--   R238 G154 B0, 0xee9a00
orange2 :: Color

-- | Names: <tt>["orange3"]</tt>
--   
--   R205 G133 B0, 0xcd8500
orange3 :: Color

-- | Names: <tt>["orange4"]</tt>
--   
--   R139 G90 B0, 0x8b5a00
orange4 :: Color

-- | Names: <tt>[<a>OrangeRed</a>,"orange red"]</tt>
--   
--   R255 G69 B0, 0xff4500
orangeRed :: Color

-- | Names: <tt>[<a>OrangeRed1</a>]</tt>
--   
--   R255 G69 B0, 0xff4500
orangeRed1 :: Color

-- | Names: <tt>[<a>OrangeRed2</a>]</tt>
--   
--   R238 G64 B0, 0xee4000
orangeRed2 :: Color

-- | Names: <tt>[<a>OrangeRed3</a>]</tt>
--   
--   R205 G55 B0, 0xcd3700
orangeRed3 :: Color

-- | Names: <tt>[<a>OrangeRed4</a>]</tt>
--   
--   R139 G37 B0, 0x8b2500
orangeRed4 :: Color

-- | Names: <tt>["orchid"]</tt>
--   
--   R218 G112 B214, 0xda70d6
orchid :: Color

-- | Names: <tt>["orchid1"]</tt>
--   
--   R255 G131 B250, 0xff83fa
orchid1 :: Color

-- | Names: <tt>["orchid2"]</tt>
--   
--   R238 G122 B233, 0xee7ae9
orchid2 :: Color

-- | Names: <tt>["orchid3"]</tt>
--   
--   R205 G105 B201, 0xcd69c9
orchid3 :: Color

-- | Names: <tt>["orchid4"]</tt>
--   
--   R139 G71 B137, 0x8b4789
orchid4 :: Color

-- | Names: <tt>[<a>PaleGoldenrod</a>,"pale goldenrod"]</tt>
--   
--   R238 G232 B170, 0xeee8aa
paleGoldenrod :: Color

-- | Names: <tt>[<a>PaleGreen</a>,"pale green"]</tt>
--   
--   R152 G251 B152, 0x98fb98
paleGreen :: Color

-- | Names: <tt>[<a>PaleGreen1</a>]</tt>
--   
--   R154 G255 B154, 0x9aff9a
paleGreen1 :: Color

-- | Names: <tt>[<a>PaleGreen2</a>]</tt>
--   
--   R144 G238 B144, 0x90ee90
paleGreen2 :: Color

-- | Names: <tt>[<a>PaleGreen3</a>]</tt>
--   
--   R124 G205 B124, 0x7ccd7c
paleGreen3 :: Color

-- | Names: <tt>[<a>PaleGreen4</a>]</tt>
--   
--   R84 G139 B84, 0x548b54
paleGreen4 :: Color

-- | Names: <tt>[<a>PaleTurquoise</a>,"pale turquoise"]</tt>
--   
--   R175 G238 B238, 0xafeeee
paleTurquoise :: Color

-- | Names: <tt>[<a>PaleTurquoise1</a>]</tt>
--   
--   R187 G255 B255, 0xbbffff
paleTurquoise1 :: Color

-- | Names: <tt>[<a>PaleTurquoise2</a>]</tt>
--   
--   R174 G238 B238, 0xaeeeee
paleTurquoise2 :: Color

-- | Names: <tt>[<a>PaleTurquoise3</a>]</tt>
--   
--   R150 G205 B205, 0x96cdcd
paleTurquoise3 :: Color

-- | Names: <tt>[<a>PaleTurquoise4</a>]</tt>
--   
--   R102 G139 B139, 0x668b8b
paleTurquoise4 :: Color

-- | Names: <tt>[<a>PaleVioletRed</a>,"pale violet red"]</tt>
--   
--   R219 G112 B147, 0xdb7093
paleVioletRed :: Color

-- | Names: <tt>[<a>PaleVioletRed1</a>]</tt>
--   
--   R255 G130 B171, 0xff82ab
paleVioletRed1 :: Color

-- | Names: <tt>[<a>PaleVioletRed2</a>]</tt>
--   
--   R238 G121 B159, 0xee799f
paleVioletRed2 :: Color

-- | Names: <tt>[<a>PaleVioletRed3</a>]</tt>
--   
--   R205 G104 B137, 0xcd6889
paleVioletRed3 :: Color

-- | Names: <tt>[<a>PaleVioletRed4</a>]</tt>
--   
--   R139 G71 B93, 0x8b475d
paleVioletRed4 :: Color

-- | Names: <tt>[<a>PapayaWhip</a>,"papaya whip"]</tt>
--   
--   R255 G239 B213, 0xffefd5
papayaWhip :: Color

-- | Names: <tt>[<a>PeachPuff</a>,"peach puff"]</tt>
--   
--   R255 G218 B185, 0xffdab9
peachPuff :: Color

-- | Names: <tt>[<a>PeachPuff1</a>]</tt>
--   
--   R255 G218 B185, 0xffdab9
peachPuff1 :: Color

-- | Names: <tt>[<a>PeachPuff2</a>]</tt>
--   
--   R238 G203 B173, 0xeecbad
peachPuff2 :: Color

-- | Names: <tt>[<a>PeachPuff3</a>]</tt>
--   
--   R205 G175 B149, 0xcdaf95
peachPuff3 :: Color

-- | Names: <tt>[<a>PeachPuff4</a>]</tt>
--   
--   R139 G119 B101, 0x8b7765
peachPuff4 :: Color

-- | Names: <tt>["peru"]</tt>
--   
--   R205 G133 B63, 0xcd853f
peru :: Color

-- | Names: <tt>["pink"]</tt>
--   
--   R255 G192 B203, 0xffc0cb
pink :: Color

-- | Names: <tt>["pink1"]</tt>
--   
--   R255 G181 B197, 0xffb5c5
pink1 :: Color

-- | Names: <tt>["pink2"]</tt>
--   
--   R238 G169 B184, 0xeea9b8
pink2 :: Color

-- | Names: <tt>["pink3"]</tt>
--   
--   R205 G145 B158, 0xcd919e
pink3 :: Color

-- | Names: <tt>["pink4"]</tt>
--   
--   R139 G99 B108, 0x8b636c
pink4 :: Color

-- | Names: <tt>["plum"]</tt>
--   
--   R221 G160 B221, 0xdda0dd
plum :: Color

-- | Names: <tt>["plum1"]</tt>
--   
--   R255 G187 B255, 0xffbbff
plum1 :: Color

-- | Names: <tt>["plum2"]</tt>
--   
--   R238 G174 B238, 0xeeaeee
plum2 :: Color

-- | Names: <tt>["plum3"]</tt>
--   
--   R205 G150 B205, 0xcd96cd
plum3 :: Color

-- | Names: <tt>["plum4"]</tt>
--   
--   R139 G102 B139, 0x8b668b
plum4 :: Color

-- | Names: <tt>[<a>PowderBlue</a>,"powder blue"]</tt>
--   
--   R176 G224 B230, 0xb0e0e6
powderBlue :: Color

-- | Names: <tt>["purple"]</tt>
--   
--   R160 G32 B240, 0xa020f0
purple :: Color

-- | Names: <tt>["purple1"]</tt>
--   
--   R155 G48 B255, 0x9b30ff
purple1 :: Color

-- | Names: <tt>["purple2"]</tt>
--   
--   R145 G44 B238, 0x912cee
purple2 :: Color

-- | Names: <tt>["purple3"]</tt>
--   
--   R125 G38 B205, 0x7d26cd
purple3 :: Color

-- | Names: <tt>["purple4"]</tt>
--   
--   R85 G26 B139, 0x551a8b
purple4 :: Color

-- | Names: <tt>["red"]</tt>
--   
--   R255 G0 B0, 0xff0000
red :: Color

-- | Names: <tt>["red1"]</tt>
--   
--   R255 G0 B0, 0xff0000
red1 :: Color

-- | Names: <tt>["red2"]</tt>
--   
--   R238 G0 B0, 0xee0000
red2 :: Color

-- | Names: <tt>["red3"]</tt>
--   
--   R205 G0 B0, 0xcd0000
red3 :: Color

-- | Names: <tt>["red4"]</tt>
--   
--   R139 G0 B0, 0x8b0000
red4 :: Color

-- | Names: <tt>[<a>RosyBrown</a>,"rosy brown"]</tt>
--   
--   R188 G143 B143, 0xbc8f8f
rosyBrown :: Color

-- | Names: <tt>[<a>RosyBrown1</a>]</tt>
--   
--   R255 G193 B193, 0xffc1c1
rosyBrown1 :: Color

-- | Names: <tt>[<a>RosyBrown2</a>]</tt>
--   
--   R238 G180 B180, 0xeeb4b4
rosyBrown2 :: Color

-- | Names: <tt>[<a>RosyBrown3</a>]</tt>
--   
--   R205 G155 B155, 0xcd9b9b
rosyBrown3 :: Color

-- | Names: <tt>[<a>RosyBrown4</a>]</tt>
--   
--   R139 G105 B105, 0x8b6969
rosyBrown4 :: Color

-- | Names: <tt>[<a>RoyalBlue</a>,"royal blue"]</tt>
--   
--   R65 G105 B225, 0x4169e1
royalBlue :: Color

-- | Names: <tt>[<a>RoyalBlue1</a>]</tt>
--   
--   R72 G118 B255, 0x4876ff
royalBlue1 :: Color

-- | Names: <tt>[<a>RoyalBlue2</a>]</tt>
--   
--   R67 G110 B238, 0x436eee
royalBlue2 :: Color

-- | Names: <tt>[<a>RoyalBlue3</a>]</tt>
--   
--   R58 G95 B205, 0x3a5fcd
royalBlue3 :: Color

-- | Names: <tt>[<a>RoyalBlue4</a>]</tt>
--   
--   R39 G64 B139, 0x27408b
royalBlue4 :: Color

-- | Names: <tt>[<a>SaddleBrown</a>,"saddle brown"]</tt>
--   
--   R139 G69 B19, 0x8b4513
saddleBrown :: Color

-- | Names: <tt>["salmon"]</tt>
--   
--   R250 G128 B114, 0xfa8072
salmon :: Color

-- | Names: <tt>["salmon1"]</tt>
--   
--   R255 G140 B105, 0xff8c69
salmon1 :: Color

-- | Names: <tt>["salmon2"]</tt>
--   
--   R238 G130 B98, 0xee8262
salmon2 :: Color

-- | Names: <tt>["salmon3"]</tt>
--   
--   R205 G112 B84, 0xcd7054
salmon3 :: Color

-- | Names: <tt>["salmon4"]</tt>
--   
--   R139 G76 B57, 0x8b4c39
salmon4 :: Color

-- | Names: <tt>[<a>SandyBrown</a>,"sandy brown"]</tt>
--   
--   R244 G164 B96, 0xf4a460
sandyBrown :: Color

-- | Names: <tt>[<a>SeaGreen</a>,"sea green"]</tt>
--   
--   R46 G139 B87, 0x2e8b57
seaGreen :: Color

-- | Names: <tt>[<a>SeaGreen1</a>]</tt>
--   
--   R84 G255 B159, 0x54ff9f
seaGreen1 :: Color

-- | Names: <tt>[<a>SeaGreen2</a>]</tt>
--   
--   R78 G238 B148, 0x4eee94
seaGreen2 :: Color

-- | Names: <tt>[<a>SeaGreen3</a>]</tt>
--   
--   R67 G205 B128, 0x43cd80
seaGreen3 :: Color

-- | Names: <tt>[<a>SeaGreen4</a>]</tt>
--   
--   R46 G139 B87, 0x2e8b57
seaGreen4 :: Color

-- | Names: <tt>["seashell"]</tt>
--   
--   R255 G245 B238, 0xfff5ee
seashell :: Color

-- | Names: <tt>["seashell1"]</tt>
--   
--   R255 G245 B238, 0xfff5ee
seashell1 :: Color

-- | Names: <tt>["seashell2"]</tt>
--   
--   R238 G229 B222, 0xeee5de
seashell2 :: Color

-- | Names: <tt>["seashell3"]</tt>
--   
--   R205 G197 B191, 0xcdc5bf
seashell3 :: Color

-- | Names: <tt>["seashell4"]</tt>
--   
--   R139 G134 B130, 0x8b8682
seashell4 :: Color

-- | Names: <tt>["sienna"]</tt>
--   
--   R160 G82 B45, 0xa0522d
sienna :: Color

-- | Names: <tt>["sienna1"]</tt>
--   
--   R255 G130 B71, 0xff8247
sienna1 :: Color

-- | Names: <tt>["sienna2"]</tt>
--   
--   R238 G121 B66, 0xee7942
sienna2 :: Color

-- | Names: <tt>["sienna3"]</tt>
--   
--   R205 G104 B57, 0xcd6839
sienna3 :: Color

-- | Names: <tt>["sienna4"]</tt>
--   
--   R139 G71 B38, 0x8b4726
sienna4 :: Color

-- | Names: <tt>[<a>SkyBlue</a>,"sky blue"]</tt>
--   
--   R135 G206 B235, 0x87ceeb
skyBlue :: Color

-- | Names: <tt>[<a>SkyBlue1</a>]</tt>
--   
--   R135 G206 B255, 0x87ceff
skyBlue1 :: Color

-- | Names: <tt>[<a>SkyBlue2</a>]</tt>
--   
--   R126 G192 B238, 0x7ec0ee
skyBlue2 :: Color

-- | Names: <tt>[<a>SkyBlue3</a>]</tt>
--   
--   R108 G166 B205, 0x6ca6cd
skyBlue3 :: Color

-- | Names: <tt>[<a>SkyBlue4</a>]</tt>
--   
--   R74 G112 B139, 0x4a708b
skyBlue4 :: Color

-- | Names: <tt>[<a>SlateBlue</a>,"slate blue"]</tt>
--   
--   R106 G90 B205, 0x6a5acd
slateBlue :: Color

-- | Names: <tt>[<a>SlateBlue1</a>]</tt>
--   
--   R131 G111 B255, 0x836fff
slateBlue1 :: Color

-- | Names: <tt>[<a>SlateBlue2</a>]</tt>
--   
--   R122 G103 B238, 0x7a67ee
slateBlue2 :: Color

-- | Names: <tt>[<a>SlateBlue3</a>]</tt>
--   
--   R105 G89 B205, 0x6959cd
slateBlue3 :: Color

-- | Names: <tt>[<a>SlateBlue4</a>]</tt>
--   
--   R71 G60 B139, 0x473c8b
slateBlue4 :: Color

-- | Names: <tt>[<a>SlateGray</a>,"slate gray"]</tt>
--   
--   R112 G128 B144, 0x708090
slateGray :: Color

-- | Names: <tt>[<a>SlateGray1</a>]</tt>
--   
--   R198 G226 B255, 0xc6e2ff
slateGray1 :: Color

-- | Names: <tt>[<a>SlateGray2</a>]</tt>
--   
--   R185 G211 B238, 0xb9d3ee
slateGray2 :: Color

-- | Names: <tt>[<a>SlateGray3</a>]</tt>
--   
--   R159 G182 B205, 0x9fb6cd
slateGray3 :: Color

-- | Names: <tt>[<a>SlateGray4</a>]</tt>
--   
--   R108 G123 B139, 0x6c7b8b
slateGray4 :: Color

-- | Names: <tt>[<a>SlateGrey</a>,"slate grey"]</tt>
--   
--   R112 G128 B144, 0x708090
slateGrey :: Color

-- | Names: <tt>["snow"]</tt>
--   
--   R255 G250 B250, 0xfffafa
snow :: Color

-- | Names: <tt>["snow1"]</tt>
--   
--   R255 G250 B250, 0xfffafa
snow1 :: Color

-- | Names: <tt>["snow2"]</tt>
--   
--   R238 G233 B233, 0xeee9e9
snow2 :: Color

-- | Names: <tt>["snow3"]</tt>
--   
--   R205 G201 B201, 0xcdc9c9
snow3 :: Color

-- | Names: <tt>["snow4"]</tt>
--   
--   R139 G137 B137, 0x8b8989
snow4 :: Color

-- | Names: <tt>[<a>SpringGreen</a>,"spring green"]</tt>
--   
--   R0 G255 B127, 0x00ff7f
springGreen :: Color

-- | Names: <tt>[<a>SpringGreen1</a>]</tt>
--   
--   R0 G255 B127, 0x00ff7f
springGreen1 :: Color

-- | Names: <tt>[<a>SpringGreen2</a>]</tt>
--   
--   R0 G238 B118, 0x00ee76
springGreen2 :: Color

-- | Names: <tt>[<a>SpringGreen3</a>]</tt>
--   
--   R0 G205 B102, 0x00cd66
springGreen3 :: Color

-- | Names: <tt>[<a>SpringGreen4</a>]</tt>
--   
--   R0 G139 B69, 0x008b45
springGreen4 :: Color

-- | Names: <tt>[<a>SteelBlue</a>,"steel blue"]</tt>
--   
--   R70 G130 B180, 0x4682b4
steelBlue :: Color

-- | Names: <tt>[<a>SteelBlue1</a>]</tt>
--   
--   R99 G184 B255, 0x63b8ff
steelBlue1 :: Color

-- | Names: <tt>[<a>SteelBlue2</a>]</tt>
--   
--   R92 G172 B238, 0x5cacee
steelBlue2 :: Color

-- | Names: <tt>[<a>SteelBlue3</a>]</tt>
--   
--   R79 G148 B205, 0x4f94cd
steelBlue3 :: Color

-- | Names: <tt>[<a>SteelBlue4</a>]</tt>
--   
--   R54 G100 B139, 0x36648b
steelBlue4 :: Color

-- | Names: <tt>["tan"]</tt>
--   
--   R210 G180 B140, 0xd2b48c
tan :: Color

-- | Names: <tt>["tan1"]</tt>
--   
--   R255 G165 B79, 0xffa54f
tan1 :: Color

-- | Names: <tt>["tan2"]</tt>
--   
--   R238 G154 B73, 0xee9a49
tan2 :: Color

-- | Names: <tt>["tan3"]</tt>
--   
--   R205 G133 B63, 0xcd853f
tan3 :: Color

-- | Names: <tt>["tan4"]</tt>
--   
--   R139 G90 B43, 0x8b5a2b
tan4 :: Color

-- | Names: <tt>["thistle"]</tt>
--   
--   R216 G191 B216, 0xd8bfd8
thistle :: Color

-- | Names: <tt>["thistle1"]</tt>
--   
--   R255 G225 B255, 0xffe1ff
thistle1 :: Color

-- | Names: <tt>["thistle2"]</tt>
--   
--   R238 G210 B238, 0xeed2ee
thistle2 :: Color

-- | Names: <tt>["thistle3"]</tt>
--   
--   R205 G181 B205, 0xcdb5cd
thistle3 :: Color

-- | Names: <tt>["thistle4"]</tt>
--   
--   R139 G123 B139, 0x8b7b8b
thistle4 :: Color

-- | Names: <tt>["tomato"]</tt>
--   
--   R255 G99 B71, 0xff6347
tomato :: Color

-- | Names: <tt>["tomato1"]</tt>
--   
--   R255 G99 B71, 0xff6347
tomato1 :: Color

-- | Names: <tt>["tomato2"]</tt>
--   
--   R238 G92 B66, 0xee5c42
tomato2 :: Color

-- | Names: <tt>["tomato3"]</tt>
--   
--   R205 G79 B57, 0xcd4f39
tomato3 :: Color

-- | Names: <tt>["tomato4"]</tt>
--   
--   R139 G54 B38, 0x8b3626
tomato4 :: Color

-- | Names: <tt>["turquoise"]</tt>
--   
--   R64 G224 B208, 0x40e0d0
turquoise :: Color

-- | Names: <tt>["turquoise1"]</tt>
--   
--   R0 G245 B255, 0x00f5ff
turquoise1 :: Color

-- | Names: <tt>["turquoise2"]</tt>
--   
--   R0 G229 B238, 0x00e5ee
turquoise2 :: Color

-- | Names: <tt>["turquoise3"]</tt>
--   
--   R0 G197 B205, 0x00c5cd
turquoise3 :: Color

-- | Names: <tt>["turquoise4"]</tt>
--   
--   R0 G134 B139, 0x00868b
turquoise4 :: Color

-- | Names: <tt>["violet"]</tt>
--   
--   R238 G130 B238, 0xee82ee
violet :: Color

-- | Names: <tt>[<a>VioletRed</a>,"violet red"]</tt>
--   
--   R208 G32 B144, 0xd02090
violetRed :: Color

-- | Names: <tt>[<a>VioletRed1</a>]</tt>
--   
--   R255 G62 B150, 0xff3e96
violetRed1 :: Color

-- | Names: <tt>[<a>VioletRed2</a>]</tt>
--   
--   R238 G58 B140, 0xee3a8c
violetRed2 :: Color

-- | Names: <tt>[<a>VioletRed3</a>]</tt>
--   
--   R205 G50 B120, 0xcd3278
violetRed3 :: Color

-- | Names: <tt>[<a>VioletRed4</a>]</tt>
--   
--   R139 G34 B82, 0x8b2252
violetRed4 :: Color

-- | Names: <tt>["wheat"]</tt>
--   
--   R245 G222 B179, 0xf5deb3
wheat :: Color

-- | Names: <tt>["wheat1"]</tt>
--   
--   R255 G231 B186, 0xffe7ba
wheat1 :: Color

-- | Names: <tt>["wheat2"]</tt>
--   
--   R238 G216 B174, 0xeed8ae
wheat2 :: Color

-- | Names: <tt>["wheat3"]</tt>
--   
--   R205 G186 B150, 0xcdba96
wheat3 :: Color

-- | Names: <tt>["wheat4"]</tt>
--   
--   R139 G126 B102, 0x8b7e66
wheat4 :: Color

-- | Names: <tt>["white"]</tt>
--   
--   R255 G255 B255, 0xffffff
white :: Color

-- | Names: <tt>[<a>WhiteSmoke</a>,"white smoke"]</tt>
--   
--   R245 G245 B245, 0xf5f5f5
whiteSmoke :: Color

-- | Names: <tt>["yellow"]</tt>
--   
--   R255 G255 B0, 0xffff00
yellow :: Color

-- | Names: <tt>["yellow1"]</tt>
--   
--   R255 G255 B0, 0xffff00
yellow1 :: Color

-- | Names: <tt>["yellow2"]</tt>
--   
--   R238 G238 B0, 0xeeee00
yellow2 :: Color

-- | Names: <tt>["yellow3"]</tt>
--   
--   R205 G205 B0, 0xcdcd00
yellow3 :: Color

-- | Names: <tt>["yellow4"]</tt>
--   
--   R139 G139 B0, 0x8b8b00
yellow4 :: Color

-- | Names: <tt>[<a>YellowGreen</a>,"yellow green"]</tt>
--   
--   R154 G205 B50, 0x9acd32
yellowGreen :: Color
