-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | HTML5 Canvas Graphics Library
--   
@package blank-canvas
@version 0.5

module Graphics.Blank.Style
strokeStyle :: Style style => style -> Canvas ()
fillStyle :: Style style => style -> Canvas ()
shadowColor :: CanvasColor canvasColor => canvasColor -> Canvas ()

-- | add a Color stop to a Canvas Gradient.
addColorStop :: CanvasColor color => (Double, color) -> CanvasGradient -> Canvas ()
class Style a
jsStyle :: Style a => a -> String
class Style a => CanvasColor a

-- | A value ranging from 0.0 to 1.0. A color with an alpha value of 0.0 is
--   <a>transparent</a>, and a color with an alpha value of 1.0 is opaque.
type Alpha = Double

-- | A value ranging from 0.0 to 100.0.
type Percentage = Double

-- | Specifies a <a>Colour</a> by its red, green, and blue components,
--   where each component is an integer between 0 and 255.
rgb :: Word8 -> Word8 -> Word8 -> Colour Double

-- | Specifies a <a>Colour</a> by its red, green, and blue components,
--   where each component is given by a percentage of 255.
rgbPercent :: Percentage -> Percentage -> Percentage -> Colour Double

-- | Specifies an <a>AlphaColour</a> by its RGB components and an alpha
--   value.
--   
--   <pre>
--   <a>rgba</a> r g b 0.0 = <a>transparent</a>
--   </pre>
rgba :: Word8 -> Word8 -> Word8 -> Alpha -> AlphaColour Double

-- | Specifies an <a>AlphaColour</a> by its RGB component percentages and
--   an alpha value.
--   
--   <pre>
--   <a>rgbaPercent</a> r g b 0.0 = <a>transparent</a>
--   </pre>
rgbaPercent :: Percentage -> Percentage -> Percentage -> Alpha -> AlphaColour Double

-- | Specifies a <a>Colour</a> by its hue (which ranges from 0° to 360°),
--   saturation, and value.
hsl :: Int -> Percentage -> Percentage -> Colour Double

-- | Specifies an <a>AlphaColour</a> by its HSV values and an alpha value.
--   
--   <pre>
--   <a>hsla</a> h s v 0.0 = <a>transparent</a>
--   </pre>
hsla :: Int -> Percentage -> Percentage -> Alpha -> AlphaColour Double

-- | Takes a string naming a <a>Colour</a> (must be all lowercase) and
--   returns it. Fails if the name is not recognized.
readColourName :: Monad m => String -> m (Colour Double)

-- | <tt>#F0F8FF</tt>, <tt>rgb(240, 248, 255)</tt>, <tt>hsl(208, 100%,
--   97%)</tt>
aliceblue :: Colour Double

-- | <tt>#FAEBD7</tt>, <tt>rgb(250, 235, 215)</tt>, <tt>hsl(34, 78%,
--   91%)</tt>
antiquewhite :: Colour Double

-- | <tt>#00FFFF</tt>, <tt>rgb(0, 255, 255)</tt>, <tt>hsl(180, 100%,
--   50%)</tt>. Same as <a>cyan</a>.
aqua :: Colour Double

-- | <tt>#7FFFD4</tt>, <tt>rgb(127, 255, 212)</tt>, <tt>hsl(160, 100%,
--   75%)</tt>
aquamarine :: Colour Double

-- | <tt>#F0FFFF</tt>, <tt>rgb(240, 255, 255)</tt>, <tt>hsl(180, 100%,
--   97%)</tt>
azure :: Colour Double

-- | <tt>#F5F5DC</tt>, <tt>rgb(245, 245, 220)</tt>, <tt>hsl(60, 56%,
--   91%)</tt>
beige :: Colour Double

-- | <tt>#FFE4C4</tt>, <tt>rgb(255, 228, 196)</tt>, <tt>hsl(33, 100%,
--   88%)</tt>
bisque :: Colour Double

-- | <tt>#000000</tt>, <tt>rgb(0, 0, 0)</tt>, <tt>hsl(0, 0%, 0%)</tt>
black :: Colour Double

-- | <tt>#FFEBCD</tt>, <tt>rgb(255, 235, 205)</tt>, <tt>hsl(36, 100%,
--   90%)</tt>
blanchedalmond :: Colour Double

-- | <tt>#0000FF</tt>, <tt>rgb(0, 0, 255)</tt>, <tt>hsl(240, 100%,
--   50%)</tt>
blue :: Colour Double

-- | <tt>#8A2BE2</tt>, <tt>rgb(138, 43, 226)</tt>, <tt>hsl(271, 76%,
--   53%)</tt>
blueviolet :: Colour Double

-- | <tt>#A52A2A</tt>, <tt>rgb(165, 42, 42)</tt>, <tt>hsl(0, 59%, 41%)</tt>
brown :: Colour Double

-- | <tt>#DEB887</tt>, <tt>rgb(222, 184, 135)</tt>, <tt>hsl(34, 57%,
--   70%)</tt>
burlywood :: Colour Double

-- | <tt>#5F9EA0</tt>, <tt>rgb(95, 158, 160)</tt>, <tt>hsl(182, 25%,
--   50%)</tt>
cadetblue :: Colour Double

-- | <tt>#7FFF00</tt>, <tt>rgb(127, 255, 0)</tt>, <tt>hsl(90, 100%,
--   50%)</tt>
chartreuse :: Colour Double

-- | <tt>#D2691E</tt>, <tt>rgb(210, 105, 30)</tt>, <tt>hsl(25, 75%,
--   47%)</tt>
chocolate :: Colour Double

-- | <tt>#FF7F50</tt>, <tt>rgb(255, 127, 80)</tt>, <tt>hsl(16, 100%,
--   66%)</tt>
coral :: Colour Double

-- | <tt>#6495ED</tt>, <tt>rgb(100, 149, 237)</tt>, <tt>hsl(219, 79%,
--   66%)</tt>
cornflowerblue :: Colour Double

-- | <tt>#FFF8DC</tt>, <tt>rgb(255, 248, 220)</tt>, <tt>hsl(48, 100%,
--   93%)</tt>
cornsilk :: Colour Double

-- | <tt>#DC143C</tt>, <tt>rgb(220, 20, 60)</tt>, <tt>hsl(348, 83%,
--   58%)</tt>
crimson :: Colour Double

-- | <tt>#00FFFF</tt>, <tt>rgb(0, 255, 255)</tt>, <tt>hsl(180, 100%,
--   50%)</tt>. Same as <a>aqua</a>.
cyan :: Colour Double

-- | <tt>#00008B</tt>, <tt>rgb(0, 0, 139)</tt>, <tt>hsl(240, 100%,
--   27%)</tt>
darkblue :: Colour Double

-- | <tt>#008B8B</tt>, <tt>rgb(0, 139, 139)</tt>, <tt>hsl(180, 100%,
--   27%)</tt>
darkcyan :: Colour Double

-- | <tt>#B8860B</tt>, <tt>rgb(184, 134, 11)</tt>, <tt>hsl(43, 89%,
--   38%)</tt>
darkgoldenrod :: Colour Double

-- | <tt>#A9A9A9</tt>, <tt>rgb(169, 169, 169)</tt>, <tt>hsl(0, 0%,
--   66%)</tt>. Same as <a>darkgrey</a>.
darkgray :: Colour Double

-- | <tt>#006400</tt>, <tt>rgb(0, 100, 0)</tt>, <tt>hsl(120, 100%,
--   20%)</tt>
darkgreen :: Colour Double

-- | <tt>#A9A9A9</tt>, <tt>rgb(169, 169, 169)</tt>, <tt>hsl(0, 0%,
--   66%)</tt>. Same as <a>darkgray</a>.
darkgrey :: Colour Double

-- | <tt>#BDB76B</tt>, <tt>rgb(189, 183, 107)</tt>, <tt>hsl(56, 38%,
--   58%)</tt>
darkkhaki :: Colour Double

-- | <tt>#8B008B</tt>, <tt>rgb(139, 0, 139)</tt>, <tt>hsl(300, 100%,
--   27%)</tt>
darkmagenta :: Colour Double

-- | <tt>#556B2F</tt>, <tt>rgb(85, 107, 47)</tt>, <tt>hsl(82, 39%,
--   30%)</tt>
darkolivegreen :: Colour Double

-- | <tt>#FF8C00</tt>, <tt>rgb(255, 140, 0)</tt>, <tt>hsl(33, 100%,
--   50%)</tt>
darkorange :: Colour Double

-- | <tt>#9932CC</tt>, <tt>rgb(153, 50, 204)</tt>, <tt>hsl(280, 61%,
--   50%)</tt>
darkorchid :: Colour Double

-- | <tt>#8B0000</tt>, <tt>rgb(139, 0, 0)</tt>, <tt>hsl(0, 100%, 27%)</tt>
darkred :: Colour Double

-- | <tt>#E9967A</tt>, <tt>rgb(233, 150, 122)</tt>, <tt>hsl(15, 72%,
--   70%)</tt>
darksalmon :: Colour Double

-- | <tt>#8FBC8F</tt>, <tt>rgb(143, 188, 143)</tt>, <tt>hsl(120, 25%,
--   65%)</tt>
darkseagreen :: Colour Double

-- | <tt>#483D8B</tt>, <tt>rgb(72, 61, 139)</tt>, <tt>hsl(248, 39%,
--   39%)</tt>
darkslateblue :: Colour Double

-- | <tt>#2F4F4F</tt>, <tt>rgb(47, 79, 79)</tt>, <tt>hsl(180, 25%,
--   25%)</tt>. Same as <a>darkslategrey</a>.
darkslategray :: Colour Double

-- | <tt>#2F4F4F</tt>, <tt>rgb(47, 79, 79)</tt>, <tt>hsl(180, 25%,
--   25%)</tt>. Same as <a>darkslategray</a>.
darkslategrey :: Colour Double

-- | <tt>#00CED1</tt>, <tt>rgb(0, 206, 209)</tt>, <tt>hsl(181, 100%,
--   41%)</tt>
darkturquoise :: Colour Double

-- | <tt>#9400D3</tt>, <tt>rgb(148, 0, 211)</tt>, <tt>hsl(282, 100%,
--   41%)</tt>
darkviolet :: Colour Double

-- | <tt>#FF1493</tt>, <tt>rgb(255, 20, 147)</tt>, <tt>hsl(328, 100%,
--   54%)</tt>
deeppink :: Colour Double

-- | <tt>#00BFFF</tt>, <tt>rgb(0, 191, 255)</tt>, <tt>hsl(195, 100%,
--   50%)</tt>
deepskyblue :: Colour Double

-- | <tt>#696969</tt>, <tt>rgb(105, 105, 105)</tt>, <tt>hsl(0, 0%,
--   41%)</tt>. Same as <a>darkgrey</a>.
dimgray :: Colour Double

-- | <tt>#696969</tt>, <tt>rgb(105, 105, 105)</tt>, <tt>hsl(0, 0%,
--   41%)</tt>. Same as <a>darkgray</a>.
dimgrey :: Colour Double

-- | <tt>#1E90FF</tt>, <tt>rgb(30, 144, 255)</tt>, <tt>hsl(210, 100%,
--   56%)</tt>
dodgerblue :: Colour Double

-- | <tt>#B22222</tt>, <tt>rgb(178, 34, 34)</tt>, <tt>hsl(0, 68%, 42%)</tt>
firebrick :: Colour Double

-- | <tt>#FFFAF0</tt>, <tt>rgb(255, 250, 240)</tt>, <tt>hsl(40, 100%,
--   97%)</tt>
floralwhite :: Colour Double

-- | <tt>#228B22</tt>, <tt>rgb(34, 139, 34)</tt>, <tt>hsl(120, 61%,
--   34%)</tt>
forestgreen :: Colour Double

-- | <tt>#FF00FF</tt>, <tt>rgb(255, 0, 255)</tt>, <tt>hsl(300, 100%,
--   50%)</tt>. Same as <a>magenta</a>.
fuchsia :: Colour Double

-- | <tt>#DCDCDC</tt>, <tt>rgb(220, 220, 220)</tt>, <tt>hsl(0, 0%,
--   86%)</tt>
gainsboro :: Colour Double

-- | <tt>#F8F8FF</tt>, <tt>rgb(248, 248, 255)</tt>, <tt>hsl(240, 100%,
--   99%)</tt>
ghostwhite :: Colour Double

-- | <tt>#FFD700</tt>, <tt>rgb(255, 215, 0)</tt>, <tt>hsl(51, 100%,
--   50%)</tt>
gold :: Colour Double

-- | <tt>#DAA520</tt>, <tt>rgb(218, 165, 32)</tt>, <tt>hsl(43, 74%,
--   49%)</tt>
goldenrod :: Colour Double

-- | <tt>#808080</tt>, <tt>rgb(128, 128, 128)</tt>, <tt>hsl(0, 0%,
--   50%)</tt>. Same as <a>grey</a>.
gray :: Colour Double

-- | <tt>#008000</tt>, <tt>rgb(0, 128, 0)</tt>, <tt>hsl(120, 100%,
--   25%)</tt>
green :: Colour Double

-- | <tt>#808080</tt>, <tt>rgb(128, 128, 128)</tt>, <tt>hsl(0, 0%,
--   50%)</tt>. Same as <a>gray</a>.
grey :: Colour Double

-- | <tt>#ADFF2F</tt>, <tt>rgb(173, 255, 47)</tt>, <tt>hsl(84, 100%,
--   59%)</tt>
greenyellow :: Colour Double

-- | <tt>#F0FFF0</tt>, <tt>rgb(240, 255, 240)</tt>, <tt>hsl(120, 100%,
--   97%)</tt>
honeydew :: Colour Double

-- | <tt>#FF69B4</tt>, <tt>rgb(255, 105, 180)</tt>, <tt>hsl(330, 100%,
--   71%)</tt>
hotpink :: Colour Double

-- | <tt>#CD5C5C</tt>, <tt>rgb(205, 92, 92)</tt>, <tt>hsl(0, 53%, 58%)</tt>
indianred :: Colour Double

-- | <tt>#4B0082</tt>, <tt>rgb(75, 0, 130)</tt>, <tt>hsl(275, 100%,
--   25%)</tt>
indigo :: Colour Double

-- | <tt>#FFFFF0</tt>, <tt>rgb(255, 255, 240)</tt>, <tt>hsl(60, 100%,
--   97%)</tt>
ivory :: Colour Double

-- | <tt>#F0E68C</tt>, <tt>rgb(240, 230, 140)</tt>, <tt>hsl(54, 77%,
--   75%)</tt>
khaki :: Colour Double

-- | <tt>#E6E6FA</tt>, <tt>rgb(230, 230, 250)</tt>, <tt>hsl(240, 67%,
--   94%)</tt>
lavender :: Colour Double

-- | <tt>#FFF0F5</tt>, <tt>rgb(255, 240, 245)</tt>, <tt>hsl(340, 100%,
--   97%)</tt>
lavenderblush :: Colour Double

-- | <tt>#7CFC00</tt>, <tt>rgb(124, 252, 0)</tt>, <tt>hsl(90, 100%,
--   49%)</tt>
lawngreen :: Colour Double

-- | <tt>#FFFACD</tt>, <tt>rgb(255, 250, 205)</tt>, <tt>hsl(54, 100%,
--   90%)</tt>
lemonchiffon :: Colour Double

-- | <tt>#ADD8E6</tt>, <tt>rgb(173, 216, 230)</tt>, <tt>hsl(195, 53%,
--   79%)</tt>
lightblue :: Colour Double

-- | <tt>#F08080</tt>, <tt>rgb(240, 128, 128)</tt>, <tt>hsl(0, 79%,
--   72%)</tt>
lightcoral :: Colour Double

-- | <tt>#E0FFFF</tt>, <tt>rgb(224, 255, 255)</tt>, <tt>hsl(180, 100%,
--   94%)</tt>
lightcyan :: Colour Double

-- | <tt>#FAFAD2</tt>, <tt>rgb(250, 250, 210)</tt>, <tt>hsl(60, 80%,
--   90%)</tt>
lightgoldenrodyellow :: Colour Double

-- | <tt>#D3D3D3</tt>, <tt>rgb(211, 211, 211)</tt>, <tt>hsl(0, 0%,
--   83%)</tt>. Same as <a>lightgrey</a>.
lightgray :: Colour Double

-- | <tt>#90EE90</tt>, <tt>rgb(144, 238, 144)</tt>, <tt>hsl(120, 73%,
--   75%)</tt>
lightgreen :: Colour Double

-- | <tt>#D3D3D3</tt>, <tt>rgb(211, 211, 211)</tt>, <tt>hsl(0, 0%,
--   83%)</tt>. Same as <a>lightgrey</a>.
lightgrey :: Colour Double

-- | <tt>#FFB6C1</tt>, <tt>rgb(255, 182, 193)</tt>, <tt>hsl(351, 100%,
--   86%)</tt>
lightpink :: Colour Double

-- | <tt>#FFA07A</tt>, <tt>rgb(255, 160, 122)</tt>, <tt>hsl(17, 100%,
--   74%)</tt>
lightsalmon :: Colour Double

-- | <tt>#20B2AA</tt>, <tt>rgb(32, 178, 170)</tt>, <tt>hsl(177, 70%,
--   41%)</tt>
lightseagreen :: Colour Double

-- | <tt>#87CEFA</tt>, <tt>rgb(135, 206, 250)</tt>, <tt>hsl(203, 92%,
--   75%)</tt>
lightskyblue :: Colour Double

-- | <tt>#778899</tt>, <tt>rgb(119, 136, 153)</tt>, <tt>hsl(210, 14%,
--   53%)</tt>. Same as <a>lightslategrey</a>.
lightslategray :: Colour Double

-- | <tt>#778899</tt>, <tt>rgb(119, 136, 153)</tt>, <tt>hsl(210, 14%,
--   53%)</tt>. Same as <a>lightslategray</a>.
lightslategrey :: Colour Double

-- | <tt>#B0C4DE</tt>, <tt>rgb(176, 196, 222)</tt>, <tt>hsl(214, 41%,
--   78%)</tt>
lightsteelblue :: Colour Double

-- | <tt>#FFFFE0</tt>, <tt>rgb(255, 255, 224)</tt>, <tt>hsl(60, 100%,
--   94%)</tt>
lightyellow :: Colour Double

-- | <tt>#00FF00</tt>, <tt>rgb(0, 255, 0)</tt>, <tt>hsl(120, 100%,
--   50%)</tt>
lime :: Colour Double

-- | <tt>#32CD32</tt>, <tt>rgb(50, 205, 50)</tt>, <tt>hsl(120, 61%,
--   50%)</tt>
limegreen :: Colour Double

-- | <tt>#FAF0E6</tt>, <tt>rgb(250, 240, 230)</tt>, <tt>hsl(30, 67%,
--   94%)</tt>
linen :: Colour Double

-- | <tt>#FF00FF</tt>, <tt>rgb(255, 0, 255)</tt>, <tt>hsl(300, 100%,
--   50%)</tt>. Same as <a>fuchsia</a>.
magenta :: Colour Double

-- | <tt>#800000</tt>, <tt>rgb(128, 0, 0)</tt>, <tt>hsl(0, 100%, 25%)</tt>
maroon :: Colour Double

-- | <tt>#66CDAA</tt>, <tt>rgb(102, 205, 170)</tt>, <tt>hsl(160, 51%,
--   60%)</tt>
mediumaquamarine :: Colour Double

-- | <tt>#0000CD</tt>, <tt>rgb(0, 0, 205)</tt>, <tt>hsl(240, 100%,
--   40%)</tt>
mediumblue :: Colour Double

-- | <tt>#BA55D3</tt>, <tt>rgb(186, 85, 211)</tt>, <tt>hsl(288, 59%,
--   58%)</tt>
mediumorchid :: Colour Double

-- | <tt>#9370DB</tt>, <tt>rgb(147, 112, 219)</tt>, <tt>hsl(260, 60%,
--   65%)</tt>
mediumpurple :: Colour Double

-- | <tt>#3CB371</tt>, <tt>rgb(60, 179, 113)</tt>, <tt>hsl(147, 50%,
--   47%)</tt>
mediumseagreen :: Colour Double

-- | <tt>#7B68EE</tt>, <tt>rgb(123, 104, 238)</tt>, <tt>hsl(249, 80%,
--   67%)</tt>
mediumslateblue :: Colour Double

-- | <tt>#00FA9A</tt>, <tt>rgb(0, 250, 154)</tt>, <tt>hsl(157, 100%,
--   49%)</tt>
mediumspringgreen :: Colour Double

-- | <tt>#48D1CC</tt>, <tt>rgb(72, 209, 204)</tt>, <tt>hsl(178, 60%,
--   55%)</tt>
mediumturquoise :: Colour Double

-- | <tt>#C71585</tt>, <tt>rgb(199, 21, 133)</tt>, <tt>hsl(322, 81%,
--   43%)</tt>
mediumvioletred :: Colour Double

-- | <tt>#191970</tt>, <tt>rgb(25, 25, 112)</tt>, <tt>hsl(240, 64%,
--   27%)</tt>
midnightblue :: Colour Double

-- | <tt>#F5FFFA</tt>, <tt>rgb(245, 255, 250)</tt>, <tt>hsl(150, 100%,
--   98%)</tt>
mintcream :: Colour Double

-- | <tt>#FFE4E1</tt>, <tt>rgb(255, 228, 225)</tt>, <tt>hsl(6, 100%,
--   94%)</tt>
mistyrose :: Colour Double

-- | <tt>#FFE4B5</tt>, <tt>rgb(255, 228, 181)</tt>, <tt>hsl(38, 100%,
--   85%)</tt>
moccasin :: Colour Double

-- | <tt>#FFDEAD</tt>, <tt>rgb(255, 222, 173)</tt>, <tt>hsl(36, 100%,
--   84%)</tt>
navajowhite :: Colour Double

-- | <tt>#000080</tt>, <tt>rgb(0, 0, 128)</tt>, <tt>hsl(240, 100%,
--   25%)</tt>
navy :: Colour Double

-- | <tt>#FDF5E6</tt>, <tt>rgb(253, 245, 230)</tt>, <tt>hsl(39, 85%,
--   95%)</tt>
oldlace :: Colour Double

-- | <tt>#808000</tt>, <tt>rgb(128, 128, 0)</tt>, <tt>hsl(60, 100%,
--   25%)</tt>
olive :: Colour Double

-- | <tt>#6B8E23</tt>, <tt>rgb(107, 142, 35)</tt>, <tt>hsl(80, 60%,
--   35%)</tt>
olivedrab :: Colour Double

-- | <tt>#FFA500</tt>, <tt>rgb(255, 165, 0)</tt>, <tt>hsl(39, 100%,
--   50%)</tt>
orange :: Colour Double

-- | <tt>#FF4500</tt>, <tt>rgb(255, 69, 0)</tt>, <tt>hsl(16, 100%,
--   50%)</tt>
orangered :: Colour Double

-- | <tt>#DA70D6</tt>, <tt>rgb(218, 112, 214)</tt>, <tt>hsl(302, 59%,
--   65%)</tt>
orchid :: Colour Double

-- | <tt>#EEE8AA</tt>, <tt>rgb(238, 232, 170)</tt>, <tt>hsl(55, 67%,
--   80%)</tt>
palegoldenrod :: Colour Double

-- | <tt>#98FB98</tt>, <tt>rgb(152, 251, 152)</tt>, <tt>hsl(120, 93%,
--   79%)</tt>
palegreen :: Colour Double

-- | <tt>#AFEEEE</tt>, <tt>rgb(175, 238, 238)</tt>, <tt>hsl(180, 65%,
--   81%)</tt>
paleturquoise :: Colour Double

-- | <tt>#DB7093</tt>, <tt>rgb(219, 112, 147)</tt>, <tt>hsl(340, 60%,
--   65%)</tt>
palevioletred :: Colour Double

-- | <tt>#FFEFD5</tt>, <tt>rgb(255, 239, 213)</tt>, <tt>hsl(37, 100%,
--   92%)</tt>
papayawhip :: Colour Double

-- | <tt>#FFDAB9</tt>, <tt>rgb(255, 218, 185)</tt>, <tt>hsl(28, 100%,
--   86%)</tt>
peachpuff :: Colour Double

-- | <tt>#CD853F</tt>, <tt>rgb(205, 133, 63)</tt>, <tt>hsl(30, 59%,
--   53%)</tt>
peru :: Colour Double

-- | <tt>#FFC0CB</tt>, <tt>rgb(255, 192, 203)</tt>, <tt>hsl(350, 100%,
--   88%)</tt>
pink :: Colour Double

-- | <tt>#DDA0DD</tt>, <tt>rgb(221, 160, 221)</tt>, <tt>hsl(300, 47%,
--   75%)</tt>
plum :: Colour Double

-- | <tt>#B0E0E6</tt>, <tt>rgb(176, 224, 230)</tt>, <tt>hsl(187, 52%,
--   80%)</tt>
powderblue :: Colour Double

-- | <tt>#800080</tt>, <tt>rgb(128, 0, 128)</tt>, <tt>hsl(300, 100%,
--   25%)</tt>
purple :: Colour Double

-- | <tt>#FF0000</tt>, <tt>rgb(255, 0, 0)</tt>, <tt>hsl(0, 100%, 50%)</tt>
red :: Colour Double

-- | <tt>#BC8F8F</tt>, <tt>rgb(188, 143, 143)</tt>, <tt>hsl(0, 25%,
--   65%)</tt>
rosybrown :: Colour Double

-- | <tt>#4169E1</tt>, <tt>rgb(65, 105, 225)</tt>, <tt>hsl(225, 73%,
--   57%)</tt>
royalblue :: Colour Double

-- | <tt>#8B4513</tt>, <tt>rgb(139, 69, 19)</tt>, <tt>hsl(25, 76%,
--   31%)</tt>
saddlebrown :: Colour Double

-- | <tt>#FA8072</tt>, <tt>rgb(250, 128, 114)</tt>, <tt>hsl(6, 93%,
--   71%)</tt>
salmon :: Colour Double

-- | <tt>#F4A460</tt>, <tt>rgb(244, 164, 96)</tt>, <tt>hsl(28, 87%,
--   67%)</tt>
sandybrown :: Colour Double

-- | <tt>#2E8B57</tt>, <tt>rgb(46, 139, 87)</tt>, <tt>hsl(146, 50%,
--   36%)</tt>
seagreen :: Colour Double

-- | <tt>#FFF5EE</tt>, <tt>rgb(255, 245, 238)</tt>, <tt>hsl(25, 100%,
--   97%)</tt>
seashell :: Colour Double

-- | <tt>#A0522D</tt>, <tt>rgb(160, 82, 45)</tt>, <tt>hsl(19, 56%,
--   40%)</tt>
sienna :: Colour Double

-- | <tt>#C0C0C0</tt>, <tt>rgb(192, 192, 192)</tt>, <tt>hsl(0, 0%,
--   75%)</tt>
silver :: Colour Double

-- | <tt>#87CEEB</tt>, <tt>rgb(135, 206, 235)</tt>, <tt>hsl(197, 71%,
--   73%)</tt>
skyblue :: Colour Double

-- | <tt>#6A5ACD</tt>, <tt>rgb(106, 90, 205)</tt>, <tt>hsl(248, 53%,
--   58%)</tt>
slateblue :: Colour Double

-- | <tt>#708090</tt>, <tt>rgb(112, 128, 144)</tt>, <tt>hsl(210, 13%,
--   50%)</tt>. Same as <a>slategrey</a>.
slategray :: Colour Double

-- | <tt>#708090</tt>, <tt>rgb(112, 128, 144)</tt>, <tt>hsl(210, 13%,
--   50%)</tt>. Same as <a>slategray</a>.
slategrey :: Colour Double

-- | <tt>#FFFAFA</tt>, <tt>rgb(255, 250, 250)</tt>, <tt>hsl(0, 100%,
--   99%)</tt>
snow :: Colour Double

-- | <tt>#00FF7F</tt>, <tt>rgb(0, 255, 127)</tt>, <tt>hsl(150, 100%,
--   50%)</tt>
springgreen :: Colour Double

-- | <tt>#4682B4</tt>, <tt>rgb(70, 130, 180)</tt>, <tt>hsl(207, 44%,
--   49%)</tt>
steelblue :: Colour Double

-- | <tt>#D2B48C</tt>, <tt>rgb(210, 180, 140)</tt>, <tt>hsl(34, 44%,
--   69%)</tt>
tan :: Colour Double

-- | <tt>#008080</tt>, <tt>rgb(0, 128, 128)</tt>, <tt>hsl(180, 100%,
--   25%)</tt>
teal :: Colour Double

-- | <tt>#D8BFD8</tt>, <tt>rgb(216, 191, 216)</tt>, <tt>hsl(300, 24%,
--   80%)</tt>
thistle :: Colour Double

-- | <tt>#FF6347</tt>, <tt>rgb(255, 99, 71)</tt>, <tt>hsl(9, 100%,
--   64%)</tt>
tomato :: Colour Double

-- | <tt>#40E0D0</tt>, <tt>rgb(64, 224, 208)</tt>, <tt>hsl(174, 72%,
--   56%)</tt>
turquoise :: Colour Double

-- | <tt>#EE82EE</tt>, <tt>rgb(238, 130, 238)</tt>, <tt>hsl(300, 76%,
--   72%)</tt>
violet :: Colour Double

-- | <tt>#F5DEB3</tt>, <tt>rgb(245, 222, 179)</tt>, <tt>hsl(39, 77%,
--   83%)</tt>
wheat :: Colour Double

-- | <tt>#FFFFFF</tt>, <tt>rgb(255, 255, 255)</tt>, <tt>hsl(0, 100%,
--   100%)</tt>
white :: Colour Double

-- | <tt>#F5F5F5</tt>, <tt>rgb(245, 245, 245)</tt>, <tt>hsl(0, 0%,
--   96%)</tt>
whitesmoke :: Colour Double

-- | <tt>#FFFF00</tt>, <tt>rgb(255, 255, 0)</tt>, <tt>hsl(60, 100%,
--   50%)</tt>
yellow :: Colour Double

-- | <tt>#9ACD32</tt>, <tt>rgb(154, 205, 50)</tt>, <tt>hsl(80, 61%,
--   50%)</tt>
yellowgreen :: Colour Double

-- | <tt>#663399</tt>, <tt>rgb(102, 51, 153)</tt>, <tt>hsl(270, 50%,
--   40%)</tt>
rebeccapurple :: Colour Double

-- | This <a>AlphaColour</a> is entirely transparent and has no associated
--   color channel (i.e., <tt>rgba(0, 0, 0, 0.0)</tt> or <tt>hsla(0, 0%,
--   0%, 0.0)</tt>).
transparent :: AlphaColour Double


-- | blank-canvas is a Haskell binding to the complete HTML5 Canvas API.
--   blank-canvas allows Haskell users to write, in Haskell, interactive
--   images onto their web browsers. blank-canvas gives the users a single
--   full-window canvas, and provides many well-documented functions for
--   rendering images.
module Graphics.Blank

-- | blankCanvas is the main entry point into blank-canvas. A typical
--   invocation would be
--   
--   <pre>
--   {-# LANGUAGE OverloadedStrings #-}
--   module Main where
--   
--   import Graphics.Blank
--   
--   main = blankCanvas 3000 $ \ context -&gt; do
--           send context $ do
--                   moveTo(50,50)
--                   lineTo(200,100)
--                   lineWidth 10
--                   strokeStyle "red"
--                   stroke()
--   </pre>
blankCanvas :: Options -> (DeviceContext -> IO ()) -> IO ()
data Options
Options :: Int -> [EventName] -> Bool -> String -> [Middleware] -> Options

-- | which port do we issue the blank canvas using
port :: Options -> Int

-- | which events does the canvas listen to
events :: Options -> [EventName]

-- | turn on debugging (default False)
debug :: Options -> Bool

-- | location of the static files (default .)
root :: Options -> String

-- | extra middleware(s) to be executed. (default [local_only])
middleware :: Options -> [Middleware]

-- | <tt>Context</tt> is our abstact handle into a specific 2d-context
--   inside a browser. Note that the JavaScript API concepts of 2D-Context
--   and Canvas are conflated in blank-canvas. Therefore, there is no
--   <tt>getContext</tt> method, rather <tt>getContext</tt> is implied
--   (when using <tt>send</tt>).
data DeviceContext

-- | Sends a set of Canvas commands to the canvas. Attempts to common up as
--   many commands as possible. Should not crash.
send :: DeviceContext -> Canvas a -> IO a
data Canvas :: * -> *
height :: (Image image, Num a) => image -> a
width :: (Image image, Num a) => image -> a

-- | Turn the canvas into a png data stream / data URL.
--   
--   <pre>
--   "data:image/png;base64,iVBORw0KGgo.."
--   </pre>
toDataURL :: () -> Canvas Text
save :: () -> Canvas ()
restore :: () -> Canvas ()
scale :: (Double, Double) -> Canvas ()
rotate :: Double -> Canvas ()
translate :: (Double, Double) -> Canvas ()
transform :: (Double, Double, Double, Double, Double, Double) -> Canvas ()
setTransform :: (Double, Double, Double, Double, Double, Double) -> Canvas ()
class Image a

-- | drawImage' takes 2, 4, or 8 <a>Double</a> arguments. See
--   <tt>drawImageAt</tt>, <tt>drawImageSize</tt>, and
--   <tt>drawImageCrop</tt> for variants with exact numbers of arguments.
drawImage :: Image image => (image, [Double]) -> Canvas ()
globalAlpha :: Double -> Canvas ()
globalCompositeOperation :: Text -> Canvas ()
lineWidth :: Double -> Canvas ()
lineCap :: LineEndCap -> Canvas ()
lineJoin :: LineJoinCorner -> Canvas ()
miterLimit :: Double -> Canvas ()

-- | The style of the caps on the endpoints of a line.
data LineEndCap

-- | Flat edges
ButtCap :: LineEndCap

-- | Semicircular end caps
RoundCap :: LineEndCap

-- | Square end caps
SquareCap :: LineEndCap

-- | The style of corner that is created when two lines join.
data LineJoinCorner

-- | A filled triangle with a beveled edge connects two lines.
BevelCorner :: LineJoinCorner

-- | A filled arc connects two lines.
RoundCorner :: LineJoinCorner

-- | A filled triangle with a sharp edge connects two lines.
MiterCorner :: LineJoinCorner
strokeStyle :: Text -> Canvas ()
fillStyle :: Text -> Canvas ()
shadowOffsetX :: Double -> Canvas ()
shadowOffsetY :: Double -> Canvas ()
shadowBlur :: Double -> Canvas ()
shadowColor :: Text -> Canvas ()
createLinearGradient :: (Double, Double, Double, Double) -> Canvas CanvasGradient
createRadialGradient :: (Double, Double, Double, Double, Double, Double) -> Canvas CanvasGradient
createPattern :: (CanvasImage, RepeatDirection) -> Canvas CanvasPattern
addColorStop :: (Double, Text) -> CanvasGradient -> Canvas ()

-- | The direction in which a <a>CanvasPattern</a> repeats.
data RepeatDirection

-- | The pattern repeats both horizontally and vertically.
Repeat :: RepeatDirection

-- | The pattern repeats only horizontally.
RepeatX :: RepeatDirection

-- | The pattern repeats only vertically.
RepeatY :: RepeatDirection

-- | The pattern displays only once and does not repeat.
NoRepeat :: RepeatDirection

-- | A handle to the CanvasGradient. CanvasGradients can not be destroyed.
data CanvasGradient

-- | A handle to the CanvasPattern. CanvasPatterns can not be destroyed.
data CanvasPattern
beginPath :: () -> Canvas ()
closePath :: () -> Canvas ()
fill :: () -> Canvas ()
stroke :: () -> Canvas ()
clip :: () -> Canvas ()
moveTo :: (Double, Double) -> Canvas ()
lineTo :: (Double, Double) -> Canvas ()
quadraticCurveTo :: (Double, Double, Double, Double) -> Canvas ()
bezierCurveTo :: (Double, Double, Double, Double, Double, Double) -> Canvas ()
arcTo :: (Double, Double, Double, Double, Double) -> Canvas ()
arc :: (Double, Double, Double, Double, Double, Bool) -> Canvas ()
rect :: (Double, Double, Double, Double) -> Canvas ()
isPointInPath :: (Double, Double) -> Canvas Bool
font :: Text -> Canvas ()
textAlign :: TextAnchorAlignment -> Canvas ()
textBaseline :: TextBaselineAlignment -> Canvas ()
fillText :: (Text, Double, Double) -> Canvas ()
strokeText :: (Text, Double, Double) -> Canvas ()
measureText :: Text -> Canvas TextMetrics

-- | The anchor point for text in the current <tt>DeviceContext</tt>.
data TextAnchorAlignment

-- | The text is anchored at either its left edge (if the canvas is
--   left-to-right) or its right edge (if the canvas is right-to-left).
StartAnchor :: TextAnchorAlignment

-- | The text is anchored at either its right edge (if the canvas is
--   left-to-right) or its left edge (if the canvas is right-to-left).
EndAnchor :: TextAnchorAlignment

-- | The text is anchored in its center.
CenterAnchor :: TextAnchorAlignment

-- | The text is anchored at its left edge.
LeftAnchor :: TextAnchorAlignment

-- | the text is anchored at its right edge.
RightAnchor :: TextAnchorAlignment

-- | The baseline alignment used when drawing text in the current
--   <tt>DeviceContext</tt>. The baselines are ordered from highest
--   (<tt>Top</tt>) to lowest (<tt>Bottom</tt>).
data TextBaselineAlignment
TopBaseline :: TextBaselineAlignment
HangingBaseline :: TextBaselineAlignment
MiddleBaseline :: TextBaselineAlignment
AlphabeticBaseline :: TextBaselineAlignment
IdeographicBaseline :: TextBaselineAlignment
BottomBaseline :: TextBaselineAlignment

-- | The <a>width</a> argument of <a>TextMetrics</a> can trivially be
--   projected out.
data TextMetrics
TextMetrics :: Double -> TextMetrics
clearRect :: (Double, Double, Double, Double) -> Canvas ()
fillRect :: (Double, Double, Double, Double) -> Canvas ()
strokeRect :: (Double, Double, Double, Double) -> Canvas ()

-- | Capture ImageDate from the Canvas.
getImageData :: (Double, Double, Double, Double) -> Canvas ImageData

-- | <a>putImageData</a> takes 2 or 6 <a>Double</a> arguments. See
--   <tt>putImageDataAt</tt> and <tt>putImageDataDirty</tt> for variants
--   with exact numbers of arguments.
putImageData :: (ImageData, [Double]) -> Canvas ()

-- | <a>ImageData</a> is a transliteration of the JavaScript ImageData,
--   There are two <a>Int</a>s, and one (unboxed) <a>Vector</a> of
--   <a>Word8</a>s. width, height, data can be projected from
--   <a>ImageData</a>, <a>length</a> can be used to find the length.
--   
--   Note: <a>ImageData</a> lives on the server, not the client.
data ImageData
ImageData :: !Int -> !Int -> !(Vector Word8) -> ImageData

-- | <tt>image</tt> takes a URL (perhaps a data URL), and returns the
--   <a>CanvasImage</a> handle, _after_ loading. The assumption is you are
--   using local images, so loading should be near instant.
newImage :: Text -> Canvas CanvasImage

-- | A handle to the Image. CanvasImages can not be destroyed.
data CanvasImage
devicePixelRatio :: DeviceContext -> Double

-- | A handle to an offscreen canvas. CanvasContext can not be destroyed.
data CanvasContext

-- | Create a new, off-screen canvas buffer. Takes width and height.
newCanvas :: (Int, Int) -> Canvas CanvasContext

-- | <a>with</a> runs a set of canvas commands in the context of a specific
--   canvas buffer.
with :: CanvasContext -> Canvas a -> Canvas a

-- | <a>myCanvasContext</a> returns the current <tt>CanvasContent</tt>.
myCanvasContext :: Canvas CanvasContext
deviceCanvasContext :: DeviceContext -> CanvasContext

-- | Send all commands to the browser, wait for the browser to ack, then
--   continue.
sync :: Canvas ()

-- | <a>console_log</a> aids debugging by sending the argument to the
--   browser console.log.
console_log :: JSArg msg => msg -> Canvas ()

-- | <a>eval</a> executes the argument in JavaScript directly.
eval :: Text -> Canvas ()
class JSArg a
showJS :: JSArg a => a -> String

-- | Clear the screen. Restores the default transformation matrix.
clearCanvas :: Canvas ()

-- | Wrap a canvas computation in <a>save</a> / <a>restore</a>.
saveRestore :: Canvas a -> Canvas a

-- | The <tt>#</tt>-operator is the Haskell analog to the
--   <tt>.</tt>-operator in Javascript. Example:
--   
--   <pre>
--   grd # addColorStop(0, "#8ED6FF");
--   </pre>
--   
--   This can be seen as equivalent of <tt>grd.addColorStop(0,
--   "#8ED6FF")</tt>.
(#) :: a -> (a -> Canvas b) -> Canvas b

-- | Read a file, and generate a data URL.
--   
--   <pre>
--   url &lt;- readDataURL "image/png" "image/foo.png"
--   </pre>
readDataURL :: Text -> FilePath -> IO Text

-- | Find the mime type for a data URL.
--   
--   <pre>
--   &gt; dataURLMimeType "data:image/png;base64,iVBORw..."
--   "image/png"
--   </pre>
dataURLMimeType :: Text -> Text

-- | Write a data URL to a given file.
writeDataURL :: FilePath -> Text -> IO ()

-- | Draws an image onto the canvas at the given x- and y-coordinates.
drawImageAt :: Image image => (image, Double, Double) -> Canvas ()

-- | Acts like <a>drawImageAt</a>, but with two extra <a>Double</a>
--   arguments. The third and fourth <a>Double</a>s specify the width and
--   height of the image, respectively.
drawImageSize :: Image image => (image, Double, Double, Double, Double) -> Canvas ()

-- | Acts like <a>drawImageSize</a>, but with four extra <a>Double</a>
--   arguments before the arguments of <a>drawImageSize</a>. The first and
--   second <a>Double</a>s specify the x- and y-coordinates at which the
--   image begins to crop. The third and fourth <a>Double</a>s specify the
--   width and height of the cropped image.
--   
--   <pre>
--   <a>drawImageCrop</a> img 0 0 dw dh dx dy dw dh = <a>drawImageSize</a> = dx dy dw dh
--   </pre>
drawImageCrop :: Image image => (image, Double, Double, Double, Double, Double, Double, Double, Double) -> Canvas ()

-- | Writes <a>ImageData</a> to the canvas at the given x- and
--   y-coordinates.
putImageDataAt :: (ImageData, Double, Double) -> Canvas ()

-- | Acts like <a>putImageDataDirty</a>, but with four extra <a>Double</a>
--   arguments that specify which region of the <a>ImageData</a> (the dirty
--   rectangle) should be drawn. The third and fourth <a>Double</a>s
--   specify the dirty rectangle's x- and y- coordinates, and the fifth and
--   sixth <a>Double</a>s specify the dirty rectangle's width and height.
--   
--   <pre>
--   <a>putImageDataDirty</a> imgData dx dy 0 0 w h = <a>putImageDataAt</a> imgData dx dy
--     where (w, h) = case imgData of ImageData w' h' _ -&gt; (w', h')
--   </pre>
putImageDataDirty :: (ImageData, Double, Double, Double, Double, Double, Double) -> Canvas ()

-- | trigger a specific named event, please.
trigger :: Event -> Canvas ()

-- | A single (typed) event queue
eventQueue :: DeviceContext -> EventQueue

-- | wait for any event. blocks.
wait :: DeviceContext -> IO Event

-- | <a>flush</a> all the current events, returning them all to the user.
--   Never blocks.
flush :: DeviceContext -> IO [Event]

-- | Basic Event from Browser; see
--   <a>http://api.jquery.com/category/events/</a> for details.
data Event
Event :: Bool -> Maybe (Double, Double) -> EventName -> Maybe Int -> Event
eMetaKey :: Event -> Bool
ePageXY :: Event -> Maybe (Double, Double)
eType :: Event -> EventName
eWhich :: Event -> Maybe Int

-- | <a>EventName</a> mirrors event names from jquery, and use lower case.
--   Possible named events
--   
--   <ul>
--   <li>keypress, keydown, keyup</li>
--   <li>mouseDown, mouseenter, mousemove, mouseout, mouseover,
--   mouseup</li>
--   </ul>
type EventName = Text

-- | EventQueue is a STM channel (<a>TChan</a>) of <a>Event</a>s.
--   Intentionally, <a>EventQueue</a> is not abstract.
type EventQueue = TChan Event
local_only :: Middleware
instance Num Options

module Graphics.Blank.GHCi

-- | splitCanvas is the GHCi entry point into blank-canvas. A typical
--   invocation would be
--   
--   <pre>
--   GHCi&gt; import Graphics.Blank
--   GHCi&gt; import Graphics.Blank.GHCi
--   
--   -- Adding commands to the canvas buffer
--   GHCi&gt; splatCanvas 3000 $ ( .. canvas commands .. )
--   </pre>
--   
--   The system remembers if it has been called on a specific port before,
--   and if so, uses the previous session.
splatCanvas :: Options -> Canvas () -> IO ()
