-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Binding to libSDL_gfx
--   
--   Binding to libSDL_gfx
@package SDL-gfx
@version 0.6.0.1


module Graphics.UI.SDL.Framerate
new :: IO FPSManager
init :: FPSManager -> IO ()
set :: FPSManager -> Int -> IO Bool
get :: FPSManager -> IO Int
delay :: FPSManager -> IO ()
type FPSManager = ForeignPtr FPSManagerStruct


module Graphics.UI.SDL.Primitives
pixel :: Surface -> Int16 -> Int16 -> Pixel -> IO Bool
hLine :: Surface -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
vLine :: Surface -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
rectangle :: Surface -> Rect -> Pixel -> IO Bool
circle :: Surface -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
box :: Surface -> Rect -> Pixel -> IO Bool
line :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
aaLine :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
arc :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
aaCircle :: Surface -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
filledCircle :: Surface -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
ellipse :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
aaEllipse :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
filledEllipse :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
pie :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
filledPie :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
trigon :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
filledTrigon :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
aaTrigon :: Surface -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Int16 -> Pixel -> IO Bool
polygon :: Surface -> [(Int16, Int16)] -> Pixel -> IO Bool
texturedPolygon :: Surface -> [(Int16, Int16)] -> Surface -> Int -> Int -> IO Bool
filledPolygon :: Surface -> [(Int16, Int16)] -> Pixel -> IO Bool
aaPolygon :: Surface -> [(Int16, Int16)] -> Pixel -> IO Bool
bezier :: Surface -> [(Int16, Int16)] -> Int -> Pixel -> IO Bool


module Graphics.UI.SDL.Rotozoomer
finalizeWhenNotNull :: String -> Ptr SurfaceStruct -> IO Surface
sdlRotozoom :: Ptr SurfaceStruct -> Double -> Double -> Int -> IO (Ptr SurfaceStruct)
rotozoom :: Surface -> Double -> Double -> Bool -> IO Surface
sdlZoom :: Ptr SurfaceStruct -> Double -> Double -> Int -> IO (Ptr SurfaceStruct)
zoom :: Surface -> Double -> Double -> Bool -> IO Surface
