-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | a tiny PPM image generator
--   
--   a tiny PPM image generator
@package ppm
@version 2009.5.13


-- | Example: main = writeFile <a>test.ppm</a> $ ppm [ [ (255, 0, 0) , (0,
--   255, 0) , (0, 0, 255) ] , [ (255, 255, 0) , (255, 255, 255) , (0, 0,
--   0) ] ]
module Codec.Image.PPM

-- | output a human readable ppm string, i.e. in p3 format
ppm :: [ColorArray] -> String

-- | output a compact ppm string, i.e. in p6 format
ppm_p6 :: [ColorArray] -> String
type ColorArray = [Color]
type Color = (Int, Int, Int)
instance Show PPM
instance Show Profile
