-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Functions to convert between tuples and HLists.
--   
@package tuple-hlist
@version 0.2.0.0


-- | This module contains overloaded functions for creating an HList from a
--   tuple or a tuple from an HList.
module Data.Tuple.HList
class HLst a b | a -> b, b -> a
toHList :: HLst a b => a -> b
fromHList :: HLst a b => b -> a
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9, a10])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8, a9) (HList '[a1, a2, a3, a4, a5, a6, a7, a8, a9])
instance HLst (a1, a2, a3, a4, a5, a6, a7, a8) (HList '[a1, a2, a3, a4, a5, a6, a7, a8])
instance HLst (a1, a2, a3, a4, a5, a6, a7) (HList '[a1, a2, a3, a4, a5, a6, a7])
instance HLst (a1, a2, a3, a4, a5, a6) (HList '[a1, a2, a3, a4, a5, a6])
instance HLst (a1, a2, a3, a4, a5) (HList '[a1, a2, a3, a4, a5])
instance HLst (a1, a2, a3, a4) (HList '[a1, a2, a3, a4])
instance HLst (a1, a2, a3) (HList '[a1, a2, a3])
instance HLst (a1, a2) (HList '[a1, a2])
instance HLst (OneTuple a1) (HList '[a1])
