-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Simple text formatting library.
--   
--   Tiny library dedicated for text formating in C# style.
@package text-format-simple
@version 1.1.0

module Text.Format

-- | Formats input string, using C#-style.
--   
--   First param is the input string in the form: "Please, replace here {0}
--   and here {1}".
--   
--   Second param is list of strings to put into {0}, {1} .. {N} positions.
--   
--   Example:
--   
--   <pre>
--   format "Some {0} think that 1 + 1 = {1}." ["people",show 10]
--   </pre>
--   
--   Result is:
--   
--   <pre>
--   "Some people think that 1 + 1 = 10."
--   </pre>
format :: String -> [String] -> String
