-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Generator random test data for QuickCheck
--   
--   Generator random test data for QuickCheck
@package quick-generator
@version 0.3

module Testing.QuickGenerator

-- | <pre>
--   sample $ "abcd" ??* (0,2)
--    ["","da","","","c","bc","d","d","","ab","c"]
--   </pre>
(??*) :: [a] -> (Int, Int) -> Gen [a]

-- | <pre>
--   sample $ ['a'..'z'] ??* (0,2) ?* (3,3)
--     ["zc","jf","gwgob","uc","rll","jnxjjr","bycd","s","nja","cm","tu"]
--   </pre>
(?*) :: Gen [a] -> (Int, Int) -> Gen [a]

-- | <tt>repeatWithInter g i (min, max)</tt> repeat <tt>g</tt> with inset
--   <tt>i</tt> from <tt>min</tt> to <tt>max</tt> times.
repeatWithInter :: Gen [a] -> Gen [a] -> (Int, Int) -> Gen [a]

-- | Or .
(.|) :: Gen a -> Gen a -> Gen a

-- | Concatetion.
(.++) :: Gen [a] -> Gen [a] -> Gen [a]

-- | Castom <a>elements</a>.
--   
--   <pre>
--   el xs =  (\x -&gt; [x]) `fmap` elements xs   
--   </pre>
el :: [a] -> Gen [a]
