-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Non-adaptive Gaussian quadrature for numeric integraton
--   
--   This package provides means for numeric integration with a Gaussian
--   quadrature. Precisely, it incorporates non-adaptive approximation for
--   definite integrals using 128-, 256-, 512- and 1024-point Gaussian
--   quadrature rule. For example, to find the approximation of an integral
--   with a 256-point rule:
--   
--   <pre>
--   ╭ a
--   │   f(x) dx = nIntegrate256 f a b
--   ╯ b
--   </pre>
--   
--   <pre>
--   &gt; nIntegrate256 (\x -&gt; x^999) 0 1
--   9.999999999999887e-4
--   </pre>
--   
--   The type of a function here is not confined only by Double -&gt;
--   Double, indeed one can use any instance of Fractional:
--   
--   <pre>
--   &gt; nIntegrate256 (\x -&gt; x^999 :: Fixed Prec50) 0 1
--   0.00100000000000000000000000000000000000000000000009
--   </pre>
--   
--   128 and 256 rules are given with the accuracy of 50 digits, 512 ---
--   with 35 digits (roughly quad), all of them were computed by myself.
--   1024-point rule was taken from the Gauss-Legendre Quadrature C/C++
--   library by Pavel Holoborodko
--   (<a>http://www.holoborodko.com/pavel/numerical-methods/numerical-integration/</a>)
--   and goes with the accuracy of 25 decimal digits (fixed point).
@package GaussQuadIntegration
@version 0.1

module Math.GaussianQuadratureIntegration
nIntegrate128 :: Fractional a => (a -> a) -> a -> a -> a
nIntegrate256 :: Fractional a => (a -> a) -> a -> a -> a
nIntegrate512 :: Fractional a => (a -> a) -> a -> a -> a
nIntegrate1024 :: Fractional a => (a -> a) -> a -> a -> a
