-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | C IO.
--   
--   FFI bindings to read(2), write(2), open(2), and close(2).
@package c-io
@version 0.1.0


-- | FFI bindings to <tt>read(2)</tt>, <tt>write(2)</tt>, <tt>open(2)</tt>,
--   and <tt>close(2)</tt>.
module System.C.IO

-- | <pre>
--   read(2)
--   </pre>
cread :: Int -> Ptr Word8 -> Int -> IO Int

-- | <pre>
--   write(2)
--   </pre>
cwrite :: Int -> Ptr Word8 -> Int -> IO Int

-- | <pre>
--   open(2)
--   </pre>
copen :: FilePath -> [OFlag] -> IO Int

-- | <pre>
--   close(2)
--   </pre>
cclose :: Int -> IO Bool
data OFlag
O_RDONLY :: OFlag
O_WRONLY :: OFlag
O_RDWR :: OFlag
O_APPEND :: OFlag
O_CREAT :: OFlag
O_DSYNC :: OFlag
O_EXCL :: OFlag
O_NOCTTY :: OFlag
O_NONBLOCK :: OFlag
O_RSYNC :: OFlag
O_SYNC :: OFlag
O_TRUNC :: OFlag

-- | Bitwise <tt>or</tt> of the flags.
oflags :: [OFlag] -> Int
instance Eq OFlag
instance Ord OFlag
instance Show OFlag
instance Read OFlag
instance Enum OFlag
