-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | CLI tools
--   
@package CLI
@version 0.1.0.0

module CLI.Ls
ls :: [Char] -> IO [(TimeOfDay, [Char], [Char], [Char])]
ls2 :: [Char] -> IO [(Int, Int, Int, Int)]
timeFilter :: [(TimeOfDay, [Char], [Char], [Char])] -> [(TimeOfDay, [Char], [Char], [Char])]

module CLI.FizzBuzz

-- | 文字列中のスペースの個数 -- &gt;&gt;&gt; fizzbuzz 1 "1" &gt;&gt;&gt; fizzbuzz 2
--   "2" &gt;&gt;&gt; fizzbuzz 3 <a>Fizz</a>
fizzbuzz :: Int -> String
