-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | A wrapper for the proteaaudio library.
--   
@package proteaaudio
@version 0.6.2

module Sound.ProteaAudio
initAudio :: (Int) -> (Int) -> (Int) -> IO ((Bool))
finishAudio :: IO ()
loaderAvailable :: (String) -> IO ((Bool))
volume :: (Float) -> (Float) -> IO ()
sampleFromFile :: (String) -> (Float) -> IO ((Sample))
soundActive :: IO ((Int))
soundStopAll :: IO ()
soundLoop :: (Sample) -> (Float) -> (Float) -> (Float) -> (Float) -> IO ()
soundPlay :: (Sample) -> (Float) -> (Float) -> (Float) -> (Float) -> IO ()
soundUpdate :: (Sample) -> (Float) -> (Float) -> (Float) -> (Float) -> IO ((Bool))
soundStop :: (Sample) -> IO ((Bool))
data Sample
