-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Write lambdas without naming the parameters.
--   
--   Write lambdas without naming the parameters. Example:
--   
--   <pre>
--   [s| ı : ı : _ı : ı : _ı : _ı : _0 : [] |] 'a' 'b' 'c'
--   =  (\x y z -&gt; x:y:y:z:z:z:x:[]) 'a' 'b' 'c'
--   =  "abbccca"
--   </pre>
--   
--   The unicode character <tt>ı</tt>(U+0131, not the number <tt>1</tt>!)
--   representing a 'slot' can be input in vim with the digraph 'i.' .
--   <tt>_ı</tt> stands for the same argument as the immediate left
--   <tt>ı</tt> does. Any suggestions of another unicode character in the
--   'Letter, Lowercase' category that
--   
--   1)no one would use as a variable name, and
--   
--   2)can be easily input in vim
--   
--   are welcome. You can also use <tt>_0</tt>,<tt>_1</tt>,<tt>_2</tt>,...
--   to refer to the 1st, 2nd, 3rd, ... arguments.
--   
--   Just <tt>import Syntax.Slot</tt> and use either <tt>[s| ... |]</tt> or
--   <tt>[slot| ... |]</tt>, which are the same thing given two names for
--   convenience.
@package slot-lambda
@version 0.1.0.3

module Syntax.Slot
slot :: QuasiQuoter
s :: QuasiQuoter
