-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Stop execution with rage.
--   
--   (╯°□°）╯︵ ┻━┻
@package acme-flipping-tables
@version 0


-- | Flip a table (or any other string of your choosing) to demonstrate
--   your complete and utter rage towards the situation.
--   
--   Usage:
--   
--   <pre>
--   impossible :: a
--   impossible = (╯°□°╯) "┻━┻"
--   </pre>
--   
--   Output:
--   
--   <pre>
--   λ impossible
--   *** Exception: (╯°□°）╯︵┻━┻
--   </pre>
--   
--   Usage:
--   
--   <pre>
--   head []    = (╯°□°╯) "Prelude.head: empty list"
--   head (x:_) = x
--   </pre>
--   
--   Output:
--   
--   <pre>
--   λ head []
--   *** Exception: (╯°□°）╯︵ʇsıl ʎʇdɯǝ :pɐǝɥ.ǝpnlǝɹd
--   </pre>
module Acme.Error

-- | Stops execution with rage.
(╯°□°╯) :: String -> a
