-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Instances of "aeson" classes for the "record" types
--   
@package record-aeson
@version 0.1.0.0


-- | This module exports instances of <a>ToJSON</a> for all record types.
module Record.Aeson
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, KnownSymbol n20, KnownSymbol n21, KnownSymbol n22, KnownSymbol n23, KnownSymbol n24, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19, ToJSON v20, ToJSON v21, ToJSON v22, ToJSON v23, ToJSON v24) => ToJSON (Record24 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19 n20 v20 n21 v21 n22 v22 n23 v23 n24 v24)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, KnownSymbol n20, KnownSymbol n21, KnownSymbol n22, KnownSymbol n23, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19, ToJSON v20, ToJSON v21, ToJSON v22, ToJSON v23) => ToJSON (Record23 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19 n20 v20 n21 v21 n22 v22 n23 v23)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, KnownSymbol n20, KnownSymbol n21, KnownSymbol n22, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19, ToJSON v20, ToJSON v21, ToJSON v22) => ToJSON (Record22 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19 n20 v20 n21 v21 n22 v22)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, KnownSymbol n20, KnownSymbol n21, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19, ToJSON v20, ToJSON v21) => ToJSON (Record21 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19 n20 v20 n21 v21)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, KnownSymbol n20, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19, ToJSON v20) => ToJSON (Record20 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19 n20 v20)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, KnownSymbol n19, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18, ToJSON v19) => ToJSON (Record19 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18 n19 v19)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, KnownSymbol n18, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17, ToJSON v18) => ToJSON (Record18 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17 n18 v18)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, KnownSymbol n17, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16, ToJSON v17) => ToJSON (Record17 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16 n17 v17)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, KnownSymbol n16, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15, ToJSON v16) => ToJSON (Record16 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15 n16 v16)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, KnownSymbol n15, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14, ToJSON v15) => ToJSON (Record15 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14 n15 v15)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, KnownSymbol n14, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13, ToJSON v14) => ToJSON (Record14 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13 n14 v14)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, KnownSymbol n13, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12, ToJSON v13) => ToJSON (Record13 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12 n13 v13)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, KnownSymbol n12, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11, ToJSON v12) => ToJSON (Record12 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11 n12 v12)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, KnownSymbol n11, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10, ToJSON v11) => ToJSON (Record11 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10 n11 v11)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, KnownSymbol n10, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9, ToJSON v10) => ToJSON (Record10 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9 n10 v10)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, KnownSymbol n9, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8, ToJSON v9) => ToJSON (Record9 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8 n9 v9)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, KnownSymbol n8, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7, ToJSON v8) => ToJSON (Record8 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7 n8 v8)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, KnownSymbol n7, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6, ToJSON v7) => ToJSON (Record7 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6 n7 v7)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, KnownSymbol n6, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5, ToJSON v6) => ToJSON (Record6 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5 n6 v6)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, KnownSymbol n5, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4, ToJSON v5) => ToJSON (Record5 n1 v1 n2 v2 n3 v3 n4 v4 n5 v5)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, KnownSymbol n4, ToJSON v1, ToJSON v2, ToJSON v3, ToJSON v4) => ToJSON (Record4 n1 v1 n2 v2 n3 v3 n4 v4)
instance (KnownSymbol n1, KnownSymbol n2, KnownSymbol n3, ToJSON v1, ToJSON v2, ToJSON v3) => ToJSON (Record3 n1 v1 n2 v2 n3 v3)
instance (KnownSymbol n1, KnownSymbol n2, ToJSON v1, ToJSON v2) => ToJSON (Record2 n1 v1 n2 v2)
instance (KnownSymbol n1, ToJSON v1) => ToJSON (Record1 n1 v1)
