-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | parport bindings
--   
--   parport bindings
@package bindings-parport
@version 0.0.4

module Bindings.Parport
c'PARPORT_MAX :: Num a => a
c'PARPORT_IRQ_NONE :: Num a => a
c'PARPORT_DMA_NONE :: Num a => a
c'PARPORT_IRQ_AUTO :: Num a => a
c'PARPORT_DMA_AUTO :: Num a => a
c'PARPORT_DMA_NOFIFO :: Num a => a
c'PARPORT_DISABLE :: Num a => a
c'PARPORT_IRQ_PROBEONLY :: Num a => a
c'PARPORT_IOHI_AUTO :: Num a => a
c'PARPORT_CONTROL_STROBE :: Num a => a
c'PARPORT_CONTROL_AUTOFD :: Num a => a
c'PARPORT_CONTROL_INIT :: Num a => a
c'PARPORT_CONTROL_SELECT :: Num a => a
c'PARPORT_STATUS_ERROR :: Num a => a
c'PARPORT_STATUS_SELECT :: Num a => a
c'PARPORT_STATUS_PAPEROUT :: Num a => a
c'PARPORT_STATUS_ACK :: Num a => a
c'PARPORT_STATUS_BUSY :: Num a => a
c'PARPORT_CLASS_LEGACY :: Num a => a
c'PARPORT_CLASS_PRINTER :: Num a => a
c'PARPORT_CLASS_MODEM :: Num a => a
c'PARPORT_CLASS_NET :: Num a => a
c'PARPORT_CLASS_HDC :: Num a => a
c'PARPORT_CLASS_PCMCIA :: Num a => a
c'PARPORT_CLASS_MEDIA :: Num a => a
c'PARPORT_CLASS_FDC :: Num a => a
c'PARPORT_CLASS_PORTS :: Num a => a
c'PARPORT_CLASS_SCANNER :: Num a => a
c'PARPORT_CLASS_DIGCAM :: Num a => a
c'PARPORT_CLASS_OTHER :: Num a => a
c'PARPORT_CLASS_UNSPEC :: Num a => a
c'PARPORT_CLASS_SCSIADAPTER :: Num a => a
c'PARPORT_MODE_PCSPP :: Num a => a
c'PARPORT_MODE_TRISTATE :: Num a => a
c'PARPORT_MODE_EPP :: Num a => a
c'PARPORT_MODE_ECP :: Num a => a
c'PARPORT_MODE_COMPAT :: Num a => a
c'PARPORT_MODE_DMA :: Num a => a
c'PARPORT_MODE_SAFEININT :: Num a => a
c'IEEE1284_MODE_NIBBLE :: Num a => a
c'IEEE1284_MODE_BYTE :: Num a => a
c'IEEE1284_MODE_COMPAT :: Num a => a
c'IEEE1284_MODE_BECP :: Num a => a
c'IEEE1284_MODE_ECP :: Num a => a
c'IEEE1284_MODE_ECPRLE :: Num a => a
c'IEEE1284_MODE_ECPSWE :: Num a => a
c'IEEE1284_MODE_EPP :: Num a => a
c'IEEE1284_MODE_EPPSL :: Num a => a
c'IEEE1284_MODE_EPPSWE :: Num a => a
c'IEEE1284_DEVICEID :: Num a => a
c'IEEE1284_EXT_LINK :: Num a => a
c'IEEE1284_ADDR :: Num a => a
c'IEEE1284_DATA :: Num a => a
c'PARPORT_EPP_FAST :: Num a => a
c'PARPORT_W91284PIC :: Num a => a
