-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Anonymous coproduct type
--   
--   Anonymous coproduct type (generalization of Either to choices among
--   other than 2 cases)
@package oneOfN
@version 0.1.0.1

module Data.OneOfN
data OneOf2 t1 t2
OneOf2 :: !t1 -> OneOf2 t1 t2
TwoOf2 :: !t2 -> OneOf2 t1 t2
data OneOf3 t1 t2 t3
OneOf3 :: !t1 -> OneOf3 t1 t2 t3
TwoOf3 :: !t2 -> OneOf3 t1 t2 t3
ThreeOf3 :: !t3 -> OneOf3 t1 t2 t3
data OneOf4 t1 t2 t3 t4
OneOf4 :: !t1 -> OneOf4 t1 t2 t3 t4
TwoOf4 :: !t2 -> OneOf4 t1 t2 t3 t4
ThreeOf4 :: !t3 -> OneOf4 t1 t2 t3 t4
FourOf4 :: !t4 -> OneOf4 t1 t2 t3 t4
data OneOf5 t1 t2 t3 t4 t5
OneOf5 :: !t1 -> OneOf5 t1 t2 t3 t4 t5
TwoOf5 :: !t2 -> OneOf5 t1 t2 t3 t4 t5
ThreeOf5 :: !t3 -> OneOf5 t1 t2 t3 t4 t5
FourOf5 :: !t4 -> OneOf5 t1 t2 t3 t4 t5
FiveOf5 :: !t5 -> OneOf5 t1 t2 t3 t4 t5
data OneOf6 t1 t2 t3 t4 t5 t6
OneOf6 :: !t1 -> OneOf6 t1 t2 t3 t4 t5 t6
TwoOf6 :: !t2 -> OneOf6 t1 t2 t3 t4 t5 t6
ThreeOf6 :: !t3 -> OneOf6 t1 t2 t3 t4 t5 t6
FourOf6 :: !t4 -> OneOf6 t1 t2 t3 t4 t5 t6
FiveOf6 :: !t5 -> OneOf6 t1 t2 t3 t4 t5 t6
SixOf6 :: !t6 -> OneOf6 t1 t2 t3 t4 t5 t6
data OneOf7 t1 t2 t3 t4 t5 t6 t7
OneOf7 :: !t1 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
TwoOf7 :: !t2 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
ThreeOf7 :: !t3 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
FourOf7 :: !t4 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
FiveOf7 :: !t5 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
SixOf7 :: !t6 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
SevenOf7 :: !t7 -> OneOf7 t1 t2 t3 t4 t5 t6 t7
data OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
OneOf8 :: !t1 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
TwoOf8 :: !t2 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
ThreeOf8 :: !t3 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
FourOf8 :: !t4 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
FiveOf8 :: !t5 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
SixOf8 :: !t6 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
SevenOf8 :: !t7 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
EightOf8 :: !t8 -> OneOf8 t1 t2 t3 t4 t5 t6 t7 t8
data OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
OneOf9 :: !t1 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
TwoOf9 :: !t2 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
ThreeOf9 :: !t3 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
FourOf9 :: !t4 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
FiveOf9 :: !t5 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
SixOf9 :: !t6 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
SevenOf9 :: !t7 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
EightOf9 :: !t8 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
NineOf9 :: !t9 -> OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9
data OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
OneOf10 :: !t1 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
TwoOf10 :: !t2 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
ThreeOf10 :: !t3 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
FourOf10 :: !t4 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
FiveOf10 :: !t5 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
SixOf10 :: !t6 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
SevenOf10 :: !t7 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
EightOf10 :: !t8 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
NineOf10 :: !t9 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
Choice10Of10 :: !t10 -> OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10
data OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
OneOf11 :: !t1 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
TwoOf11 :: !t2 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
ThreeOf11 :: !t3 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
FourOf11 :: !t4 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
FiveOf11 :: !t5 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
SixOf11 :: !t6 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
SevenOf11 :: !t7 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
EightOf11 :: !t8 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
NineOf11 :: !t9 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
Choice10Of11 :: !t10 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
Choice11Of11 :: !t11 -> OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
data OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
OneOf12 :: !t1 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
TwoOf12 :: !t2 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
ThreeOf12 :: !t3 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
FourOf12 :: !t4 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
FiveOf12 :: !t5 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
SixOf12 :: !t6 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
SevenOf12 :: !t7 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
EightOf12 :: !t8 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
NineOf12 :: !t9 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
Choice10Of12 :: !t10 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
Choice11Of12 :: !t11 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
Choice12Of12 :: !t12 -> OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12
data OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
OneOf13 :: !t1 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
TwoOf13 :: !t2 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
ThreeOf13 :: !t3 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
FourOf13 :: !t4 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
FiveOf13 :: !t5 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
SixOf13 :: !t6 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
SevenOf13 :: !t7 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
EightOf13 :: !t8 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
NineOf13 :: !t9 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
Choice10Of13 :: !t10 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
Choice11Of13 :: !t11 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
Choice12Of13 :: !t12 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
Choice13Of13 :: !t13 -> OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13
data OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
OneOf14 :: !t1 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
TwoOf14 :: !t2 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
ThreeOf14 :: !t3 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
FourOf14 :: !t4 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
FiveOf14 :: !t5 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
SixOf14 :: !t6 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
SevenOf14 :: !t7 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
EightOf14 :: !t8 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
NineOf14 :: !t9 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
Choice10Of14 :: !t10 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
Choice11Of14 :: !t11 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
Choice12Of14 :: !t12 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
Choice13Of14 :: !t13 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
Choice14Of14 :: !t14 -> OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14
data OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
OneOf15 :: !t1 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
TwoOf15 :: !t2 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
ThreeOf15 :: !t3 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
FourOf15 :: !t4 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
FiveOf15 :: !t5 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
SixOf15 :: !t6 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
SevenOf15 :: !t7 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
EightOf15 :: !t8 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
NineOf15 :: !t9 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice10Of15 :: !t10 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice11Of15 :: !t11 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice12Of15 :: !t12 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice13Of15 :: !t13 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice14Of15 :: !t14 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
Choice15Of15 :: !t15 -> OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15
data OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
OneOf16 :: !t1 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
TwoOf16 :: !t2 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
ThreeOf16 :: !t3 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
FourOf16 :: !t4 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
FiveOf16 :: !t5 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
SixOf16 :: !t6 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
SevenOf16 :: !t7 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
EightOf16 :: !t8 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
NineOf16 :: !t9 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice10Of16 :: !t10 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice11Of16 :: !t11 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice12Of16 :: !t12 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice13Of16 :: !t13 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice14Of16 :: !t14 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice15Of16 :: !t15 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
Choice16Of16 :: !t16 -> OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16
data OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
OneOf17 :: !t1 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
TwoOf17 :: !t2 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
ThreeOf17 :: !t3 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
FourOf17 :: !t4 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
FiveOf17 :: !t5 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
SixOf17 :: !t6 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
SevenOf17 :: !t7 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
EightOf17 :: !t8 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
NineOf17 :: !t9 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice10Of17 :: !t10 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice11Of17 :: !t11 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice12Of17 :: !t12 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice13Of17 :: !t13 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice14Of17 :: !t14 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice15Of17 :: !t15 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice16Of17 :: !t16 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
Choice17Of17 :: !t17 -> OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17
data OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
OneOf18 :: !t1 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
TwoOf18 :: !t2 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
ThreeOf18 :: !t3 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
FourOf18 :: !t4 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
FiveOf18 :: !t5 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
SixOf18 :: !t6 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
SevenOf18 :: !t7 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
EightOf18 :: !t8 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
NineOf18 :: !t9 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice10Of18 :: !t10 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice11Of18 :: !t11 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice12Of18 :: !t12 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice13Of18 :: !t13 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice14Of18 :: !t14 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice15Of18 :: !t15 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice16Of18 :: !t16 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice17Of18 :: !t17 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
Choice18Of18 :: !t18 -> OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18
data OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
OneOf19 :: !t1 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
TwoOf19 :: !t2 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
ThreeOf19 :: !t3 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
FourOf19 :: !t4 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
FiveOf19 :: !t5 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
SixOf19 :: !t6 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
SevenOf19 :: !t7 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
EightOf19 :: !t8 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
NineOf19 :: !t9 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice10Of19 :: !t10 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice11Of19 :: !t11 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice12Of19 :: !t12 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice13Of19 :: !t13 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice14Of19 :: !t14 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice15Of19 :: !t15 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice16Of19 :: !t16 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice17Of19 :: !t17 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice18Of19 :: !t18 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
Choice19Of19 :: !t19 -> OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19
data OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
OneOf20 :: !t1 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
TwoOf20 :: !t2 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
ThreeOf20 :: !t3 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
FourOf20 :: !t4 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
FiveOf20 :: !t5 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
SixOf20 :: !t6 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
SevenOf20 :: !t7 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
EightOf20 :: !t8 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
NineOf20 :: !t9 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice10Of20 :: !t10 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice11Of20 :: !t11 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice12Of20 :: !t12 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice13Of20 :: !t13 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice14Of20 :: !t14 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice15Of20 :: !t15 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice16Of20 :: !t16 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice17Of20 :: !t17 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice18Of20 :: !t18 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice19Of20 :: !t19 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
Choice20Of20 :: !t20 -> OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20
instance [safe] Typeable2 OneOf2
instance [safe] Typeable3 OneOf3
instance [safe] Typeable4 OneOf4
instance [safe] Typeable5 OneOf5
instance [safe] Typeable6 OneOf6
instance [safe] Typeable7 OneOf7
instance [safe] (Eq t1, Eq t2) => Eq (OneOf2 t1 t2)
instance [safe] (Ord t1, Ord t2) => Ord (OneOf2 t1 t2)
instance [safe] (Read t1, Read t2) => Read (OneOf2 t1 t2)
instance [safe] (Show t1, Show t2) => Show (OneOf2 t1 t2)
instance [safe] (Data t1, Data t2) => Data (OneOf2 t1 t2)
instance [safe] (Eq t1, Eq t2, Eq t3) => Eq (OneOf3 t1 t2 t3)
instance [safe] (Ord t1, Ord t2, Ord t3) => Ord (OneOf3 t1 t2 t3)
instance [safe] (Read t1, Read t2, Read t3) => Read (OneOf3 t1 t2 t3)
instance [safe] (Show t1, Show t2, Show t3) => Show (OneOf3 t1 t2 t3)
instance [safe] (Data t1, Data t2, Data t3) => Data (OneOf3 t1 t2 t3)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4) => Eq (OneOf4 t1 t2 t3 t4)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4) => Ord (OneOf4 t1 t2 t3 t4)
instance [safe] (Read t1, Read t2, Read t3, Read t4) => Read (OneOf4 t1 t2 t3 t4)
instance [safe] (Show t1, Show t2, Show t3, Show t4) => Show (OneOf4 t1 t2 t3 t4)
instance [safe] (Data t1, Data t2, Data t3, Data t4) => Data (OneOf4 t1 t2 t3 t4)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5) => Eq (OneOf5 t1 t2 t3 t4 t5)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5) => Ord (OneOf5 t1 t2 t3 t4 t5)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5) => Read (OneOf5 t1 t2 t3 t4 t5)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5) => Show (OneOf5 t1 t2 t3 t4 t5)
instance [safe] (Data t1, Data t2, Data t3, Data t4, Data t5) => Data (OneOf5 t1 t2 t3 t4 t5)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6) => Eq (OneOf6 t1 t2 t3 t4 t5 t6)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6) => Ord (OneOf6 t1 t2 t3 t4 t5 t6)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6) => Read (OneOf6 t1 t2 t3 t4 t5 t6)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6) => Show (OneOf6 t1 t2 t3 t4 t5 t6)
instance [safe] (Data t1, Data t2, Data t3, Data t4, Data t5, Data t6) => Data (OneOf6 t1 t2 t3 t4 t5 t6)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7) => Eq (OneOf7 t1 t2 t3 t4 t5 t6 t7)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7) => Ord (OneOf7 t1 t2 t3 t4 t5 t6 t7)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7) => Read (OneOf7 t1 t2 t3 t4 t5 t6 t7)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7) => Show (OneOf7 t1 t2 t3 t4 t5 t6 t7)
instance [safe] (Data t1, Data t2, Data t3, Data t4, Data t5, Data t6, Data t7) => Data (OneOf7 t1 t2 t3 t4 t5 t6 t7)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8) => Eq (OneOf8 t1 t2 t3 t4 t5 t6 t7 t8)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8) => Ord (OneOf8 t1 t2 t3 t4 t5 t6 t7 t8)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8) => Read (OneOf8 t1 t2 t3 t4 t5 t6 t7 t8)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8) => Show (OneOf8 t1 t2 t3 t4 t5 t6 t7 t8)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9) => Eq (OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9) => Ord (OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9) => Read (OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9) => Show (OneOf9 t1 t2 t3 t4 t5 t6 t7 t8 t9)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10) => Eq (OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10) => Ord (OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10) => Read (OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10) => Show (OneOf10 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11) => Eq (OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11) => Ord (OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11) => Read (OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11) => Show (OneOf11 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12) => Eq (OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12) => Ord (OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12) => Read (OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12) => Show (OneOf12 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13) => Eq (OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13) => Ord (OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13) => Read (OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13) => Show (OneOf13 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14) => Eq (OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14) => Ord (OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14) => Read (OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14) => Show (OneOf14 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15) => Eq (OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15) => Ord (OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15) => Read (OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15) => Show (OneOf15 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15, Eq t16) => Eq (OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15, Ord t16) => Ord (OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15, Read t16) => Read (OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15, Show t16) => Show (OneOf16 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15, Eq t16, Eq t17) => Eq (OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15, Ord t16, Ord t17) => Ord (OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15, Read t16, Read t17) => Read (OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15, Show t16, Show t17) => Show (OneOf17 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15, Eq t16, Eq t17, Eq t18) => Eq (OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15, Ord t16, Ord t17, Ord t18) => Ord (OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15, Read t16, Read t17, Read t18) => Read (OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15, Show t16, Show t17, Show t18) => Show (OneOf18 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15, Eq t16, Eq t17, Eq t18, Eq t19) => Eq (OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15, Ord t16, Ord t17, Ord t18, Ord t19) => Ord (OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15, Read t16, Read t17, Read t18, Read t19) => Read (OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15, Show t16, Show t17, Show t18, Show t19) => Show (OneOf19 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19)
instance [safe] (Eq t1, Eq t2, Eq t3, Eq t4, Eq t5, Eq t6, Eq t7, Eq t8, Eq t9, Eq t10, Eq t11, Eq t12, Eq t13, Eq t14, Eq t15, Eq t16, Eq t17, Eq t18, Eq t19, Eq t20) => Eq (OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20)
instance [safe] (Ord t1, Ord t2, Ord t3, Ord t4, Ord t5, Ord t6, Ord t7, Ord t8, Ord t9, Ord t10, Ord t11, Ord t12, Ord t13, Ord t14, Ord t15, Ord t16, Ord t17, Ord t18, Ord t19, Ord t20) => Ord (OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20)
instance [safe] (Read t1, Read t2, Read t3, Read t4, Read t5, Read t6, Read t7, Read t8, Read t9, Read t10, Read t11, Read t12, Read t13, Read t14, Read t15, Read t16, Read t17, Read t18, Read t19, Read t20) => Read (OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20)
instance [safe] (Show t1, Show t2, Show t3, Show t4, Show t5, Show t6, Show t7, Show t8, Show t9, Show t10, Show t11, Show t12, Show t13, Show t14, Show t15, Show t16, Show t17, Show t18, Show t19, Show t20) => Show (OneOf20 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20)
