-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | ISO-639-1 language codes
--   
--   ISO-639-1 language codes mapping to Haskell datatypes
--   
--   The code is generated from the <a>official site</a> using
--   haskell-src-exts in an extra file included in the .tar.gz.
--   
--   Special thanks to Petter Bergman for the suggestions and bug fixing
@package iso639
@version 0.1.0.3

module Data.LanguageCodes
data ISO639_1
AA :: ISO639_1
AB :: ISO639_1
AE :: ISO639_1
AF :: ISO639_1
AK :: ISO639_1
AM :: ISO639_1
AN :: ISO639_1
AR :: ISO639_1
AS :: ISO639_1
AV :: ISO639_1
AY :: ISO639_1
AZ :: ISO639_1
BA :: ISO639_1
BE :: ISO639_1
BG :: ISO639_1
BH :: ISO639_1
BI :: ISO639_1
BM :: ISO639_1
BN :: ISO639_1
BO :: ISO639_1
BR :: ISO639_1
BS :: ISO639_1
CA :: ISO639_1
CE :: ISO639_1
CH :: ISO639_1
CO :: ISO639_1
CR :: ISO639_1
CS :: ISO639_1
CU :: ISO639_1
CV :: ISO639_1
CY :: ISO639_1
DA :: ISO639_1
DE :: ISO639_1
DV :: ISO639_1
DZ :: ISO639_1
EE :: ISO639_1
EL :: ISO639_1
EN :: ISO639_1
EO :: ISO639_1
ES :: ISO639_1
ET :: ISO639_1
EU :: ISO639_1
FA :: ISO639_1
FF :: ISO639_1
FI :: ISO639_1
FJ :: ISO639_1
FO :: ISO639_1
FR :: ISO639_1
FY :: ISO639_1
GA :: ISO639_1
GD :: ISO639_1
GL :: ISO639_1
GN :: ISO639_1
GU :: ISO639_1
GV :: ISO639_1
HA :: ISO639_1
HE :: ISO639_1
HI :: ISO639_1
HO :: ISO639_1
HR :: ISO639_1
HT :: ISO639_1
HU :: ISO639_1
HY :: ISO639_1
HZ :: ISO639_1
IA :: ISO639_1
ID :: ISO639_1
IE :: ISO639_1
IG :: ISO639_1
II :: ISO639_1
IK :: ISO639_1
IO :: ISO639_1
IS :: ISO639_1
IT :: ISO639_1
IU :: ISO639_1
JA :: ISO639_1
JV :: ISO639_1
KA :: ISO639_1
KG :: ISO639_1
KI :: ISO639_1
KJ :: ISO639_1
KK :: ISO639_1
KL :: ISO639_1
KM :: ISO639_1
KN :: ISO639_1
KO :: ISO639_1
KR :: ISO639_1
KS :: ISO639_1
KU :: ISO639_1
KV :: ISO639_1
KW :: ISO639_1
KY :: ISO639_1
LA :: ISO639_1
LB :: ISO639_1
LG :: ISO639_1
LI :: ISO639_1
LN :: ISO639_1
LO :: ISO639_1
LT :: ISO639_1
LU :: ISO639_1
LV :: ISO639_1
MG :: ISO639_1
MH :: ISO639_1
MI :: ISO639_1
MK :: ISO639_1
ML :: ISO639_1
MN :: ISO639_1
MR :: ISO639_1
MS :: ISO639_1
MT :: ISO639_1
MY :: ISO639_1
NA :: ISO639_1
NB :: ISO639_1
ND :: ISO639_1
NE :: ISO639_1
NG :: ISO639_1
NL :: ISO639_1
NN :: ISO639_1
NO :: ISO639_1
NR :: ISO639_1
NV :: ISO639_1
NY :: ISO639_1
OC :: ISO639_1
OJ :: ISO639_1
OM :: ISO639_1
OR :: ISO639_1
OS :: ISO639_1
PA :: ISO639_1
PI :: ISO639_1
PL :: ISO639_1
PS :: ISO639_1
PT :: ISO639_1
QU :: ISO639_1
RM :: ISO639_1
RN :: ISO639_1
RO :: ISO639_1
RU :: ISO639_1
RW :: ISO639_1
SA :: ISO639_1
SC :: ISO639_1
SD :: ISO639_1
SE :: ISO639_1
SG :: ISO639_1
SI :: ISO639_1
SK :: ISO639_1
SL :: ISO639_1
SM :: ISO639_1
SN :: ISO639_1
SO :: ISO639_1
SQ :: ISO639_1
SR :: ISO639_1
SS :: ISO639_1
ST :: ISO639_1
SU :: ISO639_1
SV :: ISO639_1
SW :: ISO639_1
TA :: ISO639_1
TE :: ISO639_1
TG :: ISO639_1
TH :: ISO639_1
TI :: ISO639_1
TK :: ISO639_1
TL :: ISO639_1
TN :: ISO639_1
TO :: ISO639_1
TR :: ISO639_1
TS :: ISO639_1
TT :: ISO639_1
TW :: ISO639_1
TY :: ISO639_1
UG :: ISO639_1
UK :: ISO639_1
UR :: ISO639_1
UZ :: ISO639_1
VE :: ISO639_1
VI :: ISO639_1
VO :: ISO639_1
WA :: ISO639_1
WO :: ISO639_1
XH :: ISO639_1
YI :: ISO639_1
YO :: ISO639_1
ZA :: ISO639_1
ZH :: ISO639_1
ZU :: ISO639_1
toChars :: ISO639_1 -> (Char, Char)
fromChars :: Char -> Char -> Maybe ISO639_1
language :: ISO639_1 -> [Char]
instance Show ISO639_1
instance Read ISO639_1
instance Eq ISO639_1
instance Enum ISO639_1
instance Ord ISO639_1
