-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Express Integral types as linguistic ordinals (1st, 2nd, 3rd, etc)
--   
@package linguistic-ordinals
@version 0.1.0.0


-- | Provides conversion from <a>Integral</a> types to their ordinal
--   ("1st", "2nd", "3rd", etc) counterparts in <a>Text</a> form.
module Text.Ordinal

-- | Provides the ordinal form of an <a>Integral</a> type as <a>Text</a>
--   
--   <pre>
--   &gt;&gt;&gt; showOrdinal 1001
--   "1001st"
--   </pre>
showOrdinal :: Integral a => a -> Text

-- | Returns the appropriate ordinal suffix for the provided
--   <a>Integral</a>
--   
--   <pre>
--   &gt;&gt;&gt; map ordinalSuffix [101, 102, 103, 113]
--   ["st", "nd", "rd", "th"]
--   </pre>
ordinalSuffix :: Integral a => a -> Text
