-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | everything breaking the Fairbairn threshold
--   
@package eternal
@version 0.0.8

module Control.Eternal.Algorithms.NaturalSort
nSort :: [String] -> [String]

module Control.Eternal.System.HTTP
getHTTP :: [Char] -> IO String
download :: String -> String -> IO ()

module Control.Eternal.System.Exec
exec :: [Char] -> IO ()
exc :: [Char] -> [Char] -> IO ()

module Control.Eternal.System.FileSystem
copyDir :: FilePath -> FilePath -> IO ()

module Control.Eternal.Syntax.Logic
ifSo :: IO () -> Bool -> IO ()
ifNot :: IO () -> Bool -> IO ()

module Control.Eternal.Syntax.Lift
liftM_ :: Monad m => (a1 -> m a) -> m a1 -> m a
liftM2_ :: Monad m => (a1 -> a2 -> m a) -> m a1 -> m a2 -> m a
liftM3_ :: Monad m => (a1 -> a2 -> a3 -> m a) -> m a1 -> m a2 -> m a3 -> m a
liftM4_ :: Monad m => (a1 -> a2 -> a3 -> a4 -> m a) -> m a1 -> m a2 -> m a3 -> m a4 -> m a

module Control.Eternal.Syntax.Operators
(<|) :: (a -> b) -> a -> b
(|>) :: a -> (a -> b) -> b
(<<|) :: (a -> b) -> a -> b
(|>>) :: a -> (a -> b) -> b

module Control.Eternal.Algorithms

module Control.Eternal.System

module Control.Eternal.String
trim :: String -> String

module Control.Eternal.Syntax

module Control.Eternal
