-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | testing list fusion for success
--   
@package list-fusion-probe
@version 0.1.0.3


module Data.List.Fusion.Probe

-- | This function can be wrapped around a list that should be compiled
--   away by list fusion. If it does, this function will disappear. If not,
--   it will throw an error at runtime.
--   
--   <pre>
--   main = print $ foldl (+) 0 (fuseThis [0..1000])
--   </pre>
--   
--   Will print <tt>Test: fuseList: List did not fuse</tt>, while
--   
--   <pre>
--   main = print $ foldr (+) 0 (fuseThis [0..1000])
--   </pre>
--   
--   will print <tt>500500</tt>.
fuseThis :: [a] -> [a]
