-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | A floating-point wrapper for measurements that use radians.
--   
@package radian
@version 0.0.4

module Data.Radian

-- | An isomorphism between radians and degrees.
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # (180 :: Double)
--   3.141592653589793
--   </pre>
--   
--   <pre>
--   &gt; toRadians # (90 :: Double)
--   </pre>
--   
--   <ol>
--   <li>5707963267948966</li>
--   </ol>
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # (359 :: Double)
--   6.265732014659643
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # (360 :: Double)
--   6.283185307179586
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # (3600 :: Double)
--   62.83185307179586
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # (1 :: Double)
--   1.7453292519943295e-2
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; toRadians # ((-180) :: Double)
--   -3.141592653589793
--   </pre>
toRadians :: (Floating a, Floating b) => Iso a b a b

-- | An isomorphism between degrees and radians.
--   
--   <pre>
--   &gt;&gt;&gt; fromRadians # (0 :: Double)
--   0.0
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; fromRadians # (1 :: Double)
--   57.29577951308232
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; fromRadians # ((-1) :: Double)
--   -57.29577951308232
--   </pre>
--   
--   <pre>
--   &gt;&gt;&gt; fromRadians # (3 :: Double)
--   171.88733853924697
--   </pre>
fromRadians :: (Floating a, Floating b) => Iso a b a b
