-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | bindings to Video For Linux Two (v4l2) kernel interfaces
--   
--   Bindings for Video For Linux Two (v4l2), wrapping:
--   <a>file:///usr/include/linux/videodev2.h</a> Upstream documentation
--   at: <a>http://linuxtv.org/downloads/v4l-dvb-apis/</a>
@package bindings-linux-videodev2
@version 0.1


-- | Bindings for Video For Linux Two (v4l2), wrapping:
--   <a>file:///usr/include/linux/videodev2.h</a> Upstream documentation
--   at: <a>http://linuxtv.org/downloads/v4l-dvb-apis/</a>
module Bindings.Linux.VideoDev2
data C'timeval
C'timeval :: CLong -> CLong -> C'timeval
c'timeval'tv_sec :: C'timeval -> CLong
c'timeval'tv_usec :: C'timeval -> CLong
type C'v4l2_std_id = Word64
c'v4l2_fourcc :: Word8 -> Word8 -> Word8 -> Word8 -> IO Word32
c'V4L2_FIELD_HAS_TOP :: C'v4l2_field -> IO CInt
c'V4L2_FIELD_HAS_BOTTOM :: C'v4l2_field -> IO CInt
c'V4L2_FIELD_HAS_BOTH :: C'v4l2_field -> IO CInt
c'V4L2_CTRL_ID2CLASS :: Word32 -> IO Word32
c'V4L2_CTRL_DRIVER_PRIV :: Word32 -> IO Word32
c'VIDEO_MAX_FRAME :: Num a => a
c'VID_TYPE_CAPTURE :: Num a => a
c'VID_TYPE_TUNER :: Num a => a
c'VID_TYPE_TELETEXT :: Num a => a
c'VID_TYPE_OVERLAY :: Num a => a
c'VID_TYPE_CHROMAKEY :: Num a => a
c'VID_TYPE_CLIPPING :: Num a => a
c'VID_TYPE_FRAMERAM :: Num a => a
c'VID_TYPE_SCALES :: Num a => a
c'VID_TYPE_MONOCHROME :: Num a => a
c'VID_TYPE_SUBCAPTURE :: Num a => a
c'VID_TYPE_MPEG_DECODER :: Num a => a
c'VID_TYPE_MPEG_ENCODER :: Num a => a
c'VID_TYPE_MJPEG_DECODER :: Num a => a
type C'v4l2_field = CUInt
c'VID_TYPE_MJPEG_ENCODER :: Num a => a
c'V4L2_FIELD_ANY :: Num a => a
c'V4L2_FIELD_NONE :: Num a => a
c'V4L2_FIELD_TOP :: Num a => a
c'V4L2_FIELD_BOTTOM :: Num a => a
c'V4L2_FIELD_INTERLACED :: Num a => a
c'V4L2_FIELD_SEQ_TB :: Num a => a
c'V4L2_FIELD_SEQ_BT :: Num a => a
c'V4L2_FIELD_ALTERNATE :: Num a => a
c'V4L2_FIELD_INTERLACED_TB :: Num a => a
type C'v4l2_buf_type = CUInt
c'V4L2_FIELD_INTERLACED_BT :: Num a => a
c'V4L2_BUF_TYPE_VIDEO_CAPTURE :: Num a => a
c'V4L2_BUF_TYPE_VIDEO_OUTPUT :: Num a => a
c'V4L2_BUF_TYPE_VIDEO_OVERLAY :: Num a => a
c'V4L2_BUF_TYPE_VBI_CAPTURE :: Num a => a
c'V4L2_BUF_TYPE_VBI_OUTPUT :: Num a => a
c'V4L2_BUF_TYPE_SLICED_VBI_CAPTURE :: Num a => a
c'V4L2_BUF_TYPE_SLICED_VBI_OUTPUT :: Num a => a
c'V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAY :: Num a => a
type C'v4l2_ctrl_type = CUInt
c'V4L2_BUF_TYPE_PRIVATE :: Num a => a
c'V4L2_CTRL_TYPE_INTEGER :: Num a => a
c'V4L2_CTRL_TYPE_BOOLEAN :: Num a => a
c'V4L2_CTRL_TYPE_MENU :: Num a => a
c'V4L2_CTRL_TYPE_BUTTON :: Num a => a
c'V4L2_CTRL_TYPE_INTEGER64 :: Num a => a
c'V4L2_CTRL_TYPE_CTRL_CLASS :: Num a => a
type C'v4l2_tuner_type = CUInt
c'V4L2_CTRL_TYPE_STRING :: Num a => a
c'V4L2_TUNER_RADIO :: Num a => a
c'V4L2_TUNER_ANALOG_TV :: Num a => a
type C'v4l2_memory = CUInt
c'V4L2_TUNER_DIGITAL_TV :: Num a => a
c'V4L2_MEMORY_MMAP :: Num a => a
c'V4L2_MEMORY_USERPTR :: Num a => a
type C'v4l2_colorspace = CUInt
c'V4L2_MEMORY_OVERLAY :: Num a => a
c'V4L2_COLORSPACE_SMPTE170M :: Num a => a
c'V4L2_COLORSPACE_SMPTE240M :: Num a => a
c'V4L2_COLORSPACE_REC709 :: Num a => a
c'V4L2_COLORSPACE_BT878 :: Num a => a
c'V4L2_COLORSPACE_470_SYSTEM_M :: Num a => a
c'V4L2_COLORSPACE_470_SYSTEM_BG :: Num a => a
c'V4L2_COLORSPACE_JPEG :: Num a => a
type C'v4l2_priority = CUInt
c'V4L2_COLORSPACE_SRGB :: Num a => a
c'V4L2_PRIORITY_UNSET :: Num a => a
c'V4L2_PRIORITY_BACKGROUND :: Num a => a
c'V4L2_PRIORITY_INTERACTIVE :: Num a => a
c'V4L2_PRIORITY_RECORD :: Num a => a
c'V4L2_PRIORITY_DEFAULT :: Num a => a
data C'v4l2_rect
C'v4l2_rect :: Int32 -> Int32 -> Int32 -> Int32 -> C'v4l2_rect
c'v4l2_rect'left :: C'v4l2_rect -> Int32
c'v4l2_rect'top :: C'v4l2_rect -> Int32
c'v4l2_rect'width :: C'v4l2_rect -> Int32
c'v4l2_rect'height :: C'v4l2_rect -> Int32
data C'v4l2_fract
C'v4l2_fract :: Word32 -> Word32 -> C'v4l2_fract
c'v4l2_fract'numerator :: C'v4l2_fract -> Word32
c'v4l2_fract'denominator :: C'v4l2_fract -> Word32
data C'v4l2_capability
C'v4l2_capability :: [Word8] -> [Word8] -> [Word8] -> Word32 -> Word32 -> [Word32] -> C'v4l2_capability
c'v4l2_capability'driver :: C'v4l2_capability -> [Word8]
c'v4l2_capability'card :: C'v4l2_capability -> [Word8]
c'v4l2_capability'bus_info :: C'v4l2_capability -> [Word8]
c'v4l2_capability'version :: C'v4l2_capability -> Word32
c'v4l2_capability'capabilities :: C'v4l2_capability -> Word32
c'v4l2_capability'reserved :: C'v4l2_capability -> [Word32]
c'V4L2_CAP_VIDEO_CAPTURE :: Num a => a
c'V4L2_CAP_VIDEO_OUTPUT :: Num a => a
c'V4L2_CAP_VIDEO_OVERLAY :: Num a => a
c'V4L2_CAP_VBI_CAPTURE :: Num a => a
c'V4L2_CAP_VBI_OUTPUT :: Num a => a
c'V4L2_CAP_SLICED_VBI_CAPTURE :: Num a => a
c'V4L2_CAP_SLICED_VBI_OUTPUT :: Num a => a
c'V4L2_CAP_RDS_CAPTURE :: Num a => a
c'V4L2_CAP_VIDEO_OUTPUT_OVERLAY :: Num a => a
c'V4L2_CAP_HW_FREQ_SEEK :: Num a => a
c'V4L2_CAP_RDS_OUTPUT :: Num a => a
c'V4L2_CAP_TUNER :: Num a => a
c'V4L2_CAP_AUDIO :: Num a => a
c'V4L2_CAP_RADIO :: Num a => a
c'V4L2_CAP_MODULATOR :: Num a => a
c'V4L2_CAP_READWRITE :: Num a => a
c'V4L2_CAP_ASYNCIO :: Num a => a
c'V4L2_CAP_STREAMING :: Num a => a
data C'v4l2_pix_format
C'v4l2_pix_format :: Word32 -> Word32 -> Word32 -> C'v4l2_field -> Word32 -> Word32 -> C'v4l2_colorspace -> Word32 -> C'v4l2_pix_format
c'v4l2_pix_format'width :: C'v4l2_pix_format -> Word32
c'v4l2_pix_format'height :: C'v4l2_pix_format -> Word32
c'v4l2_pix_format'pixelformat :: C'v4l2_pix_format -> Word32
c'v4l2_pix_format'field :: C'v4l2_pix_format -> C'v4l2_field
c'v4l2_pix_format'bytesperline :: C'v4l2_pix_format -> Word32
c'v4l2_pix_format'sizeimage :: C'v4l2_pix_format -> Word32
c'v4l2_pix_format'colorspace :: C'v4l2_pix_format -> C'v4l2_colorspace
c'v4l2_pix_format'priv :: C'v4l2_pix_format -> Word32
c'V4L2_PIX_FMT_RGB332 :: Num a => a
c'V4L2_PIX_FMT_RGB444 :: Num a => a
c'V4L2_PIX_FMT_RGB555 :: Num a => a
c'V4L2_PIX_FMT_RGB565 :: Num a => a
c'V4L2_PIX_FMT_RGB555X :: Num a => a
c'V4L2_PIX_FMT_RGB565X :: Num a => a
c'V4L2_PIX_FMT_BGR24 :: Num a => a
c'V4L2_PIX_FMT_RGB24 :: Num a => a
c'V4L2_PIX_FMT_BGR32 :: Num a => a
c'V4L2_PIX_FMT_RGB32 :: Num a => a
c'V4L2_PIX_FMT_GREY :: Num a => a
c'V4L2_PIX_FMT_Y16 :: Num a => a
c'V4L2_PIX_FMT_PAL8 :: Num a => a
c'V4L2_PIX_FMT_YVU410 :: Num a => a
c'V4L2_PIX_FMT_YVU420 :: Num a => a
c'V4L2_PIX_FMT_YUYV :: Num a => a
c'V4L2_PIX_FMT_YYUV :: Num a => a
c'V4L2_PIX_FMT_YVYU :: Num a => a
c'V4L2_PIX_FMT_UYVY :: Num a => a
c'V4L2_PIX_FMT_VYUY :: Num a => a
c'V4L2_PIX_FMT_YUV422P :: Num a => a
c'V4L2_PIX_FMT_YUV411P :: Num a => a
c'V4L2_PIX_FMT_Y41P :: Num a => a
c'V4L2_PIX_FMT_YUV444 :: Num a => a
c'V4L2_PIX_FMT_YUV555 :: Num a => a
c'V4L2_PIX_FMT_YUV565 :: Num a => a
c'V4L2_PIX_FMT_YUV32 :: Num a => a
c'V4L2_PIX_FMT_YUV410 :: Num a => a
c'V4L2_PIX_FMT_YUV420 :: Num a => a
c'V4L2_PIX_FMT_HI240 :: Num a => a
c'V4L2_PIX_FMT_HM12 :: Num a => a
c'V4L2_PIX_FMT_NV12 :: Num a => a
c'V4L2_PIX_FMT_NV21 :: Num a => a
c'V4L2_PIX_FMT_NV16 :: Num a => a
c'V4L2_PIX_FMT_NV61 :: Num a => a
c'V4L2_PIX_FMT_SBGGR8 :: Num a => a
c'V4L2_PIX_FMT_SGBRG8 :: Num a => a
c'V4L2_PIX_FMT_SGRBG8 :: Num a => a
c'V4L2_PIX_FMT_SGRBG10 :: Num a => a
c'V4L2_PIX_FMT_SGRBG10DPCM8 :: Num a => a
c'V4L2_PIX_FMT_SBGGR16 :: Num a => a
c'V4L2_PIX_FMT_MJPEG :: Num a => a
c'V4L2_PIX_FMT_JPEG :: Num a => a
c'V4L2_PIX_FMT_DV :: Num a => a
c'V4L2_PIX_FMT_MPEG :: Num a => a
c'V4L2_PIX_FMT_WNVA :: Num a => a
c'V4L2_PIX_FMT_SN9C10X :: Num a => a
c'V4L2_PIX_FMT_SN9C20X_I420 :: Num a => a
c'V4L2_PIX_FMT_PWC1 :: Num a => a
c'V4L2_PIX_FMT_PWC2 :: Num a => a
c'V4L2_PIX_FMT_ET61X251 :: Num a => a
c'V4L2_PIX_FMT_SPCA501 :: Num a => a
c'V4L2_PIX_FMT_SPCA505 :: Num a => a
c'V4L2_PIX_FMT_SPCA508 :: Num a => a
c'V4L2_PIX_FMT_SPCA561 :: Num a => a
c'V4L2_PIX_FMT_PAC207 :: Num a => a
c'V4L2_PIX_FMT_MR97310A :: Num a => a
c'V4L2_PIX_FMT_SQ905C :: Num a => a
c'V4L2_PIX_FMT_PJPG :: Num a => a
c'V4L2_PIX_FMT_OV511 :: Num a => a
c'V4L2_PIX_FMT_OV518 :: Num a => a
data C'v4l2_fmtdesc
C'v4l2_fmtdesc :: Word32 -> C'v4l2_buf_type -> Word32 -> [Word8] -> Word32 -> [Word32] -> C'v4l2_fmtdesc
c'v4l2_fmtdesc'index :: C'v4l2_fmtdesc -> Word32
c'v4l2_fmtdesc'type :: C'v4l2_fmtdesc -> C'v4l2_buf_type
c'v4l2_fmtdesc'flags :: C'v4l2_fmtdesc -> Word32
c'v4l2_fmtdesc'description :: C'v4l2_fmtdesc -> [Word8]
c'v4l2_fmtdesc'pixelformat :: C'v4l2_fmtdesc -> Word32
c'v4l2_fmtdesc'reserved :: C'v4l2_fmtdesc -> [Word32]
c'V4L2_FMT_FLAG_COMPRESSED :: Num a => a
type C'v4l2_frmsizetypes = CUInt
c'V4L2_FMT_FLAG_EMULATED :: Num a => a
c'V4L2_FRMSIZE_TYPE_DISCRETE :: Num a => a
c'V4L2_FRMSIZE_TYPE_CONTINUOUS :: Num a => a
c'V4L2_FRMSIZE_TYPE_STEPWISE :: Num a => a
data C'v4l2_frmsize_discrete
C'v4l2_frmsize_discrete :: Word32 -> Word32 -> C'v4l2_frmsize_discrete
c'v4l2_frmsize_discrete'width :: C'v4l2_frmsize_discrete -> Word32
c'v4l2_frmsize_discrete'height :: C'v4l2_frmsize_discrete -> Word32
data C'v4l2_frmsize_stepwise
C'v4l2_frmsize_stepwise :: Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> C'v4l2_frmsize_stepwise
c'v4l2_frmsize_stepwise'min_width :: C'v4l2_frmsize_stepwise -> Word32
c'v4l2_frmsize_stepwise'max_width :: C'v4l2_frmsize_stepwise -> Word32
c'v4l2_frmsize_stepwise'step_width :: C'v4l2_frmsize_stepwise -> Word32
c'v4l2_frmsize_stepwise'min_height :: C'v4l2_frmsize_stepwise -> Word32
c'v4l2_frmsize_stepwise'max_height :: C'v4l2_frmsize_stepwise -> Word32
c'v4l2_frmsize_stepwise'step_height :: C'v4l2_frmsize_stepwise -> Word32
data C'v4l2_frmsizeenum_u
C'v4l2_frmsizeenum_u :: C'v4l2_frmsize_discrete -> C'v4l2_frmsize_stepwise -> C'v4l2_frmsizeenum_u
c'v4l2_frmsizeenum_u'discrete :: C'v4l2_frmsizeenum_u -> C'v4l2_frmsize_discrete
c'v4l2_frmsizeenum_u'stepwise :: C'v4l2_frmsizeenum_u -> C'v4l2_frmsize_stepwise
data C'v4l2_frmsizeenum
C'v4l2_frmsizeenum :: Word32 -> Word32 -> Word32 -> C'v4l2_frmsizeenum_u -> [Word32] -> C'v4l2_frmsizeenum
c'v4l2_frmsizeenum'index :: C'v4l2_frmsizeenum -> Word32
c'v4l2_frmsizeenum'pixel_format :: C'v4l2_frmsizeenum -> Word32
c'v4l2_frmsizeenum'type :: C'v4l2_frmsizeenum -> Word32
c'v4l2_frmsizeenum'u :: C'v4l2_frmsizeenum -> C'v4l2_frmsizeenum_u
c'v4l2_frmsizeenum'reserved :: C'v4l2_frmsizeenum -> [Word32]
type C'v4l2_frmivaltypes = CUInt
u'v4l2_frmsizeenum_u'discrete :: C'v4l2_frmsizeenum_u -> C'v4l2_frmsize_discrete -> IO C'v4l2_frmsizeenum_u
c'V4L2_FRMIVAL_TYPE_DISCRETE :: Num a => a
c'V4L2_FRMIVAL_TYPE_CONTINUOUS :: Num a => a
c'V4L2_FRMIVAL_TYPE_STEPWISE :: Num a => a
data C'v4l2_frmival_stepwise
C'v4l2_frmival_stepwise :: C'v4l2_fract -> C'v4l2_fract -> C'v4l2_fract -> C'v4l2_frmival_stepwise
c'v4l2_frmival_stepwise'min :: C'v4l2_frmival_stepwise -> C'v4l2_fract
c'v4l2_frmival_stepwise'max :: C'v4l2_frmival_stepwise -> C'v4l2_fract
c'v4l2_frmival_stepwise'step :: C'v4l2_frmival_stepwise -> C'v4l2_fract
u'v4l2_frmsizeenum_u'stepwise :: C'v4l2_frmsizeenum_u -> C'v4l2_frmsize_stepwise -> IO C'v4l2_frmsizeenum_u
data C'v4l2_frmivalenum_u
C'v4l2_frmivalenum_u :: C'v4l2_fract -> C'v4l2_frmival_stepwise -> C'v4l2_frmivalenum_u
c'v4l2_frmivalenum_u'discrete :: C'v4l2_frmivalenum_u -> C'v4l2_fract
c'v4l2_frmivalenum_u'stepwise :: C'v4l2_frmivalenum_u -> C'v4l2_frmival_stepwise
data C'v4l2_frmivalenum
C'v4l2_frmivalenum :: Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> C'v4l2_frmivalenum_u -> [Word32] -> C'v4l2_frmivalenum
c'v4l2_frmivalenum'index :: C'v4l2_frmivalenum -> Word32
c'v4l2_frmivalenum'pixel_format :: C'v4l2_frmivalenum -> Word32
c'v4l2_frmivalenum'width :: C'v4l2_frmivalenum -> Word32
c'v4l2_frmivalenum'height :: C'v4l2_frmivalenum -> Word32
c'v4l2_frmivalenum'type :: C'v4l2_frmivalenum -> Word32
c'v4l2_frmivalenum'u :: C'v4l2_frmivalenum -> C'v4l2_frmivalenum_u
c'v4l2_frmivalenum'reserved :: C'v4l2_frmivalenum -> [Word32]
u'v4l2_frmivalenum_u'discrete :: C'v4l2_frmivalenum_u -> C'v4l2_fract -> IO C'v4l2_frmivalenum_u
data C'v4l2_timecode
C'v4l2_timecode :: Word32 -> Word32 -> Word8 -> Word8 -> Word8 -> Word8 -> [Word8] -> C'v4l2_timecode
c'v4l2_timecode'type :: C'v4l2_timecode -> Word32
c'v4l2_timecode'flags :: C'v4l2_timecode -> Word32
c'v4l2_timecode'frames :: C'v4l2_timecode -> Word8
c'v4l2_timecode'seconds :: C'v4l2_timecode -> Word8
c'v4l2_timecode'minutes :: C'v4l2_timecode -> Word8
c'v4l2_timecode'hours :: C'v4l2_timecode -> Word8
c'v4l2_timecode'userbits :: C'v4l2_timecode -> [Word8]
u'v4l2_frmivalenum_u'stepwise :: C'v4l2_frmivalenum_u -> C'v4l2_frmival_stepwise -> IO C'v4l2_frmivalenum_u
c'V4L2_TC_TYPE_24FPS :: Num a => a
c'V4L2_TC_TYPE_25FPS :: Num a => a
c'V4L2_TC_TYPE_30FPS :: Num a => a
c'V4L2_TC_TYPE_50FPS :: Num a => a
c'V4L2_TC_TYPE_60FPS :: Num a => a
c'V4L2_TC_FLAG_DROPFRAME :: Num a => a
c'V4L2_TC_FLAG_COLORFRAME :: Num a => a
c'V4L2_TC_USERBITS_field :: Num a => a
c'V4L2_TC_USERBITS_USERDEFINED :: Num a => a
c'V4L2_TC_USERBITS_8BITCHARS :: Num a => a
data C'v4l2_jpegcompression
C'v4l2_jpegcompression :: CInt -> CInt -> CInt -> [CChar] -> CInt -> [CChar] -> Word32 -> C'v4l2_jpegcompression
c'v4l2_jpegcompression'quality :: C'v4l2_jpegcompression -> CInt
c'v4l2_jpegcompression'APPn :: C'v4l2_jpegcompression -> CInt
c'v4l2_jpegcompression'APP_len :: C'v4l2_jpegcompression -> CInt
c'v4l2_jpegcompression'APP_data :: C'v4l2_jpegcompression -> [CChar]
c'v4l2_jpegcompression'COM_len :: C'v4l2_jpegcompression -> CInt
c'v4l2_jpegcompression'COM_data :: C'v4l2_jpegcompression -> [CChar]
c'v4l2_jpegcompression'jpeg_markers :: C'v4l2_jpegcompression -> Word32
c'V4L2_JPEG_MARKER_DHT :: Num a => a
c'V4L2_JPEG_MARKER_DQT :: Num a => a
c'V4L2_JPEG_MARKER_DRI :: Num a => a
c'V4L2_JPEG_MARKER_COM :: Num a => a
c'V4L2_JPEG_MARKER_APP :: Num a => a
data C'v4l2_requestbuffers
C'v4l2_requestbuffers :: Word32 -> C'v4l2_buf_type -> C'v4l2_memory -> [Word32] -> C'v4l2_requestbuffers
c'v4l2_requestbuffers'count :: C'v4l2_requestbuffers -> Word32
c'v4l2_requestbuffers'type :: C'v4l2_requestbuffers -> C'v4l2_buf_type
c'v4l2_requestbuffers'memory :: C'v4l2_requestbuffers -> C'v4l2_memory
c'v4l2_requestbuffers'reserved :: C'v4l2_requestbuffers -> [Word32]
data C'v4l2_buffer_u
C'v4l2_buffer_u :: Word32 -> CULong -> C'v4l2_buffer_u
c'v4l2_buffer_u'offset :: C'v4l2_buffer_u -> Word32
c'v4l2_buffer_u'userptr :: C'v4l2_buffer_u -> CULong
data C'v4l2_buffer
C'v4l2_buffer :: Word32 -> C'v4l2_buf_type -> Word32 -> Word32 -> C'v4l2_field -> C'timeval -> C'v4l2_timecode -> Word32 -> C'v4l2_memory -> C'v4l2_buffer_u -> Word32 -> Word32 -> Word32 -> C'v4l2_buffer
c'v4l2_buffer'index :: C'v4l2_buffer -> Word32
c'v4l2_buffer'type :: C'v4l2_buffer -> C'v4l2_buf_type
c'v4l2_buffer'bytesused :: C'v4l2_buffer -> Word32
c'v4l2_buffer'flags :: C'v4l2_buffer -> Word32
c'v4l2_buffer'field :: C'v4l2_buffer -> C'v4l2_field
c'v4l2_buffer'timestamp :: C'v4l2_buffer -> C'timeval
c'v4l2_buffer'timecode :: C'v4l2_buffer -> C'v4l2_timecode
c'v4l2_buffer'sequence :: C'v4l2_buffer -> Word32
c'v4l2_buffer'memory :: C'v4l2_buffer -> C'v4l2_memory
c'v4l2_buffer'u :: C'v4l2_buffer -> C'v4l2_buffer_u
c'v4l2_buffer'length :: C'v4l2_buffer -> Word32
c'v4l2_buffer'input :: C'v4l2_buffer -> Word32
c'v4l2_buffer'reserved :: C'v4l2_buffer -> Word32
u'v4l2_buffer_u'offset :: C'v4l2_buffer_u -> Word32 -> IO C'v4l2_buffer_u
c'V4L2_BUF_FLAG_MAPPED :: Num a => a
u'v4l2_buffer_u'userptr :: C'v4l2_buffer_u -> CULong -> IO C'v4l2_buffer_u
c'V4L2_BUF_FLAG_QUEUED :: Num a => a
c'V4L2_BUF_FLAG_DONE :: Num a => a
c'V4L2_BUF_FLAG_KEYFRAME :: Num a => a
c'V4L2_BUF_FLAG_PFRAME :: Num a => a
c'V4L2_BUF_FLAG_BFRAME :: Num a => a
c'V4L2_BUF_FLAG_TIMECODE :: Num a => a
c'V4L2_BUF_FLAG_INPUT :: Num a => a
data C'v4l2_framebuffer
C'v4l2_framebuffer :: Word32 -> Word32 -> Ptr () -> C'v4l2_pix_format -> C'v4l2_framebuffer
c'v4l2_framebuffer'capability :: C'v4l2_framebuffer -> Word32
c'v4l2_framebuffer'flags :: C'v4l2_framebuffer -> Word32
c'v4l2_framebuffer'base :: C'v4l2_framebuffer -> Ptr ()
c'v4l2_framebuffer'fmt :: C'v4l2_framebuffer -> C'v4l2_pix_format
c'V4L2_FBUF_CAP_EXTERNOVERLAY :: Num a => a
c'V4L2_FBUF_CAP_CHROMAKEY :: Num a => a
c'V4L2_FBUF_CAP_LIST_CLIPPING :: Num a => a
c'V4L2_FBUF_CAP_BITMAP_CLIPPING :: Num a => a
c'V4L2_FBUF_CAP_LOCAL_ALPHA :: Num a => a
c'V4L2_FBUF_CAP_GLOBAL_ALPHA :: Num a => a
c'V4L2_FBUF_CAP_LOCAL_INV_ALPHA :: Num a => a
c'V4L2_FBUF_FLAG_PRIMARY :: Num a => a
c'V4L2_FBUF_FLAG_OVERLAY :: Num a => a
c'V4L2_FBUF_FLAG_CHROMAKEY :: Num a => a
c'V4L2_FBUF_FLAG_LOCAL_ALPHA :: Num a => a
c'V4L2_FBUF_FLAG_GLOBAL_ALPHA :: Num a => a
c'V4L2_FBUF_FLAG_LOCAL_INV_ALPHA :: Num a => a
data C'v4l2_clip
C'v4l2_clip :: C'v4l2_rect -> Ptr C'v4l2_clip -> C'v4l2_clip
c'v4l2_clip'c :: C'v4l2_clip -> C'v4l2_rect
c'v4l2_clip'next :: C'v4l2_clip -> Ptr C'v4l2_clip
data C'v4l2_window
C'v4l2_window :: C'v4l2_rect -> C'v4l2_field -> Word32 -> Ptr C'v4l2_clip -> Word32 -> Ptr () -> Word8 -> C'v4l2_window
c'v4l2_window'w :: C'v4l2_window -> C'v4l2_rect
c'v4l2_window'field :: C'v4l2_window -> C'v4l2_field
c'v4l2_window'chromakey :: C'v4l2_window -> Word32
c'v4l2_window'clips :: C'v4l2_window -> Ptr C'v4l2_clip
c'v4l2_window'clipcount :: C'v4l2_window -> Word32
c'v4l2_window'bitmap :: C'v4l2_window -> Ptr ()
c'v4l2_window'global_alpha :: C'v4l2_window -> Word8
data C'v4l2_captureparm
C'v4l2_captureparm :: Word32 -> Word32 -> C'v4l2_fract -> Word32 -> Word32 -> [Word32] -> C'v4l2_captureparm
c'v4l2_captureparm'capability :: C'v4l2_captureparm -> Word32
c'v4l2_captureparm'capturemode :: C'v4l2_captureparm -> Word32
c'v4l2_captureparm'timeperframe :: C'v4l2_captureparm -> C'v4l2_fract
c'v4l2_captureparm'extendedmode :: C'v4l2_captureparm -> Word32
c'v4l2_captureparm'readbuffers :: C'v4l2_captureparm -> Word32
c'v4l2_captureparm'reserved :: C'v4l2_captureparm -> [Word32]
c'V4L2_MODE_HIGHQUALITY :: Num a => a
c'V4L2_CAP_TIMEPERFRAME :: Num a => a
data C'v4l2_outputparm
C'v4l2_outputparm :: Word32 -> Word32 -> C'v4l2_fract -> Word32 -> Word32 -> [Word32] -> C'v4l2_outputparm
c'v4l2_outputparm'capability :: C'v4l2_outputparm -> Word32
c'v4l2_outputparm'outputmode :: C'v4l2_outputparm -> Word32
c'v4l2_outputparm'timeperframe :: C'v4l2_outputparm -> C'v4l2_fract
c'v4l2_outputparm'extendedmode :: C'v4l2_outputparm -> Word32
c'v4l2_outputparm'writebuffers :: C'v4l2_outputparm -> Word32
c'v4l2_outputparm'reserved :: C'v4l2_outputparm -> [Word32]
data C'v4l2_cropcap
C'v4l2_cropcap :: C'v4l2_buf_type -> C'v4l2_rect -> C'v4l2_rect -> C'v4l2_fract -> C'v4l2_cropcap
c'v4l2_cropcap'type :: C'v4l2_cropcap -> C'v4l2_buf_type
c'v4l2_cropcap'bounds :: C'v4l2_cropcap -> C'v4l2_rect
c'v4l2_cropcap'defrect :: C'v4l2_cropcap -> C'v4l2_rect
c'v4l2_cropcap'pixelaspect :: C'v4l2_cropcap -> C'v4l2_fract
data C'v4l2_crop
C'v4l2_crop :: C'v4l2_buf_type -> C'v4l2_rect -> C'v4l2_crop
c'v4l2_crop'type :: C'v4l2_crop -> C'v4l2_buf_type
c'v4l2_crop'c :: C'v4l2_crop -> C'v4l2_rect
c'V4L2_STD_PAL_B :: Num a => a
c'V4L2_STD_PAL_B1 :: Num a => a
c'V4L2_STD_PAL_G :: Num a => a
c'V4L2_STD_PAL_H :: Num a => a
c'V4L2_STD_PAL_I :: Num a => a
c'V4L2_STD_PAL_D :: Num a => a
c'V4L2_STD_PAL_D1 :: Num a => a
c'V4L2_STD_PAL_K :: Num a => a
c'V4L2_STD_PAL_M :: Num a => a
c'V4L2_STD_PAL_N :: Num a => a
c'V4L2_STD_PAL_Nc :: Num a => a
c'V4L2_STD_PAL_60 :: Num a => a
c'V4L2_STD_NTSC_M :: Num a => a
c'V4L2_STD_NTSC_M_JP :: Num a => a
c'V4L2_STD_NTSC_443 :: Num a => a
c'V4L2_STD_NTSC_M_KR :: Num a => a
c'V4L2_STD_SECAM_B :: Num a => a
c'V4L2_STD_SECAM_D :: Num a => a
c'V4L2_STD_SECAM_G :: Num a => a
c'V4L2_STD_SECAM_H :: Num a => a
c'V4L2_STD_SECAM_K :: Num a => a
c'V4L2_STD_SECAM_K1 :: Num a => a
c'V4L2_STD_SECAM_L :: Num a => a
c'V4L2_STD_SECAM_LC :: Num a => a
c'V4L2_STD_ATSC_8_VSB :: Num a => a
c'V4L2_STD_ATSC_16_VSB :: Num a => a
c'V4L2_STD_MN :: Num a => a
c'V4L2_STD_B :: Num a => a
c'V4L2_STD_GH :: Num a => a
c'V4L2_STD_DK :: Num a => a
c'V4L2_STD_PAL_BG :: Num a => a
c'V4L2_STD_PAL_DK :: Num a => a
c'V4L2_STD_PAL :: Num a => a
c'V4L2_STD_NTSC :: Num a => a
c'V4L2_STD_SECAM_DK :: Num a => a
c'V4L2_STD_SECAM :: Num a => a
c'V4L2_STD_525_60 :: Num a => a
c'V4L2_STD_625_50 :: Num a => a
c'V4L2_STD_ATSC :: Num a => a
c'V4L2_STD_UNKNOWN :: Num a => a
c'V4L2_STD_ALL :: Num a => a
data C'v4l2_standard
C'v4l2_standard :: Word32 -> C'v4l2_std_id -> [Word8] -> C'v4l2_fract -> Word32 -> [Word32] -> C'v4l2_standard
c'v4l2_standard'index :: C'v4l2_standard -> Word32
c'v4l2_standard'id :: C'v4l2_standard -> C'v4l2_std_id
c'v4l2_standard'name :: C'v4l2_standard -> [Word8]
c'v4l2_standard'frameperiod :: C'v4l2_standard -> C'v4l2_fract
c'v4l2_standard'framelines :: C'v4l2_standard -> Word32
c'v4l2_standard'reserved :: C'v4l2_standard -> [Word32]
data C'v4l2_input
C'v4l2_input :: Word32 -> [Word8] -> Word32 -> Word32 -> Word32 -> C'v4l2_std_id -> Word32 -> [Word32] -> C'v4l2_input
c'v4l2_input'index :: C'v4l2_input -> Word32
c'v4l2_input'name :: C'v4l2_input -> [Word8]
c'v4l2_input'type :: C'v4l2_input -> Word32
c'v4l2_input'audioset :: C'v4l2_input -> Word32
c'v4l2_input'tuner :: C'v4l2_input -> Word32
c'v4l2_input'std :: C'v4l2_input -> C'v4l2_std_id
c'v4l2_input'status :: C'v4l2_input -> Word32
c'v4l2_input'reserved :: C'v4l2_input -> [Word32]
c'V4L2_INPUT_TYPE_TUNER :: Num a => a
c'V4L2_INPUT_TYPE_CAMERA :: Num a => a
c'V4L2_IN_ST_NO_POWER :: Num a => a
c'V4L2_IN_ST_NO_SIGNAL :: Num a => a
c'V4L2_IN_ST_NO_COLOR :: Num a => a
c'V4L2_IN_ST_HFLIP :: Num a => a
c'V4L2_IN_ST_VFLIP :: Num a => a
c'V4L2_IN_ST_NO_H_LOCK :: Num a => a
c'V4L2_IN_ST_COLOR_KILL :: Num a => a
c'V4L2_IN_ST_NO_SYNC :: Num a => a
c'V4L2_IN_ST_NO_EQU :: Num a => a
c'V4L2_IN_ST_NO_CARRIER :: Num a => a
c'V4L2_IN_ST_MACROVISION :: Num a => a
c'V4L2_IN_ST_NO_ACCESS :: Num a => a
c'V4L2_IN_ST_VTR :: Num a => a
data C'v4l2_output
C'v4l2_output :: Word32 -> [Word8] -> Word32 -> Word32 -> Word32 -> C'v4l2_std_id -> [Word32] -> C'v4l2_output
c'v4l2_output'index :: C'v4l2_output -> Word32
c'v4l2_output'name :: C'v4l2_output -> [Word8]
c'v4l2_output'type :: C'v4l2_output -> Word32
c'v4l2_output'audioset :: C'v4l2_output -> Word32
c'v4l2_output'modulator :: C'v4l2_output -> Word32
c'v4l2_output'std :: C'v4l2_output -> C'v4l2_std_id
c'v4l2_output'reserved :: C'v4l2_output -> [Word32]
c'V4L2_OUTPUT_TYPE_MODULATOR :: Num a => a
c'V4L2_OUTPUT_TYPE_ANALOG :: Num a => a
c'V4L2_OUTPUT_TYPE_ANALOGVGAOVERLAY :: Num a => a
data C'v4l2_control
C'v4l2_control :: Word32 -> Int32 -> C'v4l2_control
c'v4l2_control'id :: C'v4l2_control -> Word32
c'v4l2_control'value :: C'v4l2_control -> Int32
data C'v4l2_ext_control_u
C'v4l2_ext_control_u :: Int32 -> Int64 -> Ptr CChar -> C'v4l2_ext_control_u
c'v4l2_ext_control_u'value :: C'v4l2_ext_control_u -> Int32
c'v4l2_ext_control_u'value64 :: C'v4l2_ext_control_u -> Int64
c'v4l2_ext_control_u'string :: C'v4l2_ext_control_u -> Ptr CChar
data C'v4l2_ext_control
C'v4l2_ext_control :: Word32 -> Word32 -> [Word32] -> C'v4l2_ext_control_u -> C'v4l2_ext_control
c'v4l2_ext_control'id :: C'v4l2_ext_control -> Word32
c'v4l2_ext_control'size :: C'v4l2_ext_control -> Word32
c'v4l2_ext_control'reserved2 :: C'v4l2_ext_control -> [Word32]
c'v4l2_ext_control'u :: C'v4l2_ext_control -> C'v4l2_ext_control_u
data C'v4l2_ext_controls
C'v4l2_ext_controls :: Word32 -> Word32 -> Word32 -> [Word32] -> Ptr C'v4l2_ext_control -> C'v4l2_ext_controls
c'v4l2_ext_controls'ctrl_class :: C'v4l2_ext_controls -> Word32
c'v4l2_ext_controls'count :: C'v4l2_ext_controls -> Word32
c'v4l2_ext_controls'error_idx :: C'v4l2_ext_controls -> Word32
c'v4l2_ext_controls'reserved :: C'v4l2_ext_controls -> [Word32]
c'v4l2_ext_controls'controls :: C'v4l2_ext_controls -> Ptr C'v4l2_ext_control
u'v4l2_ext_control_u'value :: C'v4l2_ext_control_u -> Int32 -> IO C'v4l2_ext_control_u
c'V4L2_CTRL_CLASS_USER :: Num a => a
c'V4L2_CTRL_CLASS_MPEG :: Num a => a
c'V4L2_CTRL_CLASS_CAMERA :: Num a => a
c'V4L2_CTRL_CLASS_FM_TX :: Num a => a
c'V4L2_CTRL_ID_MASK :: Num a => a
u'v4l2_ext_control_u'value64 :: C'v4l2_ext_control_u -> Int64 -> IO C'v4l2_ext_control_u
data C'v4l2_queryctrl
C'v4l2_queryctrl :: Word32 -> C'v4l2_ctrl_type -> [Word8] -> Int32 -> Int32 -> Int32 -> Int32 -> Word32 -> [Word32] -> C'v4l2_queryctrl
c'v4l2_queryctrl'id :: C'v4l2_queryctrl -> Word32
c'v4l2_queryctrl'type :: C'v4l2_queryctrl -> C'v4l2_ctrl_type
c'v4l2_queryctrl'name :: C'v4l2_queryctrl -> [Word8]
c'v4l2_queryctrl'minimum :: C'v4l2_queryctrl -> Int32
c'v4l2_queryctrl'maximum :: C'v4l2_queryctrl -> Int32
c'v4l2_queryctrl'step :: C'v4l2_queryctrl -> Int32
c'v4l2_queryctrl'default_value :: C'v4l2_queryctrl -> Int32
c'v4l2_queryctrl'flags :: C'v4l2_queryctrl -> Word32
c'v4l2_queryctrl'reserved :: C'v4l2_queryctrl -> [Word32]
u'v4l2_ext_control_u'string :: C'v4l2_ext_control_u -> Ptr CChar -> IO C'v4l2_ext_control_u
data C'v4l2_querymenu
C'v4l2_querymenu :: Word32 -> Word32 -> [Word8] -> Word32 -> C'v4l2_querymenu
c'v4l2_querymenu'id :: C'v4l2_querymenu -> Word32
c'v4l2_querymenu'index :: C'v4l2_querymenu -> Word32
c'v4l2_querymenu'name :: C'v4l2_querymenu -> [Word8]
c'v4l2_querymenu'reserved :: C'v4l2_querymenu -> Word32
c'V4L2_CTRL_FLAG_DISABLED :: Num a => a
c'V4L2_CTRL_FLAG_GRABBED :: Num a => a
c'V4L2_CTRL_FLAG_READ_ONLY :: Num a => a
c'V4L2_CTRL_FLAG_UPDATE :: Num a => a
c'V4L2_CTRL_FLAG_INACTIVE :: Num a => a
c'V4L2_CTRL_FLAG_SLIDER :: Num a => a
c'V4L2_CTRL_FLAG_WRITE_ONLY :: Num a => a
c'V4L2_CTRL_FLAG_NEXT_CTRL :: Num a => a
c'V4L2_CID_BASE :: Num a => a
c'V4L2_CID_USER_BASE :: Num a => a
c'V4L2_CID_PRIVATE_BASE :: Num a => a
c'V4L2_CID_USER_CLASS :: Num a => a
c'V4L2_CID_BRIGHTNESS :: Num a => a
c'V4L2_CID_CONTRAST :: Num a => a
c'V4L2_CID_SATURATION :: Num a => a
c'V4L2_CID_HUE :: Num a => a
c'V4L2_CID_AUDIO_VOLUME :: Num a => a
c'V4L2_CID_AUDIO_BALANCE :: Num a => a
c'V4L2_CID_AUDIO_BASS :: Num a => a
c'V4L2_CID_AUDIO_TREBLE :: Num a => a
c'V4L2_CID_AUDIO_MUTE :: Num a => a
c'V4L2_CID_AUDIO_LOUDNESS :: Num a => a
c'V4L2_CID_BLACK_LEVEL :: Num a => a
c'V4L2_CID_AUTO_WHITE_BALANCE :: Num a => a
c'V4L2_CID_DO_WHITE_BALANCE :: Num a => a
c'V4L2_CID_RED_BALANCE :: Num a => a
c'V4L2_CID_BLUE_BALANCE :: Num a => a
c'V4L2_CID_GAMMA :: Num a => a
c'V4L2_CID_WHITENESS :: Num a => a
c'V4L2_CID_EXPOSURE :: Num a => a
c'V4L2_CID_AUTOGAIN :: Num a => a
c'V4L2_CID_GAIN :: Num a => a
c'V4L2_CID_HFLIP :: Num a => a
c'V4L2_CID_VFLIP :: Num a => a
c'V4L2_CID_HCENTER :: Num a => a
c'V4L2_CID_VCENTER :: Num a => a
type C'v4l2_power_line_frequency = CUInt
c'V4L2_CID_POWER_LINE_FREQUENCY :: Num a => a
c'V4L2_CID_POWER_LINE_FREQUENCY_DISABLED :: Num a => a
c'V4L2_CID_POWER_LINE_FREQUENCY_50HZ :: Num a => a
c'V4L2_CID_POWER_LINE_FREQUENCY_60HZ :: Num a => a
c'V4L2_CID_HUE_AUTO :: Num a => a
c'V4L2_CID_WHITE_BALANCE_TEMPERATURE :: Num a => a
c'V4L2_CID_SHARPNESS :: Num a => a
c'V4L2_CID_BACKLIGHT_COMPENSATION :: Num a => a
c'V4L2_CID_CHROMA_AGC :: Num a => a
c'V4L2_CID_COLOR_KILLER :: Num a => a
type C'v4l2_colorfx = CUInt
c'V4L2_CID_COLORFX :: Num a => a
c'V4L2_COLORFX_NONE :: Num a => a
c'V4L2_COLORFX_BW :: Num a => a
c'V4L2_COLORFX_SEPIA :: Num a => a
c'V4L2_CID_AUTOBRIGHTNESS :: Num a => a
c'V4L2_CID_BAND_STOP_FILTER :: Num a => a
c'V4L2_CID_LASTP1 :: Num a => a
c'V4L2_CID_MPEG_BASE :: Num a => a
c'V4L2_CID_MPEG_CLASS :: Num a => a
type C'v4l2_mpeg_stream_type = CUInt
c'V4L2_CID_MPEG_STREAM_TYPE :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG2_PS :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG2_TS :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG1_SS :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG2_DVD :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG1_VCD :: Num a => a
c'V4L2_MPEG_STREAM_TYPE_MPEG2_SVCD :: Num a => a
c'V4L2_CID_MPEG_STREAM_PID_PMT :: Num a => a
c'V4L2_CID_MPEG_STREAM_PID_AUDIO :: Num a => a
c'V4L2_CID_MPEG_STREAM_PID_VIDEO :: Num a => a
c'V4L2_CID_MPEG_STREAM_PID_PCR :: Num a => a
c'V4L2_CID_MPEG_STREAM_PES_ID_AUDIO :: Num a => a
c'V4L2_CID_MPEG_STREAM_PES_ID_VIDEO :: Num a => a
type C'v4l2_mpeg_stream_vbi_fmt = CUInt
c'V4L2_CID_MPEG_STREAM_VBI_FMT :: Num a => a
c'V4L2_MPEG_STREAM_VBI_FMT_NONE :: Num a => a
c'V4L2_MPEG_STREAM_VBI_FMT_IVTV :: Num a => a
type C'v4l2_mpeg_audio_sampling_freq = CUInt
c'V4L2_CID_MPEG_AUDIO_SAMPLING_FREQ :: Num a => a
c'V4L2_MPEG_AUDIO_SAMPLING_FREQ_44100 :: Num a => a
c'V4L2_MPEG_AUDIO_SAMPLING_FREQ_48000 :: Num a => a
c'V4L2_MPEG_AUDIO_SAMPLING_FREQ_32000 :: Num a => a
type C'v4l2_mpeg_audio_encoding = CUInt
c'V4L2_CID_MPEG_AUDIO_ENCODING :: Num a => a
c'V4L2_MPEG_AUDIO_ENCODING_LAYER_1 :: Num a => a
c'V4L2_MPEG_AUDIO_ENCODING_LAYER_2 :: Num a => a
c'V4L2_MPEG_AUDIO_ENCODING_LAYER_3 :: Num a => a
c'V4L2_MPEG_AUDIO_ENCODING_AAC :: Num a => a
c'V4L2_MPEG_AUDIO_ENCODING_AC3 :: Num a => a
type C'v4l2_mpeg_audio_l1_bitrate = CUInt
c'V4L2_CID_MPEG_AUDIO_L1_BITRATE :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_32K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_64K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_96K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_128K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_160K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_192K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_224K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_256K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_288K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_320K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_352K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_384K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_416K :: Num a => a
c'V4L2_MPEG_AUDIO_L1_BITRATE_448K :: Num a => a
type C'v4l2_mpeg_audio_l2_bitrate = CUInt
c'V4L2_CID_MPEG_AUDIO_L2_BITRATE :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_32K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_48K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_56K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_64K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_80K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_96K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_112K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_128K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_160K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_192K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_224K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_256K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_320K :: Num a => a
c'V4L2_MPEG_AUDIO_L2_BITRATE_384K :: Num a => a
type C'v4l2_mpeg_audio_l3_bitrate = CUInt
c'V4L2_CID_MPEG_AUDIO_L3_BITRATE :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_32K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_40K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_48K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_56K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_64K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_80K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_96K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_112K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_128K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_160K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_192K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_224K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_256K :: Num a => a
c'V4L2_MPEG_AUDIO_L3_BITRATE_320K :: Num a => a
type C'v4l2_mpeg_audio_mode = CUInt
c'V4L2_CID_MPEG_AUDIO_MODE :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_STEREO :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_JOINT_STEREO :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_DUAL :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_MONO :: Num a => a
type C'v4l2_mpeg_audio_mode_extension = CUInt
c'V4L2_CID_MPEG_AUDIO_MODE_EXTENSION :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_4 :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_8 :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_12 :: Num a => a
c'V4L2_MPEG_AUDIO_MODE_EXTENSION_BOUND_16 :: Num a => a
type C'v4l2_mpeg_audio_emphasis = CUInt
c'V4L2_CID_MPEG_AUDIO_EMPHASIS :: Num a => a
c'V4L2_MPEG_AUDIO_EMPHASIS_NONE :: Num a => a
c'V4L2_MPEG_AUDIO_EMPHASIS_50_DIV_15_uS :: Num a => a
c'V4L2_MPEG_AUDIO_EMPHASIS_CCITT_J17 :: Num a => a
type C'v4l2_mpeg_audio_crc = CUInt
c'V4L2_CID_MPEG_AUDIO_CRC :: Num a => a
c'V4L2_MPEG_AUDIO_CRC_NONE :: Num a => a
c'V4L2_MPEG_AUDIO_CRC_CRC16 :: Num a => a
c'V4L2_CID_MPEG_AUDIO_MUTE :: Num a => a
c'V4L2_CID_MPEG_AUDIO_AAC_BITRATE :: Num a => a
type C'v4l2_mpeg_audio_ac3_bitrate = CUInt
c'V4L2_CID_MPEG_AUDIO_AC3_BITRATE :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_32K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_40K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_48K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_56K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_64K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_80K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_96K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_112K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_128K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_160K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_192K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_224K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_256K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_320K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_384K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_448K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_512K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_576K :: Num a => a
c'V4L2_MPEG_AUDIO_AC3_BITRATE_640K :: Num a => a
type C'v4l2_mpeg_video_encoding = CUInt
c'V4L2_CID_MPEG_VIDEO_ENCODING :: Num a => a
c'V4L2_MPEG_VIDEO_ENCODING_MPEG_1 :: Num a => a
c'V4L2_MPEG_VIDEO_ENCODING_MPEG_2 :: Num a => a
c'V4L2_MPEG_VIDEO_ENCODING_MPEG_4_AVC :: Num a => a
type C'v4l2_mpeg_video_aspect = CUInt
c'V4L2_CID_MPEG_VIDEO_ASPECT :: Num a => a
c'V4L2_MPEG_VIDEO_ASPECT_1x1 :: Num a => a
c'V4L2_MPEG_VIDEO_ASPECT_4x3 :: Num a => a
c'V4L2_MPEG_VIDEO_ASPECT_16x9 :: Num a => a
c'V4L2_MPEG_VIDEO_ASPECT_221x100 :: Num a => a
c'V4L2_CID_MPEG_VIDEO_B_FRAMES :: Num a => a
c'V4L2_CID_MPEG_VIDEO_GOP_SIZE :: Num a => a
c'V4L2_CID_MPEG_VIDEO_GOP_CLOSURE :: Num a => a
c'V4L2_CID_MPEG_VIDEO_PULLDOWN :: Num a => a
type C'v4l2_mpeg_video_bitrate_mode = CUInt
c'V4L2_CID_MPEG_VIDEO_BITRATE_MODE :: Num a => a
c'V4L2_MPEG_VIDEO_BITRATE_MODE_VBR :: Num a => a
c'V4L2_MPEG_VIDEO_BITRATE_MODE_CBR :: Num a => a
c'V4L2_CID_MPEG_VIDEO_BITRATE :: Num a => a
c'V4L2_CID_MPEG_VIDEO_BITRATE_PEAK :: Num a => a
c'V4L2_CID_MPEG_VIDEO_TEMPORAL_DECIMATION :: Num a => a
c'V4L2_CID_MPEG_VIDEO_MUTE :: Num a => a
c'V4L2_CID_MPEG_VIDEO_MUTE_YUV :: Num a => a
c'V4L2_CID_MPEG_CX2341X_BASE :: Num a => a
type C'v4l2_mpeg_cx2341x_video_spatial_filter_mode = CUInt
c'V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_MANUAL :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_SPATIAL_FILTER_MODE_AUTO :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_SPATIAL_FILTER :: Num a => a
type C'v4l2_mpeg_cx2341x_video_luma_spatial_filter_type = CUInt
c'V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_OFF :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_HOR :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_1D_VERT :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_HV_SEPARABLE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_LUMA_SPATIAL_FILTER_TYPE_2D_SYM_NON_SEPARABLE :: Num a => a
type C'v4l2_mpeg_cx2341x_video_chroma_spatial_filter_type = CUInt
c'V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_OFF :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_CHROMA_SPATIAL_FILTER_TYPE_1D_HOR :: Num a => a
type C'v4l2_mpeg_cx2341x_video_temporal_filter_mode = CUInt
c'V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_MANUAL :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER_MODE_AUTO :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_TEMPORAL_FILTER :: Num a => a
type C'v4l2_mpeg_cx2341x_video_median_filter_type = CUInt
c'V4L2_CID_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_OFF :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HOR :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_VERT :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_HOR_VERT :: Num a => a
c'V4L2_MPEG_CX2341X_VIDEO_MEDIAN_FILTER_TYPE_DIAG :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_BOTTOM :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_LUMA_MEDIAN_FILTER_TOP :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_BOTTOM :: Num a => a
c'V4L2_CID_MPEG_CX2341X_VIDEO_CHROMA_MEDIAN_FILTER_TOP :: Num a => a
c'V4L2_CID_MPEG_CX2341X_STREAM_INSERT_NAV_PACKETS :: Num a => a
c'V4L2_CID_CAMERA_CLASS_BASE :: Num a => a
c'V4L2_CID_CAMERA_CLASS :: Num a => a
type C'v4l2_exposure_auto_type = CUInt
c'V4L2_CID_EXPOSURE_AUTO :: Num a => a
c'V4L2_EXPOSURE_AUTO :: Num a => a
c'V4L2_EXPOSURE_MANUAL :: Num a => a
c'V4L2_EXPOSURE_SHUTTER_PRIORITY :: Num a => a
c'V4L2_EXPOSURE_APERTURE_PRIORITY :: Num a => a
c'V4L2_CID_EXPOSURE_ABSOLUTE :: Num a => a
c'V4L2_CID_EXPOSURE_AUTO_PRIORITY :: Num a => a
c'V4L2_CID_PAN_RELATIVE :: Num a => a
c'V4L2_CID_TILT_RELATIVE :: Num a => a
c'V4L2_CID_PAN_RESET :: Num a => a
c'V4L2_CID_TILT_RESET :: Num a => a
c'V4L2_CID_PAN_ABSOLUTE :: Num a => a
c'V4L2_CID_TILT_ABSOLUTE :: Num a => a
c'V4L2_CID_FOCUS_ABSOLUTE :: Num a => a
c'V4L2_CID_FOCUS_RELATIVE :: Num a => a
c'V4L2_CID_FOCUS_AUTO :: Num a => a
c'V4L2_CID_ZOOM_ABSOLUTE :: Num a => a
c'V4L2_CID_ZOOM_RELATIVE :: Num a => a
c'V4L2_CID_ZOOM_CONTINUOUS :: Num a => a
c'V4L2_CID_PRIVACY :: Num a => a
c'V4L2_CID_FM_TX_CLASS_BASE :: Num a => a
c'V4L2_CID_FM_TX_CLASS :: Num a => a
c'V4L2_CID_RDS_TX_DEVIATION :: Num a => a
c'V4L2_CID_RDS_TX_PI :: Num a => a
c'V4L2_CID_RDS_TX_PTY :: Num a => a
c'V4L2_CID_RDS_TX_PS_NAME :: Num a => a
c'V4L2_CID_RDS_TX_RADIO_TEXT :: Num a => a
c'V4L2_CID_AUDIO_LIMITER_ENABLED :: Num a => a
c'V4L2_CID_AUDIO_LIMITER_RELEASE_TIME :: Num a => a
c'V4L2_CID_AUDIO_LIMITER_DEVIATION :: Num a => a
c'V4L2_CID_AUDIO_COMPRESSION_ENABLED :: Num a => a
c'V4L2_CID_AUDIO_COMPRESSION_GAIN :: Num a => a
c'V4L2_CID_AUDIO_COMPRESSION_THRESHOLD :: Num a => a
c'V4L2_CID_AUDIO_COMPRESSION_ATTACK_TIME :: Num a => a
c'V4L2_CID_AUDIO_COMPRESSION_RELEASE_TIME :: Num a => a
c'V4L2_CID_PILOT_TONE_ENABLED :: Num a => a
c'V4L2_CID_PILOT_TONE_DEVIATION :: Num a => a
c'V4L2_CID_PILOT_TONE_FREQUENCY :: Num a => a
type C'v4l2_preemphasis = CUInt
c'V4L2_CID_TUNE_PREEMPHASIS :: Num a => a
c'V4L2_PREEMPHASIS_DISABLED :: Num a => a
c'V4L2_PREEMPHASIS_50_uS :: Num a => a
c'V4L2_PREEMPHASIS_75_uS :: Num a => a
c'V4L2_CID_TUNE_POWER_LEVEL :: Num a => a
c'V4L2_CID_TUNE_ANTENNA_CAPACITOR :: Num a => a
data C'v4l2_tuner
C'v4l2_tuner :: Word32 -> [Word8] -> C'v4l2_tuner_type -> Word32 -> Word32 -> Word32 -> Word32 -> Word32 -> Int32 -> Int32 -> [Word32] -> C'v4l2_tuner
c'v4l2_tuner'index :: C'v4l2_tuner -> Word32
c'v4l2_tuner'name :: C'v4l2_tuner -> [Word8]
c'v4l2_tuner'type :: C'v4l2_tuner -> C'v4l2_tuner_type
c'v4l2_tuner'capability :: C'v4l2_tuner -> Word32
c'v4l2_tuner'rangelow :: C'v4l2_tuner -> Word32
c'v4l2_tuner'rangehigh :: C'v4l2_tuner -> Word32
c'v4l2_tuner'rxsubchans :: C'v4l2_tuner -> Word32
c'v4l2_tuner'audmode :: C'v4l2_tuner -> Word32
c'v4l2_tuner'signal :: C'v4l2_tuner -> Int32
c'v4l2_tuner'afc :: C'v4l2_tuner -> Int32
c'v4l2_tuner'reserved :: C'v4l2_tuner -> [Word32]
data C'v4l2_modulator
C'v4l2_modulator :: Word32 -> [Word8] -> Word32 -> Word32 -> Word32 -> Word32 -> [Word32] -> C'v4l2_modulator
c'v4l2_modulator'index :: C'v4l2_modulator -> Word32
c'v4l2_modulator'name :: C'v4l2_modulator -> [Word8]
c'v4l2_modulator'capability :: C'v4l2_modulator -> Word32
c'v4l2_modulator'rangelow :: C'v4l2_modulator -> Word32
c'v4l2_modulator'rangehigh :: C'v4l2_modulator -> Word32
c'v4l2_modulator'txsubchans :: C'v4l2_modulator -> Word32
c'v4l2_modulator'reserved :: C'v4l2_modulator -> [Word32]
c'V4L2_TUNER_CAP_LOW :: Num a => a
c'V4L2_TUNER_CAP_NORM :: Num a => a
c'V4L2_TUNER_CAP_STEREO :: Num a => a
c'V4L2_TUNER_CAP_LANG2 :: Num a => a
c'V4L2_TUNER_CAP_SAP :: Num a => a
c'V4L2_TUNER_CAP_LANG1 :: Num a => a
c'V4L2_TUNER_CAP_RDS :: Num a => a
c'V4L2_TUNER_SUB_MONO :: Num a => a
c'V4L2_TUNER_SUB_STEREO :: Num a => a
c'V4L2_TUNER_SUB_LANG2 :: Num a => a
c'V4L2_TUNER_SUB_SAP :: Num a => a
c'V4L2_TUNER_SUB_LANG1 :: Num a => a
c'V4L2_TUNER_SUB_RDS :: Num a => a
c'V4L2_TUNER_MODE_MONO :: Num a => a
c'V4L2_TUNER_MODE_STEREO :: Num a => a
c'V4L2_TUNER_MODE_LANG2 :: Num a => a
c'V4L2_TUNER_MODE_SAP :: Num a => a
c'V4L2_TUNER_MODE_LANG1 :: Num a => a
c'V4L2_TUNER_MODE_LANG1_LANG2 :: Num a => a
data C'v4l2_frequency
C'v4l2_frequency :: Word32 -> C'v4l2_tuner_type -> Word32 -> [Word32] -> C'v4l2_frequency
c'v4l2_frequency'tuner :: C'v4l2_frequency -> Word32
c'v4l2_frequency'type :: C'v4l2_frequency -> C'v4l2_tuner_type
c'v4l2_frequency'frequency :: C'v4l2_frequency -> Word32
c'v4l2_frequency'reserved :: C'v4l2_frequency -> [Word32]
data C'v4l2_hw_freq_seek
C'v4l2_hw_freq_seek :: Word32 -> C'v4l2_tuner_type -> Word32 -> Word32 -> [Word32] -> C'v4l2_hw_freq_seek
c'v4l2_hw_freq_seek'tuner :: C'v4l2_hw_freq_seek -> Word32
c'v4l2_hw_freq_seek'type :: C'v4l2_hw_freq_seek -> C'v4l2_tuner_type
c'v4l2_hw_freq_seek'seek_upward :: C'v4l2_hw_freq_seek -> Word32
c'v4l2_hw_freq_seek'wrap_around :: C'v4l2_hw_freq_seek -> Word32
c'v4l2_hw_freq_seek'reserved :: C'v4l2_hw_freq_seek -> [Word32]
data C'v4l2_rds_data
C'v4l2_rds_data :: Word8 -> Word8 -> Word8 -> C'v4l2_rds_data
c'v4l2_rds_data'lsb :: C'v4l2_rds_data -> Word8
c'v4l2_rds_data'msb :: C'v4l2_rds_data -> Word8
c'v4l2_rds_data'block :: C'v4l2_rds_data -> Word8
c'V4L2_RDS_BLOCK_MSK :: Num a => a
c'V4L2_RDS_BLOCK_A :: Num a => a
c'V4L2_RDS_BLOCK_B :: Num a => a
c'V4L2_RDS_BLOCK_C :: Num a => a
c'V4L2_RDS_BLOCK_D :: Num a => a
c'V4L2_RDS_BLOCK_C_ALT :: Num a => a
c'V4L2_RDS_BLOCK_INVALID :: Num a => a
c'V4L2_RDS_BLOCK_CORRECTED :: Num a => a
c'V4L2_RDS_BLOCK_ERROR :: Num a => a
data C'v4l2_audio
C'v4l2_audio :: Word32 -> [Word8] -> Word32 -> Word32 -> [Word32] -> C'v4l2_audio
c'v4l2_audio'index :: C'v4l2_audio -> Word32
c'v4l2_audio'name :: C'v4l2_audio -> [Word8]
c'v4l2_audio'capability :: C'v4l2_audio -> Word32
c'v4l2_audio'mode :: C'v4l2_audio -> Word32
c'v4l2_audio'reserved :: C'v4l2_audio -> [Word32]
c'V4L2_AUDCAP_STEREO :: Num a => a
c'V4L2_AUDCAP_AVL :: Num a => a
c'V4L2_AUDMODE_AVL :: Num a => a
data C'v4l2_audioout
C'v4l2_audioout :: Word32 -> [Word8] -> Word32 -> Word32 -> [Word32] -> C'v4l2_audioout
c'v4l2_audioout'index :: C'v4l2_audioout -> Word32
c'v4l2_audioout'name :: C'v4l2_audioout -> [Word8]
c'v4l2_audioout'capability :: C'v4l2_audioout -> Word32
c'v4l2_audioout'mode :: C'v4l2_audioout -> Word32
c'v4l2_audioout'reserved :: C'v4l2_audioout -> [Word32]
c'V4L2_ENC_IDX_FRAME_I :: Num a => a
c'V4L2_ENC_IDX_FRAME_P :: Num a => a
c'V4L2_ENC_IDX_FRAME_B :: Num a => a
c'V4L2_ENC_IDX_FRAME_MASK :: Num a => a
data C'v4l2_enc_idx_entry
C'v4l2_enc_idx_entry :: Word64 -> Word64 -> Word32 -> Word32 -> [Word32] -> C'v4l2_enc_idx_entry
c'v4l2_enc_idx_entry'offset :: C'v4l2_enc_idx_entry -> Word64
c'v4l2_enc_idx_entry'pts :: C'v4l2_enc_idx_entry -> Word64
c'v4l2_enc_idx_entry'length :: C'v4l2_enc_idx_entry -> Word32
c'v4l2_enc_idx_entry'flags :: C'v4l2_enc_idx_entry -> Word32
c'v4l2_enc_idx_entry'reserved :: C'v4l2_enc_idx_entry -> [Word32]
c'V4L2_ENC_IDX_ENTRIES :: Num a => a
data C'v4l2_enc_idx
C'v4l2_enc_idx :: Word32 -> Word32 -> [Word32] -> [C'v4l2_enc_idx_entry] -> C'v4l2_enc_idx
c'v4l2_enc_idx'entries :: C'v4l2_enc_idx -> Word32
c'v4l2_enc_idx'entries_cap :: C'v4l2_enc_idx -> Word32
c'v4l2_enc_idx'reserved :: C'v4l2_enc_idx -> [Word32]
c'v4l2_enc_idx'entry :: C'v4l2_enc_idx -> [C'v4l2_enc_idx_entry]
c'V4L2_ENC_CMD_START :: Num a => a
c'V4L2_ENC_CMD_STOP :: Num a => a
c'V4L2_ENC_CMD_PAUSE :: Num a => a
c'V4L2_ENC_CMD_RESUME :: Num a => a
c'V4L2_ENC_CMD_STOP_AT_GOP_END :: Num a => a
data C'v4l2_encoder_cmd_u_s
C'v4l2_encoder_cmd_u_s :: [Word32] -> C'v4l2_encoder_cmd_u_s
c'v4l2_encoder_cmd_u_s'data :: C'v4l2_encoder_cmd_u_s -> [Word32]
data C'v4l2_encoder_cmd_u
C'v4l2_encoder_cmd_u :: C'v4l2_encoder_cmd_u_s -> C'v4l2_encoder_cmd_u
c'v4l2_encoder_cmd_u'raw :: C'v4l2_encoder_cmd_u -> C'v4l2_encoder_cmd_u_s
data C'v4l2_encoder_cmd
C'v4l2_encoder_cmd :: Word32 -> Word32 -> C'v4l2_encoder_cmd_u -> C'v4l2_encoder_cmd
c'v4l2_encoder_cmd'cmd :: C'v4l2_encoder_cmd -> Word32
c'v4l2_encoder_cmd'flags :: C'v4l2_encoder_cmd -> Word32
c'v4l2_encoder_cmd'u :: C'v4l2_encoder_cmd -> C'v4l2_encoder_cmd_u
data C'v4l2_vbi_format
C'v4l2_vbi_format :: Word32 -> Word32 -> Word32 -> Word32 -> [Int32] -> [Word32] -> Word32 -> [Word32] -> C'v4l2_vbi_format
c'v4l2_vbi_format'sampling_rate :: C'v4l2_vbi_format -> Word32
c'v4l2_vbi_format'offset :: C'v4l2_vbi_format -> Word32
c'v4l2_vbi_format'samples_per_line :: C'v4l2_vbi_format -> Word32
c'v4l2_vbi_format'sample_format :: C'v4l2_vbi_format -> Word32
c'v4l2_vbi_format'start :: C'v4l2_vbi_format -> [Int32]
c'v4l2_vbi_format'count :: C'v4l2_vbi_format -> [Word32]
c'v4l2_vbi_format'flags :: C'v4l2_vbi_format -> Word32
c'v4l2_vbi_format'reserved :: C'v4l2_vbi_format -> [Word32]
u'v4l2_encoder_cmd_u'raw :: C'v4l2_encoder_cmd_u -> C'v4l2_encoder_cmd_u_s -> IO C'v4l2_encoder_cmd_u
c'V4L2_VBI_UNSYNC :: Num a => a
c'V4L2_VBI_INTERLACED :: Num a => a
data C'v4l2_sliced_vbi_format
C'v4l2_sliced_vbi_format :: Word16 -> [Word16] -> Word32 -> [Word32] -> C'v4l2_sliced_vbi_format
c'v4l2_sliced_vbi_format'service_set :: C'v4l2_sliced_vbi_format -> Word16
c'v4l2_sliced_vbi_format'service_lines :: C'v4l2_sliced_vbi_format -> [Word16]
c'v4l2_sliced_vbi_format'io_size :: C'v4l2_sliced_vbi_format -> Word32
c'v4l2_sliced_vbi_format'reserved :: C'v4l2_sliced_vbi_format -> [Word32]
c'V4L2_SLICED_TELETEXT_B :: Num a => a
c'V4L2_SLICED_VPS :: Num a => a
c'V4L2_SLICED_CAPTION_525 :: Num a => a
c'V4L2_SLICED_WSS_625 :: Num a => a
c'V4L2_SLICED_VBI_525 :: Num a => a
c'V4L2_SLICED_VBI_625 :: Num a => a
data C'v4l2_sliced_vbi_cap
C'v4l2_sliced_vbi_cap :: Word16 -> [Word16] -> C'v4l2_buf_type -> [Word32] -> C'v4l2_sliced_vbi_cap
c'v4l2_sliced_vbi_cap'service_set :: C'v4l2_sliced_vbi_cap -> Word16
c'v4l2_sliced_vbi_cap'service_lines :: C'v4l2_sliced_vbi_cap -> [Word16]
c'v4l2_sliced_vbi_cap'type :: C'v4l2_sliced_vbi_cap -> C'v4l2_buf_type
c'v4l2_sliced_vbi_cap'reserved :: C'v4l2_sliced_vbi_cap -> [Word32]
data C'v4l2_sliced_vbi_data
C'v4l2_sliced_vbi_data :: Word32 -> Word32 -> Word32 -> Word32 -> [Word8] -> C'v4l2_sliced_vbi_data
c'v4l2_sliced_vbi_data'id :: C'v4l2_sliced_vbi_data -> Word32
c'v4l2_sliced_vbi_data'field :: C'v4l2_sliced_vbi_data -> Word32
c'v4l2_sliced_vbi_data'line :: C'v4l2_sliced_vbi_data -> Word32
c'v4l2_sliced_vbi_data'reserved :: C'v4l2_sliced_vbi_data -> Word32
c'v4l2_sliced_vbi_data'data :: C'v4l2_sliced_vbi_data -> [Word8]
c'V4L2_MPEG_VBI_IVTV_TELETEXT_B :: Num a => a
c'V4L2_MPEG_VBI_IVTV_CAPTION_525 :: Num a => a
c'V4L2_MPEG_VBI_IVTV_WSS_625 :: Num a => a
c'V4L2_MPEG_VBI_IVTV_VPS :: Num a => a
data C'v4l2_mpeg_vbi_itv0_line
C'v4l2_mpeg_vbi_itv0_line :: Word8 -> [Word8] -> C'v4l2_mpeg_vbi_itv0_line
c'v4l2_mpeg_vbi_itv0_line'id :: C'v4l2_mpeg_vbi_itv0_line -> Word8
c'v4l2_mpeg_vbi_itv0_line'data :: C'v4l2_mpeg_vbi_itv0_line -> [Word8]
data C'v4l2_mpeg_vbi_itv0
C'v4l2_mpeg_vbi_itv0 :: [Word32] -> [C'v4l2_mpeg_vbi_itv0_line] -> C'v4l2_mpeg_vbi_itv0
c'v4l2_mpeg_vbi_itv0'linemask :: C'v4l2_mpeg_vbi_itv0 -> [Word32]
c'v4l2_mpeg_vbi_itv0'line :: C'v4l2_mpeg_vbi_itv0 -> [C'v4l2_mpeg_vbi_itv0_line]
data C'v4l2_mpeg_vbi_ITV0
C'v4l2_mpeg_vbi_ITV0 :: [C'v4l2_mpeg_vbi_itv0_line] -> C'v4l2_mpeg_vbi_ITV0
c'v4l2_mpeg_vbi_ITV0'line :: C'v4l2_mpeg_vbi_ITV0 -> [C'v4l2_mpeg_vbi_itv0_line]
c'V4L2_MPEG_VBI_IVTV_MAGIC0 :: Num a => a
c'V4L2_MPEG_VBI_IVTV_MAGIC1 :: Num a => a
data C'v4l2_mpeg_vbi_fmt_ivtv_u
C'v4l2_mpeg_vbi_fmt_ivtv_u :: C'v4l2_mpeg_vbi_itv0 -> C'v4l2_mpeg_vbi_ITV0 -> C'v4l2_mpeg_vbi_fmt_ivtv_u
c'v4l2_mpeg_vbi_fmt_ivtv_u'itv0 :: C'v4l2_mpeg_vbi_fmt_ivtv_u -> C'v4l2_mpeg_vbi_itv0
c'v4l2_mpeg_vbi_fmt_ivtv_u'ITV0 :: C'v4l2_mpeg_vbi_fmt_ivtv_u -> C'v4l2_mpeg_vbi_ITV0
data C'v4l2_mpeg_vbi_fmt_ivtv
C'v4l2_mpeg_vbi_fmt_ivtv :: [Word8] -> C'v4l2_mpeg_vbi_fmt_ivtv_u -> C'v4l2_mpeg_vbi_fmt_ivtv
c'v4l2_mpeg_vbi_fmt_ivtv'magic :: C'v4l2_mpeg_vbi_fmt_ivtv -> [Word8]
c'v4l2_mpeg_vbi_fmt_ivtv'u :: C'v4l2_mpeg_vbi_fmt_ivtv -> C'v4l2_mpeg_vbi_fmt_ivtv_u
data C'v4l2_format_u
C'v4l2_format_u :: C'v4l2_pix_format -> C'v4l2_window -> C'v4l2_vbi_format -> C'v4l2_sliced_vbi_format -> [Word8] -> C'v4l2_format_u
c'v4l2_format_u'pix :: C'v4l2_format_u -> C'v4l2_pix_format
c'v4l2_format_u'win :: C'v4l2_format_u -> C'v4l2_window
c'v4l2_format_u'vbi :: C'v4l2_format_u -> C'v4l2_vbi_format
c'v4l2_format_u'sliced :: C'v4l2_format_u -> C'v4l2_sliced_vbi_format
c'v4l2_format_u'raw_data :: C'v4l2_format_u -> [Word8]
u'v4l2_mpeg_vbi_fmt_ivtv_u'itv0 :: C'v4l2_mpeg_vbi_fmt_ivtv_u -> C'v4l2_mpeg_vbi_itv0 -> IO C'v4l2_mpeg_vbi_fmt_ivtv_u
data C'v4l2_format
C'v4l2_format :: C'v4l2_buf_type -> C'v4l2_format_u -> C'v4l2_format
c'v4l2_format'type :: C'v4l2_format -> C'v4l2_buf_type
c'v4l2_format'fmt :: C'v4l2_format -> C'v4l2_format_u
data C'v4l2_streamparm_u
C'v4l2_streamparm_u :: C'v4l2_captureparm -> C'v4l2_outputparm -> [Word8] -> C'v4l2_streamparm_u
c'v4l2_streamparm_u'capture :: C'v4l2_streamparm_u -> C'v4l2_captureparm
c'v4l2_streamparm_u'output :: C'v4l2_streamparm_u -> C'v4l2_outputparm
c'v4l2_streamparm_u'raw_data :: C'v4l2_streamparm_u -> [Word8]
u'v4l2_mpeg_vbi_fmt_ivtv_u'ITV0 :: C'v4l2_mpeg_vbi_fmt_ivtv_u -> C'v4l2_mpeg_vbi_ITV0 -> IO C'v4l2_mpeg_vbi_fmt_ivtv_u
data C'v4l2_streamparm
C'v4l2_streamparm :: C'v4l2_buf_type -> C'v4l2_streamparm_u -> C'v4l2_streamparm
c'v4l2_streamparm'type :: C'v4l2_streamparm -> C'v4l2_buf_type
c'v4l2_streamparm'parm :: C'v4l2_streamparm -> C'v4l2_streamparm_u
u'v4l2_format_u'pix :: C'v4l2_format_u -> C'v4l2_pix_format -> IO C'v4l2_format_u
c'V4L2_CHIP_MATCH_HOST :: Num a => a
c'V4L2_CHIP_MATCH_I2C_DRIVER :: Num a => a
c'V4L2_CHIP_MATCH_I2C_ADDR :: Num a => a
c'V4L2_CHIP_MATCH_AC97 :: Num a => a
data C'v4l2_dbg_match_u
C'v4l2_dbg_match_u :: Word32 -> [CChar] -> C'v4l2_dbg_match_u
c'v4l2_dbg_match_u'addr :: C'v4l2_dbg_match_u -> Word32
c'v4l2_dbg_match_u'name :: C'v4l2_dbg_match_u -> [CChar]
u'v4l2_streamparm_u'capture :: C'v4l2_streamparm_u -> C'v4l2_captureparm -> IO C'v4l2_streamparm_u
data C'v4l2_dbg_match
C'v4l2_dbg_match :: Word32 -> C'v4l2_dbg_match_u -> C'v4l2_dbg_match
c'v4l2_dbg_match'type :: C'v4l2_dbg_match -> Word32
c'v4l2_dbg_match'u :: C'v4l2_dbg_match -> C'v4l2_dbg_match_u
u'v4l2_format_u'win :: C'v4l2_format_u -> C'v4l2_window -> IO C'v4l2_format_u
data C'v4l2_dbg_register
C'v4l2_dbg_register :: C'v4l2_dbg_match -> Word32 -> Word64 -> Word64 -> C'v4l2_dbg_register
c'v4l2_dbg_register'match :: C'v4l2_dbg_register -> C'v4l2_dbg_match
c'v4l2_dbg_register'size :: C'v4l2_dbg_register -> Word32
c'v4l2_dbg_register'reg :: C'v4l2_dbg_register -> Word64
c'v4l2_dbg_register'val :: C'v4l2_dbg_register -> Word64
u'v4l2_streamparm_u'output :: C'v4l2_streamparm_u -> C'v4l2_outputparm -> IO C'v4l2_streamparm_u
u'v4l2_dbg_match_u'addr :: C'v4l2_dbg_match_u -> Word32 -> IO C'v4l2_dbg_match_u
data C'v4l2_dbg_chip_ident
C'v4l2_dbg_chip_ident :: C'v4l2_dbg_match -> Word32 -> Word32 -> C'v4l2_dbg_chip_ident
c'v4l2_dbg_chip_ident'match :: C'v4l2_dbg_chip_ident -> C'v4l2_dbg_match
c'v4l2_dbg_chip_ident'ident :: C'v4l2_dbg_chip_ident -> Word32
c'v4l2_dbg_chip_ident'revision :: C'v4l2_dbg_chip_ident -> Word32
u'v4l2_format_u'vbi :: C'v4l2_format_u -> C'v4l2_vbi_format -> IO C'v4l2_format_u
u'v4l2_streamparm_u'raw_data :: C'v4l2_streamparm_u -> [Word8] -> IO C'v4l2_streamparm_u
c'VIDIOC_QUERYCAP :: Num a => a
data C'VIDIOC_QUERYCAP
C'VIDIOC_QUERYCAP :: C'VIDIOC_QUERYCAP
u'v4l2_dbg_match_u'name :: C'v4l2_dbg_match_u -> [CChar] -> IO C'v4l2_dbg_match_u
c'VIDIOC_RESERVED :: Num a => a
data C'VIDIOC_RESERVED
C'VIDIOC_RESERVED :: C'VIDIOC_RESERVED
c'VIDIOC_ENUM_FMT :: Num a => a
data C'VIDIOC_ENUM_FMT
C'VIDIOC_ENUM_FMT :: C'VIDIOC_ENUM_FMT
u'v4l2_format_u'sliced :: C'v4l2_format_u -> C'v4l2_sliced_vbi_format -> IO C'v4l2_format_u
c'VIDIOC_G_FMT :: Num a => a
data C'VIDIOC_G_FMT
C'VIDIOC_G_FMT :: C'VIDIOC_G_FMT
c'VIDIOC_S_FMT :: Num a => a
data C'VIDIOC_S_FMT
C'VIDIOC_S_FMT :: C'VIDIOC_S_FMT
c'VIDIOC_REQBUFS :: Num a => a
data C'VIDIOC_REQBUFS
C'VIDIOC_REQBUFS :: C'VIDIOC_REQBUFS
c'VIDIOC_QUERYBUF :: Num a => a
data C'VIDIOC_QUERYBUF
C'VIDIOC_QUERYBUF :: C'VIDIOC_QUERYBUF
u'v4l2_format_u'raw_data :: C'v4l2_format_u -> [Word8] -> IO C'v4l2_format_u
c'VIDIOC_G_FBUF :: Num a => a
data C'VIDIOC_G_FBUF
C'VIDIOC_G_FBUF :: C'VIDIOC_G_FBUF
c'VIDIOC_S_FBUF :: Num a => a
data C'VIDIOC_S_FBUF
C'VIDIOC_S_FBUF :: C'VIDIOC_S_FBUF
c'VIDIOC_OVERLAY :: Num a => a
data C'VIDIOC_OVERLAY
C'VIDIOC_OVERLAY :: C'VIDIOC_OVERLAY
c'VIDIOC_QBUF :: Num a => a
data C'VIDIOC_QBUF
C'VIDIOC_QBUF :: C'VIDIOC_QBUF
c'VIDIOC_DQBUF :: Num a => a
data C'VIDIOC_DQBUF
C'VIDIOC_DQBUF :: C'VIDIOC_DQBUF
c'VIDIOC_STREAMON :: Num a => a
data C'VIDIOC_STREAMON
C'VIDIOC_STREAMON :: C'VIDIOC_STREAMON
c'VIDIOC_STREAMOFF :: Num a => a
data C'VIDIOC_STREAMOFF
C'VIDIOC_STREAMOFF :: C'VIDIOC_STREAMOFF
c'VIDIOC_G_PARM :: Num a => a
data C'VIDIOC_G_PARM
C'VIDIOC_G_PARM :: C'VIDIOC_G_PARM
c'VIDIOC_S_PARM :: Num a => a
data C'VIDIOC_S_PARM
C'VIDIOC_S_PARM :: C'VIDIOC_S_PARM
c'VIDIOC_G_STD :: Num a => a
data C'VIDIOC_G_STD
C'VIDIOC_G_STD :: C'VIDIOC_G_STD
c'VIDIOC_S_STD :: Num a => a
data C'VIDIOC_S_STD
C'VIDIOC_S_STD :: C'VIDIOC_S_STD
c'VIDIOC_ENUMSTD :: Num a => a
data C'VIDIOC_ENUMSTD
C'VIDIOC_ENUMSTD :: C'VIDIOC_ENUMSTD
c'VIDIOC_ENUMINPUT :: Num a => a
data C'VIDIOC_ENUMINPUT
C'VIDIOC_ENUMINPUT :: C'VIDIOC_ENUMINPUT
c'VIDIOC_G_CTRL :: Num a => a
data C'VIDIOC_G_CTRL
C'VIDIOC_G_CTRL :: C'VIDIOC_G_CTRL
c'VIDIOC_S_CTRL :: Num a => a
data C'VIDIOC_S_CTRL
C'VIDIOC_S_CTRL :: C'VIDIOC_S_CTRL
c'VIDIOC_G_TUNER :: Num a => a
data C'VIDIOC_G_TUNER
C'VIDIOC_G_TUNER :: C'VIDIOC_G_TUNER
c'VIDIOC_S_TUNER :: Num a => a
data C'VIDIOC_S_TUNER
C'VIDIOC_S_TUNER :: C'VIDIOC_S_TUNER
c'VIDIOC_G_AUDIO :: Num a => a
data C'VIDIOC_G_AUDIO
C'VIDIOC_G_AUDIO :: C'VIDIOC_G_AUDIO
c'VIDIOC_S_AUDIO :: Num a => a
data C'VIDIOC_S_AUDIO
C'VIDIOC_S_AUDIO :: C'VIDIOC_S_AUDIO
c'VIDIOC_QUERYCTRL :: Num a => a
data C'VIDIOC_QUERYCTRL
C'VIDIOC_QUERYCTRL :: C'VIDIOC_QUERYCTRL
c'VIDIOC_QUERYMENU :: Num a => a
data C'VIDIOC_QUERYMENU
C'VIDIOC_QUERYMENU :: C'VIDIOC_QUERYMENU
c'VIDIOC_G_INPUT :: Num a => a
data C'VIDIOC_G_INPUT
C'VIDIOC_G_INPUT :: C'VIDIOC_G_INPUT
c'VIDIOC_S_INPUT :: Num a => a
data C'VIDIOC_S_INPUT
C'VIDIOC_S_INPUT :: C'VIDIOC_S_INPUT
c'VIDIOC_G_OUTPUT :: Num a => a
data C'VIDIOC_G_OUTPUT
C'VIDIOC_G_OUTPUT :: C'VIDIOC_G_OUTPUT
c'VIDIOC_S_OUTPUT :: Num a => a
data C'VIDIOC_S_OUTPUT
C'VIDIOC_S_OUTPUT :: C'VIDIOC_S_OUTPUT
c'VIDIOC_ENUMOUTPUT :: Num a => a
data C'VIDIOC_ENUMOUTPUT
C'VIDIOC_ENUMOUTPUT :: C'VIDIOC_ENUMOUTPUT
c'VIDIOC_G_AUDOUT :: Num a => a
data C'VIDIOC_G_AUDOUT
C'VIDIOC_G_AUDOUT :: C'VIDIOC_G_AUDOUT
c'VIDIOC_S_AUDOUT :: Num a => a
data C'VIDIOC_S_AUDOUT
C'VIDIOC_S_AUDOUT :: C'VIDIOC_S_AUDOUT
c'VIDIOC_G_MODULATOR :: Num a => a
data C'VIDIOC_G_MODULATOR
C'VIDIOC_G_MODULATOR :: C'VIDIOC_G_MODULATOR
c'VIDIOC_S_MODULATOR :: Num a => a
data C'VIDIOC_S_MODULATOR
C'VIDIOC_S_MODULATOR :: C'VIDIOC_S_MODULATOR
c'VIDIOC_G_FREQUENCY :: Num a => a
data C'VIDIOC_G_FREQUENCY
C'VIDIOC_G_FREQUENCY :: C'VIDIOC_G_FREQUENCY
c'VIDIOC_S_FREQUENCY :: Num a => a
data C'VIDIOC_S_FREQUENCY
C'VIDIOC_S_FREQUENCY :: C'VIDIOC_S_FREQUENCY
c'VIDIOC_CROPCAP :: Num a => a
data C'VIDIOC_CROPCAP
C'VIDIOC_CROPCAP :: C'VIDIOC_CROPCAP
c'VIDIOC_G_CROP :: Num a => a
data C'VIDIOC_G_CROP
C'VIDIOC_G_CROP :: C'VIDIOC_G_CROP
c'VIDIOC_S_CROP :: Num a => a
data C'VIDIOC_S_CROP
C'VIDIOC_S_CROP :: C'VIDIOC_S_CROP
c'VIDIOC_G_JPEGCOMP :: Num a => a
data C'VIDIOC_G_JPEGCOMP
C'VIDIOC_G_JPEGCOMP :: C'VIDIOC_G_JPEGCOMP
c'VIDIOC_S_JPEGCOMP :: Num a => a
data C'VIDIOC_S_JPEGCOMP
C'VIDIOC_S_JPEGCOMP :: C'VIDIOC_S_JPEGCOMP
c'VIDIOC_QUERYSTD :: Num a => a
data C'VIDIOC_QUERYSTD
C'VIDIOC_QUERYSTD :: C'VIDIOC_QUERYSTD
c'VIDIOC_TRY_FMT :: Num a => a
data C'VIDIOC_TRY_FMT
C'VIDIOC_TRY_FMT :: C'VIDIOC_TRY_FMT
c'VIDIOC_ENUMAUDIO :: Num a => a
data C'VIDIOC_ENUMAUDIO
C'VIDIOC_ENUMAUDIO :: C'VIDIOC_ENUMAUDIO
c'VIDIOC_ENUMAUDOUT :: Num a => a
data C'VIDIOC_ENUMAUDOUT
C'VIDIOC_ENUMAUDOUT :: C'VIDIOC_ENUMAUDOUT
c'VIDIOC_G_PRIORITY :: Num a => a
data C'VIDIOC_G_PRIORITY
C'VIDIOC_G_PRIORITY :: C'VIDIOC_G_PRIORITY
c'VIDIOC_S_PRIORITY :: Num a => a
data C'VIDIOC_S_PRIORITY
C'VIDIOC_S_PRIORITY :: C'VIDIOC_S_PRIORITY
c'VIDIOC_G_SLICED_VBI_CAP :: Num a => a
data C'VIDIOC_G_SLICED_VBI_CAP
C'VIDIOC_G_SLICED_VBI_CAP :: C'VIDIOC_G_SLICED_VBI_CAP
c'VIDIOC_LOG_STATUS :: Num a => a
data C'VIDIOC_LOG_STATUS
C'VIDIOC_LOG_STATUS :: C'VIDIOC_LOG_STATUS
c'VIDIOC_G_EXT_CTRLS :: Num a => a
data C'VIDIOC_G_EXT_CTRLS
C'VIDIOC_G_EXT_CTRLS :: C'VIDIOC_G_EXT_CTRLS
c'VIDIOC_S_EXT_CTRLS :: Num a => a
data C'VIDIOC_S_EXT_CTRLS
C'VIDIOC_S_EXT_CTRLS :: C'VIDIOC_S_EXT_CTRLS
c'VIDIOC_TRY_EXT_CTRLS :: Num a => a
data C'VIDIOC_TRY_EXT_CTRLS
C'VIDIOC_TRY_EXT_CTRLS :: C'VIDIOC_TRY_EXT_CTRLS
c'VIDIOC_ENUM_FRAMESIZES :: Num a => a
data C'VIDIOC_ENUM_FRAMESIZES
C'VIDIOC_ENUM_FRAMESIZES :: C'VIDIOC_ENUM_FRAMESIZES
c'VIDIOC_ENUM_FRAMEINTERVALS :: Num a => a
data C'VIDIOC_ENUM_FRAMEINTERVALS
C'VIDIOC_ENUM_FRAMEINTERVALS :: C'VIDIOC_ENUM_FRAMEINTERVALS
c'VIDIOC_G_ENC_INDEX :: Num a => a
data C'VIDIOC_G_ENC_INDEX
C'VIDIOC_G_ENC_INDEX :: C'VIDIOC_G_ENC_INDEX
c'VIDIOC_ENCODER_CMD :: Num a => a
data C'VIDIOC_ENCODER_CMD
C'VIDIOC_ENCODER_CMD :: C'VIDIOC_ENCODER_CMD
c'VIDIOC_TRY_ENCODER_CMD :: Num a => a
data C'VIDIOC_TRY_ENCODER_CMD
C'VIDIOC_TRY_ENCODER_CMD :: C'VIDIOC_TRY_ENCODER_CMD
c'VIDIOC_DBG_S_REGISTER :: Num a => a
data C'VIDIOC_DBG_S_REGISTER
C'VIDIOC_DBG_S_REGISTER :: C'VIDIOC_DBG_S_REGISTER
c'VIDIOC_DBG_G_REGISTER :: Num a => a
data C'VIDIOC_DBG_G_REGISTER
C'VIDIOC_DBG_G_REGISTER :: C'VIDIOC_DBG_G_REGISTER
c'VIDIOC_DBG_G_CHIP_IDENT :: Num a => a
data C'VIDIOC_DBG_G_CHIP_IDENT
C'VIDIOC_DBG_G_CHIP_IDENT :: C'VIDIOC_DBG_G_CHIP_IDENT
c'VIDIOC_S_HW_FREQ_SEEK :: Num a => a
data C'VIDIOC_S_HW_FREQ_SEEK
C'VIDIOC_S_HW_FREQ_SEEK :: C'VIDIOC_S_HW_FREQ_SEEK
c'VIDIOC_OVERLAY_OLD :: Num a => a
data C'VIDIOC_OVERLAY_OLD
C'VIDIOC_OVERLAY_OLD :: C'VIDIOC_OVERLAY_OLD
c'VIDIOC_S_PARM_OLD :: Num a => a
data C'VIDIOC_S_PARM_OLD
C'VIDIOC_S_PARM_OLD :: C'VIDIOC_S_PARM_OLD
c'VIDIOC_S_CTRL_OLD :: Num a => a
data C'VIDIOC_S_CTRL_OLD
C'VIDIOC_S_CTRL_OLD :: C'VIDIOC_S_CTRL_OLD
c'VIDIOC_G_AUDIO_OLD :: Num a => a
data C'VIDIOC_G_AUDIO_OLD
C'VIDIOC_G_AUDIO_OLD :: C'VIDIOC_G_AUDIO_OLD
c'VIDIOC_G_AUDOUT_OLD :: Num a => a
data C'VIDIOC_G_AUDOUT_OLD
C'VIDIOC_G_AUDOUT_OLD :: C'VIDIOC_G_AUDOUT_OLD
c'VIDIOC_CROPCAP_OLD :: Num a => a
data C'VIDIOC_CROPCAP_OLD
C'VIDIOC_CROPCAP_OLD :: C'VIDIOC_CROPCAP_OLD
c'BASE_VIDIOC_PRIVATE :: Num a => a
instance Typeable C'v4l2_streamparm_u
instance Typeable C'v4l2_dbg_match_u
instance Typeable C'v4l2_encoder_cmd
instance Typeable C'v4l2_encoder_cmd_u
instance Typeable C'v4l2_format_u
instance Typeable C'v4l2_dbg_chip_ident
instance Typeable C'v4l2_dbg_register
instance Typeable C'v4l2_dbg_match
instance Typeable C'v4l2_streamparm
instance Typeable C'v4l2_mpeg_vbi_fmt_ivtv_u
instance Typeable C'v4l2_format
instance Typeable C'v4l2_mpeg_vbi_fmt_ivtv
instance Typeable C'v4l2_mpeg_vbi_itv0_line
instance Typeable C'v4l2_sliced_vbi_data
instance Typeable C'v4l2_sliced_vbi_cap
instance Typeable C'v4l2_sliced_vbi_format
instance Typeable C'v4l2_vbi_format
instance Typeable C'v4l2_enc_idx
instance Typeable C'v4l2_enc_idx_entry
instance Typeable C'v4l2_audioout
instance Typeable C'v4l2_audio
instance Typeable C'v4l2_rds_data
instance Typeable C'v4l2_hw_freq_seek
instance Typeable C'v4l2_frequency
instance Typeable C'v4l2_modulator
instance Typeable C'v4l2_tuner
instance Typeable C'v4l2_querymenu
instance Typeable C'v4l2_queryctrl
instance Typeable C'v4l2_ext_control_u
instance Typeable C'v4l2_ext_controls
instance Typeable C'v4l2_ext_control
instance Typeable C'v4l2_control
instance Typeable C'v4l2_output
instance Typeable C'v4l2_input
instance Typeable C'v4l2_standard
instance Typeable C'v4l2_crop
instance Typeable C'v4l2_cropcap
instance Typeable C'v4l2_outputparm
instance Typeable C'v4l2_captureparm
instance Typeable C'v4l2_window
instance Typeable C'v4l2_clip
instance Typeable C'v4l2_framebuffer
instance Typeable C'v4l2_buffer
instance Typeable C'v4l2_buffer_u
instance Typeable C'v4l2_requestbuffers
instance Typeable C'v4l2_jpegcompression
instance Typeable C'v4l2_timecode
instance Typeable C'v4l2_frmivalenum_u
instance Typeable C'v4l2_frmivalenum
instance Typeable C'v4l2_frmival_stepwise
instance Typeable C'v4l2_frmsizeenum_u
instance Typeable C'v4l2_frmsizeenum
instance Typeable C'v4l2_frmsize_stepwise
instance Typeable C'v4l2_frmsize_discrete
instance Typeable C'v4l2_fmtdesc
instance Typeable C'v4l2_pix_format
instance Typeable C'v4l2_capability
instance Typeable C'v4l2_fract
instance Typeable C'v4l2_rect
instance Typeable C'timeval
instance Eq C'timeval
instance Show C'timeval
instance Eq C'v4l2_rect
instance Show C'v4l2_rect
instance Eq C'v4l2_fract
instance Show C'v4l2_fract
instance Eq C'v4l2_capability
instance Show C'v4l2_capability
instance Eq C'v4l2_pix_format
instance Show C'v4l2_pix_format
instance Eq C'v4l2_fmtdesc
instance Show C'v4l2_fmtdesc
instance Eq C'v4l2_frmsize_discrete
instance Show C'v4l2_frmsize_discrete
instance Eq C'v4l2_frmsize_stepwise
instance Show C'v4l2_frmsize_stepwise
instance Eq C'v4l2_frmsizeenum_u
instance Show C'v4l2_frmsizeenum_u
instance Eq C'v4l2_frmsizeenum
instance Show C'v4l2_frmsizeenum
instance Eq C'v4l2_frmival_stepwise
instance Show C'v4l2_frmival_stepwise
instance Eq C'v4l2_frmivalenum_u
instance Show C'v4l2_frmivalenum_u
instance Eq C'v4l2_frmivalenum
instance Show C'v4l2_frmivalenum
instance Eq C'v4l2_timecode
instance Show C'v4l2_timecode
instance Eq C'v4l2_jpegcompression
instance Show C'v4l2_jpegcompression
instance Eq C'v4l2_requestbuffers
instance Show C'v4l2_requestbuffers
instance Eq C'v4l2_buffer_u
instance Show C'v4l2_buffer_u
instance Eq C'v4l2_buffer
instance Show C'v4l2_buffer
instance Eq C'v4l2_framebuffer
instance Show C'v4l2_framebuffer
instance Eq C'v4l2_clip
instance Show C'v4l2_clip
instance Eq C'v4l2_window
instance Show C'v4l2_window
instance Eq C'v4l2_captureparm
instance Show C'v4l2_captureparm
instance Eq C'v4l2_outputparm
instance Show C'v4l2_outputparm
instance Eq C'v4l2_cropcap
instance Show C'v4l2_cropcap
instance Eq C'v4l2_crop
instance Show C'v4l2_crop
instance Eq C'v4l2_standard
instance Show C'v4l2_standard
instance Eq C'v4l2_input
instance Show C'v4l2_input
instance Eq C'v4l2_output
instance Show C'v4l2_output
instance Eq C'v4l2_control
instance Show C'v4l2_control
instance Eq C'v4l2_ext_control_u
instance Show C'v4l2_ext_control_u
instance Eq C'v4l2_ext_control
instance Show C'v4l2_ext_control
instance Eq C'v4l2_ext_controls
instance Show C'v4l2_ext_controls
instance Eq C'v4l2_queryctrl
instance Show C'v4l2_queryctrl
instance Eq C'v4l2_querymenu
instance Show C'v4l2_querymenu
instance Eq C'v4l2_tuner
instance Show C'v4l2_tuner
instance Eq C'v4l2_modulator
instance Show C'v4l2_modulator
instance Eq C'v4l2_frequency
instance Show C'v4l2_frequency
instance Eq C'v4l2_hw_freq_seek
instance Show C'v4l2_hw_freq_seek
instance Eq C'v4l2_rds_data
instance Show C'v4l2_rds_data
instance Eq C'v4l2_audio
instance Show C'v4l2_audio
instance Eq C'v4l2_audioout
instance Show C'v4l2_audioout
instance Eq C'v4l2_enc_idx_entry
instance Show C'v4l2_enc_idx_entry
instance Eq C'v4l2_enc_idx
instance Show C'v4l2_enc_idx
instance Eq C'v4l2_encoder_cmd_u_s
instance Show C'v4l2_encoder_cmd_u_s
instance Eq C'v4l2_encoder_cmd_u
instance Show C'v4l2_encoder_cmd_u
instance Eq C'v4l2_encoder_cmd
instance Show C'v4l2_encoder_cmd
instance Eq C'v4l2_vbi_format
instance Show C'v4l2_vbi_format
instance Eq C'v4l2_sliced_vbi_format
instance Show C'v4l2_sliced_vbi_format
instance Eq C'v4l2_sliced_vbi_cap
instance Show C'v4l2_sliced_vbi_cap
instance Eq C'v4l2_sliced_vbi_data
instance Show C'v4l2_sliced_vbi_data
instance Eq C'v4l2_mpeg_vbi_itv0_line
instance Show C'v4l2_mpeg_vbi_itv0_line
instance Eq C'v4l2_mpeg_vbi_itv0
instance Show C'v4l2_mpeg_vbi_itv0
instance Eq C'v4l2_mpeg_vbi_ITV0
instance Show C'v4l2_mpeg_vbi_ITV0
instance Eq C'v4l2_mpeg_vbi_fmt_ivtv_u
instance Show C'v4l2_mpeg_vbi_fmt_ivtv_u
instance Eq C'v4l2_mpeg_vbi_fmt_ivtv
instance Show C'v4l2_mpeg_vbi_fmt_ivtv
instance Eq C'v4l2_format_u
instance Show C'v4l2_format_u
instance Eq C'v4l2_format
instance Show C'v4l2_format
instance Eq C'v4l2_streamparm_u
instance Show C'v4l2_streamparm_u
instance Eq C'v4l2_streamparm
instance Show C'v4l2_streamparm
instance Eq C'v4l2_dbg_match_u
instance Show C'v4l2_dbg_match_u
instance Eq C'v4l2_dbg_match
instance Show C'v4l2_dbg_match
instance Eq C'v4l2_dbg_register
instance Show C'v4l2_dbg_register
instance Eq C'v4l2_dbg_chip_ident
instance Show C'v4l2_dbg_chip_ident
instance IOControl C'VIDIOC_CROPCAP_OLD C'v4l2_cropcap
instance IOControl C'VIDIOC_G_AUDOUT_OLD C'v4l2_audioout
instance IOControl C'VIDIOC_G_AUDIO_OLD C'v4l2_audio
instance IOControl C'VIDIOC_S_CTRL_OLD C'v4l2_control
instance IOControl C'VIDIOC_S_PARM_OLD C'v4l2_streamparm
instance IOControl C'VIDIOC_OVERLAY_OLD CInt
instance IOControl C'VIDIOC_S_HW_FREQ_SEEK C'v4l2_hw_freq_seek
instance IOControl C'VIDIOC_DBG_G_CHIP_IDENT C'v4l2_dbg_chip_ident
instance IOControl C'VIDIOC_DBG_G_REGISTER C'v4l2_dbg_register
instance IOControl C'VIDIOC_DBG_S_REGISTER C'v4l2_dbg_register
instance IOControl C'VIDIOC_TRY_ENCODER_CMD C'v4l2_encoder_cmd
instance IOControl C'VIDIOC_ENCODER_CMD C'v4l2_encoder_cmd
instance IOControl C'VIDIOC_G_ENC_INDEX C'v4l2_enc_idx
instance IOControl C'VIDIOC_ENUM_FRAMEINTERVALS C'v4l2_frmivalenum
instance IOControl C'VIDIOC_ENUM_FRAMESIZES C'v4l2_frmsizeenum
instance IOControl C'VIDIOC_TRY_EXT_CTRLS C'v4l2_ext_controls
instance IOControl C'VIDIOC_S_EXT_CTRLS C'v4l2_ext_controls
instance IOControl C'VIDIOC_G_EXT_CTRLS C'v4l2_ext_controls
instance IOControl C'VIDIOC_LOG_STATUS CInt
instance IOControl C'VIDIOC_G_SLICED_VBI_CAP C'v4l2_sliced_vbi_cap
instance IOControl C'VIDIOC_S_PRIORITY C'v4l2_priority
instance IOControl C'VIDIOC_G_PRIORITY C'v4l2_priority
instance IOControl C'VIDIOC_ENUMAUDOUT C'v4l2_audioout
instance IOControl C'VIDIOC_ENUMAUDIO C'v4l2_audio
instance IOControl C'VIDIOC_TRY_FMT C'v4l2_format
instance IOControl C'VIDIOC_QUERYSTD C'v4l2_std_id
instance IOControl C'VIDIOC_S_JPEGCOMP C'v4l2_jpegcompression
instance IOControl C'VIDIOC_G_JPEGCOMP C'v4l2_jpegcompression
instance IOControl C'VIDIOC_S_CROP C'v4l2_crop
instance IOControl C'VIDIOC_G_CROP C'v4l2_crop
instance IOControl C'VIDIOC_CROPCAP C'v4l2_cropcap
instance IOControl C'VIDIOC_S_FREQUENCY C'v4l2_frequency
instance IOControl C'VIDIOC_G_FREQUENCY C'v4l2_frequency
instance IOControl C'VIDIOC_S_MODULATOR C'v4l2_modulator
instance IOControl C'VIDIOC_G_MODULATOR C'v4l2_modulator
instance IOControl C'VIDIOC_S_AUDOUT C'v4l2_audioout
instance IOControl C'VIDIOC_G_AUDOUT C'v4l2_audioout
instance IOControl C'VIDIOC_ENUMOUTPUT C'v4l2_output
instance IOControl C'VIDIOC_S_OUTPUT CInt
instance IOControl C'VIDIOC_G_OUTPUT CInt
instance IOControl C'VIDIOC_S_INPUT CInt
instance IOControl C'VIDIOC_G_INPUT CInt
instance IOControl C'VIDIOC_QUERYMENU C'v4l2_querymenu
instance IOControl C'VIDIOC_QUERYCTRL C'v4l2_queryctrl
instance IOControl C'VIDIOC_S_AUDIO C'v4l2_audio
instance IOControl C'VIDIOC_G_AUDIO C'v4l2_audio
instance IOControl C'VIDIOC_S_TUNER C'v4l2_tuner
instance IOControl C'VIDIOC_G_TUNER C'v4l2_tuner
instance IOControl C'VIDIOC_S_CTRL C'v4l2_control
instance IOControl C'VIDIOC_G_CTRL C'v4l2_control
instance IOControl C'VIDIOC_ENUMINPUT C'v4l2_input
instance IOControl C'VIDIOC_ENUMSTD C'v4l2_standard
instance IOControl C'VIDIOC_S_STD C'v4l2_std_id
instance IOControl C'VIDIOC_G_STD C'v4l2_std_id
instance IOControl C'VIDIOC_S_PARM C'v4l2_streamparm
instance IOControl C'VIDIOC_G_PARM C'v4l2_streamparm
instance IOControl C'VIDIOC_STREAMOFF CInt
instance IOControl C'VIDIOC_STREAMON CInt
instance IOControl C'VIDIOC_DQBUF C'v4l2_buffer
instance IOControl C'VIDIOC_QBUF C'v4l2_buffer
instance IOControl C'VIDIOC_OVERLAY CInt
instance IOControl C'VIDIOC_S_FBUF C'v4l2_framebuffer
instance IOControl C'VIDIOC_G_FBUF C'v4l2_framebuffer
instance IOControl C'VIDIOC_QUERYBUF C'v4l2_buffer
instance IOControl C'VIDIOC_REQBUFS C'v4l2_requestbuffers
instance IOControl C'VIDIOC_S_FMT C'v4l2_format
instance IOControl C'VIDIOC_G_FMT C'v4l2_format
instance IOControl C'VIDIOC_ENUM_FMT C'v4l2_fmtdesc
instance IOControl C'VIDIOC_RESERVED CInt
instance IOControl C'VIDIOC_QUERYCAP C'v4l2_capability
instance Storable C'v4l2_dbg_chip_ident
instance Storable C'v4l2_dbg_register
instance Storable C'v4l2_dbg_match
instance Storable C'v4l2_dbg_match_u
instance Storable C'v4l2_streamparm
instance Storable C'v4l2_streamparm_u
instance Storable C'v4l2_format
instance Storable C'v4l2_format_u
instance Storable C'v4l2_mpeg_vbi_fmt_ivtv
instance Storable C'v4l2_mpeg_vbi_fmt_ivtv_u
instance Storable C'v4l2_mpeg_vbi_ITV0
instance Storable C'v4l2_mpeg_vbi_itv0
instance Storable C'v4l2_mpeg_vbi_itv0_line
instance Storable C'v4l2_sliced_vbi_data
instance Storable C'v4l2_sliced_vbi_cap
instance Storable C'v4l2_sliced_vbi_format
instance Storable C'v4l2_vbi_format
instance Storable C'v4l2_encoder_cmd
instance Storable C'v4l2_encoder_cmd_u
instance Storable C'v4l2_encoder_cmd_u_s
instance Storable C'v4l2_enc_idx
instance Storable C'v4l2_enc_idx_entry
instance Storable C'v4l2_audioout
instance Storable C'v4l2_audio
instance Storable C'v4l2_rds_data
instance Storable C'v4l2_hw_freq_seek
instance Storable C'v4l2_frequency
instance Storable C'v4l2_modulator
instance Storable C'v4l2_tuner
instance Storable C'v4l2_querymenu
instance Storable C'v4l2_queryctrl
instance Storable C'v4l2_ext_controls
instance Storable C'v4l2_ext_control
instance Storable C'v4l2_ext_control_u
instance Storable C'v4l2_control
instance Storable C'v4l2_output
instance Storable C'v4l2_input
instance Storable C'v4l2_standard
instance Storable C'v4l2_crop
instance Storable C'v4l2_cropcap
instance Storable C'v4l2_outputparm
instance Storable C'v4l2_captureparm
instance Storable C'v4l2_window
instance Storable C'v4l2_clip
instance Storable C'v4l2_framebuffer
instance Storable C'v4l2_buffer
instance Storable C'v4l2_buffer_u
instance Storable C'v4l2_requestbuffers
instance Storable C'v4l2_jpegcompression
instance Storable C'v4l2_timecode
instance Storable C'v4l2_frmivalenum
instance Storable C'v4l2_frmivalenum_u
instance Storable C'v4l2_frmival_stepwise
instance Storable C'v4l2_frmsizeenum
instance Storable C'v4l2_frmsizeenum_u
instance Storable C'v4l2_frmsize_stepwise
instance Storable C'v4l2_frmsize_discrete
instance Storable C'v4l2_fmtdesc
instance Storable C'v4l2_pix_format
instance Storable C'v4l2_capability
instance Storable C'v4l2_fract
instance Storable C'v4l2_rect
instance Storable C'timeval
