-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Project bindings-* raw interface to HDF5 library
--   
--   Low level bindings to HDF5, part of the <tt>bindings-*</tt> project.
--   See:
--   
--   <a>http://bitbucket.org/mauricio/bindings-dsl</a>
--   
--   <a>http://www.hdfgroup.org/HDF5</a>
@package bindings-hdf5
@version 0.1

module Bindings.HDF5.Types
type C'ssize_t = CInt
type C'hsize_t = Word64
type C'hssize_t = Int64
type C'herr_t = CInt
type C'hbool_t = CUInt
type C'htri_t = CInt
type C'hid_t = CInt
type C'H5LT_lang_t = CInt
c'H5LT_LANG_ERR :: Num a => a
c'H5LT_DDL :: Num a => a
c'H5LT_C :: Num a => a
c'H5LT_FORTRAN :: Num a => a
c'H5LT_NO_LANG :: Num a => a
type C'H5T_class_t = CInt
c'H5T_NO_CLASS :: Num a => a
c'H5T_INTEGER :: Num a => a
c'H5T_FLOAT :: Num a => a
c'H5T_TIME :: Num a => a
c'H5T_STRING :: Num a => a
c'H5T_BITFIELD :: Num a => a
c'H5T_OPAQUE :: Num a => a
c'H5T_COMPOUND :: Num a => a
c'H5T_REFERENCE :: Num a => a
c'H5T_ENUM :: Num a => a
c'H5T_VLEN :: Num a => a
c'H5T_ARRAY :: Num a => a
c'H5T_NCLASSES :: Num a => a
type C'H5DS_iterate_t = FunPtr (C'hid_t -> CUInt -> C'hid_t -> Ptr () -> IO C'herr_t)
mk'H5DS_iterate_t :: (C'hid_t -> CUInt -> C'hid_t -> Ptr () -> IO C'herr_t) -> IO C'H5DS_iterate_t
mK'H5DS_iterate_t :: C'H5DS_iterate_t -> (C'hid_t -> CUInt -> C'hid_t -> Ptr () -> IO C'herr_t)

module Bindings.HDF5.HighLevelAPI
c'H5LTpath_valid :: C'hid_t -> CString -> C'hbool_t -> IO C'htri_t
c'H5LTopen_file_image :: Ptr () -> CSize -> CUInt -> IO C'hid_t
p'H5LTpath_valid :: FunPtr (C'hid_t -> CString -> C'hbool_t -> IO C'htri_t)
c'H5LTmake_dataset :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> C'hid_t -> Ptr () -> IO C'herr_t
p'H5LTopen_file_image :: FunPtr (Ptr () -> CSize -> CUInt -> IO C'hid_t)
c'H5LTmake_dataset_char :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> CString -> IO C'herr_t
c'H5LTmake_dataset_short :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CShort -> IO C'herr_t
p'H5LTmake_dataset :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> C'hid_t -> Ptr () -> IO C'herr_t)
c'H5LTmake_dataset_int :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CInt -> IO C'herr_t
p'H5LTmake_dataset_char :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> CString -> IO C'herr_t)
c'H5LTmake_dataset_long :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CLong -> IO C'herr_t
p'H5LTmake_dataset_short :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CShort -> IO C'herr_t)
c'H5LTmake_dataset_float :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CFloat -> IO C'herr_t
p'H5LTmake_dataset_int :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CInt -> IO C'herr_t)
c'H5LTmake_dataset_double :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CDouble -> IO C'herr_t
p'H5LTmake_dataset_long :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CLong -> IO C'herr_t)
c'H5LTmake_dataset_string :: C'hid_t -> CString -> CString -> IO C'herr_t
p'H5LTmake_dataset_float :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CFloat -> IO C'herr_t)
c'H5LTread_dataset :: C'hid_t -> CString -> C'hid_t -> Ptr () -> IO C'herr_t
p'H5LTmake_dataset_double :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> Ptr CDouble -> IO C'herr_t)
c'H5LTread_dataset_char :: C'hid_t -> CString -> CString -> IO C'herr_t
p'H5LTmake_dataset_string :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
c'H5LTread_dataset_short :: C'hid_t -> CString -> Ptr CShort -> IO C'herr_t
p'H5LTread_dataset :: FunPtr (C'hid_t -> CString -> C'hid_t -> Ptr () -> IO C'herr_t)
c'H5LTread_dataset_int :: C'hid_t -> CString -> Ptr CInt -> IO C'herr_t
p'H5LTread_dataset_char :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
c'H5LTread_dataset_long :: C'hid_t -> CString -> Ptr CLong -> IO C'herr_t
p'H5LTread_dataset_short :: FunPtr (C'hid_t -> CString -> Ptr CShort -> IO C'herr_t)
c'H5LTread_dataset_float :: C'hid_t -> CString -> Ptr CFloat -> IO C'herr_t
p'H5LTread_dataset_int :: FunPtr (C'hid_t -> CString -> Ptr CInt -> IO C'herr_t)
c'H5LTread_dataset_double :: C'hid_t -> CString -> Ptr CDouble -> IO C'herr_t
p'H5LTread_dataset_long :: FunPtr (C'hid_t -> CString -> Ptr CLong -> IO C'herr_t)
c'H5LTread_dataset_string :: C'hid_t -> CString -> CString -> IO C'herr_t
p'H5LTread_dataset_float :: FunPtr (C'hid_t -> CString -> Ptr CFloat -> IO C'herr_t)
c'H5LTfind_dataset :: C'hid_t -> CString -> IO C'herr_t
p'H5LTread_dataset_double :: FunPtr (C'hid_t -> CString -> Ptr CDouble -> IO C'herr_t)
c'H5LTget_dataset_ndims :: C'hid_t -> CString -> Ptr CInt -> IO C'herr_t
p'H5LTread_dataset_string :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
p'H5LTfind_dataset :: FunPtr (C'hid_t -> CString -> IO C'herr_t)
c'H5LTget_dataset_info :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'H5T_class_t -> Ptr CSize -> IO C'herr_t
p'H5LTget_dataset_ndims :: FunPtr (C'hid_t -> CString -> Ptr CInt -> IO C'herr_t)
c'H5LTset_attribute_string :: C'hid_t -> CString -> CString -> CString -> IO C'herr_t
c'H5LTset_attribute_char :: C'hid_t -> CString -> CString -> CString -> Ptr C'hsize_t -> IO C'herr_t
p'H5LTget_dataset_info :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'H5T_class_t -> Ptr CSize -> IO C'herr_t)
p'H5LTset_attribute_string :: FunPtr (C'hid_t -> CString -> CString -> CString -> IO C'herr_t)
c'H5LTset_attribute_short :: C'hid_t -> CString -> CString -> Ptr CShort -> Ptr C'hsize_t -> IO C'herr_t
c'H5LTset_attribute_int :: C'hid_t -> CString -> CString -> Ptr CInt -> CSize -> IO C'herr_t
p'H5LTset_attribute_char :: FunPtr (C'hid_t -> CString -> CString -> CString -> Ptr C'hsize_t -> IO C'herr_t)
c'H5LTset_attribute_long :: C'hid_t -> CString -> CString -> Ptr CLong -> Ptr C'hsize_t -> IO C'herr_t
p'H5LTset_attribute_short :: FunPtr (C'hid_t -> CString -> CString -> Ptr CShort -> Ptr C'hsize_t -> IO C'herr_t)
c'H5LTset_attribute_long_long :: C'hid_t -> CString -> CString -> Ptr CLLong -> CSize -> IO C'herr_t
p'H5LTset_attribute_int :: FunPtr (C'hid_t -> CString -> CString -> Ptr CInt -> CSize -> IO C'herr_t)
c'H5LTset_attribute_float :: C'hid_t -> CString -> CString -> Ptr CFloat -> Ptr C'hsize_t -> IO C'herr_t
p'H5LTset_attribute_long :: FunPtr (C'hid_t -> CString -> CString -> Ptr CLong -> Ptr C'hsize_t -> IO C'herr_t)
c'H5LTset_attribute_double :: C'hid_t -> CString -> CString -> Ptr CDouble -> CSize -> IO C'herr_t
p'H5LTset_attribute_long_long :: FunPtr (C'hid_t -> CString -> CString -> Ptr CLLong -> CSize -> IO C'herr_t)
c'H5LTget_attribute :: C'hid_t -> CString -> CString -> C'hid_t -> Ptr () -> IO C'herr_t
p'H5LTset_attribute_float :: FunPtr (C'hid_t -> CString -> CString -> Ptr CFloat -> Ptr C'hsize_t -> IO C'herr_t)
c'H5LTget_attribute_string :: C'hid_t -> CString -> CString -> CString -> IO C'herr_t
p'H5LTset_attribute_double :: FunPtr (C'hid_t -> CString -> CString -> Ptr CDouble -> CSize -> IO C'herr_t)
c'H5LTget_attribute_char :: C'hid_t -> CString -> CString -> Ptr Char -> IO C'herr_t
p'H5LTget_attribute :: FunPtr (C'hid_t -> CString -> CString -> C'hid_t -> Ptr () -> IO C'herr_t)
c'H5LTget_attribute_uchar :: C'hid_t -> CString -> CString -> Ptr CUChar -> IO C'herr_t
p'H5LTget_attribute_string :: FunPtr (C'hid_t -> CString -> CString -> CString -> IO C'herr_t)
c'H5LTget_attribute_short :: C'hid_t -> CString -> CString -> Ptr CShort -> IO C'herr_t
p'H5LTget_attribute_char :: FunPtr (C'hid_t -> CString -> CString -> Ptr Char -> IO C'herr_t)
c'H5LTget_attribute_int :: C'hid_t -> CString -> CString -> Ptr CInt -> IO C'herr_t
p'H5LTget_attribute_uchar :: FunPtr (C'hid_t -> CString -> CString -> Ptr CUChar -> IO C'herr_t)
c'H5LTget_attribute_long :: C'hid_t -> CString -> CString -> Ptr CLong -> IO C'herr_t
p'H5LTget_attribute_short :: FunPtr (C'hid_t -> CString -> CString -> Ptr CShort -> IO C'herr_t)
c'H5LTget_attribute_long_long :: C'hid_t -> CString -> CString -> Ptr CLLong -> IO C'herr_t
p'H5LTget_attribute_int :: FunPtr (C'hid_t -> CString -> CString -> Ptr CInt -> IO C'herr_t)
c'H5LTget_attribute_float :: C'hid_t -> CString -> CString -> Ptr CFloat -> IO C'herr_t
p'H5LTget_attribute_long :: FunPtr (C'hid_t -> CString -> CString -> Ptr CLong -> IO C'herr_t)
c'H5LTget_attribute_double :: C'hid_t -> CString -> CString -> Ptr CDouble -> IO C'herr_t
p'H5LTget_attribute_long_long :: FunPtr (C'hid_t -> CString -> CString -> Ptr CLLong -> IO C'herr_t)
c'H5LTfind_attribute :: C'hid_t -> CString -> IO C'herr_t
p'H5LTget_attribute_float :: FunPtr (C'hid_t -> CString -> CString -> Ptr CFloat -> IO C'herr_t)
c'H5LTget_attribute_ndims :: C'hid_t -> CString -> CString -> Ptr CInt -> IO C'herr_t
p'H5LTget_attribute_double :: FunPtr (C'hid_t -> CString -> CString -> Ptr CDouble -> IO C'herr_t)
p'H5LTfind_attribute :: FunPtr (C'hid_t -> CString -> IO C'herr_t)
c'H5LTget_attribute_info :: C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'H5T_class_t -> Ptr CSize -> IO C'herr_t
c'H5LTtext_to_dtype :: CString -> C'H5LT_lang_t -> IO C'hid_t
p'H5LTget_attribute_ndims :: FunPtr (C'hid_t -> CString -> CString -> Ptr CInt -> IO C'herr_t)
c'H5LTdtype_to_text :: C'hid_t -> CString -> C'H5LT_lang_t -> Ptr CSize -> IO C'herr_t
p'H5LTget_attribute_info :: FunPtr (C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'H5T_class_t -> Ptr CSize -> IO C'herr_t)
p'H5LTtext_to_dtype :: FunPtr (CString -> C'H5LT_lang_t -> IO C'hid_t)
c'H5IMmake_image_8bit :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> Ptr CUChar -> IO C'herr_t
p'H5LTdtype_to_text :: FunPtr (C'hid_t -> CString -> C'H5LT_lang_t -> Ptr CSize -> IO C'herr_t)
c'H5IMmake_image_24bit :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr CUChar -> IO C'herr_t
p'H5IMmake_image_8bit :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> Ptr CUChar -> IO C'herr_t)
c'H5IMget_image_info :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr C'hssize_t -> IO C'herr_t
c'H5IMread_image :: C'hid_t -> CString -> Ptr CUChar -> IO C'herr_t
p'H5IMmake_image_24bit :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr CUChar -> IO C'herr_t)
c'H5IMis_image :: C'hid_t -> CString -> IO C'herr_t
p'H5IMget_image_info :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr C'hssize_t -> IO C'herr_t)
p'H5IMread_image :: FunPtr (C'hid_t -> CString -> Ptr CUChar -> IO C'herr_t)
c'H5IMmake_palette :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr CUChar -> IO C'herr_t
p'H5IMis_image :: FunPtr (C'hid_t -> CString -> IO C'herr_t)
c'H5IMlink_palette :: C'hid_t -> CString -> CString -> IO C'herr_t
c'H5IMunlink_palette :: C'hid_t -> CString -> CString -> IO C'herr_t
p'H5IMmake_palette :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr CUChar -> IO C'herr_t)
c'H5IMget_npalettes :: C'hid_t -> CString -> Ptr C'hssize_t -> IO C'herr_t
p'H5IMlink_palette :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
p'H5IMunlink_palette :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
c'H5IMget_palette_info :: C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> IO C'herr_t
c'H5IMget_palette :: C'hid_t -> CString -> CInt -> Ptr CUChar -> IO C'herr_t
p'H5IMget_npalettes :: FunPtr (C'hid_t -> CString -> Ptr C'hssize_t -> IO C'herr_t)
c'H5IMis_palette :: C'hid_t -> CString -> IO C'herr_t
p'H5IMget_palette_info :: FunPtr (C'hid_t -> CString -> CInt -> Ptr C'hsize_t -> IO C'herr_t)
p'H5IMget_palette :: FunPtr (C'hid_t -> CString -> CInt -> Ptr CUChar -> IO C'herr_t)
c'H5TBmake_table :: CString -> C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CString -> Ptr CSize -> Ptr C'hid_t -> Ptr C'hsize_t -> Ptr () -> CInt -> Ptr () -> IO C'herr_t
p'H5IMis_palette :: FunPtr (C'hid_t -> CString -> IO C'herr_t)
c'H5TBappend_records :: C'hid_t -> CString -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
c'H5TBwrite_records :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBmake_table :: FunPtr (CString -> C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CString -> Ptr CSize -> Ptr C'hid_t -> Ptr C'hsize_t -> Ptr () -> CInt -> Ptr () -> IO C'herr_t)
p'H5TBappend_records :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBwrite_fields_name :: C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBwrite_records :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBwrite_fields_index :: C'hid_t -> CString -> CInt -> Ptr CInt -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
c'H5TBread_table :: C'hid_t -> CString -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBwrite_fields_name :: FunPtr (C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBread_records :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBwrite_fields_index :: FunPtr (C'hid_t -> CString -> CInt -> Ptr CInt -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
p'H5TBread_table :: FunPtr (C'hid_t -> CString -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBread_fields_name :: C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBread_records :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBread_fields_index :: C'hid_t -> CString -> CInt -> Ptr CInt -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
c'H5TBget_table_info :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> IO C'herr_t
p'H5TBread_fields_name :: FunPtr (C'hid_t -> CString -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBget_field_info :: C'hid_t -> CString -> Ptr CString -> Ptr CSize -> Ptr CSize -> Ptr CSize -> IO C'herr_t
p'H5TBread_fields_index :: FunPtr (C'hid_t -> CString -> CInt -> Ptr CInt -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBdelete_record :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> IO C'herr_t
p'H5TBget_table_info :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> IO C'herr_t)
p'H5TBget_field_info :: FunPtr (C'hid_t -> CString -> Ptr CString -> Ptr CSize -> Ptr CSize -> Ptr CSize -> IO C'herr_t)
c'H5TBinsert_record :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr () -> IO C'herr_t
p'H5TBdelete_record :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> IO C'herr_t)
c'H5TBadd_records_from :: C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr C'hsize_t -> IO C'herr_t
c'H5TBcombine_tables :: C'hid_t -> CString -> C'hid_t -> CString -> CString -> IO C'herr_t
p'H5TBinsert_record :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CSize -> Ptr CSize -> Ptr () -> IO C'herr_t)
c'H5TBinsert_field :: C'hid_t -> CString -> CString -> C'hid_t -> Ptr C'hsize_t -> Ptr () -> Ptr () -> IO C'herr_t
p'H5TBadd_records_from :: FunPtr (C'hid_t -> CString -> Ptr C'hsize_t -> Ptr C'hsize_t -> CString -> Ptr C'hsize_t -> IO C'herr_t)
c'H5TBdelete_field :: C'hid_t -> CString -> CString -> IO C'herr_t
p'H5TBcombine_tables :: FunPtr (C'hid_t -> CString -> C'hid_t -> CString -> CString -> IO C'herr_t)
c'H5PTcreate_fl :: C'hid_t -> CString -> C'hid_t -> Ptr C'hsize_t -> CInt -> IO C'hid_t
p'H5TBinsert_field :: FunPtr (C'hid_t -> CString -> CString -> C'hid_t -> Ptr C'hsize_t -> Ptr () -> Ptr () -> IO C'herr_t)
c'H5PTopen :: C'hid_t -> CString -> IO C'hid_t
p'H5TBdelete_field :: FunPtr (C'hid_t -> CString -> CString -> IO C'herr_t)
c'H5PTclose :: C'hid_t -> IO C'herr_t
p'H5PTcreate_fl :: FunPtr (C'hid_t -> CString -> C'hid_t -> Ptr C'hsize_t -> CInt -> IO C'hid_t)
c'H5PTappend :: C'hid_t -> CSize -> Ptr () -> IO C'herr_t
p'H5PTopen :: FunPtr (C'hid_t -> CString -> IO C'hid_t)
c'H5PTcreate_index :: C'hid_t -> IO C'herr_t
p'H5PTclose :: FunPtr (C'hid_t -> IO C'herr_t)
c'H5PTset_index :: C'hid_t -> Ptr C'hsize_t -> IO C'herr_t
p'H5PTappend :: FunPtr (C'hid_t -> CSize -> Ptr () -> IO C'herr_t)
p'H5PTcreate_index :: FunPtr (C'hid_t -> IO C'herr_t)
c'H5PTread_packets :: C'hid_t -> Ptr C'hsize_t -> CSize -> Ptr () -> IO C'herr_t
c'H5PTget_next :: C'hid_t -> CSize -> Ptr () -> IO C'herr_t
p'H5PTset_index :: FunPtr (C'hid_t -> Ptr C'hsize_t -> IO C'herr_t)
c'H5PTget_num_packets :: C'hid_t -> Ptr C'hsize_t -> IO C'herr_t
p'H5PTread_packets :: FunPtr (C'hid_t -> Ptr C'hsize_t -> CSize -> Ptr () -> IO C'herr_t)
c'H5PTis_valid :: C'hid_t -> IO C'herr_t
p'H5PTget_next :: FunPtr (C'hid_t -> CSize -> Ptr () -> IO C'herr_t)
c'H5DSset_scale :: C'hid_t -> CString -> IO C'herr_t
p'H5PTget_num_packets :: FunPtr (C'hid_t -> Ptr C'hsize_t -> IO C'herr_t)
p'H5PTis_valid :: FunPtr (C'hid_t -> IO C'herr_t)
c'H5DSattach_scale :: C'hid_t -> C'hid_t -> CUInt -> IO C'herr_t
c'H5DSdetach_scale :: C'hid_t -> C'hid_t -> CUInt -> IO C'herr_t
p'H5DSset_scale :: FunPtr (C'hid_t -> CString -> IO C'herr_t)
c'H5DSis_attached :: C'hid_t -> C'hid_t -> CUInt -> IO C'htri_t
p'H5DSattach_scale :: FunPtr (C'hid_t -> C'hid_t -> CUInt -> IO C'herr_t)
p'H5DSdetach_scale :: FunPtr (C'hid_t -> C'hid_t -> CUInt -> IO C'herr_t)
c'H5DSiterate_scales :: C'hid_t -> CUInt -> Ptr CInt -> C'H5DS_iterate_t -> Ptr () -> IO C'herr_t
c'H5DSset_label :: C'hid_t -> CUInt -> CString -> IO C'herr_t
p'H5DSis_attached :: FunPtr (C'hid_t -> C'hid_t -> CUInt -> IO C'htri_t)
c'H5DSget_label :: C'hid_t -> CUInt -> CString -> CSize -> IO C'ssize_t
p'H5DSiterate_scales :: FunPtr (C'hid_t -> CUInt -> Ptr CInt -> C'H5DS_iterate_t -> Ptr () -> IO C'herr_t)
c'H5DSget_scale_name :: C'hid_t -> CString -> CSize -> IO C'ssize_t
p'H5DSset_label :: FunPtr (C'hid_t -> CUInt -> CString -> IO C'herr_t)
c'H5DSis_scale :: C'hid_t -> IO C'htri_t
p'H5DSget_label :: FunPtr (C'hid_t -> CUInt -> CString -> CSize -> IO C'ssize_t)
c'H5DSget_num_scales :: C'hid_t -> CUInt -> IO CInt
p'H5DSget_scale_name :: FunPtr (C'hid_t -> CString -> CSize -> IO C'ssize_t)
p'H5DSis_scale :: FunPtr (C'hid_t -> IO C'htri_t)
p'H5DSget_num_scales :: FunPtr (C'hid_t -> CUInt -> IO CInt)


-- | <a>http://www.hdfgroup.org/HDF5/doc/RM/RM_H5Front.html</a>
module Bindings.HDF5
