-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Maps web browser keycodes to their corresponding keyboard keys
--   
@package keycode
@version 0.1


-- | Keyboard events in web browsers are often represented as keycodes,
--   which (1) are difficult to remember, and (2) sometimes vary from
--   browser to browser. This module allows one to look up a key press's
--   <a>KeyCode</a> and get a plain English description of the <a>Key</a>
--   that was pressed, to reduce confusion.
--   
--   <i>Since: 0.1</i>
module Web.KeyCode

-- | Represents a typical keyboard's keys. The lowercase and uppercase
--   variants of any particular key have the same <a>KeyCode</a>, so there
--   are not separate constructors for them. There is also an
--   <a>UnknownKey</a> constructor for keys without a particular
--   <a>KeyCode</a>.
--   
--   Note that the <a>Enum</a> instance does not correspond to the
--   <a>KeyCode</a>s, but is simply provided for convenience.
--   
--   <i>Since: 0.1</i>
data Key
Backspace :: Key
Tab :: Key
NumLock :: Key
Enter :: Key
Shift :: Key
Control :: Key
Alt :: Key
Pause :: Key
CapsLock :: Key
Escape :: Key
Space :: Key
PageUp :: Key
PageDown :: Key
End :: Key
Home :: Key
ArrowLeft :: Key
ArrowUp :: Key
ArrowRight :: Key
ArrowDown :: Key
PrintScreen :: Key
Insert :: Key
Delete :: Key

-- | Without Shift: <tt>0</tt>. With Shift: <tt>)</tt>.
Digit0 :: Key

-- | Without Shift: <tt>1</tt>. With Shift: <tt>!</tt>.
Digit1 :: Key

-- | Without Shift: <tt>2</tt>. With Shift: <tt>@</tt>.
Digit2 :: Key

-- | Without Shift: <tt>3</tt>. With Shift: <tt>#</tt>.
Digit3 :: Key

-- | Without Shift: <tt>4</tt>. With Shift: <tt>$</tt>.
Digit4 :: Key

-- | Without Shift: <tt>5</tt>. With Shift: <tt>%</tt>.
Digit5 :: Key

-- | Without Shift: <tt>6</tt>. With Shift: <tt>^</tt>.
Digit6 :: Key

-- | Without Shift: <tt>7</tt>. With Shift: <tt>&amp;</tt>.
Digit7 :: Key

-- | Without Shift: <tt>8</tt>. With Shift: <tt>*</tt>.
Digit8 :: Key

-- | Without Shift: <tt>9</tt>. With Shift: <tt>(</tt>.
Digit9 :: Key

-- | Without Shift: <tt>a</tt>. With Shift: <tt>A</tt>.
KeyA :: Key

-- | Without Shift: <tt>b</tt>. With Shift: <tt>B</tt>.
KeyB :: Key

-- | Without Shift: <tt>c</tt>. With Shift: <tt>C</tt>.
KeyC :: Key

-- | Without Shift: <tt>d</tt>. With Shift: <tt>D</tt>.
KeyD :: Key

-- | Without Shift: <tt>e</tt>. With Shift: <tt>E</tt>.
KeyE :: Key

-- | Without Shift: <tt>f</tt>. With Shift: <tt>F</tt>.
KeyF :: Key

-- | Without Shift: <tt>g</tt>. With Shift: <tt>G</tt>.
KeyG :: Key

-- | Without Shift: <tt>h</tt>. With Shift: <tt>H</tt>.
KeyH :: Key

-- | Without Shift: <tt>i</tt>. With Shift: <tt>I</tt>.
KeyI :: Key

-- | Without Shift: <tt>j</tt>. With Shift: <tt>J</tt>.
KeyJ :: Key

-- | Without Shift: <tt>k</tt>. With Shift: <tt>K</tt>.
KeyK :: Key

-- | Without Shift: <tt>l</tt>. With Shift: <tt>L</tt>.
KeyL :: Key

-- | Without Shift: <tt>m</tt>. With Shift: <tt>M</tt>.
KeyM :: Key

-- | Without Shift: <tt>n</tt>. With Shift: <tt>N</tt>.
KeyN :: Key

-- | Without Shift: <tt>o</tt>. With Shift: <tt>O</tt>.
KeyO :: Key

-- | Without Shift: <tt>p</tt>. With Shift: <tt>P</tt>.
KeyP :: Key

-- | Without Shift: <tt>q</tt>. With Shift: <tt>Q</tt>.
KeyQ :: Key

-- | Without Shift: <tt>r</tt>. With Shift: <tt>R</tt>.
KeyR :: Key

-- | Without Shift: <tt>s</tt>. With Shift: <tt>S</tt>.
KeyS :: Key

-- | Without Shift: <tt>t</tt>. With Shift: <tt>T</tt>.
KeyT :: Key

-- | Without Shift: <tt>u</tt>. With Shift: <tt>U</tt>.
KeyU :: Key

-- | Without Shift: <tt>v</tt>. With Shift: <tt>V</tt>.
KeyV :: Key

-- | Without Shift: <tt>w</tt>. With Shift: <tt>W</tt>.
KeyW :: Key

-- | Without Shift: <tt>x</tt>. With Shift: <tt>X</tt>.
KeyX :: Key

-- | Without Shift: <tt>y</tt>. With Shift: <tt>Y</tt>.
KeyY :: Key

-- | Without Shift: <tt>z</tt>. With Shift: <tt>Z</tt>.
KeyZ :: Key

-- | Might also be the Windows key or the Super key
Command :: Key
Numpad0 :: Key
Numpad1 :: Key
Numpad2 :: Key
Numpad3 :: Key
Numpad4 :: Key
Numpad5 :: Key
Numpad6 :: Key
Numpad7 :: Key
Numpad8 :: Key
Numpad9 :: Key
NumpadMultiply :: Key
NumpadAdd :: Key
NumpadEnter :: Key
NumpadSubtract :: Key
NumpadDecimal :: Key
NumpadDivide :: Key
F1 :: Key
F2 :: Key
F3 :: Key
F4 :: Key
F5 :: Key
F6 :: Key
F7 :: Key
F8 :: Key
F9 :: Key
F10 :: Key
F11 :: Key
F12 :: Key
ScrollLock :: Key

-- | Without Shift: <tt>;</tt>. With Shift: <tt>:</tt>.
Semicolon :: Key

-- | Without Shift: <tt>=</tt>. With Shift: <tt>+</tt>.
Equals :: Key

-- | Without Shift: <tt>,</tt>. With Shift: <tt>&lt;</tt>.
Comma :: Key

-- | Without Shift: <tt>-</tt>. With Shift: <tt>_</tt>.
Subtract :: Key

-- | Without Shift: <tt>.</tt>. With Shift: <tt>&gt;</tt>.
Period :: Key

-- | Without Shift: <tt>/</tt>. With Shift: <tt>?</tt>.
ForwardSlash :: Key

-- | Without Shift: <tt>`</tt>. With Shift: <tt>~</tt>.
Backquote :: Key

-- | Without Shift: <tt>[</tt>. With Shift: <tt>{</tt>.
BracketLeft :: Key

-- | Without Shift: <tt>\</tt>. With Shift: <tt>|</tt>.
Backslash :: Key

-- | Without Shift: <tt>]</tt>. With Shift: <tt>}</tt>.
BracketRight :: Key

-- | Without Shift: <tt>'</tt>. With Shift: <tt>"</tt>.
Apostrophe :: Key
UnknownKey :: Key

-- | A numeric code representing the value of a pressed <a>Key</a>. Note
--   that a particular <a>Key</a> may not uniquely map to a particular
--   <a>KeyCode</a>, as the implementation of key codes is
--   browser-dependent.
--   
--   <i>Since: 0.1</i>
type KeyCode = Int

-- | Determine the <a>Key</a> that a <a>KeyCode</a> represents. If one
--   cannot be found, <a>UnknownKey</a> is returned.
--   
--   <i>Since: 0.1</i>
keyCodeLookup :: KeyCode -> Key

-- | An map of known <a>KeyCode</a>s to <a>Key</a>s.
--   
--   <i>Since: 0.1</i>
keyCodeMap :: IntMap Key
instance Bounded Key
instance Enum Key
instance Eq Key
instance Ix Key
instance Ord Key
instance Read Key
instance Show Key
