-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | An HTML templating system similar to Blaze, implemented as a monad transformer of sorts
--   
@package tamper
@version 0.4.1

module Text.Tamper.Tags.Html.Attributes
accept :: IsString t => t -> (t, t)
acceptCharset :: IsString t => t -> (t, t)
accesskey :: IsString t => t -> (t, t)
action :: IsString t => t -> (t, t)
alt :: IsString t => t -> (t, t)
async :: IsString t => t -> (t, t)
autocomplete :: IsString t => t -> (t, t)
autofocus :: IsString t => t -> (t, t)
autoplay :: IsString t => t -> (t, t)
challenge :: IsString t => t -> (t, t)
charset :: IsString t => t -> (t, t)
checked :: IsString t => t -> (t, t)
cite :: IsString t => t -> (t, t)
class_ :: IsString t => t -> (t, t)
cols :: IsString t => t -> (t, t)
colspan :: IsString t => t -> (t, t)
content :: IsString t => t -> (t, t)
contenteditable :: IsString t => t -> (t, t)
contextmenu :: IsString t => t -> (t, t)
controls :: IsString t => t -> (t, t)
coords :: IsString t => t -> (t, t)
data_ :: IsString t => t -> (t, t)
datetime :: IsString t => t -> (t, t)
defer :: IsString t => t -> (t, t)
dir :: IsString t => t -> (t, t)
disabled :: IsString t => t -> (t, t)
draggable :: IsString t => t -> (t, t)
enctype :: IsString t => t -> (t, t)
for :: IsString t => t -> (t, t)
form :: IsString t => t -> (t, t)
formaction :: IsString t => t -> (t, t)
formenctype :: IsString t => t -> (t, t)
formmethod :: IsString t => t -> (t, t)
formnovalidate :: IsString t => t -> (t, t)
formtarget :: IsString t => t -> (t, t)
headers :: IsString t => t -> (t, t)
height :: IsString t => t -> (t, t)
hidden :: IsString t => t -> (t, t)
high :: IsString t => t -> (t, t)
href :: IsString t => t -> (t, t)
hreflang :: IsString t => t -> (t, t)
httpEquiv :: IsString t => t -> (t, t)
icon :: IsString t => t -> (t, t)
id :: IsString t => t -> (t, t)
ismap :: IsString t => t -> (t, t)
item :: IsString t => t -> (t, t)
itemprop :: IsString t => t -> (t, t)
keytype :: IsString t => t -> (t, t)
label :: IsString t => t -> (t, t)
lang :: IsString t => t -> (t, t)
list :: IsString t => t -> (t, t)
loop :: IsString t => t -> (t, t)
low :: IsString t => t -> (t, t)
manifest :: IsString t => t -> (t, t)
max :: IsString t => t -> (t, t)
maxlength :: IsString t => t -> (t, t)
media :: IsString t => t -> (t, t)
method :: IsString t => t -> (t, t)
min :: IsString t => t -> (t, t)
multiple :: IsString t => t -> (t, t)
name :: IsString t => t -> (t, t)
novalidate :: IsString t => t -> (t, t)
onbeforeonload :: IsString t => t -> (t, t)
onbeforeprint :: IsString t => t -> (t, t)
onblur :: IsString t => t -> (t, t)
oncanplay :: IsString t => t -> (t, t)
oncanplaythrough :: IsString t => t -> (t, t)
onchange :: IsString t => t -> (t, t)
oncontextmenu :: IsString t => t -> (t, t)
onclick :: IsString t => t -> (t, t)
ondblclick :: IsString t => t -> (t, t)
ondrag :: IsString t => t -> (t, t)
ondragend :: IsString t => t -> (t, t)
ondragenter :: IsString t => t -> (t, t)
ondragleave :: IsString t => t -> (t, t)
ondragover :: IsString t => t -> (t, t)
ondragstart :: IsString t => t -> (t, t)
ondrop :: IsString t => t -> (t, t)
ondurationchange :: IsString t => t -> (t, t)
onemptied :: IsString t => t -> (t, t)
onended :: IsString t => t -> (t, t)
onerror :: IsString t => t -> (t, t)
onfocus :: IsString t => t -> (t, t)
onformchange :: IsString t => t -> (t, t)
onforminput :: IsString t => t -> (t, t)
onhaschange :: IsString t => t -> (t, t)
oninput :: IsString t => t -> (t, t)
oninvalid :: IsString t => t -> (t, t)
onkeydown :: IsString t => t -> (t, t)
onkeyup :: IsString t => t -> (t, t)
onload :: IsString t => t -> (t, t)
onloadeddata :: IsString t => t -> (t, t)
onloadedmetadata :: IsString t => t -> (t, t)
onloadstart :: IsString t => t -> (t, t)
onmessage :: IsString t => t -> (t, t)
onmousedown :: IsString t => t -> (t, t)
onmousemove :: IsString t => t -> (t, t)
onmouseout :: IsString t => t -> (t, t)
onmouseover :: IsString t => t -> (t, t)
onmouseup :: IsString t => t -> (t, t)
onmousewheel :: IsString t => t -> (t, t)
ononline :: IsString t => t -> (t, t)
onpagehide :: IsString t => t -> (t, t)
onpageshow :: IsString t => t -> (t, t)
onpause :: IsString t => t -> (t, t)
onplay :: IsString t => t -> (t, t)
onplaying :: IsString t => t -> (t, t)
onprogress :: IsString t => t -> (t, t)
onpropstate :: IsString t => t -> (t, t)
onratechange :: IsString t => t -> (t, t)
onreadystatechange :: IsString t => t -> (t, t)
onredo :: IsString t => t -> (t, t)
onresize :: IsString t => t -> (t, t)
onscroll :: IsString t => t -> (t, t)
onseeked :: IsString t => t -> (t, t)
onseeking :: IsString t => t -> (t, t)
onselect :: IsString t => t -> (t, t)
onstalled :: IsString t => t -> (t, t)
onstorage :: IsString t => t -> (t, t)
onsubmit :: IsString t => t -> (t, t)
onsuspend :: IsString t => t -> (t, t)
ontimeupdate :: IsString t => t -> (t, t)
onundo :: IsString t => t -> (t, t)
onunload :: IsString t => t -> (t, t)
onvolumechange :: IsString t => t -> (t, t)
onwaiting :: IsString t => t -> (t, t)
open :: IsString t => t -> (t, t)
optimum :: IsString t => t -> (t, t)
pattern :: IsString t => t -> (t, t)
ping :: IsString t => t -> (t, t)
placeholder :: IsString t => t -> (t, t)
preload :: IsString t => t -> (t, t)
pubdate :: IsString t => t -> (t, t)
radiogroup :: IsString t => t -> (t, t)
readonly :: IsString t => t -> (t, t)
rel :: IsString t => t -> (t, t)
required :: IsString t => t -> (t, t)
reversed :: IsString t => t -> (t, t)
rows :: IsString t => t -> (t, t)
rowspan :: IsString t => t -> (t, t)
sandbox :: IsString t => t -> (t, t)
scope :: IsString t => t -> (t, t)
scoped :: IsString t => t -> (t, t)
seamless :: IsString t => t -> (t, t)
selected :: IsString t => t -> (t, t)
shape :: IsString t => t -> (t, t)
size :: IsString t => t -> (t, t)
sizes :: IsString t => t -> (t, t)
span :: IsString t => t -> (t, t)
spellcheck :: IsString t => t -> (t, t)
src :: IsString t => t -> (t, t)
srcdoc :: IsString t => t -> (t, t)
start :: IsString t => t -> (t, t)
step :: IsString t => t -> (t, t)
style :: IsString t => t -> (t, t)
subject :: IsString t => t -> (t, t)
summary :: IsString t => t -> (t, t)
tabindex :: IsString t => t -> (t, t)
target :: IsString t => t -> (t, t)
title :: IsString t => t -> (t, t)
type_ :: IsString t => t -> (t, t)
usemap :: IsString t => t -> (t, t)
value :: IsString t => t -> (t, t)
width :: IsString t => t -> (t, t)
wrap :: IsString t => t -> (t, t)
xmlns :: IsString t => t -> (t, t)

-- | These are "special"
on :: (Monoid t, IsString t) => t -> t -> (t, t)
dataAttrib :: (Monoid t, IsString t) => t -> t -> (t, t)

module Text.Tamper.DOM.AttribList
data AttribList t
attribLookup :: Ord t => t -> AttribList t -> Maybe t
attribLookupDef :: Ord t => t -> t -> AttribList t -> t
attribDelete :: Ord t => t -> AttribList t -> AttribList t
attribInsert :: Ord t => t -> t -> AttribList t -> AttribList t
attribItems :: AttribList t -> [(t, t)]
instance Ord t => Monoid (AttribList t)
instance Ord t => Ord (AttribList t)
instance Eq t => Eq (AttribList t)
instance Show t => Show (AttribList t)

module Text.Tamper.DOM

-- | A list of DOM nodes.
data NodeList t
nodeList :: [Node t] -> NodeList t
unNodeList :: NodeList t -> [Node t]
singletonNodeList :: Node t -> NodeList t
data ElementClosingStyle

-- | Always self-close
SingletonElement :: ElementClosingStyle

-- | Never self-close
ElaborateElement :: ElementClosingStyle

-- | Self-close if no content
AutoClosingElement :: ElementClosingStyle
data Node t
Document :: (NodeList t) -> Node t
Element :: t -> AttribList t -> NodeList t -> ElementClosingStyle -> Node t
elementName :: Node t -> t
attribs :: Node t -> AttribList t
elementContent :: Node t -> NodeList t
elementClosingStyle :: Node t -> ElementClosingStyle
TextNode :: t -> Node t
textContent :: Node t -> t
CDataSection :: t -> Node t
cdataContent :: Node t -> t
Comment :: t -> Node t
commentText :: Node t -> t
RawHtml :: t -> Node t
htmlContent :: Node t -> t
documentNode :: Ord t => Node t
elementNode :: Ord t => t -> ElementClosingStyle -> Node t
textNode :: t -> Node t
cdataNode :: t -> Node t
commentNode :: t -> Node t
rawHtmlNode :: t -> Node t
setAttr :: Ord t => t -> t -> Node t -> Node t
getAttr :: Ord t => t -> Node t -> Maybe t
getAttrDef :: Ord t => t -> t -> Node t -> t
appendChildren :: NodeList t -> Node t -> Node t
appendChild :: Node t -> Node t -> Node t
instance Ord t => Ord (Node t)
instance Eq t => Eq (Node t)
instance Show t => Show (Node t)
instance Ord t => Ord (NodeList t)
instance Eq t => Eq (NodeList t)
instance Show t => Show (NodeList t)
instance Ord ElementClosingStyle
instance Eq ElementClosingStyle
instance Enum ElementClosingStyle
instance Show ElementClosingStyle
instance Monoid (NodeList t)

module Text.Tamper.Tags
tag :: (Monad m, Ord t) => t -> TamperT t m a -> TamperT t m a
tagX :: (Monad m, Ord t) => t -> TamperT t m a -> TamperT t m a
tagS :: (Monad m, Ord t) => t -> TamperT t m ()

module Text.Tamper.Tags.Html
a :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
abbr :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
address :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
area :: (Monad m, Ord t, IsString t) => TamperT t m ()
article :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
aside :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
audio :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
b :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
base :: (Monad m, Ord t, IsString t) => TamperT t m ()
bdo :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
blockquote :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
body :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
br :: (Monad m, Ord t, IsString t) => TamperT t m ()
button :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
canvas :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
caption :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
cite :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
code :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
col :: (Monad m, Ord t, IsString t) => TamperT t m ()
colgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
command :: (Monad m, Ord t, IsString t) => TamperT t m ()
datagrid :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
datalist :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dd :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
del :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
details :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dfn :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dialog :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
div :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dl :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dt :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
em :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
embed :: (Monad m, Ord t, IsString t) => TamperT t m ()
fieldset :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
figure :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
footer :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
form :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h1 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h2 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h3 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h4 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h5 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h6 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
head :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
header :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
hgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
hr :: (Monad m, Ord t, IsString t) => TamperT t m ()
html :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
i :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
iframe :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
img :: (Monad m, Ord t, IsString t) => TamperT t m ()
input :: (Monad m, Ord t, IsString t) => TamperT t m ()
ins :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
kbd :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
keygen :: (Monad m, Ord t, IsString t) => TamperT t m ()
label :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
legend :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
li :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
link :: (Monad m, Ord t, IsString t) => TamperT t m ()
map :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
mark :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
menu :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
meta :: (Monad m, Ord t, IsString t) => TamperT t m ()
meter :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
noscript :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
object :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ol :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
optgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
option :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
output :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
p :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
param :: (Monad m, Ord t, IsString t) => TamperT t m ()
pre :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
progress :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
q :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
rp :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
rt :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ruby :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
s :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
samp :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
script :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
section :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
select :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
small :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
source :: (Monad m, Ord t, IsString t) => TamperT t m ()
span :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
strong :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
style :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
sub :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
summary :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
sup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
table :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tbody :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
td :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
textarea :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tfoot :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
th :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
thead :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
title :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tr :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ul :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
var :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
video :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()

module Text.Tamper
runTamperT :: Monad m => TamperT t m a -> m (a, NodeList t)
data TamperT t m a
nodeWithContent :: Monad m => Node t -> TamperT t m a -> TamperT t m a
simpleNode :: Monad m => Node t -> TamperT t m ()
class Attributable t a | a -> t
(!) :: Attributable t a => a -> (t, t) -> a
text :: Monad m => t -> TamperT t m ()
comment :: Monad m => t -> TamperT t m ()
cdata :: Monad m => t -> TamperT t m ()
preEscaped :: Monad m => t -> TamperT t m ()

module Text.Tamper.Render

-- | renderTamperT runs a TamperT action, applies the provided reducer to
--   distill the resulting DOM tree into a string-like value, and returns
--   that value into the underlying monad.
renderTamperT :: (Monoid t, IsString t, Monad m) => (NodeList t -> t) -> TamperT t m a -> m t

module Text.Tamper.Render.Html
htmlReducer :: (Monoid t, Encode t, IsString t) => NodeList t -> t
htmlEncode :: (Encode t, IsString t) => t -> t
instance Encode Text
instance Encode Text
instance Encode String
