-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | FlameGraphs of profiling
--   
--   Hack to turn the profiling output into the format suitable for
--   FlameGraph.
@package flamingra
@version 0.1.1.1


-- | It will be (kind of) interactive (e.g.
--   <a>http://lelf.lu/files/pandoc.svg</a>). .
--   
--   <h1>TL;DR (and the only one available) guide:</h1>
--   
--   <pre>
--   some-program +RTS -P
--   wget https://raw.githubusercontent.com/brendangregg/FlameGraph/master/flamegrph.pl
--   flamingra some-program.prof | perl flamegraph.pl &gt; picturesque.svg
--   </pre>
--   
--   <h1>Usage:</h1>
--   
--   <pre>
--   flamingra out.prof | …
--   </pre>
--   
--   or
--   
--   <pre>
--   … | flamingra | …
--   </pre>
--   
--   where out.prof is <tt>-P</tt> profiling output.
module Flamingra.Docs
