-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Visual rendering for Tidal patterns
--   
@package tidal-vis
@version 0.1.8

module Sound.Tidal.Vis
vPDF :: FilePath -> (Double, Double) -> Pattern (Colour Double) -> IO ()
vSVG :: FilePath -> (Double, Double) -> Pattern (Colour Double) -> IO ()
v :: MonadIO m => (t1 -> Double -> Double -> (Surface -> m ()) -> t) -> t1 -> (Double, Double) -> Pattern (Colour Double) -> t
vLines :: (MonadIO m, Integral a) => (t1 -> Double -> Double -> (Surface -> m ()) -> t) -> t1 -> (Double, Double) -> Pattern (Colour Double) -> Time -> a -> t
renderEvent :: (t, (Rational, Rational), [Colour Double]) -> Render ()
events :: Pattern a -> [(Arc, (Time, Time), [a])]
ticks :: Time
